meta {
  name: 01 - List Pending PR
  type: http
  seq: 1
}

get {
  url: {{host}}/api/my-pending/purchase-request
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Pending Purchase Requests
  แสดงรายการใบขอซื้อที่รอดำเนินการทั้งหมดของผู้ใช้ปัจจุบันพร้อมการแบ่งหน้า ช่วยให้ผู้ขอและผู้อนุมัติติดตามและจัดการคำขอจัดซื้อผ่านขั้นตอนอนุมัติ
  
  Lists all purchase requests in the user's pending queue with pagination, enabling requestors and approvers to track and manage procurement requests through the approval workflow.
  
  ### Query Parameters
  - `version` — API version (optional)
  - `page` — Page number (optional)
  - `perpage` — Items per page (optional)
  - `search` — Search keyword (optional)
  - `bu_code` — Business unit code filter (optional)
  
  
  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "pr_no": "PR-2026-0001",
        "pr_date": "2026-03-27T00:00:00.000Z",
        "pr_status": "pending_approval",
        "requestor_name": "John Doe",
        "department_name": "Kitchen",
        "workflow_current_stage": "HOD Approval"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
