meta {
  name: 02 - Get Pending Count
  type: http
  seq: 2
}

docs {
  ## Get Pending Purchase Request Count
  ดึงจำนวนใบขอซื้อที่รอดำเนินการของผู้ใช้ปัจจุบัน ใช้สำหรับแสดงป้ายแจ้งเตือนบนแดชบอร์ดและติดตามปริมาณงาน

  Returns the count of purchase requests currently awaiting the user's action in the approval pipeline, used for dashboard badge notifications and workload tracking.
}

get {
  url: {{host}}/api/my-pending/purchase-request/pending
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
