meta {
  name: Find all workflow stages by pr my-pending
  type: http
  seq: 3
}

get {
  url: {{host}}/api/my-pending/purchase-request/{{bu_code}}/workflow-stages
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Workflow Stages for Purchase Request
  ดึงขั้นตอนการอนุมัติที่กำหนดไว้สำหรับใบขอซื้อในหน่วยธุรกิจ แสดงลำดับขั้นตอนอนุมัติ (เช่น หัวหน้าแผนก ผู้ควบคุมการเงิน GM) ที่ใบขอซื้อต้องผ่าน

  Retrieves the approval workflow stages configured for purchase requests in the business unit, showing the sequence of approval steps (e.g., HOD, Finance Controller, GM) that a purchase request must pass through.

  ### Path Parameters
  - `bu_code` — Business unit code


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "pr_no": "PR-2026-0001",
      "pr_date": "2026-03-27T00:00:00.000Z",
      "pr_status": "pending_approval",
      "requestor_name": "John Doe",
      "department_name": "Kitchen",
      "purchase_request_detail": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
}
