meta {
  name: 04 - Get Pending PR by ID
  type: http
  seq: 4
}

docs {
  ## Get Pending Purchase Request by ID
  ค้นหาใบขอซื้อที่รอดำเนินการรายการเดียวตาม ID พร้อมรายละเอียดทั้งหมด รวมถึงรายการสินค้า จำนวน ราคาประมาณ และสถานะการอนุมัติปัจจุบัน

  Retrieves the full details of a specific purchase request pending in the approval pipeline, including requested items, quantities, estimated costs, and current approval status.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Purchase request ID (UUID)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "pr_no": "PR-2026-0001",
      "pr_date": "2026-03-27T00:00:00.000Z",
      "pr_status": "pending_approval",
      "requestor_name": "John Doe",
      "department_name": "Kitchen",
      "purchase_request_detail": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/my-pending/purchase-request/:bu_code/:id
  body: none
  auth: bearer
}

params:path {
  bu_code: {{bu_code}}
  id: {{pr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
