meta {
  name: Find all by status my-pending
  type: http
  seq: 5
}

get {
  url: {{host}}/api/my-pending/purchase-request/{{bu_code}}/status/:status
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Pending Purchase Requests by Status
  ค้นหารายการใบขอซื้อตามสถานะการอนุมัติ (เช่น ร่าง รออนุมัติ อนุมัติแล้ว ปฏิเสธ) ช่วยให้ผู้ใช้ดูคำขอในขั้นตอนเฉพาะของเวิร์กโฟลว์จัดซื้อ

  Filters purchase requests by their current approval status (e.g., draft, pending, approved, rejected), allowing users to view requests at a specific stage in the procurement workflow.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `status` — Request status (e.g., pending, approved, rejected)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "pr_no": "PR-2026-0001",
      "pr_date": "2026-03-27T00:00:00.000Z",
      "pr_status": "pending_approval",
      "requestor_name": "John Doe",
      "department_name": "Kitchen",
      "purchase_request_detail": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
  status: pending
}
