meta {
  name: Create my-pending
  type: http
  seq: 6
}

post {
  url: {{host}}/api/my-pending/purchase-request/{{bu_code}}
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Pending Purchase Request
  สร้างใบขอซื้อใหม่สำหรับสินค้าที่แผนกในโรงแรมต้องการ เริ่มต้นขั้นตอนอนุมัติการจัดซื้อโดยส่งไปยังผู้อนุมัติที่กำหนด (หัวหน้าแผนก, FC, GM)

  Creates a new purchase request for items needed by a hotel department, initiating the procurement approval workflow where the request will be routed to designated approvers (HOD, FC, GM).

  ### Path Parameters
  - `bu_code` — Business unit code


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
}
