meta {
  name: Create my-pending
  type: http
  seq: 6
}

post {
  url: {{host}}/api/my-pending/purchase-request/{{bu_code}}
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": {
      "pr_date": null,
      "description": "",
      "requestor_id": "",
      "workflow_id": "",
      "department_id": "",
      "purchase_request_detail": {
        "add": [
          {
            "description": "",
            "comment": "",
            "current_stage_status": "submit",
            "product_id": "",
            "location_id": "",
            "delivery_point_id": "",
            "delivery_date": null,
            "requested_qty": 0,
            "requested_unit_id": "",
            "requested_unit_conversion_factor": 0,
            "currency_id": "",
            "exchange_rate": 0,
            "exchange_rate_date": null,
            "foc_qty": 0,
            "foc_unit_id": "",
            "foc_unit_conversion_rate": 0,
            "foc_base_qty": 0,
            "inventory_unit_id": ""
          }
        ]
      }
    }
  }
}

docs {
  ## Create a Purchase Request
  สร้างใบขอซื้อใหม่สำหรับสินค้าที่แผนกในโรงแรมต้องการ เริ่มต้นขั้นตอนอนุมัติการจัดซื้อโดยส่งไปยังผู้อนุมัติที่กำหนด (หัวหน้าแผนก, FC, GM) Returns only items pending the requesting user's action / แสดงเฉพาะรายการที่รอการดำเนินการของผู้ใช้ปัจจุบัน

  Creates a new purchase request for items needed by a hotel department, initiating the procurement approval workflow where the request will be routed to designated approvers (HOD, FC, GM).

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Body
  ```json
  {
    "stage_role": "create",
    "details": {
      "pr_date": "2026-04-29T08:30:00.000Z",
      "description": "Purchase request for kitchen supplies",
      "requestor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "department_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "purchase_request_detail": {
        "add": [
          {
            "description": "High-performance laptop",
            "comment": "Urgent request",
            "current_stage_status": "submit",
            "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "delivery_point_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "delivery_date": "2026-04-29T08:30:00.000Z",
            "requested_qty": 5,
            "requested_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "requested_unit_conversion_factor": 1,
            "currency_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "exchange_rate": 1.0,
            "exchange_rate_date": "2026-04-29T08:30:00.000Z",
            "foc_qty": 0,
            "foc_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "foc_unit_conversion_rate": 1,
            "foc_base_qty": 0,
            "inventory_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
          }
        ]
      }
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid request body or missing required fields |
  | 401 | Missing or invalid Bearer token |
  | 403 | User lacks permission to create purchase requests |
  | 404 | Referenced workflow, department, or product not found |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  bu_code: {{bu_code}}
}
