meta {
  name: Approve my-pending
  type: http
  seq: 8
}

patch {
  url: {{host}}/api/my-pending/purchase-request/{{bu_code}}/:id/approve
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Approve Pending Purchase Request
  อนุมัติใบขอซื้อในขั้นตอนเวิร์กโฟลว์ปัจจุบัน เลื่อนไปยังขั้นตอนอนุมัติถัดไป หรือทำเครื่องหมายว่าอนุมัติครบถ้วนเพื่อสร้างใบสั่งซื้อ

  Approves a purchase request at the current user's workflow stage, advancing it to the next approval level or marking it as fully approved for purchase order generation.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Purchase request ID (UUID)


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
  id: {{pr_id}}
}
