meta {
  name: Approve my-pending
  type: http
  seq: 8
}

patch {
  url: {{host}}/api/my-pending/purchase-request/{{bu_code}}/:id/approve
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "id": "",
    "description": "",
    "purchase_reuqest_id": "",
    "stage_status": "submit",
    "stage_message": "",
    "approved_qty": 0,
    "approved_unit_id": "",
    "approved_base_qty": 0,
    "approved_unit_conversion_factor": 0,
    "stage_role": "approve"
  }
}

docs {
  ## Approve a Purchase Request
  อนุมัติใบขอซื้อในขั้นตอนเวิร์กโฟลว์ปัจจุบัน เลื่อนไปยังขั้นตอนอนุมัติถัดไป หรือทำเครื่องหมายว่าอนุมัติครบถ้วนเพื่อสร้างใบสั่งซื้อ Returns only items pending the requesting user's action / แสดงเฉพาะรายการที่รอการดำเนินการของผู้ใช้ปัจจุบัน

  Approves a purchase request at the current user's workflow stage, advancing it to the next approval level or marking it as fully approved for purchase order generation.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase request ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Body
  ```json
  {
    "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "description": "Approved with quantity adjustment",
    "purchase_reuqest_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "stage_status": "approved",
    "stage_message": "Approved as requested",
    "stage_role": "approve"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "pr_status": "approved"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
  | 403 | User is not assigned to this approval stage |
  | 404 | Purchase request not found |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  bu_code: {{bu_code}}
  id: {{pr_id}}
}
