meta {
  name: Reject my-pending
  type: http
  seq: 9
}

patch {
  url: {{host}}/api/my-pending/purchase-request/{{bu_code}}/:id/reject
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Reject Pending Purchase Request
  ปฏิเสธใบขอซื้อในขั้นตอนอนุมัติปัจจุบัน ส่งกลับไปยังผู้ขอเพื่อแก้ไขหรือยกเลิกพร้อมเหตุผลการปฏิเสธ

  Rejects a purchase request at the current approval stage, sending it back to the requestor for revision or cancellation with the reason for rejection.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Purchase request ID (UUID)


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
  id: {{pr_id}}
}
