meta {
  name: 11 - Save Pending PR
  type: http
  seq: 11
}

docs {
  ## Save Pending Purchase Request
  บันทึกการเปลี่ยนแปลงใบขอซื้อฉบับร่าง ช่วยให้ผู้ขอสามารถแก้ไขรายการสินค้า จำนวน หรือเหตุผลก่อนส่งเข้าขั้นตอนอนุมัติ

  Saves changes to a draft purchase request, allowing the requestor to modify items, quantities, or justification before submitting it for approval.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Purchase request ID (UUID)
}

patch {
  url: {{host}}/api/my-pending/purchase-request/:bu_code/:id/save
  body: json
  auth: bearer
}

params:path {
  bu_code: {{bu_code}}
  id: {{pr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}
