meta {
  name: Update my-pending
  type: http
  seq: 11
}

patch {
  url: {{host}}/api/my-pending/purchase-request/{{bu_code}}/:id/save
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": {
      "pr_date": null,
      "description": "",
      "requestor_id": "",
      "workflow_id": "",
      "department_id": "",
      "purchase_request_detail": {
        "add": [
          {
            "description": "",
            "comment": "",
            "current_stage_status": "submit",
            "product_id": "",
            "location_id": "",
            "delivery_point_id": "",
            "delivery_date": null,
            "requested_qty": 0,
            "requested_unit_id": "",
            "requested_unit_conversion_factor": 0,
            "currency_id": "",
            "exchange_rate": 0,
            "exchange_rate_date": null,
            "foc_qty": 0,
            "foc_unit_id": "",
            "foc_unit_conversion_rate": 0,
            "foc_base_qty": 0,
            "inventory_unit_id": ""
          }
        ]
      }
    },
    "doc_version": null,
    "purchase_request_detail": {
      "add": [
        {
          "description": "",
          "comment": "",
          "current_stage_status": "submit",
          "product_id": "",
          "location_id": "",
          "delivery_point_id": "",
          "delivery_date": null,
          "requested_qty": 0,
          "requested_unit_id": "",
          "requested_unit_conversion_factor": 0,
          "currency_id": "",
          "exchange_rate": 0,
          "exchange_rate_date": null,
          "foc_qty": 0,
          "foc_unit_id": "",
          "foc_unit_conversion_rate": 0,
          "foc_base_qty": 0,
          "inventory_unit_id": ""
        }
      ],
      "update": [],
      "remove": []
    }
  }
}

docs {
  ## Save Pending Purchase Request
  บันทึกการเปลี่ยนแปลงใบขอซื้อฉบับร่าง ช่วยให้ผู้ขอสามารถแก้ไขรายการสินค้า จำนวน หรือเหตุผลก่อนส่งเข้าขั้นตอนอนุมัติ

  Saves changes to a draft purchase request, allowing the requestor to modify items, quantities, or justification before submitting it for approval.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Purchase request ID (UUID)


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
  id: {{pr_id}}
}
