meta {
  name: 12 - Delete Pending PR
  type: http
  seq: 12
}

docs {
  ## Delete Pending Purchase Request
  ลบใบขอซื้อที่ไม่ต้องการ โดยทั่วไปเป็นใบขอฉบับร่างหรือที่ถูกปฏิเสธ ที่ผู้ขอตัดสินใจยกเลิกแทนที่จะส่งใหม่

  Removes a purchase request that is no longer needed, typically a draft or rejected request that the requestor has decided to discard rather than resubmit.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Purchase request ID (UUID)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/my-pending/purchase-request/:bu_code/:id
  body: none
  auth: bearer
}

params:path {
  bu_code: {{bu_code}}
  id: {{pr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
