meta {
  name: 02 - Get Product Category
  type: http
  seq: 2
}

docs {
  ## Get Product Category
  ดึงข้อมูลหมวดหมู่สินค้ารายการเดียวตาม ID

  Retrieves a specific product category by its ID.

  ### Path Parameters
  - `id` — Product Category UUID (รหัสหมวดหมู่สินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "CAT-001",
      "name": "Fresh Food",
      "description": "Fresh food category",
      "is_active": true,
      "sub_categories": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/products/category/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
