meta {
  name: 04 - Update Product Category
  type: http
  seq: 4
}

docs {
  ## Update Product Category
  อัปเดตข้อมูลหมวดหมู่สินค้าที่มีอยู่

  Modifies an existing product category, such as renaming it or adjusting its display order.

  ### Path Parameters
  - `id` — Product Category UUID (รหัสหมวดหมู่สินค้า)
}

put {
  url: {{host}}/api/config/{{bu_code}}/products/category/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
