meta {
  name: 05 - Delete Product Category
  type: http
  seq: 5
}

docs {
  ## Delete Product Category
  ลบหมวดหมู่สินค้าตาม ID

  Removes a product category from the classification hierarchy.

  ### Path Parameters
  - `id` — Product Category UUID (รหัสหมวดหมู่สินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/config/{{bu_code}}/products/category/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
