meta {
  name: 01 - List Workflow
  type: http
  seq: 1
}

docs {
  ## List Workflows
  ดึงรายการขั้นตอนการทำงานทั้งหมดสำหรับการจัดการห่วงโซ่การอนุมัติเอกสาร

  Returns all configured approval workflow templates for the business unit, used to manage document approval chains.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "PR Approval",
        "workflow_type": "purchase_request",
        "is_active": true,
        "description": "...",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/workflows
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
