meta {
  name: 02 - Get Workflow
  type: http
  seq: 2
}

docs {
  ## Get Workflow by ID
  ดึงข้อมูลขั้นตอนการทำงานเดียวตาม ID รวมถึงขั้นตอนการอนุมัติและบทบาทผู้อนุมัติ

  Retrieves a specific approval workflow template including its stages, approver roles, and routing rules.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "PR Approval",
      "workflow_type": "purchase_request",
      "data": {},
      "is_active": true,
      "description": "...",
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/workflows/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
