meta {
  name: Create config_workflows
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/workflows
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Purchase Request Approval",
    "workflow_type": "purchase_request",
    "description": "Standard purchase request approval flow",
    "data": {
      "steps": [
        { "role": "HOD", "action": "approve" },
        { "role": "GM", "action": "approve" }
      ]
    },
    "is_active": true,
    "note": "Requires HOD and GM approval for amounts over 50,000"
  }
}

docs {
  ## Create Workflow
  สร้างขั้นตอนการทำงานใหม่สำหรับการอนุมัติเอกสารจัดซื้อ กำหนดขั้นตอนและบทบาทผู้อนุมัติ

  Creates a new approval workflow template defining the stages, approver roles, and routing rules for document approvals.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Purchase Request Approval",
    "workflow_type": "purchase_request",
    "description": "Standard purchase request approval flow",
    "data": {
      "steps": [
        { "role": "HOD", "action": "approve" },
        { "role": "GM", "action": "approve" }
      ]
    },
    "is_active": true,
    "note": "Requires HOD and GM approval for amounts over 50,000"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `name` or `workflow_type` is missing or invalid |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to create workflows |
}
