meta {
  name: 03 - Create Workflow
  type: http
  seq: 3
}

docs {
  ## Create Workflow
  สร้างขั้นตอนการทำงานใหม่สำหรับการอนุมัติเอกสารจัดซื้อ กำหนดขั้นตอนและบทบาทผู้อนุมัติ

  Creates a new approval workflow template defining the stages, approver roles, and routing rules for document approvals.
}

post {
  url: {{host}}/api/config/{{bu_code}}/workflows
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
