meta {
  name: 04 - Update Workflow
  type: http
  seq: 4
}

docs {
  ## Update Workflow
  อัปเดตขั้นตอนการทำงานที่มีอยู่ เช่น เพิ่ม/ลบขั้นตอนหรือเปลี่ยนบทบาทผู้อนุมัติ

  Modifies an existing approval workflow template, such as adding/removing approval stages or changing approver role assignments.
}

put {
  url: {{host}}/api/config/{{bu_code}}/workflows/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
