meta {
  name: Get permission user
  type: http
  seq: 2
}

get {
  url: {{host}}/api/user/permission
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Permission
  ดึงข้อมูลสิทธิ์การใช้งานของผู้ใช้ที่เข้าสู่ระบบ

  Retrieve the authenticated user's permission set.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "username": "john.doe",
      "email": "john@example.com",
      "firstname": "John",
      "lastname": "Doe",
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
