meta {
  name: Get all user in tenant user
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/users
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Users
  แสดงรายการผู้ใช้ทั้งหมดในหน่วยธุรกิจปัจจุบันพร้อมการแบ่งหน้าและค้นหา
  
  Retrieve all users in the current business unit with pagination and search support.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "username": "john.doe",
        "email": "john@example.com",
        "is_active": true
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  filter: department_id|string:280ac0fb-8eed-4bea-900d-59158a185718
}
