meta {
  name: 03 - List Users
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/users?filter=department_id|string:280ac0fb-8eed-4bea-900d-59158a185718
  body: none
  auth: bearer
}

params:query {
  filter: department_id|string:280ac0fb-8eed-4bea-900d-59158a185718
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Users
  แสดงรายการผู้ใช้ทั้งหมดในหน่วยธุรกิจปัจจุบันพร้อมการแบ่งหน้าและค้นหา
  
  Retrieve all users in the current business unit with pagination and search support.
}
