meta {
  name: Update user by id user
  type: http
  seq: 4
}

put {
  url: {{host}}/api/user/:user_id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "firstname": "",
    "middlename": "",
    "lastname": "",
    "telephone": ""
  }
}

docs {
  ## Update User Profile by ID
  อัปเดตข้อมูลโปรไฟล์ผู้ใช้ตาม ID ในทั้ง Identity Provider และฐานข้อมูล ERP เพื่อให้ข้อมูลผู้ใช้สอดคล้องกันในระบบจัดซื้อของโรงแรม

  Updates a user's profile information (name, contact details) in both the identity provider and the ERP database, ensuring consistent user data across the hotel procurement system.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `user_id` | string (UUID) | Target user ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "alias_name": "john.doe",
    "firstname": "John",
    "middlename": "William",
    "lastname": "Doe",
    "telephone": "+66-81-234-5678"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "email": "john.doe@carmensoftware.com",
      "alias_name": "john.doe",
      "platform_role": "user",
      "user_info": {
        "firstname": "John",
        "middlename": "William",
        "lastname": "Doe",
        "telephone": "+66-81-234-5678"
      },
      "business_unit": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |
  | 404 | User not found |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  user_id: {{user_id}}
}
