meta {
  name: Update user by id user
  type: http
  seq: 4
}

put {
  url: {{host}}/api/user/:user_id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update User
  อัปเดตข้อมูลผู้ใช้ตาม ID

  Update an existing user's profile information by user ID.


  ### Sample Body
  ```json
  {
    "firstname": "John",
    "middlename": "William",
    "lastname": "Doe",
    "telephone": "+66-81-234-5678"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "email": "john.doe@example.com",
      "alias_name": "john.doe",
      "platform_role": "user",
      "user_info": {
        "firstname": "John",
        "middlename": "William",
        "lastname": "Doe",
        "telephone": "+66-81-234-5678"
      },
      "business_unit": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-01T00:00:00.000Z"
  }
  ```
}

params:path {
  user_id: {{user_id}}
}
