meta {
  name: Update profile user
  type: http
  seq: 7
}

patch {
  url: {{host}}/api/user/profile
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "alias_name": "john.doe",
    "firstname": "John",
    "middlename": "William",
    "lastname": "Doe",
    "telephone": "+66-81-234-5678"
  }
}

docs {
  ## Patch Current User Profile
  อัปเดตข้อมูลโปรไฟล์ของผู้ใช้ที่เข้าสู่ระบบ (ชื่อ ข้อมูลติดต่อ) โดยใช้ข้อมูลจาก bearer token ไม่ต้องระบุ user ID

  Updates the authenticated user's profile information (name, contact details) in both the identity provider and the ERP database. No user ID required — uses the current logged-in user from the bearer token.

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "alias_name": "john.doe",
    "firstname": "John",
    "middlename": "William",
    "lastname": "Doe",
    "telephone": "+66-81-234-5678"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "email": "john.doe@carmensoftware.com",
      "alias_name": "john.doe",
      "platform_role": "user",
      "user_info": {
        "firstname": "John",
        "middlename": "William",
        "lastname": "Doe",
        "telephone": "+66-81-234-5678"
      },
      "business_unit": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}
