meta {
  name: Get business unit list platform_business-unit
  type: http
  seq: 1
}

get {
  url: {{host}}/api-system/business-unit
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Business Unit
  แสดงรายการหน่วยธุรกิจทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Lists all hotel properties and operational units within the organization, with filtering and pagination. Each business unit represents a distinct tenant (e.g., a hotel, resort, or property) that operates its own inventory and procurement workflows.

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `search` | string | No | — | Search by name or code |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "code": "BU-001",
        "name": "Bangkok Grand Hotel",
        "alias_name": "BGH",
        "is_hq": true,
        "is_active": true,
        "cluster_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 3,
      "total": 25,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
}
