meta {
  name: Get business unit list platform_business-unit
  type: http
  seq: 1
}

get {
  url: {{host}}/api-system/business-unit
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Business Unit
  แสดงรายการหน่วยธุรกิจทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Lists all hotel properties and operational units within the organization, with filtering and pagination. Each business unit represents a distinct tenant (e.g., a hotel, resort, or property) that operates its own inventory and procurement workflows.

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `search` | string | No | — | Search by name or code |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "code": "BU-001",
        "name": "Bangkok Grand Hotel",
        "alias_name": "BGH",
        "is_hq": true,
        "is_active": true,
        "cluster_id": "33333333-3333-3333-3333-333333333333",
        "audit": {
          "created": { "at": "2026-04-29T08:30:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" },
          "updated": { "at": "2026-04-29T09:15:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891", "name": "Jane Smith" }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "code": "BU-002",
        "name": "Phuket Seaside Resort",
        "alias_name": "PSR",
        "is_hq": false,
        "is_active": true,
        "cluster_id": "33333333-3333-3333-3333-333333333333",
        "audit": {
          "created": { "at": "2026-04-29T08:00:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" }
        }
      }
    ],
    "paginate": { "total": 2, "page": 1, "perpage": 10, "pages": 1 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
}
