meta {
  name: Get business unit by id platform_business-unit
  type: http
  seq: 2
}

get {
  url: {{host}}/api-system/business-unit/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Business Unit
  ดึงข้อมูลหน่วยธุรกิจรายการเดียวตาม ID

  Retrieve a single business unit by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
