meta {
  name: Create business unit platform_business-unit
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/business-unit
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "cluster_id": "",
    "code": "",
    "name": "",
    "alias_name": "",
    "default_currency_id": "",
    "is_hq": false,
    "is_active": false
  }
}

docs {
  ## Create Business Unit
  สร้างหน่วยธุรกิจใหม่

  Create a new business unit.


  ### Sample Body
  ```json
  {
    "cluster_id": "",
    "code": "BU-001",
    "name": "Business Unit 01",
    "alias_name": "",
    "description": "",
    "info": null,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
