meta {
  name: Create business unit platform_business-unit
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/business-unit
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "cluster_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "code": "BU-001",
    "name": "Bangkok Grand Hotel",
    "alias_name": "BGH",
    "description": "Main property in Bangkok CBD",
    "default_currency_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "is_hq": true,
    "is_active": true,
    "timezone": "Asia/Bangkok",
    "hotel_name": "Bangkok Grand Hotel",
    "hotel_email": "info@bangkokgrandhotel.com",
    "hotel_tel": "+66-2-000-0000"
  }
}

docs {
  ## Create Business Unit
  สร้างหน่วยธุรกิจใหม่

  Registers a new hotel property or operational unit in the platform. This creates a new tenant context with its own isolated inventory, procurement, and recipe data, and associates it with a cluster (hotel chain or company).

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "cluster_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "code": "BU-001",
    "name": "Bangkok Grand Hotel",
    "alias_name": "BGH",
    "description": "Main property in Bangkok CBD",
    "default_currency_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "is_hq": true,
    "is_active": true,
    "timezone": "Asia/Bangkok",
    "hotel_name": "Bangkok Grand Hotel",
    "hotel_email": "info@bangkokgrandhotel.com",
    "hotel_tel": "+66-2-000-0000"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `code` is missing or validation fails |
  | 401 | Missing or invalid bearer token |
}
