meta {
  name: Update business unit platform_business-unit
  type: http
  seq: 4
}

put {
  url: {{host}}/api-system/business-unit/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Business Unit
  อัปเดตข้อมูลหน่วยธุรกิจที่มีอยู่

  Update an existing business unit.


  ### Sample Body
  ```json
  {
    "cluster_id": "6a34662e-24c9-43cb-a2d5-cdedabcd2a8f",
    "code": "BLAVG",
    "name": "Blueledgers (AVG)",
    "alias_name": "BL01",
    "is_hq": false,
    "is_active": true,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 7e5b89e7-89fa-4db9-88d0-48fa2b1761d7
}
