meta {
  name: 04 - Update Business Unit
  type: http
  seq: 4
}

put {
  url: {{host}}/api-system/business-unit/:id
  body: json
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "code": "BU-001",
    "name": "Business Unit 01 Updated",
    "alias_name": "",
    "description": "",
    "info": null,
    "default_currency_id": null,
    "max_license_users": null,
    "is_hq": false,
    "is_active": true,
    "db_connection": null,
    "config": null,
    "calculation_method": "average",
    "branch_no": "",
    "company_name": "",
    "company_address": "",
    "company_email": "",
    "company_tel": "",
    "company_zip_code": "",
    "tax_no": "",
    "hotel_name": "",
    "hotel_address": "",
    "hotel_email": "",
    "hotel_tel": "",
    "hotel_zip_code": "",
    "date_format": "yyyy-MM-dd",
    "date_time_format": "yyyy-MM-dd HH:mm:ss",
    "time_format": "HH:mm:ss",
    "short_time_format": "HH:mm",
    "long_time_format": "HH:mm:ss",
    "timezone": "Asia/Bangkok",
    "amount_format": null,
    "quantity_format": null,
    "perpage_format": null,
    "recipe_format": null
  }
}
