meta {
  name: 04 - Update Business Unit
  type: http
  seq: 4
}

docs {
  ## Update Business Unit
  อัปเดตข้อมูลหน่วยธุรกิจที่มีอยู่

  Update an existing business unit.
}

put {
  url: {{host}}/api-system/business-unit/:id
  body: json
  auth: bearer
}

params:path {
  id: 7e5b89e7-89fa-4db9-88d0-48fa2b1761d7
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "cluster_id": "6a34662e-24c9-43cb-a2d5-cdedabcd2a8f",
    "code": "BLAVG",
    "name": "Blueledgers (AVG)",
    "alias_name": "BL01",
    "is_hq": false,
    "is_active": true,
    "max_license_users": 0,
    "hotel_name": "BLUELEDGERS AVG",
    "hotel_tel": "66 2667 5777",
    "hotel_email": "gf_bangkok@sotetsu-group.jp",
    "hotel_address": "7, Soi Sukhumvit 25, Khlong Toei Nuea Sub-district, Vadhana District, Bangkok.",
    "hotel_zip_code": "10110",
    "company_name": "SOTETSU INTERNATIONAL (THAILAND) COMPANY LIMITED",
    "company_tel": "66 2667 5777",
    "company_email": "gf_bangkok@sotetsu-group.jp",
    "company_address": "7, Soi Sukhumvit 25, Khlong Toei Nuea Sub-district, Vadhana District, Bangkok.",
    "company_zip_code": "10110",
    "tax_no": "1111111111111",
    "branch_no": "HEAD OFFICE",
    "date_format": "yyyy-MM-dd",
    "date_time_format": "yyyy-MM-dd HH:mm:ss",
    "time_format": "HH:mm:ss",
    "long_time_format": "HH:mm:ss",
    "short_time_format": "HH:mm",
    "timezone": "Asia/Bangkok",
    "perpage_format": {
      "locales": "th-TH",
      "minimumIntegerDigits": 2
    },
    "amount_format": {
      "locales": "th-TH",
      "minimumIntegerDigits": 2
    },
    "quantity_format": {
      "locales": "th-TH",
      "minimumIntegerDigits": 2
    },
    "recipe_format": {
      "locales": "th-TH",
      "minimumIntegerDigits": 2
    },
    "calculation_method": "average",
    "default_currency_id": "ec203445-3dd8-4511-a2a9-f54ca4d1b714",
    "db_connection": {
      "host": "dev.blueledgers.com",
      "port": 6432,
      "schema": "BL_AVG",
      "database": "postgres",
      "password": "123456",
      "provider": "postgresql",
      "username": "developer"
    },
    "config": []
  }
}
