meta {
  name: Delete business unit platform_business-unit
  type: http
  seq: 5
}

delete {
  url: {{host}}/api-system/business-unit/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Business Unit
  ลบหน่วยธุรกิจตาม ID

  Delete a business unit by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
