meta {
  name: 02 - Get Price List
  type: http
  seq: 2
}

docs {
  ## Get Price List
  ดึงข้อมูลรายการราคารายการเดียวตาม ID

  Retrieves the full details of a vendor price list including all product prices and validity dates.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา
}

get {
  url: {{host}}/api/{{bu_code}}/price-list/:id
  body: none
  auth: bearer
}

params:path {
  id: {{price_list_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
