meta {
  name: 04 - Update Price List
  type: http
  seq: 4
}

docs {
  ## Update Price List
  อัปเดตข้อมูลรายการราคาที่มีอยู่

  Modifies an existing vendor price list such as adjusting product prices or validity dates.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา
}

patch {
  url: {{host}}/api/{{bu_code}}/price-list/:id
  body: json
  auth: bearer
}

params:path {
  id: {{price_list_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "",
    "note": ""
  }
}
