meta {
  name: Create application-role
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/role
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Purchaser",
    "description": "Role for procurement officers responsible for purchase orders and vendor management",
    "code": "PURCHASER",
    "is_active": true
  }
}

docs {
  ## Create Role
  สร้างบทบาทใหม่

  Creates a new named role bundle in the ERP platform, such as a custom department head or property-specific role. After creation, permissions can be assigned to this role to define what actions users with this role can perform.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "name": "Purchaser",
    "description": "Role for procurement officers responsible for purchase orders and vendor management",
    "code": "PURCHASER",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `name` is missing or validation fails |
  | 401 | Missing or invalid bearer token |
}
