meta {
  name: Create application-role
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/role
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "description": "",
    "code": "",
    "is_active": false
  }
}

docs {
  ## Create Role
  สร้างบทบาทใหม่

  Create a new role.


  ### Sample Body
  ```json
  {
    "name": "Role 01",
    "code": "ROLE_01",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
