meta {
  name: Update application-role
  type: http
  seq: 4
}

put {
  url: {{host}}/api-system/role/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "description": "",
    "code": "",
    "is_active": false
  }
}

docs {
  ## Update Role
  อัปเดตข้อมูลบทบาทที่มีอยู่

  Update an existing role.


  ### Sample Body
  ```json
  {
    "name": "Role 01 Updated",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
