meta {
  name: Update application-role
  type: http
  seq: 4
}

put {
  url: {{host}}/api-system/role/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Purchaser",
    "description": "Role for procurement officers responsible for purchase orders and vendor management",
    "code": "PURCHASER",
    "is_active": true
  }
}

docs {
  ## Update Role
  อัปเดตข้อมูลบทบาทที่มีอยู่

  Modifies an existing application role definition, such as renaming it or updating its metadata. This affects all users assigned to this role across the platform.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `id` | string (UUID) | Role ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "name": "Purchaser",
    "description": "Role for procurement officers responsible for purchase orders and vendor management",
    "code": "PURCHASER",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Validation fails |
  | 401 | Missing or invalid bearer token |
  | 404 | Role not found |
}

params:path {
  id:
}
