meta {
  name: Find details by stock out id stock-out
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Stock Out Details
  ดึงรายการย่อยทั้งหมดของรายการเบิกสินค้าออกจากคลังที่ระบุ รวมถึงรายละเอียดสินค้า จำนวน และแผนกหรือวัตถุประสงค์ที่รับสินค้า

  Lists all individual items being removed from inventory in this stock-out transaction, including product details, quantities, and the department or purpose receiving the items.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "so_no": "SO-2026-0001",
        "so_date": "2026-03-27T00:00:00.000Z",
        "description": "Stock out description",
        "doc_status": "draft",
        "location_id": "uuid",
        "location_name": "Main Store",
        "item_count": 3,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{stock_out_id}}
}
