meta {
  name: Find details by stock out id stock-out
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get all details for a Stock Out
  ดึงรายการย่อยทั้งหมดของรายการเบิกสินค้าออกจากคลังที่ระบุ รวมถึงรายละเอียดสินค้า จำนวน และแผนกหรือวัตถุประสงค์ที่รับสินค้า

  Lists all individual items being removed from inventory in this stock-out transaction, including product details, quantities, and the department or purpose receiving the items.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Stock Out ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_out:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "description": "Rice Jasmine for kitchen",
        "qty": 5.0,
        "note": "Daily usage",
        "product_name": "Rice Jasmine",
        "product_local_name": "ข้าวหอมมะลิ",
        "location_code": "MAIN-01",
        "location_name": "Main Store",
        "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 1,
      "total": 3,
      "prev": null,
      "next": null
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_out:view` permission |
  | 404 | Stock Out not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{stock_out_id}}
}
