meta {
  name: Find detail by id stock-out
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details/:detail_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Stock Out Detail by ID
  ดึงรายการย่อยเฉพาะรายการจากรายการเบิกสินค้าออกจากคลัง พร้อมรายละเอียดสินค้า จำนวน และต้นทุนทั้งหมด ใช้สำหรับตรวจสอบหรือยืนยันรายการเบิกสินค้าเฉพาะรายการ

  Retrieves a specific item line from a stock-out transaction with full product, quantity, and cost details. Used to inspect or verify a particular inventory removal.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง
  - `detail_id` — Stock Out Detail ID / รหัสรายการย่อยเบิกสินค้าออกจากคลัง


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "so_no": "SO-2026-0001",
      "so_date": "2026-03-27T00:00:00.000Z",
      "description": "Stock out description",
      "doc_status": "draft",
      "adjustment_type_id": "uuid",
      "note": "...",
      "stock_out_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{stock_out_id}}
  detail_id: {{stock_out_detail_id}}
}
