meta {
  name: 02 - Get Stock Out Detail
  type: http
  seq: 2
}

docs {
  ## Get Stock Out Detail by ID
  ดึงรายการย่อยเฉพาะรายการจากรายการเบิกสินค้าออกจากคลัง พร้อมรายละเอียดสินค้า จำนวน และต้นทุนทั้งหมด ใช้สำหรับตรวจสอบหรือยืนยันรายการเบิกสินค้าเฉพาะรายการ

  Retrieves a specific item line from a stock-out transaction with full product, quantity, and cost details. Used to inspect or verify a particular inventory removal.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง
  - `detail_id` — Stock Out Detail ID / รหัสรายการย่อยเบิกสินค้าออกจากคลัง
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details/:detail_id
  body: none
  auth: bearer
}

params:path {
  id: {{stock_out_id}}
  detail_id: {{stock_out_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
