meta {
  name: Create detail stock-out
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": "",
    "qty": 0,
    "note": "",
    "product_name": "",
    "product_local_name": "",
    "location_code": "",
    "location_name": "",
    "product_id": "",
    "location_id": "",
    "info": null,
    "dimension": null
  }
}

docs {
  ## Create Stock Out Detail
  เพิ่มรายการสินค้าใหม่ในรายการเบิกสินค้าออกจากคลังที่เป็นร่าง โดยระบุสินค้าและจำนวนที่จะเบิกออกจากคลังเพื่อใช้ในแผนก ครัว หรือบันทึกของเสีย

  Adds a new item line to a draft stock-out transaction, specifying the product and quantity to be removed from inventory for department use, kitchen consumption, or waste recording.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง


  ### Sample Body
  ```json
  {
    "product_id": "",
    "product_name": "",
    "location_id": "",
    "location_code": "",
    "location_name": "",
    "qty": 3,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "so_no": "SO-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{stock_out_id}}
}
