meta {
  name: Create detail stock-out
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": "Rice Jasmine for kitchen",
    "qty": 5.0,
    "note": "Daily usage",
    "product_name": "Rice Jasmine",
    "product_local_name": "ข้าวหอมมะลิ",
    "location_code": "MAIN-01",
    "location_name": "Main Store",
    "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "info": null,
    "dimension": null
  }
}

docs {
  ## Create a new Stock Out detail
  เพิ่มรายการสินค้าใหม่ในรายการเบิกสินค้าออกจากคลังที่เป็นร่าง

  Adds a new item line to a draft stock-out transaction, specifying the product and quantity to be removed from inventory.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Stock Out ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_out:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "description": "Rice Jasmine for kitchen",
    "qty": 5.0,
    "note": "Daily usage",
    "product_name": "Rice Jasmine",
    "product_local_name": "ข้าวหอมมะลิ",
    "location_code": "MAIN-01",
    "location_name": "Main Store",
    "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "info": null,
    "dimension": null
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "so_no": "SO-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Cannot add detail to non-draft Stock Out |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_out:update` permission |
  | 404 | Stock Out not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{stock_out_id}}
}
