meta {
  name: Update detail stock-out
  type: http
  seq: 4
}

put {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details/:detail_id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Stock Out Detail
  แก้ไขรายการย่อยของรายการเบิกสินค้าออกจากคลังที่เป็นร่าง เพื่อปรับสินค้า จำนวน หรือรายละเอียดอื่นๆ ก่อนที่การหักสินค้าคงคลังจะถูกยืนยัน

  Modifies an item line on a draft stock-out transaction to correct the product, quantity, or other details before the inventory deduction is committed.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง
  - `detail_id` — Stock Out Detail ID / รหัสรายการย่อยเบิกสินค้าออกจากคลัง


  ### Sample Body
  ```json
  {
    "id": "{{stock_out_detail_id}}",
    "product_id": "",
    "product_name": "",
    "location_id": "",
    "location_code": "",
    "location_name": "",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "so_no": "SO-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{stock_out_id}}
  detail_id: {{stock_out_detail_id}}
}
