meta {
  name: 02 - Get Physical Count
  type: http
  seq: 2
}

docs {
  ## Get Physical Count
  ดึงรายละเอียดทั้งหมดของการตรวจนับสินค้าตาม ID รวมถึงสถานที่ รอบการตรวจนับ สถานะ และรายการสินค้าที่ตรวจนับ สำหรับการตรวจสอบหรือดำเนินการตรวจนับต่อ

  Retrieves the full details of a physical inventory count session, including the location, period, status, and counted items, for review or continuation of the stock verification process.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count/:id
  body: none
  auth: bearer
}

params:path {
  id: {{physical_count_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  physical_count_id: 2d834681-4e3e-461b-8d44-791c9565dd38
}
