meta {
  name: 07 - Save Physical Count
  type: http
  seq: 7
}

patch {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/save
  body: json
  auth: bearer
}

params:path {
  id: {{physical_count_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "items": [
      {
        "id": "71b7a98d-f244-458d-b281-a921d42ca55d",
        "actual_qty": 10
      },
      {
        "id": "e8fc6de8-c430-488f-935f-06b5d2fb40ae",
        "actual_qty": 20
      }
    ]
  }
}

vars:pre-request {
  physical_count_id: 2d834681-4e3e-461b-8d44-791c9565dd38
  physical_count_detail_id: 
}
