meta {
  name: 10 - Submit Physical Count
  type: http
  seq: 10
}

docs {
  ## Submit Physical Count
  ส่งการตรวจนับสินค้าขั้นสุดท้าย และสร้างรายการปรับปรุงสินค้าคงคลังอัตโนมัติเพื่อปรับจำนวนในระบบให้ตรงกับจำนวนที่นับได้จริง

  Finalizes a physical count and automatically generates inventory adjustment records to reconcile system stock levels with the actual counted quantities.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า
}

patch {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/submit
  body: none
  auth: bearer
}

params:path {
  id: {{physical_count_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  physical_count_id:
}
