meta {
  name: 02 - Get Currency
  type: http
  seq: 2
}

docs {
  ## Get Currency
  ดึงข้อมูลสกุลเงินรายการเดียวตาม ID

  Retrieves the details of a specific currency including its code, symbol, and exchange rate configuration.

  ### Path Parameters
  - `id` -- Currency ID (UUID) / รหัสสกุลเงิน
}

get {
  url: {{host}}/api/{{bu_code}}/currencies/:id
  body: none
  auth: bearer
}

params:path {
  id: {{currency_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
