meta {
  name: List config_recipe-equipment-category
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment-category
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## List Recipe Equipment Categories
  ดึงรายการหมวดหมู่อุปกรณ์ทำอาหารทั้งหมด

  Returns all recipe equipment category classifications for the business unit.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "name": "Baking Equipment",
        "description": "Equipment used for baking and pastry preparation",
        "is_active": true,
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 3,
      "total": 25,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to view recipe equipment categories |
}
