meta {
  name: Create config_recipe-equipment-category
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment-category
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Baking Equipment",
    "description": "Equipment used for baking and pastry preparation",
    "note": "Includes ovens, mixers, and proofing cabinets",
    "is_active": true
  }
}

docs {
  ## Create Recipe Equipment Category
  สร้างหมวดหมู่อุปกรณ์ทำอาหารใหม่

  Creates a new recipe equipment category for grouping kitchen equipment types.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Baking Equipment",
    "description": "Equipment used for baking and pastry preparation",
    "note": "Includes ovens, mixers, and proofing cabinets",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `name` is empty or already exists |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to create recipe equipment categories |
}
