meta {
  name: Update spot-check-detail-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/spot-check-detail-comment/:id
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  ~message: Updated comment text
  ~type: user
  ~remove_attachments: ["tok-old-1","tok-old-2"]
  ~files: @file(/Users/samutpra/Pictures/logo.png)
}

docs {
  ## Patch Spot Check Detail Comment
  แก้ไขความคิดเห็นของ spot-check-detail พร้อมเพิ่ม/ลบไฟล์แนบใน request เดียว

  Updates a spot check detail comment with optional file attachment add/remove in a single multipart request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:update`
  - **Roles**: Purchase

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | string | No* | New comment text (≤ 4000 chars) |
  | `type` | string | No* | `user` or `system` |
  | `files` | file[] | No* | New files to add |
  | `remove_attachments` | string (JSON array) | No* | e.g. `["tok-old-1","tok-old-2"]` — fileTokens to remove |

  *At least one field is required.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "message": "Updated comment text",
      "type": "user"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | No update fields provided |
  | 502 | S3 upload failed for new attachments |
  | 404 | Comment not found |
  | 403 | User lacks `inventory_management.spot_check:update` permission |
}
