meta {
  name: Remove spot-check-detail-comment
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/spot-check-detail-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Spot Check Detail Comment
  ลบความคิดเห็นของรายละเอียดการตรวจสอบสุ่ม

  Deletes a spot-check-detail comment. Only the author can delete.

  ### Path Parameters
  - `id` — Comment ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{test_id}}
}
