meta {
  name: Create transfer-detail
  type: http
  seq: 10
}

post {
  url: {{host}}/api/{{bu_code}}/transfer-detail
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "transfer_id": "",
    "product_id": "",
    "product_name": "",
    "product_local_name": "",
    "description": "",
    "qty": 0,
    "cost_per_unit": 0,
    "total_cost": 0,
    "note": "",
    "info": null,
    "dimension": null
  }
}
