meta {
  name: Scan po good-received-note
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/scan-po/:qr_code
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Scan PO QR Code
  สแกน QR code ของใบสั่งซื้อเพื่อเริ่มกระบวนการรับสินค้า ใช้โดยเจ้าหน้าที่รับสินค้าที่จุดรับสินค้าเพื่อดึงรายละเอียดใบสั่งซื้ออย่างรวดเร็วเมื่อมีการส่งมอบ

  Looks up a purchase order by scanning its QR code to begin the goods receiving process. Used by receiving staff at the loading dock to quickly pull up PO details when a delivery arrives.

  ### Path Parameters
  - `qr_code` — QR code value / ค่า QR code


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "grn_no": "GRN-2026-0001",
        "grn_date": "2026-03-27T00:00:00.000Z",
        "doc_status": "draft",
        "invoice_no": "INV-001",
        "vendor_name": "Vendor Name",
        "currency_code": "THB",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  qr_code: {{qr_code}}
}
