meta {
  name: Manual check po good-received-note
  type: http
  seq: 5
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/manual-po/:po_no
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Manual PO Lookup
  ค้นหาใบสั่งซื้อตามเลขที่เอกสารเพื่อเริ่มกระบวนการรับสินค้า ใช้เมื่อเจ้าหน้าที่รับสินค้าต้องการกรอกเลขที่ใบสั่งซื้อด้วยตนเอง (แทนการสแกน QR code) เพื่อเริ่มบันทึกการส่งมอบ

  Looks up a purchase order by its document number to start the goods receiving process. Used when receiving staff need to manually enter a PO number (instead of scanning a QR code) to begin recording a delivery.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `po_no` — Purchase order number / เลขที่ใบสั่งซื้อ


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "grn_no": "GRN-2026-0001",
        "grn_date": "2026-03-27T00:00:00.000Z",
        "doc_status": "draft",
        "invoice_no": "INV-001",
        "vendor_name": "Vendor Name",
        "currency_code": "THB",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  po_no: {{po_no}}
}
