meta {
  name: Manual check po good-received-note
  type: http
  seq: 5
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/manual-po/:po_no
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Manual PO Lookup
  ค้นหาใบสั่งซื้อตามเลขที่เอกสารเพื่อเริ่มกระบวนการรับสินค้า ใช้เมื่อเจ้าหน้าที่รับสินค้าต้องการกรอกเลขที่ใบสั่งซื้อด้วยตนเอง (แทนการสแกน QR code)

  Looks up a purchase order by its document number to start the goods receiving process. Used when receiving staff manually enter the PO number instead of scanning a QR code.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `po_no` | string | Purchase order number (e.g. `PO-2026-0001`) |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.goods_received_note:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "grn_no": "GRN-2026-0042",
      "grn_date": "2026-04-29T08:30:00.000Z",
      "doc_status": "draft",
      "vendor_name": "ABC Supplies Co., Ltd.",
      "currency_code": "THB",
      "good_received_note_detail": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission |
  | 404 | Purchase Order with the given number not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  po_no: {{po_no}}
}
