meta {
  name: 07 - List GRN Details
  type: http
  seq: 7
}

docs {
  ## List GRN Detail Items
  แสดงรายการสินค้าที่รับทั้งหมดในใบรับสินค้า รวมถึงรายละเอียดสินค้า จำนวนที่สั่งเทียบกับจำนวนที่รับ และบันทึกการตรวจสอบ ใช้สำหรับตรวจสอบว่าสินค้าที่ส่งมาจริงตรงกับใบสั่งซื้อ

  Lists all received items on a GRN including product details, ordered vs. received quantities, and inspection notes. Used to review what was actually delivered and compare against the purchase order.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "grn_no": "GRN-2026-0001",
        "grn_date": "2026-03-27T00:00:00.000Z",
        "doc_status": "draft",
        "invoice_no": "INV-001",
        "vendor_name": "Vendor Name",
        "currency_code": "THB",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id/details
  body: none
  auth: bearer
}

params:path {
  id: {{grn_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
