meta {
  name: 08 - Get GRN Detail
  type: http
  seq: 8
}

docs {
  ## Get GRN Detail by ID
  ดึงรายละเอียดรายการสินค้าที่รับรายการเดียวจากใบรับสินค้า พร้อมข้อมูลจำนวน ราคา และคุณภาพ ใช้สำหรับตรวจสอบรายการสินค้าเฉพาะเมื่อแก้ไขข้อผิดพลาดด้านจำนวนหรือคุณภาพ

  Retrieves a single received item line from a GRN with full quantity, pricing, and quality details. Used to inspect a specific delivery item when resolving quantity or quality discrepancies.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `detail_id` — GRN Detail ID / รหัสรายละเอียดใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "grn_no": "GRN-2026-0001",
      "grn_date": "2026-03-27T00:00:00.000Z",
      "doc_status": "draft",
      "invoice_no": "INV-001",
      "vendor_id": "uuid",
      "vendor_name": "Vendor Name",
      "currency_id": "uuid",
      "currency_code": "THB",
      "good_received_note_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id/details/:detail_id
  body: none
  auth: bearer
}

params:path {
  id: {{grn_id}}
  detail_id: {{grn_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
