meta {
  name: 16 - List GRN Comments
  type: http
  seq: 16
}

docs {
  ## List GRN Comments
  ดึงรายการความคิดเห็นและบันทึกทั้งหมดที่แนบกับใบรับสินค้า ใช้โดยเจ้าหน้าที่รับสินค้าและผู้จัดการในการตรวจสอบการสื่อสารเกี่ยวกับปัญหาการส่งมอบ ข้อกังวลด้านคุณภาพ หรือคำแนะนำในการจัดการพิเศษ

  Retrieves all comments and notes attached to a goods receiving record. Used by receiving staff and managers to review communication about delivery issues, quality concerns, or special handling instructions.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id/comments
  body: none
  auth: bearer
}

params:path {
  id: {{grn_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
