meta {
  name: 09 - List GRN Comments
  type: http
  seq: 9
}

docs {
  ## List GRN Comments
  ดึงรายการความคิดเห็นและบันทึกทั้งหมดที่แนบกับใบรับสินค้า ใช้โดยเจ้าหน้าที่รับสินค้าและผู้จัดการในการตรวจสอบการสื่อสารเกี่ยวกับปัญหาการส่งมอบ ข้อกังวลด้านคุณภาพ หรือคำแนะนำในการจัดการพิเศษ

  Retrieves all comments and notes attached to a goods receiving record. Used by receiving staff and managers to review communication about delivery issues, quality concerns, or special handling instructions.

  ### Path Parameters
  - `good_received_note_id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "good_received_note_id": "uuid",
        "message": "Delivery arrived 2 hours late",
        "type": "user",
        "attachments": [],
        "created_at": "2026-03-27T00:00:00.000Z",
        "created_by_id": "uuid",
        "updated_at": "2026-03-27T00:00:00.000Z",
        "updated_by_id": "uuid"
      }
    ],
    "paginate": {
      "total": 5,
      "page": 1,
      "perpage": 10,
      "pages": 1
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/:good_received_note_id/comments
  body: none
  auth: bearer
}

params:path {
  good_received_note_id: {{grn_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
