meta {
  name: Find by vendor id good-received-note
  type: http
  seq: 10
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/vendor/:vendor_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Good Received Notes by Vendor
  แสดงรายการใบรับสินค้าทั้งหมดของผู้ขายรายหนึ่งพร้อมการแบ่งหน้าและตัวกรอง ใช้สำหรับตรวจสอบประวัติการส่งมอบของผู้ขายและติดตามผลการดำเนินงาน

  Lists all goods receiving records for a specific vendor with pagination and filtering. Used to review a vendor's delivery history and track performance.

  ### Path Parameters
  - `vendor_id` — Vendor ID / รหัสผู้ขาย
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "grn_no": "GRN-2026-0001",
        "grn_date": "2026-03-27T00:00:00.000Z",
        "doc_status": "draft",
        "invoice_no": "INV-001",
        "vendor_name": "Vendor Name",
        "currency_code": "THB",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  vendor_id:
}
