meta {
  name: 03 - Create GRN
  type: http
  seq: 3
}

docs {
  ## Create Good Received Note
  บันทึกการส่งมอบสินค้าใหม่จากผู้ขายตามใบสั่งซื้อ โดยบันทึกจำนวนที่รับ ผลการตรวจสอบคุณภาพ และความแตกต่างระหว่างสินค้าที่สั่งกับที่ส่งมา ขั้นตอนนี้เป็นจุดเริ่มต้นของการอัปเดตระดับสินค้าคงคลังจากการรับสินค้า

  Records a new goods delivery from a vendor against a purchase order. Captures received quantities, quality inspection results, and any discrepancies between ordered and delivered items. This is the first step in updating inventory levels from vendor deliveries.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
}

post {
  url: {{host}}/api/{{bu_code}}/good-received-note
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "grn_date": "2026-03-25T09:00:00.000Z",
    "invoice_no": "INV-2026-001",
    "invoice_date": "2026-03-24T17:00:00.000Z",
    "description": "Received goods from vendor",
    "doc_status": "draft",
    "doc_type": "purchase_order",
    "is_consignment": false,
    "is_cash": false,
    "received_by_id": null,
    "received_at": null,
    "credit_term_id": "42a89581-5ce4-4fc1-8d1e-1825481ebd6c",
    "credit_term_days": 30,
    "payment_due_date": "2026-04-24T17:00:00.000Z",
    "is_active": true,
    "vendor_id": "b0d9fdd5-5494-416c-94e5-ce44042ac8f8",
    "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
    "exchange_rate": 1,
    "exchange_rate_date": "2026-03-25T00:00:00.000Z",
    "note": null,
    "info": null,
    "dimension": null,
    "good_received_note_detail": {
      "add": [
        {
          "product_id": "00b9bdf3-b6dd-4745-b486-c78bb707e7d1",
          "location_id": "1874fa94-8c81-4d52-ab39-f072db637f3b",
          "purchase_order_detail_id": null,
          "received_qty": 10,
          "received_unit_id": "ab5d4de6-95bd-4330-a263-b4578540c517",
          "received_base_qty": 10,
          "foc_qty": 0,
          "foc_unit_id": null,
          "tax_profile_id": null,
          "tax_rate": 0,
          "tax_amount": 0,
          "discount_rate": 0,
          "discount_amount": 0,
          "is_discount_adjustment": false,
          "net_amount": 1000,
          "total_price": 1000,
          "locations": [
            {
              "location_id": "1874fa94-8c81-4d52-ab39-f072db637f3b",
              "location_name": null,
              "request_qty": 10,
              "receive_qty": 10
            }
          ]
        },
        {
          "product_id": "0074e522-fea4-4254-a580-2188e4be4bd9",
          "location_id": "1874fa94-8c81-4d52-ab39-f072db637f3b",
          "purchase_order_detail_id": null,
          "received_qty": 5,
          "received_unit_id": "ab5d4de6-95bd-4330-a263-b4578540c517",
          "received_base_qty": 5,
          "foc_qty": 0,
          "foc_unit_id": null,
          "tax_profile_id": null,
          "tax_rate": 7,
          "tax_amount": 35,
          "discount_rate": 0,
          "discount_amount": 0,
          "is_discount_adjustment": false,
          "net_amount": 535,
          "total_price": 500,
          "locations": [
            {
              "location_id": "1874fa94-8c81-4d52-ab39-f072db637f3b",
              "location_name": null,
              "request_qty": 5,
              "receive_qty": 5
            }
          ]
        }
      ]
    },
    "extra_cost": {
      "allocate_extracost_type": "by_qty",
      "extra_cost_detail": {}
    }
  }
}
