meta {
  name: Create good-received-note
  type: http
  seq: 11
}

post {
  url: {{host}}/api/{{bu_code}}/good-received-note
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "invoice_no": "",
    "invoice_date": null,
    "description": "",
    "doc_status": "draft",
    "doc_type": "manual",
    "is_consignment": false,
    "is_cash": false,
    "signature_image_url": "",
    "received_by_id": "",
    "received_by_name": "",
    "received_at": null,
    "credit_term_id": "",
    "credit_term_name": "",
    "credit_term_days": 0,
    "payment_due_date": null,
    "is_active": true,
    "grn_date": null,
    "expired_date": null,
    "vendor_id": "",
    "currency_id": "",
    "exchange_rate": 0,
    "exchange_rate_date": null,
    "workflow_id": "",
    "discount_rate": 0,
    "discount_amount": 0,
    "is_discount_adjustment": false,
    "base_discount_amount": 0,
    "note": "",
    "info": null,
    "dimension": null,
    "good_received_note_detail": {
      "add": [
        {
          "purchase_order_detail_id": "",
          "product_id": "",
          "location_id": "",
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "tax_amount": 0,
          "is_tax_adjustment": false,
          "base_tax_amount": 0,
          "total_amount": 0
        }
      ]
    },
    "extra_cost": {
      "name": "",
      "allocate_extracost_type": "manual",
      "extra_cost_detail": {
        "add": [
          {
            "extra_cost_type_id": "",
            "amount": 0,
            "tax_profile_id": "",
            "tax_profile_name": "",
            "tax_rate": 0,
            "tax_amount": 0,
            "is_tax_adjustment": false,
            "base_tax_amount": 0,
            "total_amount": 0,
            "tax_type": "none",
            "note": "",
            "info": null,
            "dimension": null
          }
        ]
      },
      "note": "",
      "info": null,
      "dimension": null
    }
  }
}

docs {
  ## Create Good Received Note
  บันทึกการส่งมอบสินค้าใหม่จากผู้ขายตามใบสั่งซื้อ โดยบันทึกจำนวนที่รับ ผลการตรวจสอบคุณภาพ และความแตกต่างระหว่างสินค้าที่สั่งกับที่ส่งมา

  Records a new goods delivery from a vendor against a purchase order. Captures received quantities, quality inspection results, and any discrepancies between ordered and delivered items. This is the first step in updating inventory levels from vendor deliveries.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.goods_received_note:create`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "doc_type": "purchase_order",
    "grn_date": "2026-04-29T08:30:00.000Z",
    "invoice_no": "INV-2026-0100",
    "invoice_date": "2026-04-28T00:00:00.000Z",
    "description": "Goods received from ABC Supplies",
    "received_by_id": "019638a6-2a00-7c4f-8e46-9b7a52c80ca0",
    "received_at": "2026-04-29T08:30:00.000Z",
    "credit_term_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "vendor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
    "currency_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4f",
    "exchange_rate": 1,
    "good_received_note_detail": {
      "add": [
        {
          "purchase_order_detail_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c50",
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c51",
          "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c52",
          "received_qty": 10.5,
          "received_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c53",
          "received_unit_conversion_factor": 1,
          "received_base_qty": 10.5
        }
      ]
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid request body or missing required fields |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.goods_received_note:create` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
