meta {
  name: Create good-received-note
  type: http
  seq: 11
}

post {
  url: {{host}}/api/{{bu_code}}/good-received-note
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "invoice_no": "",
    "invoice_date": null,
    "description": "",
    "doc_status": "draft",
    "doc_type": "manual",
    "is_consignment": false,
    "is_cash": false,
    "signature_image_url": "",
    "received_by_id": "",
    "received_by_name": "",
    "received_at": null,
    "credit_term_id": "",
    "credit_term_name": "",
    "credit_term_days": 0,
    "payment_due_date": null,
    "is_active": true,
    "grn_date": null,
    "expired_date": null,
    "vendor_id": "",
    "currency_id": "",
    "exchange_rate": 0,
    "exchange_rate_date": null,
    "workflow_id": "",
    "discount_rate": 0,
    "discount_amount": 0,
    "is_discount_adjustment": false,
    "base_discount_amount": 0,
    "note": "",
    "info": null,
    "dimension": null,
    "good_received_note_detail": {
      "add": [
        {
          "purchase_order_detail_id": "",
          "product_id": "",
          "location_id": "",
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "tax_amount": 0,
          "is_tax_adjustment": false,
          "base_tax_amount": 0,
          "total_amount": 0
        }
      ]
    },
    "extra_cost": {
      "name": "",
      "allocate_extracost_type": "manual",
      "extra_cost_detail": {
        "add": [
          {
            "extra_cost_type_id": "",
            "amount": 0,
            "tax_profile_id": "",
            "tax_profile_name": "",
            "tax_rate": 0,
            "tax_amount": 0,
            "is_tax_adjustment": false,
            "base_tax_amount": 0,
            "total_amount": 0,
            "tax_type": "none",
            "note": "",
            "info": null,
            "dimension": null
          }
        ]
      },
      "note": "",
      "info": null,
      "dimension": null
    }
  }
}

docs {
  ## Create Good Received Note
  บันทึกการส่งมอบสินค้าใหม่จากผู้ขายตามใบสั่งซื้อ โดยบันทึกจำนวนที่รับ ผลการตรวจสอบคุณภาพ และความแตกต่างระหว่างสินค้าที่สั่งกับที่ส่งมา ขั้นตอนนี้เป็นจุดเริ่มต้นของการอัปเดตระดับสินค้าคงคลังจากการรับสินค้า

  Records a new goods delivery from a vendor against a purchase order. Captures received quantities, quality inspection results, and any discrepancies between ordered and delivered items. This is the first step in updating inventory levels from vendor deliveries.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "grn_date": "2026-03-25T09:00:00.000Z",
    "invoice_no": "INV-2026-001",
    "invoice_date": "2026-03-24T17:00:00.000Z",
    "description": "Received goods from vendor",
    "doc_status": "draft",
    "doc_type": "purchase_order",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
