meta {
  name: Approve good-received-note
  type: http
  seq: 12
}

post {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id/approve
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Approve Good Received Note
  อนุมัติใบรับสินค้าและบันทึกจำนวนที่รับเข้าคลังสินค้า ขั้นตอนนี้จะสร้างรายการเคลื่อนไหวสินค้าคงคลังและกำหนดต้นทุนแบบ FIFO สำหรับสินค้าที่รับ อัปเดตระดับสินค้าคงคลังและเปิดให้แผนกต่าง ๆ สามารถเบิกใช้ได้

  Approves a goods receiving record, committing the received quantities into inventory. This creates inventory transactions and establishes FIFO cost layers for the received items, updating stock levels and enabling the items for use by departments.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{grn_id}}
}
