meta {
  name: Reject good-received-note
  type: http
  seq: 13
}

post {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id/reject
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Reject Good Received Note
  ปฏิเสธใบรับสินค้าเมื่อการส่งมอบไม่ผ่านมาตรฐานคุณภาพหรือสินค้าที่ได้รับไม่ถูกต้อง ใบรับสินค้าจะถูกยกเลิกและไม่มีผลกระทบต่อสินค้าคงคลัง การส่งมอบจะเข้าสู่กระบวนการส่งคืนผู้ขาย

  Rejects a goods receiving record when the delivery does not meet quality standards or the received goods are incorrect. Voids the GRN so it does not affect inventory levels, and the delivery can be handled through the vendor returns process.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{grn_id}}
}
