meta {
  name: 14 - Create GRN Comment
  type: http
  seq: 14
}

docs {
  ## Create GRN Comment
  เพิ่มความคิดเห็นหรือบันทึกในใบรับสินค้า สำหรับบันทึกปัญหาการส่งมอบ ข้อสังเกตด้านคุณภาพ หรือการสื่อสารระหว่างเจ้าหน้าที่รับสินค้าและผู้จัดการ

  Adds a comment or note to a goods receiving record for documenting delivery issues, quality observations, or communication between receiving staff and managers.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ

  ### Request Body
  - `good_received_note_id` — GRN ID / รหัสใบรับสินค้า (required)
  - `message` — Comment text / ข้อความความคิดเห็น (optional)
  - `type` — `user` หรือ `system` (default `user`)
  - `attachments` — รายการไฟล์แนบ (optional)

  ### Sample Body
  ```json
  {
    "good_received_note_id": "123e4567-e89b-12d3-a456-426614174000",
    "message": "This is a comment",
    "type": "user",
    "attachments": []
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/good-received-note-comment
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "good_received_note_id": "{{grn_id}}",
    "message": "",
    "type": "user",
    "attachments": []
  }
}
