meta {
  name: Update good-received-note
  type: http
  seq: 15
}

patch {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Good Received Note
  แก้ไขใบรับสินค้าเพื่อปรับจำนวน อัปเดตบันทึกคุณภาพ หรือแก้ไขรายการสินค้าก่อนการอนุมัติ ใช้เมื่อเจ้าหน้าที่รับสินค้าต้องการแก้ไขรายละเอียดหลังจากบันทึกครั้งแรก

  Modifies a goods receiving record to correct quantities, update quality notes, or adjust line items before the GRN is approved. Used when receiving staff need to amend details after the initial entry.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "invoice_no": "INV-2026-002",
    "invoice_date": "2026-03-25T00:00:00.000Z",
    "description": "Updated GRN description",
    "doc_status": "draft",
    "doc_type": "purchase_order",
    "vendor_id": "b0d9fdd5-5494-416c-94e5-ce44042ac8f8",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{grn_id}}
}
