meta {
  name: Update good-received-note
  type: http
  seq: 15
}

patch {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "grn_no": "",
    "invoice_no": "",
    "invoice_f": null,
    "description": "",
    "doc_status": "draft",
    "doc_type": "manual",
    "vendor_id": "",
    "currency_id": "",
    "currency_rate": 0,
    "is_consignment": false,
    "is_cash": false,
    "signature_image_url": "",
    "received_by_id": "",
    "received_at": null,
    "credit_term_id": "",
    "payment_due_date": null,
    "is_active": false,
    "note": "",
    "info": null,
    "dimension": null,
    "good_received_note_detail": {
      "add": [
        {
          "purchase_order_detail_id": "",
          "product_id": "",
          "location_id": "",
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "tax_amount": 0,
          "is_tax_adjustment": false,
          "base_tax_amount": 0,
          "total_amount": 0
        }
      ],
      "update": [],
      "remove": []
    },
    "extra_cost": {
      "id": "",
      "name": "",
      "allocate_extracost_type": "manual",
      "extra_cost_detail": {
        "add": [
          {
            "extra_cost_type_id": "",
            "amount": 0,
            "tax_profile_id": "",
            "tax_profile_name": "",
            "tax_rate": 0,
            "tax_amount": 0,
            "is_tax_adjustment": false,
            "base_tax_amount": 0,
            "total_amount": 0,
            "tax_type": "none",
            "note": "",
            "info": null,
            "dimension": null
          }
        ],
        "update": [],
        "remove": []
      }
    }
  }
}

docs {
  ## Patch Good Received Note
  แก้ไขใบรับสินค้าเพื่อปรับจำนวน อัปเดตบันทึกคุณภาพ หรือแก้ไขรายการสินค้าก่อนการอนุมัติ

  Modifies a goods receiving record to correct quantities, update quality notes, or adjust line items before the GRN is approved. Supports `good_received_note_detail.add`, `.update`, and `.remove` operations.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Good Received Note ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.goods_received_note:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "invoice_no": "INV-2026-0100-R1",
    "description": "Updated GRN — corrected quantities",
    "note": "Verified all items match PO",
    "good_received_note_detail": {
      "add": [],
      "update": [
        {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c54",
          "good_received_note_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "received_qty": 12.0,
          "tax_rate": 7,
          "tax_amount": 105.00,
          "total_amount": 1505.00
        }
      ],
      "remove": []
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid update payload |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.goods_received_note:update` permission |
  | 404 | Good Received Note not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{grn_id}}
}
