meta {
  name: Update good-received-note
  type: http
  seq: 15
}

patch {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "grn_no": "",
    "invoice_no": "",
    "invoice_f": null,
    "description": "",
    "doc_status": "draft",
    "doc_type": "manual",
    "vendor_id": "",
    "currency_id": "",
    "currency_rate": 0,
    "is_consignment": false,
    "is_cash": false,
    "signature_image_url": "",
    "received_by_id": "",
    "received_at": null,
    "credit_term_id": "",
    "payment_due_date": null,
    "is_active": false,
    "note": "",
    "info": null,
    "dimension": null,
    "good_received_note_detail": {
      "add": [
        {
          "purchase_order_detail_id": "",
          "product_id": "",
          "location_id": "",
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "tax_amount": 0,
          "is_tax_adjustment": false,
          "base_tax_amount": 0,
          "total_amount": 0
        }
      ],
      "update": [],
      "remove": []
    },
    "extra_cost": {
      "id": "",
      "name": "",
      "allocate_extracost_type": "manual",
      "extra_cost_detail": {
        "add": [
          {
            "extra_cost_type_id": "",
            "amount": 0,
            "tax_profile_id": "",
            "tax_profile_name": "",
            "tax_rate": 0,
            "tax_amount": 0,
            "is_tax_adjustment": false,
            "base_tax_amount": 0,
            "total_amount": 0,
            "tax_type": "none",
            "note": "",
            "info": null,
            "dimension": null
          }
        ],
        "update": [],
        "remove": []
      }
    }
  }
}

docs {
  ## Update Good Received Note
  แก้ไขใบรับสินค้าเพื่อปรับจำนวน อัปเดตบันทึกคุณภาพ หรือแก้ไขรายการสินค้าก่อนการอนุมัติ ใช้เมื่อเจ้าหน้าที่รับสินค้าต้องการแก้ไขรายละเอียดหลังจากบันทึกครั้งแรก

  Modifies a goods receiving record to correct quantities, update quality notes, or adjust line items before the GRN is approved. Used when receiving staff need to amend details after the initial entry.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "invoice_no": "INV-2026-002",
    "invoice_date": "2026-03-25T00:00:00.000Z",
    "description": "Updated GRN description",
    "doc_status": "draft",
    "doc_type": "purchase_order",
    "vendor_id": "b0d9fdd5-5494-416c-94e5-ce44042ac8f8",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{grn_id}}
}
