meta {
  name: 16 - Confirm GRN
  type: http
  seq: 16
}

docs {
  ## Commit Good Received Note
  ยืนยันใบรับสินค้าเพื่อสรุปการตรวจรับและบันทึกเข้าคลังสินค้า ใช้โดยเจ้าหน้าที่รับสินค้าเพื่อระบุว่าการส่งมอบได้รับการตรวจสอบครบถ้วนและพร้อมบันทึกเข้าระบบคลังสินค้า

  Commits the goods receiving record, finalizing the delivery inspection and posting to inventory. Used by receiving staff to mark a delivery as fully checked and ready for inventory posting.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id/confirm
  body: json
  auth: bearer
}

params:path {
  id: {{grn_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}
