meta {
  name: Remove good-received-note
  type: http
  seq: 17
}

delete {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Good Received Note
  ลบใบรับสินค้าที่สร้างผิดพลาดหรือไม่ถูกต้อง ใช้ได้เฉพาะกับใบรับสินค้าที่ยังไม่ได้อนุมัติ

  Removes a goods receiving record that was created in error. Only applicable to GRNs that have not been approved, as approved GRNs have already updated inventory levels.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Good Received Note ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.goods_received_note:delete`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | GRN cannot be deleted (already approved or committed) |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.goods_received_note:delete` permission |
  | 404 | Good Received Note not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{grn_id}}
}
