meta {
  name: Remove good-received-note
  type: http
  seq: 17
}

delete {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Good Received Note
  ลบใบรับสินค้าที่สร้างผิดพลาดหรือไม่ถูกต้อง ใช้ได้เฉพาะกับใบรับสินค้าที่ยังไม่ได้อนุมัติ เนื่องจากใบรับสินค้าที่อนุมัติแล้วจะมีผลต่อระดับสินค้าคงคลัง

  Removes a goods receiving record that was created in error or is no longer valid. Only applicable to GRNs that have not been approved, as approved GRNs have already updated inventory levels.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{grn_id}}
}
