meta {
  name: Find by vendor id for cn good-received-note
  type: http
  seq: 19
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/vendor/:vendor_id/cn
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Good Received Notes by Vendor for Credit Note Selection
  แสดงรายการใบรับสินค้าของผู้ขายเฉพาะสถานะ `saved` หรือ `committed` สำหรับใช้เลือกตอนสร้างใบลดหนี้ ไม่รวม `draft` และ `voided`

  Lists goods receiving records for a specific vendor filtered to `doc_status` `saved` or `committed` only. Used as the selectable list when creating a Credit Note — draft and voided GRNs are excluded.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `vendor_id` | string (UUID) | Vendor ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.goods_received_note:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "grn_no": "GRN-2026-0042",
        "grn_date": "2026-04-29T08:30:00.000Z",
        "doc_type": "purchase_order",
        "doc_status": "committed",
        "invoice_no": "INV-2026-0100",
        "description": null,
        "vendor_name": "ABC Supplies Co., Ltd.",
        "currency_code": "THB",
        "net_amount": 10000.00,
        "base_net_amount": 10000.00,
        "total_amount": 10700.00,
        "base_total_amount": 10700.00,
        "created_at": "2026-04-29T08:30:00.000Z",
        "is_active": true
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 2,
      "total": 12,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.goods_received_note:view` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  vendor_id: 0005206b-4cde-44ed-97f5-9b13d333b025
}
