meta {
  name: Void grn good-received-note
  type: http
  seq: 20
}

delete {
  url: {{host}}/api/{{bu_code}}/good-received-note/:id/void
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Void Good Received Note
  ยกเลิกใบรับสินค้าโดยเปลี่ยนสถานะเป็น `voided` ป้องกันไม่ให้บันทึกเข้าคลังสินค้า ใช้เมื่อการส่งมอบถูกปฏิเสธหรือใบรับสินค้าถูกสร้างด้วยข้อมูลผิดพลาด

  Voids a goods receiving record, setting its `doc_status` to `voided`. This prevents the GRN from being committed to inventory. Used when a delivery is rejected or the GRN was created with incorrect information.

  ### Path Parameters
  - `id` — Good Received Note ID / รหัสใบรับสินค้า
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{grn_id}}
}
