meta {
  name: Create platform_report-template
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/report-template
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Purchase Request Summary",
    "description": "Summary report for purchase requests by department",
    "report_group": "Procurement",
    "dialog": "<dialog><param name=\"date_from\" type=\"date\" /><param name=\"date_to\" type=\"date\" /></dialog>",
    "content": "<report><title>Purchase Request Summary</title></report>",
    "is_standard": true,
    "is_active": true
  }
}

docs {
  ## Create Report Template
  สร้างแม่แบบรายงานใหม่

  Creates a new report template. The dialog field stores XML for parameter dialog configuration. The content field stores XML converted from .frx report layout file.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "name": "Purchase Request Summary",
    "description": "Summary report for purchase requests by department",
    "report_group": "Procurement",
    "dialog": "<dialog><param name=\"date_from\" type=\"date\" /><param name=\"date_to\" type=\"date\" /></dialog>",
    "content": "<report><title>Purchase Request Summary</title></report>",
    "is_standard": true,
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `name`, `report_group`, `dialog`, or `content` is missing |
  | 401 | Missing or invalid bearer token |
}
