meta {
  name: Update platform_report-template
  type: http
  seq: 4
}

put {
  url: {{host}}/api-system/report-template/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Purchase Request Summary Updated",
    "description": "Updated summary report for purchase requests by department",
    "report_group": "Procurement",
    "is_active": true
  }
}

docs {
  ## Update Report Template
  อัปเดตข้อมูลแม่แบบรายงานที่มีอยู่

  Updates an existing report template. Can update dialog (XML), content (XML from .frx), and other metadata.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `id` | string (UUID) | Report Template ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "name": "Purchase Request Summary Updated",
    "description": "Updated summary report for purchase requests by department",
    "report_group": "Procurement",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Validation fails |
  | 401 | Missing or invalid bearer token |
  | 404 | Report template not found |
}
