meta {
  name: 01 - List Physical Count Comments
  type: http
  seq: 1
}

docs {
  ## List Physical Count Comments
  แสดงความคิดเห็นทั้งหมดของการนับสินค้าจริง

  Retrieves all comments for a physical-count.

  ### Path Parameters
  - `physical_count_id` — Physical Count ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count/:physical_count_id/comment
  body: none
  auth: bearer
}

params:path {
  physical_count_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
