meta {
  name: Add attachments physical-count-comment
  type: http
  seq: 5
}

post {
  url: {{host}}/api/{{bu_code}}/physical-count-comment/:id/attachment
  body: multipartForm
  auth: bearer
}

params:query {
  ~version:
}

params:path {
  id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

body:multipart-form {
  files: @file(/Users/samutpra/Pictures/logo.png)
  files: @file(/Users/samutpra/Pictures/logo_CARMEN_Classic-Blue_low-res.png)
}

docs {
  ## Add Attachments to Physical Count Comment (multipart, batch upload)
  อัปโหลดไฟล์แนบหลายไฟล์เข้ากับคอมเมนต์ที่มีอยู่แล้วใน request เดียว

  ### URL
  `POST {{host}}/api/{{bu_code}}/physical-count-comment/:id/attachment`

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Comment UUID

  ### Body (multipart/form-data)
  - `files` (binary, repeatable) — ไฟล์แนบ (ต้องมีอย่างน้อย 1 ไฟล์)

  ### Constraints
  - 1–10 files per request
  - max 10 MB per file
  - allowed mime: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Gateway behavior
  1. Upload ทุกไฟล์ไป S3 ผ่าน `file.upload` (parallel)
  2. หาก upload ใดล้มเหลว — rollback (ลบไฟล์ที่ upload สำเร็จออกจาก S3) แล้วตอบ 502
  3. ส่ง `{ id, attachments: [...] }` ไปยัง business service ผ่าน
     `physical-count-comment.add-attachment`
  4. หาก business ตอบ error — rollback ลบไฟล์ที่ upload ไปแล้วออกจาก S3

  ### Sample Response 200
  ```json
  {
    "data": {
      "id": "uuid",
      "attachments": [
        {
          "fileName": "logo.png",
          "fileToken": "tok-1",
          "fileUrl": "",
          "contentType": "image/png",
          "size": 12345
        }
      ]
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T00:00:00.000Z"
  }
  ```

  Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก
  `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์
}
