meta {
  name: Remove attachment good-received-note-detail-comment
  type: http
  seq: 7
}

delete {
  url: {{host}}/api/{{bu_code}}/good-received-note-detail-comment/:id/attachment/:fileToken
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
  fileToken:
}

docs {
  ## Remove Good Received Note Detail Comment Attachment
  ลบไฟล์แนบเดี่ยวออกจากคอมเมนต์ ผ่าน fileToken

  ### URL
  `DELETE {{host}}/api/{{bu_code}}/good-received-note-detail-comment/:id/attachment/:fileToken`

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Comment UUID
  - `fileToken` — File token (`bu_code/uuid`) ของไฟล์แนบที่จะลบ

  ### Note
  Endpoint นี้ลบ attachment record ใน DB ของคอมเมนต์
  ถ้าต้องการลบหลายไฟล์ในคำขอเดียว / ผสมกับการเพิ่มไฟล์ใหม่ ใช้ `04 - Update`
  ที่รองรับ `attachments: { add, remove }` ในรูปแบบ multipart

  ### Sample Response 200
  ```json
  {
    "data": { "id": "uuid" },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T00:00:00.000Z"
  }
  ```
}
