meta {
  name: Add attachments vendor-business-type-comment
  type: http
  seq: 6
}

post {
  url: {{host}}/api/{{bu_code}}/vendor-business-type-comment/:id/attachment
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  files: @file(/Users/samutpra/Pictures/logo.png)
  files: @file(/Users/samutpra/Pictures/logo_CARMEN_Classic-Blue_low-res.png)
}

docs {
  ## Add Attachments to Vendor Business Type Comment
  อัปโหลดไฟล์แนบหลายไฟล์เข้ากับคอมเมนต์ที่มีอยู่แล้วใน request เดียว

  Batch-uploads one or more files and appends them as attachments to an existing comment.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `files` | binary (repeatable) | Yes | Files to attach (1–10) |

  Max 10 files, 10 MB each. Allowed: image/jpeg, image/png, image/webp, image/gif, application/pdf.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "attachments": [
        {
          "fileName": "logo.png",
          "fileToken": "tok-abc123",
          "fileUrl": "",
          "contentType": "image/png",
          "size": 204800
        }
      ]
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > `fileUrl` in response will be empty — frontend must call
  > `GET /api/{bu_code}/documents/presigned-url/{fileToken}` to display the file.

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | No files provided; file exceeds 10 MB; unsupported mime type; more than 10 files |
  | 401 | Missing or invalid bearer token |
  | 502 | S3 file upload failure (rolled back) |
}
