meta {
  name: List config_tax_profile
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/tax-profile
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Tax Profiles
  แสดงรายการโปรไฟล์ภาษีทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Returns all tax rate configurations for the business unit with pagination and search support.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.tax_profile:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "name": "VAT 7%",
        "tax_rate": 7,
        "is_active": true,
        "description": "Standard Thai VAT rate",
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 1,
      "total": 3,
      "prev": null,
      "next": null
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `configuration.tax_profile:view` permission |
}
