meta {
  name: By id config_tax_profile
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/tax-profile/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Tax Profile
  ดึงข้อมูลโปรไฟล์ภาษีรายการเดียวตาม ID

  Retrieves a specific tax rate configuration by its unique identifier.

  ### Path Parameters
  - `id` -- Tax profile ID (UUID) / รหัสโปรไฟล์ภาษี


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "VAT 7%",
      "tax_rate": 7,
      "is_active": true,
      "description": "Standard VAT",
      "note": "...",
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
