meta {
  name: Create config_tax_profile
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/tax-profile
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Tax Profile
  สร้างโปรไฟล์ภาษีใหม่

  Creates a new tax rate configuration for use in procurement tax calculations.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
