meta {
  name: Update config_tax_profile
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/config/{{bu_code}}/tax-profile/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "tax_rate": 0,
    "is_active": false
  }
}

docs {
  ## Update Tax Profile
  อัปเดตข้อมูลโปรไฟล์ภาษีที่มีอยู่

  Updates an existing tax rate configuration.

  ### Path Parameters
  - `id` -- Tax profile ID (UUID) / รหัสโปรไฟล์ภาษี


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
