meta {
  name: List my-pending
  type: http
  seq: 1
}

get {
  url: {{host}}/api/my-approve
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List My Approvals
  แสดงรายการเอกสารจัดซื้อทั้งหมดที่รอการอนุมัติของผู้ใช้ปัจจุบัน จัดกลุ่มตามประเภทเอกสาร (ใบเบิกสินค้า ใบขอซื้อ ใบสั่งซื้อ) ทำหน้าที่เป็นคิวงานหลักของผู้อนุมัติ

  Retrieves the full list of procurement documents pending the current user's approval, grouped by document type (store requisitions, purchase requests, purchase orders), serving as the approver's central task queue.

  ### Query Parameters
  - `version` — API version (optional)
  - `page` — Page number (optional)
  - `perpage` — Items per page (optional)
  - `search` — Search keyword (optional)
  - `bu_code` — Business unit code filter (optional)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
