meta {
  name: 01 - Get User Location
  type: http
  seq: 1
}

docs {
  ## Get User Location
  ดึงข้อมูลผู้ใช้ทั้งหมดที่ผูกกับสถานที่ตาม Location ID

  Retrieves all users assigned to a specific location by its location ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "user_id": "uuid",
      "location_id": "uuid",
      "location_name": "Main Store"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/user/location/:locationId
  body: none
  auth: bearer
}

params:path {
  locationId: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
