meta {
  name: Manager user location config_user-location
  type: http
  seq: 2
}

put {
  url: {{host}}/api/config/{{bu_code}}/user/location/:locationId
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update User Location
  อัปเดตการกำหนดผู้ใช้ให้กับสถานที่

  Updates the user assignments for a specific location.


  ### Sample Body
  ```json
  {
    "user_ids": []
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  locationId: 
}
