meta {
  name: Manager user location config_user-location
  type: http
  seq: 2
}

put {
  url: {{host}}/api/config/{{bu_code}}/user/location/:locationId
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "user_ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4e"
    ]
  }
}

docs {
  ## Update User Location
  อัปเดตการกำหนดผู้ใช้ให้กับสถานที่

  Updates the set of users assigned to a specific storage location. Controls which staff members can perform inventory operations at this location.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `locationId` | string (UUID) | Location ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "user_ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4e"
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4f"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to update user location assignments |
  | 404 | Location not found |
}

params:path {
  locationId: 
}
