meta {
  name: List purchase-order
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~vendor_id: 
  ~version: 
}

docs {
  ## List Purchase Orders
  แสดงรายการใบสั่งซื้อทั้งหมดของหน่วยธุรกิจพร้อมการแบ่งหน้าและค้นหา สามารถกรองตาม vendor_id ได้

  Lists all purchase orders for the business unit with pagination and search. Optionally filter by `vendor_id`. Used by purchasers and managers to track outstanding orders, monitor delivery status, and manage vendor commitments.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `vendor_id` | string (UUID) | No | — | Filter by vendor UUID |
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `search` | string | No | — | Search by PO number, description, vendor name |
  | `filter` | string | No | — | Advanced filter expression |
  | `sort` | string | No | — | Sort expression |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_order:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "po_no": "PO-2026-0001",
        "po_status": "draft",
        "description": "Purchase order for kitchen supplies",
        "order_date": "2026-04-29T08:30:00.000Z",
        "vendor_name": "ABC Food Supplies Co., Ltd.",
        "currency_code": "THB",
        "total_amount": 15000.00,
        "audit": {
          "created": { "at": "2026-04-29T08:30:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" },
          "updated": { "at": "2026-04-29T09:15:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891", "name": "Jane Smith" }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "po_no": "PO-2026-0002",
        "po_status": "draft",
        "description": "Purchase order for bakery supplies",
        "order_date": "2026-04-29T08:00:00.000Z",
        "vendor_name": "XYZ Bakery Supplies Co., Ltd.",
        "currency_code": "THB",
        "total_amount": 8500.00,
        "audit": {
          "created": { "at": "2026-04-29T08:00:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" }
        }
      }
    ],
    "paginate": { "total": 2, "page": 1, "perpage": 10, "pages": 1 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_order:view` permission |
}

params:query {
  ~vendor_id:
}
