meta {
  name: List purchase-order
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~vendor_id: 
  ~version: 
}

docs {
  ## List Purchase Orders
  แสดงรายการใบสั่งซื้อทั้งหมดของหน่วยธุรกิจพร้อมการแบ่งหน้าและค้นหา สามารถกรองตาม vendor_id ได้

  Lists all purchase orders for the business unit with pagination and search.
  Optionally filter by `vendor_id`.

  Used by purchasers and managers to track outstanding orders, monitor delivery status, and manage vendor commitments.

  ### Query Parameters
  - `vendor_id` (optional) — Filter by vendor UUID
  - `page`, `perpage` — Pagination
  - `search` — Search by PO number, description, vendor name
  - `filter`, `sort` — Advanced filtering and sorting


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "po_no": "PO-2026-0001",
        "po_status": "draft",
        "description": "Purchase order",
        "order_date": "2026-03-27T00:00:00.000Z",
        "vendor_name": "Vendor Name",
        "currency_code": "THB",
        "total_amount": 15000,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  ~vendor_id:
}
