meta {
  name: By id purchase-order
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  po_id: 2d44ef5b-2a78-4b3b-8387-dbdf0049a9ff
}

docs {
  ## Get Purchase Order by ID
  ดึงรายละเอียดทั้งหมดของใบสั่งซื้อตาม ID รวมถึงข้อมูลผู้ขาย รายการสินค้า ราคา วันส่งมอบ สถานะขั้นตอนการทำงาน และบทบาทของผู้ใช้

  Retrieves the full details of a specific purchase order including vendor information, line items, pricing, delivery dates, workflow status, and the authenticated user's role (create, approve, purchase, view_only, issue) for this PO.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase order ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_order:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "po_no": "PO-2026-0001",
      "purchase_order_status": "draft",
      "description": "Purchase order for kitchen supplies",
      "order_date": "2026-04-29T08:30:00.000Z",
      "delivery_date": "2026-05-06T08:30:00.000Z",
      "vendor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "currency_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "total_amount": 15000.00,
      "details": [
        {
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "product_id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
          "product_name": "Kitchen Salt 1kg",
          "order_qty": 10,
          "order_unit_name": "Bag",
          "unit_price": 1500.00,
          "total_price": 15000.00
        }
      ],
      "audit": {
        "created": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "name": "John Doe"
        },
        "updated": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
          "name": "Jane Smith"
        }
      }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_order:view` permission |
  | 404 | Purchase order not found |
}

params:path {
  id: {{po_id}}
}
