meta {
  name: 02 - Get Purchase Order
  type: http
  seq: 2
}

docs {
  ## Get Purchase Order by ID
  ดึงรายละเอียดทั้งหมดของใบสั่งซื้อตาม ID รวมถึงข้อมูลผู้ขาย รายการสินค้า ราคา วันส่งมอบ สถานะขั้นตอนการทำงาน และบทบาทของผู้ใช้

  Retrieves the full details of a specific purchase order including vendor information, line items, pricing, delivery dates, workflow status, and the authenticated user's role (create, approve, purchase, view_only, issue) for this PO.

  ### Path Parameters
  - `id` — Purchase order UUID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "po_no": "PO-2026-0001",
      "purchase_order_status": "draft",
      "description": "Purchase order",
      "order_date": "2026-03-27T00:00:00.000Z",
      "delivery_date": "2026-04-03T00:00:00.000Z",
      "vendor_id": "uuid",
      "currency_id": "uuid",
      "total_amount": 15000,
      "details": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id
  body: none
  auth: bearer
}

params:path {
  id: {{po_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  po_id: 2d44ef5b-2a78-4b3b-8387-dbdf0049a9ff
}
