meta {
  name: Export to excel purchase-order
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/export
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Export Purchase Order to Excel
  ส่งออกใบสั่งซื้อเป็นไฟล์ Excel พร้อมข้อมูลผู้ขาย รายการสินค้าทั้งหมด ราคา และข้อมูลการจัดส่ง

  Generates an Excel spreadsheet of the purchase order with vendor details, all line items, pricing, and delivery information. Used for record-keeping, sharing with finance, or sending to vendors who require spreadsheet formats.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase order ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_order:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  Returns a binary Excel file stream (`application/vnd.openxmlformats-officedocument.spreadsheetml.sheet`).

  ```json
  {
    "data": "<binary stream>",
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_order:view` permission |
  | 404 | Purchase order not found |
}

params:path {
  id: {{po_id}}
}
