meta {
  name: Export to excel purchase-order
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/export
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Export Purchase Order to Excel
  ส่งออกใบสั่งซื้อเป็นไฟล์ Excel พร้อมข้อมูลผู้ขาย รายการสินค้าทั้งหมด ราคา และข้อมูลการจัดส่ง

  Generates an Excel spreadsheet of the purchase order with vendor details, all line items, pricing, and delivery information. Used for record-keeping, sharing with finance, or sending to vendors who require spreadsheet formats.

  ### Path Parameters
  - `id` — Purchase order UUID

  ### Response
  - Content-Type: `application/vnd.openxmlformats-officedocument.spreadsheetml.sheet`


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{po_id}}
}
