meta {
  name: Print to pdf purchase-order
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/print
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Print Purchase Order to PDF
  พิมพ์ใบสั่งซื้อเป็นไฟล์ PDF สำหรับส่งให้ผู้ขาย ลงนามจริง หรือจัดเก็บเอกสาร

  Generates a printable PDF of the purchase order for sending to the vendor, obtaining physical signatures, or filing. Includes vendor details, line items, totals, terms, and approval signatures.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase order ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_order:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  Returns a binary PDF file stream (`application/pdf`).

  ```json
  {
    "data": "<binary stream>",
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_order:view` permission |
  | 404 | Purchase order not found |
}

params:path {
  id: {{po_id}}
}
