meta {
  name: Print to pdf purchase-order
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/print
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Print Purchase Order to PDF
  พิมพ์ใบสั่งซื้อเป็นไฟล์ PDF สำหรับส่งให้ผู้ขาย ลงนามจริง หรือจัดเก็บเอกสาร

  Generates a printable PDF of the purchase order for sending to the vendor, obtaining physical signatures, or filing. Includes vendor details, line items, totals, terms, and approval signatures.

  ### Path Parameters
  - `id` — Purchase order UUID

  ### Response
  - Content-Type: `application/pdf`


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "po_no": "PO-2026-0001",
      "purchase_order_status": "draft",
      "description": "Purchase order",
      "order_date": "2026-03-27T00:00:00.000Z",
      "delivery_date": "2026-04-03T00:00:00.000Z",
      "vendor_id": "uuid",
      "currency_id": "uuid",
      "total_amount": 15000,
      "details": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{po_id}}
}
