meta {
  name: Find all details purchase-order
  type: http
  seq: 5
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/details
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Purchase Order Details
  แสดงรายการทั้งหมดของใบสั่งซื้อ รวมถึงรายละเอียดสินค้า จำนวนที่สั่ง ราคาต่อหน่วย และจำนวนที่รับแล้ว

  Lists all line items on a purchase order including product details, ordered quantities, unit prices, and received quantities. Used to review what has been ordered and track partial deliveries.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase order ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_order:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "product_name": "Rice Jasmine 5kg",
        "order_qty": 10.5,
        "order_unit_name": "bag",
        "unit_price": 250.00,
        "sub_total_price": 2625.00,
        "received_qty": 0.0,
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 3,
      "total": 25,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_order:view` permission |
  | 404 | Purchase order not found |
}

params:path {
  id: {{po_id}}
}
