meta {
  name: 05 - List PO Details
  type: http
  seq: 5
}

docs {
  ## List Purchase Order Details
  แสดงรายการทั้งหมดของใบสั่งซื้อ รวมถึงรายละเอียดสินค้า จำนวนที่สั่ง ราคาต่อหน่วย และจำนวนที่รับแล้ว

  Lists all line items on a purchase order including product details, ordered quantities, unit prices, and received quantities. Used to review what has been ordered and track partial deliveries.

  ### Path Parameters
  - `id` — Purchase order UUID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "po_no": "PO-2026-0001",
        "po_status": "draft",
        "description": "Purchase order",
        "order_date": "2026-03-27T00:00:00.000Z",
        "vendor_name": "Vendor Name",
        "currency_code": "THB",
        "total_amount": 15000,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/details
  body: none
  auth: bearer
}

params:path {
  id: {{po_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
