meta {
  name: 06 - Get PO Detail
  type: http
  seq: 6
}

docs {
  ## Get Purchase Order Detail by ID
  ดึงรายการเดียวจากใบสั่งซื้อพร้อมรายละเอียดสินค้า ราคา และการจัดส่ง สำหรับตรวจสอบเมื่อสร้างใบรับสินค้า

  Retrieves a single line item from a purchase order with full product, pricing, and delivery details. Used to inspect a specific item when creating a Good Received Note or resolving discrepancies.

  ### Path Parameters
  - `id` — Purchase order UUID
  - `detail_id` — Detail line item UUID
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/details/:detail_id
  body: none
  auth: bearer
}

params:path {
  id: {{po_id}}
  detail_id: {{po_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
