meta {
  name: 07 - List PO for GRN by Vendor
  type: http
  seq: 7
}

docs {
  ## List PO for GRN by Vendor
  แสดงรายการใบสั่งซื้อ (สถานะส่งแล้ว/รับบางส่วน) กรองตามผู้ขาย พร้อมรายละเอียดแยกตาม location สำหรับใช้ในการสร้างใบรับสินค้า

  Lists purchase orders (sent/partial status) filtered by vendor ID, with detail lines broken down by delivery location. Used by GRN creation to list POs for a specific vendor.

  ### Path Parameters
  - `vendor_id` — Vendor UUID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "po_no": "PO-2026-0001",
        "po_status": "draft",
        "description": "Purchase order",
        "order_date": "2026-03-27T00:00:00.000Z",
        "vendor_name": "Vendor Name",
        "currency_code": "THB",
        "total_amount": 15000,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/grn/vendor/:vendor_id
  body: none
  auth: bearer
}

params:path {
  vendor_id: 008d219a-3cad-4a70-bfbe-dc70f95a6433
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
