meta {
  name: Create purchase-order
  type: http
  seq: 8
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-order
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "",
    "details": ""
  }
}

docs {
  ## Create Purchase Order
  สร้างใบสั่งซื้อใหม่เพื่อยืนยันการจัดซื้อจากผู้ขาย โดยจัดกลุ่มรายการจากใบขอซื้อที่อนุมัติแล้วตามผู้ขาย วันส่งมอบ และสกุลเงิน

  Creates a new purchase order to formalize procurement from a vendor. The PO groups approved PR line items by vendor, delivery date, and currency, establishing a binding order commitment that can be sent to the vendor.

  ### Body
  - `vendor_id`, `currency_id`, `delivery_date`, `workflow_id` — Required
  - `details.add[]` — Line items with product, qty, pricing, and PR detail linkages


  ### Sample Body
  ```json
  {
    "vendor_id": "<vendor_uuid>",
    "vendor_name": "ABC Food Supplies Co., Ltd.",
    "delivery_date": "2026-04-01",
    "currency_id": "<currency_uuid>",
    "currency_code": "THB",
    "exchange_rate": 1,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
