meta {
  name: 08 - Create Purchase Order
  type: http
  seq: 8
}

docs {
  ## Create Purchase Order
  สร้างใบสั่งซื้อใหม่เพื่อยืนยันการจัดซื้อจากผู้ขาย โดยจัดกลุ่มรายการจากใบขอซื้อที่อนุมัติแล้วตามผู้ขาย วันส่งมอบ และสกุลเงิน

  Creates a new purchase order to formalize procurement from a vendor. The PO groups approved PR line items by vendor, delivery date, and currency, establishing a binding order commitment that can be sent to the vendor.

  ### Body
  - `vendor_id`, `currency_id`, `delivery_date`, `workflow_id` — Required
  - `details.add[]` — Line items with product, qty, pricing, and PR detail linkages


  ### Sample Body
  ```json
  {
    "vendor_id": "<vendor_uuid>",
    "vendor_name": "ABC Food Supplies Co., Ltd.",
    "delivery_date": "2026-04-01",
    "currency_id": "<currency_uuid>",
    "currency_code": "THB",
    "exchange_rate": 1,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-order
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "vendor_id": "<vendor_uuid>",
    "vendor_name": "ABC Food Supplies Co., Ltd.",
    "delivery_date": "2026-04-01",
    "currency_id": "<currency_uuid>",
    "currency_code": "THB",
    "exchange_rate": 1,
    "description": "PO for kitchen supplies",
    "order_date": "2026-03-23",
    "credit_term_id": "<credit_term_uuid>",
    "credit_term_name": "Net 30",
    "credit_term_value": 30,
    "buyer_id": "<buyer_uuid>",
    "buyer_name": "John Doe",
    "email": "purchasing@hotel.com",
    "remarks": "Please deliver to back entrance",
    "note": "Urgent order",
    "workflow_id": "<workflow_uuid>",
    "details": {
      "add": [
        {
          "sequence": 1,
          "product_id": "<product_uuid>",
          "product_code": "RICE-001",
          "product_name": "Jasmine Rice 5kg",
          "product_local_name": "ข้าวหอมมะลิ 5 กก.",
          "product_sku": "SKU-RICE-001",
          "order_unit_id": "<unit_uuid>",
          "order_unit_name": "Bag",
          "order_unit_conversion_factor": 1,
          "order_qty": 10,
          "base_unit_id": "<unit_uuid>",
          "base_unit_name": "Bag",
          "base_qty": 10,
          "price": 250.00,
          "sub_total_price": 2500.00,
          "discount_rate": 5,
          "discount_amount": 125.00,
          "tax_profile_id": "<tax_profile_uuid>",
          "tax_profile_name": "VAT 7%",
          "tax_rate": 7,
          "tax_amount": 166.25,
          "net_amount": 2375.00,
          "total_price": 2541.25,
          "is_foc": false,
          "description": "For main kitchen",
          "locations": [
            {
              "location_id": "<location_uuid>",
              "delivery_point_id": "<delivery_point_uuid>",
              "order_qty": 6,
              "order_base_qty": 6
            },
            {
              "location_id": "<location_uuid_2>",
              "delivery_point_id": "<delivery_point_uuid_2>",
              "order_qty": 4,
              "order_base_qty": 4
            }
          ]
        }
      ]
    }
  }
}
