meta {
  name: Close po purchase-order
  type: http
  seq: 10
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/close
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Close Purchase Order
  ปิดใบสั่งซื้อหลังจากได้รับสินค้าครบถ้วนหรือไม่คาดว่าจะมีการส่งมอบเพิ่มเติม จำนวนที่ยังไม่ได้รับจะถูกบันทึกเป็นยกเลิก

  Finalizes a purchase order after all expected goods have been received or when no further deliveries are expected. Notifies the buyer and sends an email to the vendor. Unreceived quantities are recorded as cancelled for inventory and financial reconciliation.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase order ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | PO cannot be closed in its current state |
  | 401 | Missing or invalid bearer token |
  | 404 | Purchase order not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{po_id}}
}
