meta {
  name: 11 - Group PR
  type: http
  seq: 11
}

docs {
  ## Group PR Details for PO Creation
  แสดงตัวอย่างการจัดกลุ่มรายการใบขอซื้อที่อนุมัติแล้วเป็นใบสั่งซื้อตามผู้ขาย วันส่งมอบ และสกุลเงิน

  Previews how approved purchase request line items will be grouped into purchase orders by vendor, delivery date, and currency. Optionally accepts a `workflow_id`; if omitted, auto-resolves the default purchase_order_workflow.

  Used by purchasers to review the PO structure before confirming the conversion from PRs to POs.

  ### Body
  - `pr_ids` — Array of purchase request UUIDs
  - `workflow_id` (optional) — Workflow UUID
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-order/group-pr
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "workflow_id": "0e90eca7-dba7-43da-ad09-f710b17827a7",
    "pr_ids": [
      "d2a87a6c-5b77-4b43-9df4-e2d2aeab2bd7",
      "da939c08-ecc8-4dd7-8f4f-0db614cb5291"
    ]
  }
}
