meta {
  name: Group pr for po purchase-order
  type: http
  seq: 11
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-order/group-pr
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Group PR Details for PO Creation
  แสดงตัวอย่างการจัดกลุ่มรายการใบขอซื้อที่อนุมัติแล้วเป็นใบสั่งซื้อตามผู้ขาย วันส่งมอบ และสกุลเงิน

  Previews how approved purchase request line items will be grouped into purchase orders by vendor, delivery date, and currency. Optionally accepts a `workflow_id`; if omitted, auto-resolves the default purchase_order_workflow.

  Used by purchasers to review the PO structure before confirming the conversion from PRs to POs.

  ### Body
  - `pr_ids` — Array of purchase request UUIDs
  - `workflow_id` (optional) — Workflow UUID


  ### Sample Body
  ```json
  {
    "workflow_id": "0e90eca7-dba7-43da-ad09-f710b17827a7",
    "pr_ids": [
      "d2a87a6c-5b77-4b43-9df4-e2d2aeab2bd7"
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
