meta {
  name: 12 - Confirm PR
  type: http
  seq: 12
}

docs {
  ## Confirm PR and Create PO(s)
  แปลงใบขอซื้อที่อนุมัติแล้วเป็นใบสั่งซื้อ โดยจัดกลุ่มรายการตามผู้ขาย วันส่งมอบ และสกุลเงิน

  Converts approved purchase requests into purchase orders by grouping PR line items by vendor, delivery date, and currency. Optionally accepts a `workflow_id`; if omitted, auto-resolves the default purchase_order_workflow. Created POs are linked to the resolved workflow.

  ### Body
  - `pr_ids` — Array of purchase request UUIDs
  - `workflow_id` (optional) — Workflow UUID
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-order/confirm-pr
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "workflow_id":"0e90eca7-dba7-43da-ad09-f710b17827a7",
    "pr_ids": [
      "d2a87a6c-5b77-4b43-9df4-e2d2aeab2bd7",
      "da939c08-ecc8-4dd7-8f4f-0db614cb5291"
    ]
  }
}
