meta {
  name: Confirm pr to po purchase-order
  type: http
  seq: 12
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-order/confirm-pr
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "pr_ids": []
  }
}

docs {
  ## Confirm PR and Create PO(s)
  แปลงใบขอซื้อที่อนุมัติแล้วเป็นใบสั่งซื้อ โดยจัดกลุ่มรายการตามผู้ขาย วันส่งมอบ และสกุลเงิน

  Converts approved purchase requests into purchase orders by grouping PR line items by vendor, delivery date, and currency. Optionally accepts a `workflow_id`; if omitted, auto-resolves the default purchase_order_workflow. Created POs are linked to the resolved workflow.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "pr_ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "created_po_ids": ["019638a6-2a00-7c4f-8e46-9b7a52c80c4d"]
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid or empty `pr_ids` array, or PR not in approved state |
  | 401 | Missing or invalid bearer token |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
