meta {
  name: 13 - Update Purchase Order
  type: http
  seq: 13
}

docs {
  ## Update Purchase Order
  อัปเดตข้อมูลส่วนหัวและรายการของใบสั่งซื้อ เช่น จำนวน ราคา วันส่งมอบ หรือเงื่อนไขผู้ขาย ใช้ได้เฉพาะใบสั่งซื้อที่ยังไม่ได้รับสินค้าครบหรือปิดแล้ว

  Updates purchase order header and line item details such as quantities, pricing, delivery dates, or vendor terms. Only applicable to POs that have not yet been fully received or closed.

  ### Path Parameters
  - `id` — Purchase order UUID
}

put {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id
  body: json
  auth: bearer
}

params:path {
  id: {{po_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "vendor_id": "<vendor_uuid>",
    "vendor_name": "ABC Food Supplies Co., Ltd.",
    "delivery_date": "2026-04-05",
    "currency_id": "<currency_uuid>",
    "currency_code": "THB",
    "exchange_rate": 1,
    "description": "Updated PO for kitchen supplies",
    "order_date": "2026-03-23",
    "credit_term_id": "<credit_term_uuid>",
    "credit_term_name": "Net 30",
    "credit_term_value": 30,
    "buyer_id": "<buyer_uuid>",
    "buyer_name": "Jane Smith",
    "email": "vendor@example.com",
    "remarks": "Urgent delivery required",
    "note": "Deliver to back entrance"
  }
}
