meta {
  name: Update purchase-order
  type: http
  seq: 13
}

put {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Purchase Order
  อัปเดตข้อมูลส่วนหัวและรายการของใบสั่งซื้อ เช่น จำนวน ราคา วันส่งมอบ หรือเงื่อนไขผู้ขาย ใช้ได้เฉพาะใบสั่งซื้อที่ยังไม่ได้รับสินค้าครบหรือปิดแล้ว

  Updates purchase order header and line item details such as quantities, pricing, delivery dates, or vendor terms. Only applicable to POs that have not yet been fully received or closed.

  ### Path Parameters
  - `id` — Purchase order UUID


  ### Sample Body
  ```json
  {
    "vendor_id": "<vendor_uuid>",
    "vendor_name": "ABC Food Supplies Co., Ltd.",
    "delivery_date": "2026-04-05",
    "currency_id": "<currency_uuid>",
    "currency_code": "THB",
    "exchange_rate": 1,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{po_id}}
}
