meta {
  name: Save purchase-order
  type: http
  seq: 14
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/save
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

vars:pre-request {
  po_id: df32410a-2e54-40c2-9b57-017208ed10c0
}

docs {
  ## Save Purchase Order Changes
  บันทึกการเปลี่ยนแปลงใบสั่งซื้อที่กำลังจัดเตรียม รวมถึงเพิ่มรายการใหม่ แก้ไขจำนวนหรือราคา และลบรายการ

  Saves incremental changes to a purchase order that is still being prepared, including adding new items, modifying quantities or pricing, and removing line items. Used by purchasers to finalize PO details before submitting for approval.

  ### Path Parameters
  - `id` — Purchase order UUID

  ### Body
  - `details.add[]` — New line items to add
  - `details.update[]` — Existing line items to modify
  - `details.remove[]` — Line items to remove


  ### Sample Body
  ```json
  {
    "vendor_id": "<vendor_uuid>",
    "vendor_name": "Fresh Farm Supplies Co.",
    "delivery_date": "2026-04-05",
    "currency_id": "<currency_uuid>",
    "currency_code": "THB",
    "exchange_rate": 1,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{po_id}}
}
