meta {
  name: 14 - Save PO
  type: http
  seq: 14
}

docs {
  ## Save Purchase Order Changes
  บันทึกการเปลี่ยนแปลงใบสั่งซื้อที่กำลังจัดเตรียม รวมถึงเพิ่มรายการใหม่ แก้ไขจำนวนหรือราคา และลบรายการ

  Saves incremental changes to a purchase order that is still being prepared, including adding new items, modifying quantities or pricing, and removing line items. Used by purchasers to finalize PO details before submitting for approval.

  ### Path Parameters
  - `id` — Purchase order UUID

  ### Body
  - `details.add[]` — New line items to add
  - `details.update[]` — Existing line items to modify
  - `details.remove[]` — Line items to remove


  ### Sample Body
  ```json
  {
    "vendor_id": "<vendor_uuid>",
    "vendor_name": "Fresh Farm Supplies Co.",
    "delivery_date": "2026-04-05",
    "currency_id": "<currency_uuid>",
    "currency_code": "THB",
    "exchange_rate": 1,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/save
  body: json
  auth: bearer
}

params:path {
  id: {{po_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "vendor_id": "<vendor_uuid>",
    "vendor_name": "Fresh Farm Supplies Co.",
    "delivery_date": "2026-04-05",
    "currency_id": "<currency_uuid>",
    "currency_code": "THB",
    "exchange_rate": 1,
    "description": "Updated PO - added new items",
    "credit_term_id": "<credit_term_uuid>",
    "credit_term_name": "Net 30",
    "credit_term_value": 30,
    "buyer_name": "Jane Smith",
    "email": "vendor@example.com",
    "remarks": "Urgent delivery required",
    "note": "Deliver to back entrance",
    "details": {
      "add": [
        {
          "sequence": 3,
          "product_id": "<product_uuid>",
          "product_code": "PRD-CAR-001",
          "product_name": "Carrots",
          "order_unit_id": "<unit_uuid>",
          "order_unit_name": "kg",
          "order_qty": 20,
          "base_unit_id": "<unit_uuid>",
          "base_unit_name": "kg",
          "base_qty": 20,
          "price": 40,
          "sub_total_price": 800,
          "net_amount": 800,
          "total_price": 856,
          "tax_rate": 7,
          "tax_amount": 56,
          "is_foc": false,
          "pr_detail": [
            {
              "pr_detail_id": "<pr_detail_uuid>",
              "order_qty": 20,
              "order_unit_id": "<unit_uuid>",
              "order_unit_name": "kg",
              "order_base_qty": 20
            }
          ]
        }
      ],
      "update": [
        {
          "id": "<po_detail_uuid>",
          "sequence": 1,
          "product_id": "<product_uuid>",
          "product_code": "PRD-TOM-001",
          "product_name": "Fresh Tomatoes",
          "order_unit_id": "<unit_uuid>",
          "order_unit_name": "kg",
          "order_qty": 80,
          "base_unit_id": "<unit_uuid>",
          "base_unit_name": "kg",
          "base_qty": 80,
          "price": 45,
          "sub_total_price": 3600,
          "net_amount": 3420,
          "total_price": 3659.4,
          "tax_rate": 7,
          "tax_amount": 239.4,
          "discount_rate": 5,
          "discount_amount": 180,
          "is_foc": false,
          "pr_detail": [
            {
              "pr_detail_id": "<pr_detail_uuid>",
              "order_qty": 80,
              "order_unit_id": "<unit_uuid>",
              "order_unit_name": "kg",
              "order_base_qty": 80
            }
          ],
          "description": "Fresh tomatoes - qty increased",
          "note": "Grade A only"
        }
      ],
      "remove": [
        { "id": "<po_detail_uuid_to_remove>" }
      ]
    }
  }
}

vars:pre-request {
  po_id: df32410a-2e54-40c2-9b57-017208ed10c0
}
