meta {
  name: Approve purchase-order
  type: http
  seq: 15
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/approve
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": []
  }
}

docs {
  ## Approve Purchase Order
  อนุมัติใบสั่งซื้อในขั้นตอนปัจจุบันของเวิร์กโฟลว์ ผู้มีอำนาจอนุมัติแต่ละคน (เช่น FC, GM) ลงนามเพื่ออนุมัติการสั่งซื้อ

  Advances a purchase order through its approval workflow at the current stage. Each authorized approver (e.g., FC, GM) signs off to authorize the vendor commitment and expenditure.

  ### Path Parameters
  - `id` — Purchase order UUID

  ### Body
  - `stage_role` — Role of the approver (e.g., "approve")
  - `details[]` — Line items with `id` and `stage_status`


  ### Sample Body
  ```json
  {
    "stage_role": "approve",
    "details": [
      {
        "id": "<po_detail_uuid>",
        "stage_status": "approve"
      }
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{po_id}}
}
