meta {
  name: 17 - Review PO
  type: http
  seq: 17
}

docs {
  ## Review Purchase Order
  ส่งใบสั่งซื้อกลับไปยังขั้นตอนก่อนหน้าเพื่อแก้ไข เช่น ปรับเงื่อนไขผู้ขาย จำนวน หรือราคา

  Returns a purchase order to a previous workflow stage for corrections, such as adjusting vendor terms, quantities, or pricing. Allows approvers to request changes before giving final authorization.

  ### Path Parameters
  - `id` — Purchase order UUID

  ### Body
  - `stage_role` — Role of the reviewer
  - `des_stage` — Target stage to return to (e.g., "purchase")
  - `details[]` — Line items with `id`, `stage_status`, and `stage_message`
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/review
  body: json
  auth: bearer
}

params:path {
  id: {{po_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "stage_role": "approve",
    "des_stage": "purchase",
    "details": [
      {
        "id": "<po_detail_uuid>",
        "stage_status": "review",
        "stage_message": "Please verify the delivery date with vendor"
      }
    ]
  }
}
