meta {
  name: Review purchase-order
  type: http
  seq: 17
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/review
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Review Purchase Order
  ส่งใบสั่งซื้อกลับไปยังขั้นตอนก่อนหน้าเพื่อแก้ไข เช่น ปรับเงื่อนไขผู้ขาย จำนวน หรือราคา

  Returns a purchase order to a previous workflow stage for corrections, such as adjusting vendor terms, quantities, or pricing. Allows approvers to request changes before giving final authorization.

  ### Path Parameters
  - `id` — Purchase order UUID

  ### Body
  - `stage_role` — Role of the reviewer
  - `des_stage` — Target stage to return to (e.g., "purchase")
  - `details[]` — Line items with `id`, `stage_status`, and `stage_message`


  ### Sample Body
  ```json
  {
    "stage_role": "approve",
    "des_stage": "purchase",
    "details": [
      {
        "id": "<po_detail_uuid>",
        "stage_status": "review",
        "stage_message": "Please verify the delivery date with vendor"
      }
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{po_id}}
}
