meta {
  name: Review purchase-order
  type: http
  seq: 17
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/review
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "des_stage": "",
    "details": []
  }
}

docs {
  ## Review Purchase Order (Send Back)
  ส่งใบสั่งซื้อกลับไปยังขั้นตอนก่อนหน้าเพื่อแก้ไข เช่น ปรับเงื่อนไขผู้ขาย จำนวน หรือราคา

  Returns a purchase order to a previous workflow stage for corrections, such as adjusting vendor terms, quantities, or pricing. Allows approvers to request changes before giving final authorization.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase order ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "stage_role": "approve",
    "des_stage": "purchase",
    "details": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "stage_status": "review",
        "stage_message": "Please verify the delivery date with vendor"
      }
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `des_stage` is invalid or PO cannot be returned at current stage |
  | 401 | Missing or invalid bearer token |
  | 403 | User does not have the approver role for this stage |
  | 404 | Purchase order not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{po_id}}
}
