meta {
  name: Remove purchase-order
  type: http
  seq: 18
}

delete {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Purchase Order
  ลบใบสั่งซื้อที่ไม่ต้องการแล้ว โดยทั่วไปใช้สำหรับใบสั่งซื้อฉบับร่างที่สร้างผิดพลาดก่อนส่งให้ผู้ขาย

  Removes a purchase order that is no longer needed. Typically used for draft POs that were created in error before being sent to a vendor.

  ### Path Parameters
  - `id` — Purchase order UUID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{po_id}}
}
