meta {
  name: 19 - Delete PO Detail
  type: http
  seq: 19
}

docs {
  ## Delete Purchase Order Detail
  ลบรายการจากใบสั่งซื้อ ใช้เมื่อรายการเพิ่มผิดพลาดหรือไม่จำเป็นแล้วก่อนส่งให้ผู้ขาย

  Removes a line item from a purchase order. Used when an item was added in error or is no longer needed before the PO is sent to the vendor.

  ### Path Parameters
  - `id` — Purchase order UUID
  - `detail_id` — Detail line item UUID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/details/:detail_id
  body: none
  auth: bearer
}

params:path {
  id: {{po_id}}
  detail_id: {{po_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
