meta {
  name: Find vendors for grn purchase-order
  type: http
  seq: 20
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/grn/vendor
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Vendors for GRN
  แสดงรายการผู้ขายที่มีใบสั่งซื้อสถานะส่งแล้วหรือรับบางส่วน สำหรับใช้ในการสร้างใบรับสินค้า

  Lists distinct vendors that have purchase orders with sent or partial status, for GRN creation.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "po_no": "PO-2026-0001",
        "po_status": "draft",
        "description": "Purchase order",
        "order_date": "2026-03-27T00:00:00.000Z",
        "vendor_name": "Vendor Name",
        "currency_code": "THB",
        "total_amount": 15000,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
