meta {
  name: Find all for grn purchase-order
  type: http
  seq: 23
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/grn
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## List Purchase Orders for GRN Creation
  แสดงรายการใบสั่งซื้อ (สถานะส่งแล้ว/รับบางส่วน) พร้อมรายละเอียดแยกตาม location จากใบขอซื้อ สำหรับใช้ในขั้นตอนการสร้างใบรับสินค้า

  Lists purchase orders (sent/partial status) with detail lines broken down by delivery location from the linked purchase request details. Used by the GRN creation flow to select a PO and see which items go to which locations with remaining quantities.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_order:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "po_no": "PO-2026-0001",
        "po_status": "sent",
        "vendor_name": "ABC Food Supplies Co., Ltd.",
        "currency_code": "THB",
        "details": []
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 2,
      "total": 12,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_order:view` permission |
}
