meta {
  name: Submit purchase-order
  type: http
  seq: 24
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/submit
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

body:json {
  {}
}

docs {
  ## Submit Purchase Order
  ส่งใบสั่งซื้อฉบับร่างเข้าสู่กระบวนการอนุมัติ หลังจากส่งแล้วสถานะจะเปลี่ยนเป็น in_progress และรอการอนุมัติจากขั้นตอนถัดไป

  Submits a draft purchase order into the approval workflow. Once submitted, the PO moves from draft to in_progress status and awaits approval at the next configured workflow stage.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase order ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | PO is not in draft state or has no line items |
  | 401 | Missing or invalid bearer token |
  | 404 | Purchase order not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
