meta {
  name: Find current period
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/period/current
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Current Period
  ดึงข้อมูลรอบบัญชีปัจจุบัน (สถานะเปิดหรือล็อค)

  Retrieve the current fiscal/accounting period (status open or locked).


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
