meta {
  name: Create period
  type: http
  seq: 4
}

post {
  url: {{host}}/api/{{bu_code}}/period
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "period": "",
    "fiscal_year": 0,
    "fiscal_month": 0,
    "start_at": null,
    "end_at": null,
    "status": "open",
    "note": "",
    "info": null,
    "dimension": null
  }
}

docs {
  ## Create Period
  สร้างรอบบัญชีใหม่

  Creates a new fiscal/accounting period that controls when inventory transactions and valuations can be posted, typically aligned with the hotel monthly closing schedule.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.period_end:execute`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "fiscal_year": 2026,
    "fiscal_month": 4,
    "start_at": "2026-04-01T00:00:00.000Z",
    "end_at": "2026-04-30T23:59:59.000Z",
    "status": "open",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.period_end:execute` permission |
  | 409 | Period or fiscal year/month already exists |
}
