meta {
  name: Generate next period
  type: http
  seq: 5
}

post {
  url: {{host}}/api/{{bu_code}}/period/next
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "count": 12,
    "start_day": 1
  }
}

docs {
  ## Generate Next Periods
  สร้างรอบบัญชีถัดไปจำนวน N รอบแบบอัตโนมัติ

  Bulk-generates upcoming fiscal periods for forward planning, automatically creating the next N monthly periods so inventory and procurement operations can be scheduled in advance.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.period_end:execute`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "count": 12,
    "start_day": 1
  }
  ```

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "fiscal_year": 2026,
        "fiscal_month": 5,
        "start_at": "2026-05-01T00:00:00.000Z",
        "end_at": "2026-05-31T23:59:59.000Z",
        "status": "open"
      }
    ],
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.period_end:execute` permission |
}
