meta {
  name: Generate next period
  type: http
  seq: 5
}

post {
  url: {{host}}/api/{{bu_code}}/period/next
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Generate Next Periods
  สร้างรอบบัญชีถัดไปจำนวน N รอบแบบอัตโนมัติ
  
  Bulk-generate the next N fiscal/accounting periods automatically.
  
  
  ### Sample Body
  ```json
  {
    "count": 12,
    "start_day": 1
  }
  ```
  
  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
