meta {
  name: Update period
  type: http
  seq: 6
}

patch {
  url: {{host}}/api/{{bu_code}}/period/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "period": "",
    "fiscal_year": 0,
    "fiscal_month": 0,
    "start_at": null,
    "end_at": null,
    "status": "open",
    "note": "",
    "info": null,
    "dimension": null
  }
}

vars:pre-request {
  period_id: 19e7cc87-64b2-4002-9574-a8e2bfaa4950
}

docs {
  ## Patch Period
  อัปเดตข้อมูลรอบบัญชีที่มีอยู่

  Modifies an existing fiscal period, such as opening or closing it for inventory transactions, which is essential for month-end closing and inventory valuation control.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Period ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.period_end:execute`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "status": "closed",
    "note": "Month-end closing April 2026"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.period_end:execute` permission |
  | 404 | Period not found |
}

params:path {
  id: 6f871e7c-c138-40da-8baf-c8b0437ca651
}
