meta {
  name: Update period
  type: http
  seq: 6
}

patch {
  url: {{host}}/api/{{bu_code}}/period/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "period": "",
    "fiscal_year": 0,
    "fiscal_month": 0,
    "start_at": null,
    "end_at": null,
    "status": "open",
    "note": "",
    "info": null,
    "dimension": null
  }
}

vars:pre-request {
  period_id: 19e7cc87-64b2-4002-9574-a8e2bfaa4950
}

docs {
  ## Update Period
  อัปเดตข้อมูลรอบบัญชีที่มีอยู่

  Update an existing fiscal/accounting period.


  ### Sample Body
  ```json
  {
    "fiscal_year": 2026,
    "fiscal_month": 4,
    "start_at": "2026-04-01T00:00:00.000Z",
    "end_at": "2026-04-30T23:59:59.000Z",
    "status": "open"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 6f871e7c-c138-40da-8baf-c8b0437ca651
}
