meta {
  name: Remove period
  type: http
  seq: 7
}

delete {
  url: {{host}}/api/{{bu_code}}/period/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  period_id: ca195e89-757d-439b-be23-f75a7c56d4b2
}

docs {
  ## Delete Period
  ลบรอบบัญชีตาม ID

  Delete a fiscal/accounting period by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: ca195e89-757d-439b-be23-f75a7c56d4b2
}
