meta {
  name: List store-requisition
  type: http
  seq: 1
}

get {
  url: {{host}}/api/store-requisition
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Store Requisitions
  แสดงรายการใบเบิกสินค้าทั้งหมดพร้อมการแบ่งหน้าและตัวกรอง ใช้โดยเจ้าหน้าที่แผนกเพื่อติดตามคำขอเบิกสินค้าภายใน และโดยผู้จัดการคลังเพื่อดูคำขอที่รอดำเนินการ

  Lists all store requisitions across business units with pagination and filtering. Used by department staff to track their internal stock requests and by store managers to view pending issuance requests.

  ### Query Parameters
  - `version` — API version (optional)
  - `page` — Page number (optional)
  - `perpage` — Items per page (optional)
  - `search` — Search keyword (optional)
  - `bu_code` — Business unit code filter (optional)


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "sr_no": "SR-2026-0001",
        "sr_date": "2026-03-27T00:00:00.000Z",
        "expected_date": "2026-03-28T00:00:00.000Z",
        "description": "Store requisition",
        "doc_status": "draft",
        "requestor_name": "John Doe",
        "department_name": "Kitchen",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
