meta {
  name: 02 - Get Store Requisition
  type: http
  seq: 2
}

docs {
  ## Get Store Requisition by ID
  ค้นหาใบเบิกสินค้าตาม ID พร้อมรายละเอียดทั้งหมด รวมถึงรายการสินค้าที่ขอเบิก จำนวน แผนกที่ขอ และสถานะการอนุมัติปัจจุบัน

  Retrieves the full details of a store requisition including requested items, quantities, requesting department, and current approval status. Used to review an internal stock request before approving or issuing items from the store.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "sr_no": "SR-2026-0001",
      "sr_date": "2026-03-27T00:00:00.000Z",
      "expected_date": "2026-03-28T00:00:00.000Z",
      "description": "Store requisition",
      "doc_status": "draft",
      "from_location_id": "uuid",
      "from_location_name": "Main Store",
      "to_location_id": "uuid",
      "to_location_name": "Kitchen",
      "requestor_name": "John Doe",
      "department_name": "Kitchen",
      "store_requisition_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id
  body: none
  auth: bearer
}

params:path {
  id: {{sr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
