meta {
  name: Create store-requisition
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/store-requisition
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": {
      "sr_date": null,
      "expected_date": null,
      "description": "",
      "requestor_id": "",
      "info": null,
      "dimension": null,
      "workflow_id": "",
      "department_id": "",
      "from_location_id": "",
      "to_location_id": "",
      "store_requisition_detail": {
        "add": [
          {
            "description": "",
            "current_stage_status": "submit",
            "product_id": "",
            "requested_qty": 0,
            "info": null,
            "dimension": null
          }
        ]
      }
    }
  }
}

docs {
  ## Create Store Requisition
  สร้างใบเบิกสินค้าใหม่ในสถานะร่าง สำหรับแผนกที่ต้องการขอเบิกสินค้าจากคลัง เช่น วัสดุครัว วัสดุทำความสะอาด อุปกรณ์สำนักงาน ใบเบิกจะต้องถูกส่งเพื่อขออนุมัติก่อนจึงจะเบิกสินค้าได้

  Creates a new internal store requisition for a department to request items from inventory (e.g., kitchen supplies, cleaning materials, office supplies). The SR starts in draft status and must be submitted for approval before items can be issued.

  ### Path Parameters
  - `bu_code` — Business unit code


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
