meta {
  name: Create store-requisition
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/store-requisition
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": {
      "sr_date": "2026-04-29T08:30:00.000Z",
      "expected_date": "2026-04-30T08:30:00.000Z",
      "description": "Kitchen supplies for April",
      "requestor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "info": null,
      "dimension": null,
      "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "department_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "from_location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "to_location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "store_requisition_detail": {
        "add": [
          {
            "description": "Rice Jasmine",
            "current_stage_status": "submit",
            "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "requested_qty": 10,
            "info": null,
            "dimension": null
          }
        ]
      }
    }
  }
}

docs {
  ## Create Store Requisition
  สร้างใบเบิกสินค้าใหม่ในสถานะร่าง สำหรับแผนกที่ต้องการขอเบิกสินค้าจากคลัง

  Creates a new internal store requisition for a department to request items from inventory. The SR starts in draft status and must be submitted for approval before items can be issued.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "stage_role": "create",
    "details": {
      "sr_date": "2026-04-29T08:30:00.000Z",
      "expected_date": "2026-04-30T08:30:00.000Z",
      "description": "Kitchen supplies for April",
      "requestor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "department_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "from_location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "to_location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "store_requisition_detail": {
        "add": [
          {
            "description": "Rice Jasmine",
            "current_stage_status": "submit",
            "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "requested_qty": 10,
            "info": null,
            "dimension": null
          }
        ]
      }
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "sr_no": "SR-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | Insufficient permissions |
  | 404 | Workflow, department, or location not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
