meta {
  name: Update store-requisition
  type: http
  seq: 4
}

put {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": {
      "sr_date": null,
      "expected_date": null,
      "description": "",
      "requestor_id": "",
      "info": null,
      "dimension": null,
      "workflow_id": "",
      "department_id": "",
      "from_location_id": "",
      "to_location_id": "",
      "store_requisition_detail": {
        "add": [
          {
            "description": "",
            "current_stage_status": "submit",
            "product_id": "",
            "requested_qty": 0,
            "info": null,
            "dimension": null
          }
        ],
        "update": [],
        "remove": []
      },
      "doc_version": 0
    }
  }
}

docs {
  ## Update Store Requisition
  อัปเดตใบเบิกสินค้าที่มีอยู่เพื่อปรับรายการสินค้า จำนวน หรือรายละเอียดอื่น ๆ ก่อนส่งเข้าสู่ขั้นตอนอนุมัติ

  Modifies a store requisition to adjust requested items, quantities, or other details. Used by department staff to refine their internal stock request before submitting for approval.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{sr_id}}
}
