meta {
  name: Remove store-requisition
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Store Requisition
  ลบใบเบิกสินค้าที่ไม่ต้องการ โดยทั่วไปใช้สำหรับใบเบิกฉบับร่างที่สร้างผิดพลาด หรือเมื่อแผนกไม่ต้องการสินค้าที่ขอเบิกอีกต่อไป

  Removes a store requisition that is no longer needed. Typically used for draft SRs that were created in error or when the department no longer requires the requested items.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{sr_id}}
}
