meta {
  name: Remove store-requisition
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Store Requisition
  ลบใบเบิกสินค้าที่ไม่ต้องการ โดยทั่วไปใช้สำหรับใบเบิกฉบับร่างที่สร้างผิดพลาด

  Removes a store requisition that is no longer needed. Typically used for draft SRs created in error.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Store Requisition ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "sr_no": "SR-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Cannot delete non-draft Store Requisition |
  | 401 | Missing or invalid bearer token |
  | 403 | Insufficient permissions |
  | 404 | Store Requisition not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{sr_id}}
}
