meta {
  name: Approve store-requisition
  type: http
  seq: 7
}

patch {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id/approve
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Approve Store Requisition
  อนุมัติใบเบิกสินค้าในขั้นตอนปัจจุบันของเวิร์กโฟลว์ เมื่ออนุมัติครบทุกขั้นตอนแล้ว สินค้าจะถูกเบิกจากคลังให้แผนกที่ขอ และหักยอดสินค้าคงคลัง

  Advances a store requisition through its approval workflow at the current stage. Once fully approved, items can be issued from the store to the requesting department, triggering inventory deductions.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{sr_id}}
}
