meta {
  name: Reject store-requisition
  type: http
  seq: 8
}

patch {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id/reject
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Reject Store Requisition
  ปฏิเสธใบเบิกสินค้าในขั้นตอนอนุมัติปัจจุบัน ใช้เมื่อคำขอเกินงบประมาณ สินค้าไม่พร้อมใช้งาน หรือคำขอไม่มีเหตุผลเพียงพอ

  Rejects a store requisition at the current approval stage, preventing items from being issued. Used when the request exceeds budget, items are unavailable, or the request is not justified.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{sr_id}}
}
