meta {
  name: Review store-requisition
  type: http
  seq: 9
}

patch {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id/review
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "des_stage": "",
    "details": []
  }
}

docs {
  ## Review Store Requisition
  ส่งใบเบิกสินค้ากลับไปยังขั้นตอนก่อนหน้าเพื่อแก้ไข เช่น ปรับจำนวนหรือเปลี่ยนสินค้าที่ไม่พร้อมใช้งาน ช่วยให้ผู้อนุมัติสามารถขอแก้ไขก่อนอนุมัติขั้นสุดท้าย

  Returns a store requisition to a previous workflow stage for corrections, such as adjusting quantities or replacing unavailable items. Allows approvers to request changes before granting final authorization.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{sr_id}}
}
