meta {
  name: 10 - Get Workflow Permission
  type: http
  seq: 10
}

docs {
  ## Get Workflow Permission
  ตรวจสอบสิทธิ์การดำเนินการเวิร์กโฟลว์ (อนุมัติ ปฏิเสธ ส่งกลับตรวจสอบ) ที่ผู้ใช้ปัจจุบันสามารถทำได้กับใบเบิกสินค้านี้ ตามบทบาทและขั้นตอนปัจจุบัน

  Checks what workflow actions (approve, reject, review) the current user is authorized to perform on a specific store requisition based on their role and the SR current stage.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "sr_no": "SR-2026-0001",
      "sr_date": "2026-03-27T00:00:00.000Z",
      "expected_date": "2026-03-28T00:00:00.000Z",
      "description": "Store requisition",
      "doc_status": "draft",
      "from_location_id": "uuid",
      "from_location_name": "Main Store",
      "to_location_id": "uuid",
      "to_location_name": "Kitchen",
      "requestor_name": "John Doe",
      "department_name": "Kitchen",
      "store_requisition_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id/workflow-permission
  body: none
  auth: bearer
}

params:path {
  id: {{sr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
