meta {
  name: Get workflow permission store-requisition
  type: http
  seq: 10
}

get {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id/workflow-permission
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Workflow Permission
  ตรวจสอบสิทธิ์การดำเนินการเวิร์กโฟลว์ที่ผู้ใช้ปัจจุบันสามารถทำได้กับใบเบิกสินค้านี้

  Checks what workflow actions (approve, reject, review) the current user is authorized to perform on a specific store requisition based on their role and the SR current stage.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Store Requisition ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.store_requisition:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "can_submit": true,
      "can_approve": false,
      "can_reject": false,
      "can_review": false,
      "current_stage": "draft",
      "sr_no": "SR-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.store_requisition:view` permission |
  | 404 | Store Requisition not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{sr_id}}
}
