meta {
  name: Get workflow previous step list store-requisition
  type: http
  seq: 11
}

get {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id/workflow-previous-step-list
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Workflow Previous Step List
  ดึงรายการขั้นตอนเวิร์กโฟลว์ก่อนหน้าที่สามารถส่งใบเบิกสินค้ากลับไปตรวจสอบได้

  Returns the list of earlier workflow stages that a store requisition can be sent back to for review. Used to populate the review target selection when an approver needs to return the SR for corrections.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Store Requisition ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.store_requisition:view`
  - **Roles**: HOD, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "stage_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "stage_name": "HOD",
        "stage_order": 1
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.store_requisition:view` permission |
  | 404 | Store Requisition not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{sr_id}}
}
