meta {
  name: Get workflow previous step list store-requisition
  type: http
  seq: 11
}

get {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id/workflow-previous-step-list
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Workflow Previous Step List
  ดึงรายการขั้นตอนเวิร์กโฟลว์ก่อนหน้าที่สามารถส่งใบเบิกสินค้ากลับไปตรวจสอบได้ ใช้เพื่อเลือกขั้นตอนเป้าหมายเมื่อผู้อนุมัติต้องการส่งกลับแก้ไข

  Returns the list of earlier workflow stages that a store requisition can be sent back to for review. Used to populate the review target selection when an approver needs to return the SR for corrections.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "sr_no": "SR-2026-0001",
        "sr_date": "2026-03-27T00:00:00.000Z",
        "expected_date": "2026-03-28T00:00:00.000Z",
        "description": "Store requisition",
        "doc_status": "draft",
        "requestor_name": "John Doe",
        "department_name": "Kitchen",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{sr_id}}
}
