meta {
  name: Find all by physical count detail id physical-count-detail-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count-detail/:physical_count_detail_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Physical Count Detail Comments
  แสดงความคิดเห็นทั้งหมดของรายละเอียดการนับสินค้าจริง

  Retrieves all comments for a physical-count-detail.

  ### Path Parameters
  - `physical_count_detail_id` — Physical Count Detail ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  physical_count_detail_id: {{test_id}}
}
