meta {
  name: Find by id physical-count-detail-comment
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count-detail-comment/:id
  body: none
  auth: bearer
}

params:query {
  ~version: 
}

params:path {
  id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  test_id: 19bb3dd7-5098-4113-b1a5-9b6835e6015d
}

docs {
  ## Get Physical Count Detail Comment
  ดึงความคิดเห็นเดี่ยวของรายละเอียดการนับสินค้าจริง
  
  Retrieves a specific physical-count-detail comment by ID.
  
  ### Path Parameters
  - `id` — Comment ID
  
  
  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "comment text"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
