meta {
  name: Create physical-count-detail-comment
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/physical-count-detail-comment
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Physical Count Detail Comment
  สร้างความคิดเห็นใหม่สำหรับรายละเอียดการนับสินค้าจริง

  Posts a new comment on a physical-count-detail.

  ### Sample Body
  ```json
  {
    "physical_count_detail_id": "{{test_id}}",
    "message": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
