meta {
  name: Create with files physical-count-detail-comment
  type: http
  seq: 2
}

post {
  url: {{host}}/api/{{bu_code}}/physical-count-detail-comment/{{physical_count_detail_id}}
  body: multipartForm
  auth: bearer
}

params:query {
  ~version: latest
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

body:multipart-form {
  message: Comment with attached photos
  type: user
  files: @file(/Users/samutpra/Pictures/logo.png)
  files: @file(/Users/samutpra/Pictures/logo_CARMEN_Classic-Blue_low-res.png)
}

vars:pre-request {
  physical_count_detail_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## Create Physical Count Detail Comment with Files
  สร้างความคิดเห็นใหม่สำหรับ physical-count-detail พร้อมแนบไฟล์ใน request เดียว ไม่ต้อง upload file แยกก่อน

  Creates a new comment for a physical count detail item with optional file attachments in a single multipart request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `physical_count_detail_id` | string (UUID) | Physical Count Detail UUID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.physical_count:update`
  - **Roles**: Purchase

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | string | No* | Comment text (≤ 4000 chars) |
  | `type` | string | No | `user` or `system` (default: `user`) |
  | `files` | file[] | No* | One or more attachment files |

  *At least one of `message` or `files` is required.

  Constraints: max 10 files, max 10 MB per file. Allowed MIME: image/jpeg, image/png, image/webp, image/gif, application/pdf.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "physical_count_detail_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "message": "Comment with attached photos",
      "type": "user",
      "attachments": [
        { "fileName": "logo.png", "fileToken": "tok-abc123", "fileUrl": "", "contentType": "image/png", "size": 12345 }
      ],
      "created_at": "2026-04-29T08:30:00.000Z",
      "created_by_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Neither message nor files provided |
  | 502 | S3 upload failed |
  | 403 | User lacks `inventory_management.physical_count:update` permission |
}
