meta {
  name: 01 - List Price List Template
  type: http
  seq: 1
}

docs {
  ## List Price List Templates
  แสดงรายการแม่แบบรายการราคาทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Lists all available price list templates for the business unit with pagination and search support.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Monthly Template",
        "description": "Monthly price list template",
        "status": "active",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/price-list-template
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
