meta {
  name: 01 - List Price List Template
  type: http
  seq: 1
}

docs {
  ## Get All Price List Templates
  แสดงรายการแม่แบบรายการราคาทั้งหมดของหน่วยธุรกิจ พร้อมการแบ่งหน้าและค้นหา

  Lists all available price list templates for the business unit, enabling procurement staff to select a standard template when requesting pricing from vendors.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.price_list:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "name": "Standard Beverage Template",
        "description": "Default product lineup for beverage vendor RFP",
        "status": "active",
        "validity_period": 30,
        "audit": {
          "created": { "at": "2026-04-29T08:30:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" },
          "updated": { "at": "2026-04-29T09:15:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891", "name": "Jane Smith" }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "name": "Standard Bakery Template",
        "description": "Default product lineup for bakery vendor RFP",
        "status": "active",
        "validity_period": 30,
        "audit": {
          "created": { "at": "2026-04-29T08:00:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" }
        }
      }
    ],
    "paginate": { "total": 2, "page": 1, "perpage": 10, "pages": 1 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token missing or invalid |
  | 403 | User lacks `vendor_management.price_list:view` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

get {
  url: {{host}}/api/{{bu_code}}/price-list-template
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
