meta {
  name: 02 - List Price List Template filter
  type: http
  seq: 2
}

docs {
  ## List Price List Templates (with filter)
  แสดงรายการแม่แบบรายการราคาพร้อมตัวกรองค้นหา

  Lists price list templates filtered by a search keyword.

  ### Query Parameters
  - `search` -- Search keyword / คำค้นหา


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Monthly Template",
        "description": "Monthly price list template",
        "status": "active",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/price-list-template?search=sss
  body: none
  auth: bearer
}

params:query {
  search: sss
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
