meta {
  name: 03 - Get Price List Template
  type: http
  seq: 3
}

docs {
  ## Get Price List Template
  ดึงข้อมูลแม่แบบรายการราคารายการเดียวตาม ID

  Retrieves the full details of a reusable price list template including its product lineup.

  ### Path Parameters
  - `id` -- Price list template ID (UUID) / รหัสแม่แบบรายการราคา


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Monthly Template",
        "description": "Monthly price list template",
        "status": "active",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/price-list-template/:id
  body: none
  auth: bearer
}

params:path {
  id: {{price_list_template_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
