meta {
  name: Create price-list-template
  type: http
  seq: 4
}

post {
  url: {{host}}/api/{{bu_code}}/price-list-template
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Price List Template
  สร้างแม่แบบรายการราคาใหม่

  Creates a reusable price list template with a predefined set of products.


  ### Sample Body
  ```json
  {
    "name": "b",
    "description": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
