meta {
  name: Update price-list-template
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/{{bu_code}}/price-list-template/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "id": "",
    "name": "",
    "description": "",
    "note": "",
    "status": "draft",
    "currency_id": "",
    "currency_code": "",
    "validity_period": 0,
    "vendor_instructions": "",
    "send_reminders": false,
    "reminder_days": [],
    "escalation_after_days": 0,
    "products": {
      "add": [],
      "remove": [],
      "update": []
    },
    "doc_version": 0,
    "info": null,
    "dimension": null
  }
}

docs {
  ## Patch Price List Template
  อัปเดตข้อมูลแม่แบบรายการราคาที่มีอยู่ เพิ่ม/ลบสินค้า หรือปรับการตั้งค่า

  Modifies a price list template to add or remove products, or update its configuration to reflect changing procurement requirements.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Price list template ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.price_list:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "name": "Standard Beverage Template (Revised)",
    "description": "Updated product lineup for beverage vendor RFP",
    "note": "",
    "status": "active",
    "currency_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "currency_code": "THB",
    "validity_period": 30,
    "vendor_instructions": "Please quote in THB inclusive of VAT.",
    "send_reminders": true,
    "reminder_days": [7, 3, 1],
    "escalation_after_days": 14,
    "doc_version": 1,
    "products": {
      "add": [],
      "remove": [],
      "update": [
        {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "product_name": "Sparkling Water 500ml",
          "unit_name": "Bottle"
        }
      ]
    },
    "info": null,
    "dimension": null
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid field values |
  | 401 | Bearer token missing or invalid |
  | 403 | User lacks `vendor_management.price_list:update` permission |
  | 404 | Price list template not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{price_list_template_id}}
}
