meta {
  name: Update price-list-template
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/{{bu_code}}/price-list-template/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Price List Template
  อัปเดตข้อมูลแม่แบบรายการราคาที่มีอยู่

  Modifies a price list template to add or remove products or update its configuration.

  ### Path Parameters
  - `id` -- Price list template ID (UUID) / รหัสแม่แบบรายการราคา


  ### Sample Body
  ```json
  {
    "name": "",
    "description": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{price_list_template_id}}
}
