meta {
  name: 06 - Update Status
  type: http
  seq: 6
}

docs {
  ## Update Price List Template Status
  อัปเดตสถานะของแม่แบบรายการราคา

  Changes the lifecycle status of a price list template (active/inactive).

  ### Path Parameters
  - `id` -- Price list template ID (UUID) / รหัสแม่แบบรายการราคา
}

patch {
  url: {{host}}/api/{{bu_code}}/price-list-template/:id/status
  body: json
  auth: bearer
}

params:path {
  id: {{price_list_template_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "is_active": true
  }
}
