meta {
  name: Remove price-list-template
  type: http
  seq: 7
}

delete {
  url: {{host}}/api/{{bu_code}}/price-list-template/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Price List Template
  ลบแม่แบบรายการราคาที่ไม่ต้องการใช้งานแล้ว ตาม ID

  Removes a price list template that is no longer needed for vendor pricing requests. Existing price lists generated from this template are not affected.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Price list template ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.price_list:delete`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token missing or invalid |
  | 403 | User lacks `vendor_management.price_list:delete` permission |
  | 404 | Price list template not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{price_list_template_id}}
}
