meta {
  name: 01 - List PR Template filter
  type: http
  seq: 2
}

docs {
  ## List Purchase Request Templates (with filter)
  แสดงรายการเทมเพลตใบขอซื้อที่ใช้ซ้ำได้พร้อมการค้นหาและกรอง ใช้เพื่อค้นหาเทมเพลตเฉพาะตามชื่อหรือคำอธิบาย

  Lists reusable purchase request templates with search filtering. Used to find specific templates by name or description.

  ### Query Parameters
  - `search` — Search term to filter templates
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request-template?search=sss
  body: none
  auth: bearer
}

params:query {
  search: sss
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
