meta {
  name: Update stock-in-detail-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/stock-in-detail-comment/:id
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  ~message: Updated comment text
  ~type: user
  ~remove_attachments: ["tok-old-1","tok-old-2"]
  ~files: @file(/Users/samutpra/Pictures/logo.png)
}

docs {
  ## Patch Stock In Detail Comment (multipart with attachment add/remove)
  แก้ไขความคิดเห็นของ stock-in-detail พร้อมเพิ่ม/ลบไฟล์แนบใน request เดียว

  Updates an existing stock-in detail comment message and/or manages file attachments in a single multipart request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_in:update`
  - **Roles**: Purchase

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | string | No* | Updated comment text (≤ 4000 chars) |
  | `type` | string | No* | `user` or `system` |
  | `files` | file[] | No* | New files to add |
  | `remove_attachments` | string | No* | JSON-encoded array of fileTokens to remove, e.g. `["tok-1","tok-2"]` |

  *Must send at least one field.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | No update fields provided; file validation failed |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_in:update` permission |
  | 404 | Comment not found |
  | 502 | S3 upload failed (new files rolled back) |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
