meta {
  name: Update stock-in-detail
  type: http
  seq: 11
}

patch {
  url: {{host}}/api/{{bu_code}}/stock-in-detail/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "id": "",
    "sequence_no": 1,
    "description": "",
    "qty": 0,
    "cost_per_unit": 0,
    "total_cost": 0,
    "note": "",
    "product_name": "",
    "product_local_name": "",
    "location_code": "",
    "location_name": "",
    "product_id": "",
    "location_id": "",
    "info": null,
    "dimension": null
  }
}
