meta {
  name: 01 - List Pricelist Template Comments
  type: http
  seq: 1
}

docs {
  ## List Pricelist Template Comments
  แสดงความคิดเห็นทั้งหมดของแม่แบบรายการราคา

  Retrieves all comments for a pricelist-template.

  ### Path Parameters
  - `pricelist_template_id` — Pricelist Template ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/pricelist-template/:pricelist_template_id/comment
  body: none
  auth: bearer
}

params:path {
  pricelist_template_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
