meta {
  name: List config_product-item-group
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/products/item-group
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Product Item Groups
  แสดงรายการกลุ่มรายการสินค้าทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Returns all product item groups configured for the business unit. Item groups are used to classify products for aggregated procurement reporting, spend analysis, and inventory valuation.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `search` | string | No | — | Search keyword |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "code": "GRP-001",
        "name": "Dairy",
        "description": "Dairy and refrigerated products",
        "is_active": true,
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 5,
      "total": 48,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
