meta {
  name: By id config_product-item-group
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/products/item-group/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Product Item Group
  ดึงข้อมูลกลุ่มรายการสินค้ารายการเดียวตาม ID

  Retrieves a specific product item group by its ID.

  ### Path Parameters
  - `id` — Product Item Group UUID (รหัสกลุ่มรายการสินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "GRP-001",
      "name": "Dairy",
      "description": "Dairy products group",
      "is_active": true,
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
