meta {
  name: Create config_product-item-group
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/products/item-group
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "description": "",
    "price_deviation_limit": 0,
    "qty_deviation_limit": 0,
    "is_used_in_recipe": true,
    "is_used_in_purchase_order": false,
    "is_active": true,
    "product_subcategory_id": "",
    "tax_profile_id": "",
    "tax_profile_name": "",
    "tax_profile_rate": 0
  }
}

docs {
  ## Create Product Item Group
  สร้างกลุ่มรายการสินค้าใหม่

  Defines a new product item group for reporting and procurement analysis.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
