meta {
  name: Create config_product-item-group
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/products/item-group
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "GRP-001",
    "name": "Dairy",
    "description": "Dairy and refrigerated products",
    "price_deviation_limit": 5.0,
    "qty_deviation_limit": 10.0,
    "is_used_in_recipe": true,
    "is_used_in_purchase_order": true,
    "is_active": true,
    "product_subcategory_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "tax_profile_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "tax_profile_name": "VAT 7%",
    "tax_profile_rate": 7
  }
}

docs {
  ## Create Product Item Group
  สร้างกลุ่มรายการสินค้าใหม่

  Defines a new product grouping for reporting and procurement analysis. Products assigned to this group will be aggregated together in spend reports and inventory summaries.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "code": "GRP-001",
    "name": "Dairy",
    "description": "Dairy and refrigerated products",
    "price_deviation_limit": 5.0,
    "qty_deviation_limit": 10.0,
    "is_used_in_recipe": true,
    "is_used_in_purchase_order": true,
    "is_active": true,
    "product_subcategory_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "tax_profile_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "tax_profile_name": "VAT 7%",
    "tax_profile_rate": 7
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Request body fails validation |
  | 401 | Bearer token is missing or invalid |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
