meta {
  name: Update config_product-item-group
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/products/item-group/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "description": "",
    "price_deviation_limit": 0,
    "qty_deviation_limit": 0,
    "is_used_in_recipe": false,
    "is_used_in_purchase_order": false,
    "is_active": false,
    "product_subcategory_id": "",
    "tax_profile_id": "",
    "tax_profile_name": "",
    "tax_profile_rate": 0,
    "cascade_deviation": true
  }
}

docs {
  ## Update Product Item Group
  อัปเดตข้อมูลกลุ่มรายการสินค้าที่มีอยู่

  Modifies an existing product item group, such as renaming it or adjusting its classification.

  ### Path Parameters
  - `id` — Product Item Group UUID (รหัสกลุ่มรายการสินค้า)


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
