meta {
  name: 04 - Update Product Item Group
  type: http
  seq: 4
}

docs {
  ## Update Product Item Group
  อัปเดตข้อมูลกลุ่มรายการสินค้าที่มีอยู่

  Modifies an existing product item group, such as renaming it or adjusting its classification.

  ### Path Parameters
  - `id` — Product Item Group UUID (รหัสกลุ่มรายการสินค้า)
}

put {
  url: {{host}}/api/config/{{bu_code}}/products/item-group/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
