meta {
  name: 03 - Create GRN
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/good-received-note
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "note": null,
    "grn_date": "2026-03-24T09:00:28.937Z",
    "invoice_no": "aaa",
    "invoice_date": "2026-03-23T17:00:00.000Z",
    "description": null,
    "doc_status": "draft",
    "doc_type": "manual",
    "is_consignment": false,
    "is_cash": false,
    "received_by_id": null,
    "received_at": null,
    "credit_term_days": 30,
    "credit_term_id": "42a89581-5ce4-4fc1-8d1e-1825481ebd6c",
    "payment_due_date": "2026-03-23T17:00:00.000Z",
    "is_active": true,
    "vendor_id": "b0d9fdd5-5494-416c-94e5-ce44042ac8f8",
    "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
    "exchange_rate": 1,
    "exchange_rate_date": "2026-03-23T17:00:00.000Z",
    "good_received_note_detail": {},
    "extra_cost": {
      "allocate_extracost_type": "by_qty",
      "extra_cost_detail": {}
    }
  }
}
