meta {
  name: 07 - Scan PO QR Code
  type: http
  seq: 7
}

docs {
  ## Scan PO QR Code
  สแกน QR code ของใบสั่งซื้อเพื่อเริ่มกระบวนการรับสินค้า ใช้โดยเจ้าหน้าที่รับสินค้าที่จุดรับสินค้าเพื่อดึงรายละเอียดใบสั่งซื้ออย่างรวดเร็วเมื่อมีการส่งมอบ

  Looks up a purchase order by scanning its QR code to begin the goods receiving process. Used by receiving staff at the loading dock to quickly pull up PO details when a delivery arrives.

  ### Path Parameters
  - `qr_code` — QR code value / ค่า QR code
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/scan-po/:qr_code
  body: none
  auth: bearer
}

params:path {
  qr_code: {{qr_code}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
