meta {
  name: Find all by purchase order detail id purchase-order-detail-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order-detail-comment/:purchase_order_detail_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  purchase_order_detail_id: {{test_id}}
}

vars:pre-request {
  test_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## List Purchase Order Detail Comments
  แสดงความคิดเห็นทั้งหมดของ purchase-order-detail (พร้อม pagination)

  Lists all comments for a purchase order detail line item, including attachments metadata.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `purchase_order_detail_id` | string (UUID) | Purchase Order Detail ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_order:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "purchase_order_detail_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "message": "Item quantity confirmed with vendor",
        "type": "user",
        "attachments": [
          {
            "fileName": "confirmation.pdf",
            "fileToken": "T02/019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "fileUrl": "",
            "contentType": "application/pdf",
            "size": 102400
          }
        ],
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 1,
      "total": 3,
      "prev": null,
      "next": null
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > `fileUrl` ใน response จะว่าง — frontend ต้องเรียก
  > `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_order:view` permission |
}
