meta {
  name: 01 - List Unit Comment
  type: http
  seq: 1
}

docs {
  ## List Unit Comments
  แสดงรายการหมายเหตุหน่วยนับทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Retrieves all unit comment templates with pagination and search support.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "unit_id": "uuid",
        "comment": "Standard unit",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/unit-comment
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
