meta {
  name: 02 - Get Unit Comment
  type: http
  seq: 2
}

docs {
  ## Get Unit Comment
  ดึงข้อมูลหมายเหตุหน่วยนับรายการเดียวตาม ID

  Retrieves a single unit comment template by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "unit_id": "uuid",
      "comment": "Standard unit",
      "created_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/unit-comment/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
