meta {
  name: Update config_unit_comment
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/unit-comment/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "message": "",
    "attachments": null
  }
}

docs {
  ## Update Unit Comment
  อัปเดตข้อมูลหมายเหตุหน่วยนับที่มีอยู่

  Updates an existing unit comment template.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
