meta {
  name: Remove attachment unit-comment
  type: http
  seq: 7
}

delete {
  url: {{host}}/api/{{bu_code}}/unit-comment/:id/attachment/:fileToken
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
  fileToken:
}

docs {
  ## Remove Unit Comment Attachment
  ลบไฟล์แนบเดี่ยวออกจากคอมเมนต์ผ่าน fileToken

  Removes a single file attachment from a unit comment by its file token.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |
  | `fileToken` | string | File token (`bu_code/uuid`) of the attachment to remove |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.unit:update`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `product_management.unit:update` permission |
  | 404 | Comment or attachment not found |
}
