meta {
  name: List types report
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/report/types
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~category:
}

params:query {
  ~category:
}

docs {
  ## List Report Types
  แสดงรายการประเภทรายงานที่มีทั้งหมด

  Returns all available report types with metadata including supported formats and category. Used to populate the report type selector in the report generation UI.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `category` | string | No | — | Filter by report category (e.g. `inventory`, `procurement`) |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "report_type": "inventory_summary",
        "name": "Inventory Summary",
        "description": "Summary of current inventory levels by location",
        "category": 1,
        "supported_formats": [1, 2, 3, 4]
      },
      {
        "report_type": "purchase_request_list",
        "name": "Purchase Request List",
        "description": "List of purchase requests within a date range",
        "category": 2,
        "supported_formats": [1, 2, 3]
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
}
