meta {
  name: List types report
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/report/types
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~category: 
}

docs {
  ## List Report Types
  แสดงรายการประเภทรายงานที่มีทั้งหมด

  Retrieve all available report types with metadata.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Stock Report",
        "report_group": "inventory",
        "is_active": true
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  ~category:
}
