meta {
  name: 02 - List Report Templates
  type: http
  seq: 2
}

docs {
  ## List Report Templates
  แสดงรายการแม่แบบรายงานทั้งหมด

  Retrieve all active report templates.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Stock Report",
        "report_group": "inventory",
        "is_active": true
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/report/templates
  body: none
  auth: bearer
}

params:query {
  ~report_group:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
