meta {
  name: List templates report
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/report/templates
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Report Templates
  แสดงรายการแม่แบบรายงานทั้งหมด
  
  Returns all active report templates, optionally filtered by report_group. Templates define the structure, dialog configuration, and rendering content for reports.
  
  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  
  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `report_group` | string | No | — | Filter by report group (e.g. `inventory`, `procurement`) |
  
  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |
  
  ### Permissions
  > Permission key not found in seed; review needed.
  
  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "name": "Standard Inventory Report",
        "description": "Default inventory summary template",
        "report_group": "inventory",
        "dialog": "{}",
        "content": "{}",
        "is_standard": true,
        "allow_business_unit": [],
        "deny_business_unit": [],
        "is_active": true
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```
  
  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
}
