meta {
  name: 03 - Get Report Template by ID
  type: http
  seq: 3
}

docs {
  ## Get Report Template by ID
  ดึงข้อมูลแม่แบบรายงานรายการเดียวตาม ID

  Retrieve a single report template by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Stock Report",
      "report_group": "inventory",
      "description": "...",
      "is_active": true,
      "content": {}
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/report/templates/:id
  body: none
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
