meta {
  name: Get template report
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/report/templates/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: 019638a6-2a00-7c4f-8e46-9b7a52c80c4d
}

docs {
  ## Get Report Template by ID
  ดึงข้อมูลแม่แบบรายงานรายการเดียวตาม ID

  Returns a single report template by ID with full configuration including dialog and content. Used when rendering a specific template in the report viewer.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Report template ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "name": "Standard Inventory Report",
      "description": "Default inventory summary template for all locations",
      "report_group": "inventory",
      "dialog": "{\"fields\":[{\"name\":\"date_from\",\"type\":\"date\"},{\"name\":\"date_to\",\"type\":\"date\"}]}",
      "content": "{\"version\":\"1.0\",\"sections\":[]}",
      "is_standard": true,
      "allow_business_unit": [],
      "deny_business_unit": [],
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
  | 404 | Report template not found |
}
