meta {
  name: 04 - Generate Report (JSON)
  type: http
  seq: 4
}

post {
  url: {{host}}/api/{{bu_code}}/report/generate
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "report_type": "inventory_summary",
    "format": "json",
    "filters": {
      "date_from": "2026-01-01",
      "date_to": "2026-03-31",
      "location_ids": [],
      "status": ["approved"]
    },
    "options": {
      "title": "Inventory Summary Report",
      "locale": "th-TH",
      "timezone": "Asia/Bangkok",
      "include_summary": true
    }
  }
}

docs {
  ## Generate Report (JSON)
  สร้างรายงานในรูปแบบ JSON

  Generates a report synchronously and returns the data as a JSON array. Used by the WebReport viewer to render report data in-browser without file download.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "report_type": "inventory_summary",
    "format": "json",
    "filters": {
      "date_from": "2026-01-01",
      "date_to": "2026-03-31",
      "location_ids": [],
      "status": ["approved"]
    },
    "options": {
      "title": "Inventory Summary Report",
      "locale": "th-TH",
      "timezone": "Asia/Bangkok",
      "include_summary": true
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": [
      {
        "product_code": "PRD-001",
        "product_name": "Rice (Jasmine)",
        "location": "Bangkok Main Warehouse",
        "quantity": 150.5,
        "unit": "kg",
        "value": 7525.00
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid `report_type` or missing required filters |
  | 401 | Missing or invalid Bearer token |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
