meta {
  name: 05 - Generate Report (PDF)
  type: http
  seq: 5
}

docs {
  ## Generate Report (PDF)
  สร้างรายงานในรูปแบบ PDF

  Generate a report in PDF format.


  ### Sample Body
  ```json
  {
    "report_type": "inventory_summary",
    "format": "pdf",
    "filters": {},
    "options": {}
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/report/generate
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "report_type": "inventory_summary",
    "format": "pdf",
    "filters": {},
    "options": {}
  }
}
