meta {
  name: 08 - Generate Report with Template
  type: http
  seq: 8
}

docs {
  ## Generate Report with Template
  สร้างรายงานโดยใช้แม่แบบรายงานที่ระบุ

  Generate a report using a specific report template.


  ### Sample Body
  ```json
  {
    "report_type": "inventory_summary",
    "format": "pdf",
    "filters": {},
    "options": {},
    "template_id": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/report/generate
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "report_type": "inventory_summary",
    "format": "pdf",
    "filters": {},
    "options": {},
    "template_id": ""
  }
}
