meta {
  name: 08 - Generate Report with Template
  type: http
  seq: 8
}

post {
  url: {{host}}/api/{{bu_code}}/report/generate
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "report_type": "inventory_summary",
    "format": "pdf",
    "filters": {
      "date_from": "2026-01-01",
      "date_to": "2026-03-31"
    },
    "options": {
      "title": "Inventory Summary Report",
      "locale": "th-TH",
      "timezone": "Asia/Bangkok",
      "page_size": "A4",
      "orientation": "portrait"
    },
    "template_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
  }
}

docs {
  ## Generate Report with Template
  สร้างรายงานโดยใช้แม่แบบรายงานที่ระบุ

  Generates a report using a specific report template by supplying `template_id`. The template defines the visual layout and data mapping; the caller provides filters and format.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "report_type": "inventory_summary",
    "format": "pdf",
    "filters": {
      "date_from": "2026-01-01",
      "date_to": "2026-03-31"
    },
    "options": {
      "title": "Inventory Summary Report",
      "locale": "th-TH",
      "timezone": "Asia/Bangkok",
      "page_size": "A4",
      "orientation": "portrait"
    },
    "template_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": "<binary stream>",
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid `report_type`, `template_id`, or missing required filters |
  | 401 | Missing or invalid Bearer token |
  | 404 | Report template not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
