meta {
  name: Lookups report
  type: http
  seq: 11
}

get {
  url: {{host}}/api/{{bu_code}}/report/lookups
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~types:
}

docs {
  ## Get Report Lookups
  ดึงข้อมูล lookup สำหรับตัวกรองรายงาน

  Returns lookup data (vendor, location, product, category, etc.) for populating report filter dropdowns. Pass a comma-separated list of types to request specific lookups.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `types` | string | No | all | Comma-separated lookup types: `vendor`, `location`, `product`, `category` |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "vendor": [
        { "code": "V001", "name": "Vendor ABC Co., Ltd." }
      ],
      "location": [
        { "code": "LOC01", "name": "Bangkok Main Warehouse" }
      ],
      "product": [
        { "code": "PRD-001", "name": "Rice (Jasmine)" }
      ],
      "category": [
        { "code": "CAT-01", "name": "Food & Beverage" }
      ]
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
}
