meta {
  name: View report report
  type: http
  seq: 9
}

post {
  url: {{host}}/api/{{bu_code}}/report/viewer
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "template_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "filters": {
      "date_from": "2026-01-01",
      "date_to": "2026-03-31"
    }
  }
}

docs {
  ## View Report in External Viewer
  ดูรายงานผ่าน external viewer

  Sends template and filter data to the external FastReport viewer and returns a viewer URL. The caller opens this URL in a browser iframe or new tab to view the rendered report.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "template_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "filters": {
      "date_from": "2026-01-01",
      "date_to": "2026-03-31"
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "url": "https://report.blueledgers.cloud/viewer/abc123xyz"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Missing or invalid `template_id` |
  | 401 | Missing or invalid Bearer token |
  | 404 | Report template not found |
}
