meta {
  name: 01 - List Credit Note Reason
  type: http
  seq: 1
}

docs {
  ## List All Credit Note Reasons
  แสดงรายการเหตุผลทั้งหมดสำหรับการออกใบลดหนี้ให้ผู้ขาย (เช่น สินค้าเสียหาย ส่งไม่ครบ ปัญหาด้านคุณภาพ) ใช้สำหรับแสดงตัวเลือกเหตุผลในดรอปดาวน์เมื่อสร้างใบลดหนี้

  Lists all configurable reasons for issuing vendor credit notes (e.g., damaged goods, short delivery, quality issues), used to populate reason dropdowns when creating credit notes.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Item Name"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/credit-note-reason
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
