meta {
  name: 01 - Get Last Purchase by Product
  type: http
  seq: 1
}

docs {
  ## Get Last Purchase by Product
  ดึงข้อมูลการซื้อล่าสุดของสินค้าตามวันที่ที่กำหนด

  Retrieves the last committed good received note detail for a product on or before the specified date.

  ### Path Parameters
  - `product_id` — Product UUID (รหัสสินค้า)
  - `date` — Receiving date in YYYY-MM-DD format (วันที่รับสินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "PRD-001",
      "name": "Product Name",
      "local_name": "ชื่อสินค้า",
      "product_status_type": "active",
      "inventory_unit": {
        "id": "uuid",
        "name": "KG"
      },
      "locations": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/products/:product_id/last-purchase/:date
  body: none
  auth: bearer
}

params:path {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
  date: 2026-03-23
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
