meta {
  name: Get by location products
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/products/locations/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Product Locations
  ดึงรายการสินค้าทั้งหมดตามรหัสสถานที่

  Retrieves all products assigned to a specific storage location or warehouse.

  ### Path Parameters
  - `id` — Location UUID (รหัสสถานที่)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "PRD-001",
      "name": "Product Name",
      "local_name": "ชื่อสินค้า",
      "product_status_type": "active",
      "inventory_unit": {
        "id": "uuid",
        "name": "KG"
      },
      "locations": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{product_id}}
}
