meta {
  name: 02 - Get On Hand by Product
  type: http
  seq: 2
}

docs {
  ## Get On Hand by Product
  ดึงจำนวนสินค้าคงเหลือของสินค้าในทุกสถานที่หรือกรองตามสถานที่ที่ระบุ

  Retrieves the on-hand inventory balance for a product across all locations, or filtered by a specific location.

  ### Path Parameters
  - `product_id` — Product UUID (รหัสสินค้า)

  ### Query Parameters
  - `location_id` — Optional Location UUID to filter (รหัสสถานที่สำหรับกรอง)
}

get {
  url: {{host}}/api/{{bu_code}}/products/:product_id/on-hand
  body: none
  auth: bearer
}

params:query {
  ~location_id: 
}

params:path {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
