meta {
  name: Get on hand products
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/products/:product_id/on-hand
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
  ~location_id: 
}

docs {
  ## Get On Hand by Product
  ดึงจำนวนสินค้าคงเหลือของสินค้าในทุกสถานที่หรือกรองตามสถานที่ที่ระบุ

  Retrieves the on-hand inventory balance for a product across all locations, or filtered by a specific location.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `product_id` | string (UUID) | Product ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `location_id` | string (UUID) | No | — | Filter by location |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.product:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
      "product_code": "PRD-001",
      "product_name": "Rice (Jasmine)",
      "total_on_hand": 142.5,
      "unit": "KG",
      "by_location": [
        {
          "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "location_name": "Main Warehouse",
          "on_hand": 142.5
        }
      ]
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `product_management.product:view` permission |
  | 404 | Product not found |
}

params:query {
  ~location_id: 
}

params:path {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}
