meta {
  name: Get on hand products
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/products/:product_id/on-hand
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
  ~location_id: 
}

docs {
  ## Get On Hand by Product
  ดึงจำนวนสินค้าคงเหลือของสินค้าในทุกสถานที่หรือกรองตามสถานที่ที่ระบุ

  Retrieves the on-hand inventory balance for a product across all locations, or filtered by a specific location.

  ### Path Parameters
  - `product_id` — Product UUID (รหัสสินค้า)

  ### Query Parameters
  - `location_id` — Optional Location UUID to filter (รหัสสถานที่สำหรับกรอง)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "PRD-001",
      "name": "Product Name",
      "local_name": "ชื่อสินค้า",
      "product_status_type": "active",
      "inventory_unit": {
        "id": "uuid",
        "name": "KG"
      },
      "locations": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  ~location_id: 
}

params:path {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}
