meta {
  name: Get on order products
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/products/:product_id/on-order
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get On Order by Product
  ดึงจำนวนสินค้าที่สั่งซื้อแล้วแต่ยังไม่ได้รับครบจากใบสั่งซื้อที่ยังดำเนินการอยู่

  Retrieves the on-order quantity for a product from active purchase orders (in_progress, sent, partial).

  ### Path Parameters
  - `product_id` — Product UUID (รหัสสินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "PRD-001",
      "name": "Product Name",
      "local_name": "ชื่อสินค้า",
      "product_status_type": "active",
      "inventory_unit": {
        "id": "uuid",
        "name": "KG"
      },
      "locations": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}
