meta {
  name: Get on order products
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/products/:product_id/on-order
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get On Order by Product
  ดึงจำนวนสินค้าที่สั่งซื้อแล้วแต่ยังไม่ได้รับครบจากใบสั่งซื้อที่ยังดำเนินการอยู่

  Retrieves the on-order quantity for a product from active purchase orders (in_progress, sent, partial).

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `product_id` | string (UUID) | Product ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.product:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
      "product_code": "PRD-001",
      "product_name": "Rice (Jasmine)",
      "total_on_order": 50.0,
      "unit": "KG",
      "by_order": [
        {
          "po_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "po_code": "PO-2026-0001",
          "status": "sent",
          "qty": 50.0
        }
      ]
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `product_management.product:view` permission |
  | 404 | Product not found |
}

params:path {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}
