meta {
  name: Get product cost products
  type: http
  seq: 4
}

post {
  url: {{host}}/api/{{bu_code}}/products/cost
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
    "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "quantity": 10.5
  }
}

docs {
  ## Get Product Cost by Location
  ดึงข้อมูลต้นทุนสินค้า ณ สถานที่ที่กำหนดตาม cost layer (FIFO)

  Retrieves the cost breakdown for a product at a specific location based on inventory transaction cost layers (FIFO). Returns total cost, cost per unit per lot, and lot numbers.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.product:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Body
  ```json
  {
    "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
    "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "quantity": 10.5
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
      "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "quantity": 10.5,
      "total_cost": 13125.00,
      "cost_per_unit": 1250.00,
      "lots": [
        {
          "lot_number": "LOT-2026-001",
          "qty": 10.5,
          "cost": 1250.00,
          "total": 13125.00
        }
      ]
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid product_id or location_id |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `product_management.product:view` permission |
}
