meta {
  name: Find all by purchase order id purchase-order-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-order/:purchase_order_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Purchase Order Comments
  แสดงความคิดเห็นทั้งหมดของใบสั่งซื้อ

  Retrieves all comments for a purchase-order.

  ### Path Parameters
  - `purchase_order_id` — Purchase Order ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  purchase_order_id: {{test_id}}
}
