meta {
  name: Update purchase-order-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order-comment/:id
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  ~message: Updated comment text
  ~type: user
  ~remove_attachments: ["tok-old-1","tok-old-2"]
  ~files: @file(/Users/samutpra/Pictures/logo.png)
}

docs {
  ## Patch Purchase Order Comment
  แก้ไขความคิดเห็นของ purchase-order พร้อมเพิ่ม/ลบไฟล์แนบใน request เดียว

  Updates a purchase order comment with optional new file attachments and/or removal of existing attachments via fileTokens. At least one field must be provided.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_order:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | text | No | New comment text (≤ 4000 chars) |
  | `type` | text | No | `user` \| `system` |
  | `files` | binary (repeatable) | No | New files to add (max 10, max 10 MB each) |
  | `remove_attachments` | text | No | JSON-encoded array of fileTokens to delete, e.g. `["tok-1","tok-2"]` |

  At least one of `message`, `type`, `files`, or `remove_attachments` must be provided.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | No update fields provided; file validation failed |
  | 401 | Missing or invalid bearer token |
  | 502 | File service (S3) upload failure |
}
