meta {
  name: 02 - Get Currency
  type: http
  seq: 2
}

docs {
  ## Get Currency
  ดึงข้อมูลสกุลเงินรายการเดียวตาม ID

  Retrieves a single currency configuration by its unique identifier.

  ### Path Parameters
  - `id` -- Currency ID (UUID) / รหัสสกุลเงิน


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "THB",
      "name": "Thai Baht",
      "symbol": "฿",
      "exchange_rate": 1,
      "is_default": true,
      "is_active": true,
      "description": "...",
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/currencies/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
