meta {
  name: 04 - Update Currency
  type: http
  seq: 4
}

docs {
  ## Update Currency
  อัปเดตข้อมูลสกุลเงินที่มีอยู่ (แทนที่ทั้งหมด)

  Fully replaces an existing currency configuration.

  ### Path Parameters
  - `id` -- Currency ID (UUID) / รหัสสกุลเงิน
}

put {
  url: {{host}}/api/config/{{bu_code}}/currencies/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
