meta {
  name: 04 - Update Currency
  type: http
  seq: 4
}

docs {
  ## Update Currency
  อัปเดตข้อมูลสกุลเงินที่มีอยู่ (แทนที่ทั้งหมด)

  Fully replaces an existing currency configuration.

  ### Path Parameters
  - `id` -- Currency ID (UUID) / รหัสสกุลเงิน


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api/config/{{bu_code}}/currencies/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
