meta {
  name: Patch config_currencies
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/currencies/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "symbol": "",
    "description": "",
    "is_active": false,
    "exchange_rate": 0
  }
}

docs {
  ## Patch Currency
  อัปเดตข้อมูลสกุลเงินบางส่วน

  Partially updates specific fields of a currency configuration.

  ### Path Parameters
  - `id` -- Currency ID (UUID) / รหัสสกุลเงิน


  ### Sample Body
  ```json
  {
    "name": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
