meta {
  name: 05 - Patch Currency
  type: http
  seq: 5
}

docs {
  ## Patch Currency
  อัปเดตข้อมูลสกุลเงินบางส่วน

  Partially updates specific fields of a currency configuration.

  ### Path Parameters
  - `id` -- Currency ID (UUID) / รหัสสกุลเงิน
}

patch {
  url: {{host}}/api/config/{{bu_code}}/currencies/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "is_active": true
  }
}
