meta {
  name: Remove config_currencies
  type: http
  seq: 6
}

delete {
  url: {{host}}/api/config/{{bu_code}}/currencies/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Currency
  ลบสกุลเงินตาม ID

  Removes a currency from active use by its unique identifier.

  ### Path Parameters
  - `id` -- Currency ID (UUID) / รหัสสกุลเงิน


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
