meta {
  name: Get departments department
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/department
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Departments
  แสดงรายการแผนกทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Retrieves all departments in the business unit with pagination and search support.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Item Name"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
