meta {
  name: 02 - Get Department
  type: http
  seq: 2
}

docs {
  ## Get Department
  ดึงข้อมูลแผนกรายการเดียวตาม ID

  Retrieves a single department record by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/department/:id
  body: none
  auth: bearer
}

params:path {
  id: {{department_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
