meta {
  name: Remove stock-out-detail
  type: http
  seq: 12
}

delete {
  url: {{host}}/api/{{bu_code}}/stock-out-detail/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## Delete Stock Out Detail (standalone)
  ลบรายการย่อยเบิกสินค้าออกจากคลัง ผ่าน standalone controller

  Removes a stock-out detail record via the standalone stock-out-detail controller.

  > Note: This file is located in the `stock-out-detail-comment/` folder for organizational reasons but maps to the standalone `stock-out-detail` controller at `DELETE /api/:bu_code/stock-out-detail/:id`.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Stock Out Detail ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_out:update`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "so_no": "SO-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Cannot delete detail of non-draft Stock Out |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_out:update` permission |
  | 404 | Stock Out Detail not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{stock_out_detail_id}}
}
