meta {
  name: By id stock-out-detail
  type: http
  seq: 9
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out-detail/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## Get Stock Out Detail by ID (standalone)
  ดึงรายการย่อยเบิกสินค้าออกจากคลังตาม ID ผ่าน standalone controller

  Retrieves a single stock-out detail record by ID via the standalone stock-out-detail controller.

  > Note: This file is located in the `stock-out-detail-comment/` folder for organizational reasons but maps to the standalone `stock-out-detail` controller at `GET /api/:bu_code/stock-out-detail/:id`.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Stock Out Detail ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_out:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "description": "Rice Jasmine for kitchen",
      "qty": 5.0,
      "note": "Daily usage",
      "product_name": "Rice Jasmine",
      "product_local_name": "ข้าวหอมมะลิ",
      "location_code": "MAIN-01",
      "location_name": "Main Store",
      "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "created_at": "2026-04-29T08:30:00.000Z",
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_out:view` permission |
  | 404 | Stock Out Detail not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{stock_out_detail_id}}
}
