meta {
  name: 02 - Get User Cluster
  type: http
  seq: 2
}

docs {
  ## Get User Cluster
  ดึงข้อมูลคลัสเตอร์ของผู้ใช้รายการเดียวตาม ID

  Retrieve a single user-cluster mapping by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api-system/user/cluster/:id
  body: none
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
