meta {
  name: Create user cluster platform_user-cluster
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/user/cluster
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "user_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "cluster_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "is_active": true,
    "parent_bu_id": null,
    "role": "member"
  }
}

docs {
  ## Create User Cluster
  สร้างการกำหนดสิทธิ์ผู้ใช้ในคลัสเตอร์ใหม่

  Grants a user membership to a specific hotel chain or organizational cluster, enabling cross-business-unit access and administration within that cluster context.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "user_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "cluster_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "is_active": true,
    "parent_bu_id": null,
    "role": "member"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `user_id`, `cluster_id`, or `role` is missing |
  | 401 | Missing or invalid bearer token |
}
