meta {
  name: 04 - Update User Cluster
  type: http
  seq: 4
}

docs {
  ## Update User Cluster
  อัปเดตข้อมูลคลัสเตอร์ของผู้ใช้ที่มีอยู่

  Update an existing user-cluster mapping.


  ### Sample Body
  ```json
  {
    "user_id": "",
    "cluster_id": "",
    "is_active": true,
    "parent_bu_id": null,
    "role": "member"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api-system/user/cluster/:id
  body: json
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "user_id": "",
    "cluster_id": "",
    "is_active": true,
    "parent_bu_id": null,
    "role": "member"
  }
}
