meta {
  name: 05 - Delete User Cluster
  type: http
  seq: 5
}

docs {
  ## Delete User Cluster
  ลบคลัสเตอร์ของผู้ใช้ตาม ID

  Delete a user-cluster mapping by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api-system/user/cluster/:id
  body: none
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
