meta {
  name: By id config_product-sub-category
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/products/sub-category/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Product Sub Category
  ดึงข้อมูลหมวดหมู่ย่อยสินค้ารายการเดียวตาม ID

  Retrieves a specific product sub-category by its ID.

  ### Path Parameters
  - `id` — Product Sub Category UUID (รหัสหมวดหมู่ย่อยสินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "SUBCAT-001",
      "name": "Vegetables",
      "description": "Fresh vegetables",
      "category_id": "uuid",
      "is_active": true,
      "category": {
        "id": "uuid",
        "name": "Fresh Food"
      },
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
