meta {
  name: 02 - Get Product Sub Category
  type: http
  seq: 2
}

docs {
  ## Get Product Sub Category
  ดึงข้อมูลหมวดหมู่ย่อยสินค้ารายการเดียวตาม ID

  Retrieves a specific product sub-category by its ID.

  ### Path Parameters
  - `id` — Product Sub Category UUID (รหัสหมวดหมู่ย่อยสินค้า)
}

get {
  url: {{host}}/api/config/{{bu_code}}/products/sub-category/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
