meta {
  name: 03 - Create Product Sub Category
  type: http
  seq: 3
}

docs {
  ## Create Product Sub Category
  สร้างหมวดหมู่ย่อยสินค้าใหม่

  Defines a new product sub-category under an existing parent category.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/config/{{bu_code}}/products/sub-category
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
