meta {
  name: Update config_product-sub-category
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/products/sub-category/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "description": "",
    "price_deviation_limit": 0,
    "qty_deviation_limit": 0,
    "is_used_in_recipe": false,
    "is_sold_directly": false,
    "is_active": false,
    "product_category_id": "",
    "tax_profile_id": "",
    "tax_profile_name": "",
    "tax_profile_rate": 0,
    "cascade_deviation": true
  }
}

docs {
  ## Update Product Sub Category
  อัปเดตข้อมูลหมวดหมู่ย่อยสินค้าที่มีอยู่

  Modifies an existing product sub-category, such as renaming it or reassigning its parent category.

  ### Path Parameters
  - `id` — Product Sub Category UUID (รหัสหมวดหมู่ย่อยสินค้า)


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
