meta {
  name: 04 - Update Product Sub Category
  type: http
  seq: 4
}

docs {
  ## Update Product Sub Category
  อัปเดตข้อมูลหมวดหมู่ย่อยสินค้าที่มีอยู่

  Modifies an existing product sub-category, such as renaming it or reassigning its parent category.

  ### Path Parameters
  - `id` — Product Sub Category UUID (รหัสหมวดหมู่ย่อยสินค้า)


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api/config/{{bu_code}}/products/sub-category/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
