meta {
  name: Update config_product-sub-category
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/products/sub-category/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "SUBCAT-001",
    "name": "Vegetables (Updated)",
    "description": "Fresh vegetables and greens — updated",
    "price_deviation_limit": 5.0,
    "qty_deviation_limit": 10.0,
    "is_used_in_recipe": true,
    "is_sold_directly": false,
    "is_active": true,
    "product_category_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "tax_profile_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "tax_profile_name": "VAT 7%",
    "tax_profile_rate": 7,
    "cascade_deviation": true
  }
}

docs {
  ## Update Product Sub Category
  อัปเดตข้อมูลหมวดหมู่ย่อยสินค้าที่มีอยู่

  Modifies an existing product sub-category, such as renaming it or reassigning it to a different parent category. Changes affect product classification and reporting.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Product sub-category ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.category:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "code": "SUBCAT-001",
    "name": "Vegetables (Updated)",
    "description": "Fresh vegetables and greens — updated",
    "price_deviation_limit": 5.0,
    "qty_deviation_limit": 10.0,
    "is_used_in_recipe": true,
    "is_sold_directly": false,
    "is_active": true,
    "product_category_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "tax_profile_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "tax_profile_name": "VAT 7%",
    "tax_profile_rate": 7,
    "cascade_deviation": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Request body fails validation |
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `product_management.category:update` permission |
  | 404 | Product sub-category not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 019638a6-2a00-7c4f-8e46-9b7a52c80c4d
}
