meta {
  name: Remove config_product-sub-category
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/config/{{bu_code}}/products/sub-category/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Product Sub Category
  ลบหมวดหมู่ย่อยสินค้าตาม ID

  Permanently removes a product sub-category from the classification hierarchy. Any products assigned to this sub-category must be reassigned before deletion.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Product sub-category ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.category:delete`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `product_management.category:delete` permission |
  | 404 | Product sub-category not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 019638a6-2a00-7c4f-8e46-9b7a52c80c4d
}
