meta {
  name: 05 - Delete Product Sub Category
  type: http
  seq: 5
}

docs {
  ## Delete Product Sub Category
  ลบหมวดหมู่ย่อยสินค้าตาม ID

  Removes a product sub-category from the classification hierarchy.

  ### Path Parameters
  - `id` — Product Sub Category UUID (รหัสหมวดหมู่ย่อยสินค้า)
}

delete {
  url: {{host}}/api/config/{{bu_code}}/products/sub-category/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
