meta {
  name: Find all by extra cost id extra-cost-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/extra-cost-comment/:extra_cost_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  extra_cost_id: {{test_id}}
}

vars:pre-request {
  test_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## List Extra Cost Comments
  แสดงความคิดเห็นทั้งหมดของ extra-cost พร้อม pagination ใช้เพื่อตรวจสอบประวัติการสื่อสารเกี่ยวกับค่าใช้จ่ายเพิ่มเติม

  Lists all comments for an extra cost record with pagination, used to review communication history about additional charges.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `extra_cost_id` | string (UUID) | Extra cost record ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "extra_cost_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
        "message": "Extra delivery charge confirmed by vendor",
        "type": "user",
        "attachments": [
          {
            "fileName": "delivery-charge-receipt.pdf",
            "fileToken": "bu-001/019638a6-2a00-7c4f-8e46-9b7a52c80c4f",
            "fileUrl": "",
            "contentType": "application/pdf",
            "size": 204800
          }
        ],
        "created_at": "2026-04-29T08:30:00.000Z",
        "created_by_id": "019638a6-2a00-7c4f-8e46-9b7a52c80ca0"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 2,
      "total": 12,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
