meta {
  name: 01 - List Extra Cost Comments
  type: http
  seq: 1
}

docs {
  ## List Extra Cost Comments
  แสดงความคิดเห็นทั้งหมดของค่าใช้จ่ายเพิ่มเติม

  Retrieves all comments for a extra-cost.

  ### Path Parameters
  - `extra_cost_id` — Extra Cost ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/extra-cost/:extra_cost_id/comments
  body: none
  auth: bearer
}

params:path {
  extra_cost_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
