meta {
  name: Update extra-cost-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/extra-cost-comment/:id
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  ~message: Updated comment text
  ~type: user
  ~remove_attachments: ["tok-old-1","tok-old-2"]
  ~files: @file(/Users/samutpra/Pictures/logo.png)
}

docs {
  ## Patch Extra Cost Comment
  แก้ไขความคิดเห็นของ extra-cost พร้อมเพิ่ม/ลบไฟล์แนบใน request เดียว ใช้ multipart/form-data

  Updates an extra cost comment with optional new file additions and removals in a single multipart request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | text | No* | Updated comment text (≤ 4000 chars) |
  | `type` | text | No* | `user` or `system` |
  | `files` | binary | No* | New files to add (repeatable, 0–10) |
  | `remove_attachments` | text | No* | JSON-encoded array of fileTokens to remove, e.g. `["tok-1","tok-2"]` |

  *At least one field is required.

  **Constraints for `files`:** max 10 files · max 10 MB per file · allowed types: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "message": "Updated: Extra delivery charge confirmed by vendor",
      "type": "user",
      "attachments": [
        {
          "fileName": "updated-receipt.pdf",
          "fileToken": "bu-001/019638a6-2a00-7c4f-8e46-9b7a52c80c50",
          "fileUrl": "",
          "contentType": "application/pdf",
          "size": 153600
        }
      ],
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | No fields provided; file type/size violation |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission |
  | 404 | Comment not found |
  | 502 | S3 upload failed for new files (rolled back) |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
