meta {
  name: Remove extra-cost-comment
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/extra-cost-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

docs {
  ## Delete Extra Cost Comment
  ลบความคิดเห็นของ extra-cost (soft delete) พร้อมลบไฟล์แนบจาก S3

  ### URL
  `DELETE {{host}}/api/{{bu_code}}/extra-cost-comment/:id`

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Comment UUID

  ### Gateway behavior
  1. ดึงข้อมูล comment ผ่าน `extra-cost-comment.find-by-id` เพื่อ
     อ่าน `attachments[].fileToken`
  2. ลบไฟล์ทุกตัวออกจาก S3 ผ่าน `file.delete` (best-effort, log warn หากบางตัวล้มเหลว)
  3. ส่ง `extra-cost-comment.delete` ไปยัง business service เพื่อ
     soft-delete record (set `deleted_at`)

  > Important: S3 cleanup ทำ **ก่อน** flag delete เพื่อป้องกัน orphan files

  ### Sample Response 200
  ```json
  {
    "data": { "id": "uuid" },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T00:00:00.000Z"
  }
  ```
}
