meta {
  name: By id config_delivery-point
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/delivery-point/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get a Delivery Point by ID
  ดึงข้อมูลจุดส่งมอบสินค้ารายการเดียวตาม ID

  Retrieves a single delivery point by its unique identifier.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Delivery point ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  | Permission key | Roles |
  |---------------|-------|
  | `configuration.delivery_point:view` | All authenticated users |

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "name": "Loading Dock A",
      "is_active": true,
      "note": "Main receiving area for food and beverage deliveries",
      "info": null,
      "created_at": "2026-04-29T08:30:00.000Z",
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Delivery point not found for given ID |
  | 400 | Invalid UUID format for `id` |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 
}
