meta {
  name: By id config_delivery-point
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/delivery-point/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Delivery Point
  ดึงข้อมูลจุดส่งมอบสินค้ารายการเดียวตาม ID

  Retrieves a single delivery point by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Loading Dock A",
      "is_active": true,
      "note": "...",
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
