meta {
  name: Create config_delivery-point
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/delivery-point
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Loading Dock A",
    "is_active": true
  }
}

docs {
  ## Create a Delivery Point
  สร้างจุดส่งมอบสินค้าใหม่

  Creates a new delivery point in the business unit.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  | Permission key | Roles |
  |---------------|-------|
  | `configuration.delivery_point:create` | Purchase |

  ### Sample Body
  ```json
  {
    "name": "Loading Dock A",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
  > Service-layer errors propagate via TCP; see micro-business for full list.
}
