meta {
  name: Patch config_delivery-point
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/delivery-point/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Patch Delivery Point
  อัปเดตบางฟิลด์ของจุดส่งมอบสินค้า

  Partially updates specific fields of an existing delivery point.


  ### Sample Body
  ```json
  {
    "name": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
