meta {
  name: Remove product-comment
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/product-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

docs {
  ## Delete Product Comment
  ลบความคิดเห็น (soft delete) พร้อมลบไฟล์แนบจาก S3 ก่อน

  Soft-deletes a comment and removes all its S3 attachments. S3 cleanup happens before the DB soft-delete to prevent orphaned files.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": { "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d" },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `id` is not a valid UUID v4 |
  | 401 | Missing or invalid bearer token |
  | 404 | Comment not found |
}
