meta {
  name: Create with files vendor-comment
  type: http
  seq: 2
}

post {
  url: {{host}}/api/{{bu_code}}/vendor-comment/{{vendor_id}}
  body: multipartForm
  auth: bearer
}

params:query {
  ~version: latest
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

body:multipart-form {
  message: Comment with attached photos
  type: user
  files: @file(/Users/samutpra/Pictures/logo.png)
  files: @file(/Users/samutpra/Pictures/logo_CARMEN_Classic-Blue_low-res.png)
}

vars:pre-request {
  vendor_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## Create Vendor Comment (with file uploads)
  สร้างความคิดเห็นใหม่พร้อมแนบไฟล์ใน request เดียว ไม่ต้อง upload file แยกก่อน

  Creates a new comment. Accepts optional file attachments in the same multipart request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `vendor_id` | string (UUID) | Vendor ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | text | No* | Comment text (≤ 4000 chars) |
  | `type` | text | No | `user` (default) or `system` |
  | `files` | binary (repeatable) | No* | Attached files (0–10) |

  *At least one of `message` or `files` must be provided.
  Max 10 files, 10 MB each. Allowed: image/jpeg, image/png, image/webp, image/gif, application/pdf.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "vendor_id": "5d5fa453-f687-4fcd-bbdb-5956f7e810b3",
      "message": "Comment with attached photos",
      "type": "user",
      "attachments": [
        {
          "fileName": "logo.png",
          "fileToken": "tok-abc123",
          "fileUrl": "",
          "contentType": "image/png",
          "size": 204800
        }
      ],
      "created_at": "2026-04-29T08:30:00.000Z",
      "created_by_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > `fileUrl` in response will be empty — frontend must call
  > `GET /api/{bu_code}/documents/presigned-url/{fileToken}` to display the file.

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Neither `message` nor `files` provided; file exceeds 10 MB; unsupported mime type; more than 10 files |
  | 401 | Missing or invalid bearer token |
  | 502 | S3 file upload failure (rolled back) |
}
