meta {
  name: 01.1 - Login Requestor
  type: http
  seq: 2
}

docs {
  ## Login Requestor (zebra.com)
  เข้าสู่ระบบด้วยบทบาทผู้ขอซื้อ (Requestor) สำหรับโดเมน zebra.com

  Login as a Requestor role user for the zebra.com domain.
}

post {
  url: {{host}}/api/auth/login
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "email": "requestor@zebra.com",
    "password": "12345678"
  }
}

script:post-response {
  if (res.body.data) {
    bru.setEnvVar('access_token', res.body.data.access_token);
    bru.setEnvVar('refresh_token', res.body.data.refresh_token);
  } else {
    bru.setEnvVar('access_token', '');
    bru.setEnvVar('refresh_token', '');
  }
}
