meta {
  name: 01.3 - Login Purchaser
  type: http
  seq: 2
}

post {
  url: {{host}}/api/auth/login
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "email": "purchase@zebra.com",
    "password": "12345678"
  }
}

script:post-response {
  if (res.body.data) {
    bru.setEnvVar('access_token', res.body.data.access_token);
    bru.setEnvVar('refresh_token', res.body.data.refresh_token);
  } else {
    bru.setEnvVar('access_token', '');
    bru.setEnvVar('refresh_token', '');
  }
}
