meta {
  name: 02 - Get Stock Out
  type: http
  seq: 2
}

docs {
  ## Get Stock Out by ID
  ดึงรายละเอียดทั้งหมดของรายการเบิกสินค้าออกจากคลังตาม ID รวมถึงรายการสินค้า จำนวน และเหตุผลในการเบิกจ่าย (เช่น การใช้ในครัว แผนก ของเสีย หรือของหมดอายุ)

  Retrieves the full details of a stock-out transaction including all items removed from inventory, their quantities, and the reason for removal (e.g., kitchen consumption, department usage, waste, or spoilage).

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "so_no": "SO-2026-0001",
      "so_date": "2026-03-27T00:00:00.000Z",
      "description": "Stock out description",
      "doc_status": "draft",
      "adjustment_type_id": "uuid",
      "note": "...",
      "stock_out_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out/:id
  body: none
  auth: bearer
}

params:path {
  id: {{stock_out_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
