meta {
  name: By id stock-out
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get a Stock Out by ID
  ดึงรายละเอียดทั้งหมดของรายการเบิกสินค้าออกจากคลังตาม ID รวมถึงรายการสินค้า จำนวน และเหตุผลในการเบิกจ่าย

  Retrieves the full details of a stock-out transaction including all items removed from inventory, their quantities, and the reason for removal (e.g., kitchen consumption, department usage, waste, or spoilage).

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Stock Out ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_out:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "so_no": "SO-2026-0001",
      "so_date": "2026-04-29T08:30:00.000Z",
      "description": "Kitchen daily consumption",
      "doc_status": "draft",
      "adjustment_type_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "note": "Daily kitchen usage",
      "stock_out_detail": [
        {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4f",
          "sequence_no": 1,
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c50",
          "product_name": "Rice Jasmine",
          "qty": 5.0
        }
      ],
      "audit": {
        "created": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "name": "John Doe"
        },
        "updated": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
          "name": "Jane Smith"
        }
      }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_out:view` permission |
  | 404 | Stock Out not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{stock_out_id}}
}
