meta {
  name: Create stock-out
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/stock-out
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": "Kitchen daily consumption",
    "adjustment_type_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "adjustment_type_code": "ADJ-OUT",
    "doc_status": "draft",
    "note": "Daily kitchen usage for Main Store",
    "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "info": null,
    "dimension": null,
    "stock_out_detail": {
      "add": [
        {
          "description": "Rice Jasmine for kitchen",
          "qty": 5.0,
          "note": "Daily usage",
          "product_name": "Rice Jasmine",
          "product_local_name": "ข้าวหอมมะลิ",
          "location_code": "MAIN-01",
          "location_name": "Main Store",
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "info": null,
          "dimension": null
        }
      ]
    }
  }
}

docs {
  ## Create a Stock Out
  สร้างรายการเบิกสินค้าออกจากคลังใหม่เพื่อลดจำนวนสินค้าคงคลัง ใช้สำหรับการเบิกจ่ายสินค้าไปยังครัวหรือแผนก บันทึกของเสียและของหมดอายุ หรือแก้ไขความคลาดเคลื่อนจากการนับสต็อก

  Records an inventory removal to decrease stock levels. Used for issuing items to kitchens or departments, recording waste and spoilage, or correcting inventory discrepancies found during physical counts.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_out:create`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "description": "Kitchen daily consumption",
    "adjustment_type_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "adjustment_type_code": "ADJ-OUT",
    "doc_status": "draft",
    "note": "Daily kitchen usage for Main Store",
    "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "info": null,
    "dimension": null,
    "stock_out_detail": {
      "add": [
        {
          "description": "Rice Jasmine for kitchen",
          "qty": 5.0,
          "note": "Daily usage",
          "product_name": "Rice Jasmine",
          "product_local_name": "ข้าวหอมมะลิ",
          "location_code": "MAIN-01",
          "location_name": "Main Store",
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "info": null,
          "dimension": null
        }
      ]
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "so_no": "SO-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid request body |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_out:create` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
