meta {
  name: 03 - Create Stock Out
  type: http
  seq: 3
}

docs {
  ## Create Stock Out
  สร้างรายการเบิกสินค้าออกจากคลังใหม่เพื่อลดจำนวนสินค้าคงคลัง ใช้สำหรับการเบิกจ่ายสินค้าไปยังครัวหรือแผนก บันทึกของเสียและของหมดอายุ หรือแก้ไขความคลาดเคลื่อนจากการนับสต็อก

  Records an inventory removal to decrease stock levels. Used for issuing items to kitchens or departments, recording waste and spoilage, or correcting inventory discrepancies found during physical counts.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ

  ### Body Fields
  - `so_date` — Stock Out date (ISO 8601) / วันที่เบิกสินค้าออกจากคลัง
  - `description` — Description / รายละเอียด
  - `doc_status` — Document status / สถานะเอกสาร
  - `note` — Note / หมายเหตุ
  - `adjustment_type_id` — Adjustment type ID / รหัสประเภทการปรับปรุง
  - `location_id` — Location ID / รหัสสถานที่
  - `details.add[]` — Line items to add / รายการสินค้าที่จะเพิ่ม


  ### Sample Body
  ```json
  {
    "so_date": "2026-03-26T00:00:00.000Z",
    "description": "SO มาแล้วจ๊ะ",
    "doc_status": "completed",
    "note": "test note SI",
    "adjustment_type_id": "74b308a0-1249-4f9c-9b47-eb4ba3398659",
    "location_id": "0731acf1-e04d-4648-b64d-cfbd34fa5d08",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "so_no": "SO-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/stock-out
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "so_date": "2026-03-26T00:00:00.000Z",
    "description": "SO มาแล้วจ๊ะ",
    "doc_status": "completed",
    "note": "test note SI",
    "adjustment_type_id": "74b308a0-1249-4f9c-9b47-eb4ba3398659",
    "location_id": "0731acf1-e04d-4648-b64d-cfbd34fa5d08",
    "stock_out_detail": {
      "add": [
        {
          "product_id": "006def75-7289-4a60-b110-2e809303bbbc",
          "qty": 20,
          "cost_per_unit": 2,
          "total_cost": 3,
          "description": "add desc",
          "note": "add note"
        }
      ]
    }
  }
}
