meta {
  name: 04 - Update Stock Out
  type: http
  seq: 4
}

docs {
  ## Update Stock Out
  แก้ไขรายการเบิกสินค้าออกจากคลังที่มีอยู่เพื่อปรับจำนวน รายการสินค้า หรือเหตุผลในการเบิกก่อนที่รายการจะถูกยืนยัน ใช้เมื่อเจ้าหน้าที่ต้องแก้ไขรายการหักสินค้าคงคลัง

  Modifies an existing stock-out record to correct quantities, items, or removal reasons before the transaction is finalized. Used when staff need to amend an inventory deduction.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง

  ### Body Fields
  - `so_date` — Stock Out date (ISO 8601) / วันที่เบิกสินค้าออกจากคลัง
  - `description` — Description / รายละเอียด
  - `doc_status` — Document status / สถานะเอกสาร
  - `note` — Note / หมายเหตุ
  - `stock_out_detail.add[]` — Line items to add / รายการสินค้าที่จะเพิ่ม
  - `stock_out_detail.update[]` — Line items to update / รายการสินค้าที่จะแก้ไข
  - `stock_out_detail.remove[]` — Line items to remove / รายการสินค้าที่จะลบ


  ### Sample Body
  ```json
  {
    "so_date": "2026-03-26T00:00:00.000Z",
    "description": "Stock Out Updated",
    "doc_status": "draft",
    "note": "updated note",
    "stock_out_detail": {
      "add": [],
      "update": [],
      "remove": []
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "so_no": "SO-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/{{bu_code}}/stock-out/:id
  body: json
  auth: bearer
}

params:path {
  id: {{stock_out_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "so_date": "2026-03-26T00:00:00.000Z",
    "description": "Stock Out Updated",
    "doc_status": "draft",
    "note": "updated note",
    "stock_out_detail": {
      "add": [],
      "update": [],
      "remove": []
    }
  }
}
