meta {
  name: Update stock-out
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/stock-out/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": "",
    "adjustment_type_id": "",
    "adjustment_type_code": "",
    "doc_status": "draft",
    "note": "",
    "info": null,
    "dimension": null,
    "stock_out_detail": {
      "add": [
        {
          "description": "",
          "qty": 0,
          "note": "",
          "product_name": "",
          "product_local_name": "",
          "location_code": "",
          "location_name": "",
          "product_id": "",
          "location_id": "",
          "info": null,
          "dimension": null
        }
      ],
      "update": [],
      "remove": []
    }
  }
}

docs {
  ## Patch Stock Out
  แก้ไขรายการเบิกสินค้าออกจากคลังที่มีอยู่เพื่อปรับจำนวน รายการสินค้า หรือเหตุผลในการเบิกก่อนที่รายการจะถูกยืนยัน

  Modifies an existing stock-out record to correct quantities, items, or removal reasons before the transaction is finalized. Used when staff need to amend an inventory deduction.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Stock Out ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_out:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "description": "Kitchen daily consumption (updated)",
    "adjustment_type_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "adjustment_type_code": "ADJ-OUT",
    "doc_status": "draft",
    "note": "Updated stock out note",
    "info": null,
    "dimension": null,
    "stock_out_detail": {
      "add": [],
      "update": [],
      "remove": []
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "so_no": "SO-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid request body |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_out:update` permission |
  | 404 | Stock Out not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{stock_out_id}}
}
