meta {
  name: 04 - Update Stock Out
  type: http
  seq: 4
}

docs {
  ## Update Stock Out
  แก้ไขรายการเบิกสินค้าออกจากคลังที่มีอยู่เพื่อปรับจำนวน รายการสินค้า หรือเหตุผลในการเบิกก่อนที่รายการจะถูกยืนยัน ใช้เมื่อเจ้าหน้าที่ต้องแก้ไขรายการหักสินค้าคงคลัง

  Modifies an existing stock-out record to correct quantities, items, or removal reasons before the transaction is finalized. Used when staff need to amend an inventory deduction.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง
}

patch {
  url: {{host}}/api/{{bu_code}}/stock-out/:id
  body: json
  auth: bearer
}

params:path {
  id: {{stock_out_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "Stock Out Updated",
    "doc_status": "draft",
    "note": "updated note",
    "stock_out_detail": {
      "add": [],
      "update": [],
      "remove": []
    }
  }
}
