meta {
  name: Currency_default currencies
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/currencies/default
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Default Currency
  ดึงข้อมูลสกุลเงินหลักเริ่มต้นของหน่วยธุรกิจ

  Retrieves the default base currency for the business unit, which is used as the primary currency for inventory valuation and procurement cost calculations.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.currency:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "code": "THB",
      "name": "Thai Baht",
      "symbol": "฿",
      "exchange_rate": 1.0,
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `configuration.currency:view` permission |
  | 404 | No default currency configured for this business unit |
}
