meta {
  name: 03 - Get Default Currency
  type: http
  seq: 3
}

docs {
  ## Get Default Currency
  ดึงข้อมูลสกุลเงินหลักเริ่มต้นของหน่วยธุรกิจ

  Retrieves the default base currency for the business unit, used as the primary currency for inventory valuation and procurement cost calculations.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "THB",
      "name": "Thai Baht",
      "symbol": "฿",
      "exchange_rate": 1,
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/currencies/default
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
