meta {
  name: 04 - Get ISO Currencies
  type: http
  seq: 4
}

docs {
  ## Get ISO Currencies
  ดึงรายการสกุลเงินมาตรฐาน ISO 4217 ทั้งหมด

  Lists all ISO 4217 standard currencies available in the system for currency configuration.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "THB",
      "name": "Thai Baht",
      "symbol": "฿",
      "exchange_rate": 1,
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/iso
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
