meta {
  name: 02 - Get Pending PO Count
  type: http
  seq: 2
}

docs {
  ## Get Pending PO Count
  ดึงจำนวนใบสั่งซื้อที่รอดำเนินการของผู้ใช้ปัจจุบัน ใช้สำหรับแสดงป้ายแจ้งเตือนบนแดชบอร์ดและตัวบ่งชี้ภาระงาน

  Returns the count of purchase orders currently awaiting the user's action in the approval pipeline, used for dashboard badge notifications and workload indicators.
}

get {
  url: {{host}}/api/my-pending/purchase-order/pending
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
