meta {
  name: 03 - Create Permission
  type: http
  seq: 3
}

docs {
  ## Create Permission
  สร้างสิทธิ์การใช้งานใหม่

  Create a new permission.


  ### Sample Body
  ```json
  {
    "name": "Permission 01",
    "code": "PERM_01",
    "resource": "",
    "action": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api-system/permission
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Permission 01",
    "code": "PERM_01",
    "resource": "",
    "action": "",
    "is_active": true
  }
}
