meta {
  name: 04 - Update Permission
  type: http
  seq: 4
}

docs {
  ## Update Permission
  อัปเดตข้อมูลสิทธิ์การใช้งานที่มีอยู่

  Update an existing permission.


  ### Sample Body
  ```json
  {
    "name": "Permission 01 Updated",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api-system/permission/:id
  body: json
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Permission 01 Updated",
    "is_active": true
  }
}
