meta {
  name: 01 - List Running Code
  type: http
  seq: 1
}

docs {
  ## List Running Codes
  ดึงรายการรหัสเลขที่เอกสารอัตโนมัติทั้งหมดสำหรับหน่วยธุรกิจ

  Returns all auto-numbering rule configurations for the business unit, defining format patterns and counters for each document type.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "type": "purchase_request",
        "config": {},
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/running-code
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
