meta {
  name: 02 - Get Running Code
  type: http
  seq: 2
}

docs {
  ## Get Running Code by ID
  ดึงข้อมูลรหัสเลขที่เอกสารอัตโนมัติเดียวตาม ID สำหรับสร้างรหัสเอกสาร (เช่น PR-001, PO-001)

  Retrieves a specific auto-numbering rule configuration used to generate sequential document codes.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "type": "purchase_request",
      "config": {},
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/running-code/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
