meta {
  name: Find by type config_running-code
  type: http
  seq: 3
}

get {
  url: {{host}}/api/config/{{bu_code}}/running-code/result/:type
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Running Code Result by Type
  ดึงผลลัพธ์รหัสเลขที่เอกสารอัตโนมัติตามประเภทเอกสาร คืนตัวนับปัจจุบันและรูปแบบ

  Retrieves the running code configuration for a specific document type, returning the current counter and format pattern.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `type` | string | Document type (e.g., `purchase_request`, `purchase_order`, `stock_in`) |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "type": "purchase_request",
      "config": {
        "A": "PR",
        "B": "YYYY",
        "C": "MM",
        "D": "0001",
        "format": "{A}{B}{C}{D}"
      },
      "created_at": "2026-04-29T08:30:00.000Z",
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 404 | Running code for given type not found |
}

params:path {
  type: 
}
