meta {
  name: 04 - Create Running Code
  type: http
  seq: 4
}

docs {
  ## Create Running Code
  สร้างกฎการกำหนดเลขอัตโนมัติใหม่สำหรับประเภทเอกสาร กำหนดคำนำหน้า รูปแบบ และเลขเริ่มต้น

  Defines a new auto-numbering rule for a document type, specifying the prefix, format pattern, starting number, and reset frequency.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/config/{{bu_code}}/running-code
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
