meta {
  name: 05 - Update Running Code
  type: http
  seq: 5
}

docs {
  ## Update Running Code
  อัปเดตกฎการกำหนดเลขอัตโนมัติที่มีอยู่ เช่น เปลี่ยนรูปแบบหรือรีเซ็ตตัวนับ

  Modifies an existing auto-numbering rule, such as changing the format pattern, prefix, or resetting the counter.
}

put {
  url: {{host}}/api/config/{{bu_code}}/running-code/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
