meta {
  name: 06 - Delete Running Code
  type: http
  seq: 6
}

docs {
  ## Delete Running Code
  ลบกฎการกำหนดเลขอัตโนมัติออกจากระบบ ประเภทเอกสารจะไม่มีการสร้างรหัสอัตโนมัติ

  Removes an auto-numbering rule from the system. The associated document type will no longer have automatic code generation.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/config/{{bu_code}}/running-code/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
