meta {
  name: 06 - Delete Running Code
  type: http
  seq: 6
}

docs {
  ## Delete Running Code
  ลบกฎการกำหนดเลขอัตโนมัติออกจากระบบ ประเภทเอกสารจะไม่มีการสร้างรหัสอัตโนมัติ

  Removes an auto-numbering rule from the system. The associated document type will no longer have automatic code generation.
}

delete {
  url: {{host}}/api/config/{{bu_code}}/running-code/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
