meta {
  name: Remove config_running-code
  type: http
  seq: 6
}

delete {
  url: {{host}}/api/config/{{bu_code}}/running-code/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Running Code
  ลบกฎการกำหนดเลขอัตโนมัติออกจากระบบ ประเภทเอกสารจะไม่มีการสร้างรหัสอัตโนมัติ

  Removes an auto-numbering rule from the system. The associated document type will no longer have automatic code generation.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Running code ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to delete running codes |
  | 404 | Running code not found |
}

params:path {
  id: 
}
