meta {
  name: Init config_running-code
  type: http
  seq: 7
}

post {
  url: {{host}}/api/config/{{bu_code}}/running-code/init
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Initialize Default Running Codes
  สร้างการตั้งค่ารหัสเลขที่เอกสารอัตโนมัติเริ่มต้นทั้งหมด (PL, PR, SI, SO, PO, GRN, CN) สำหรับหน่วยธุรกิจ

  Creates all default auto-numbering rule configurations for the business unit. Skips types that already exist.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
