meta {
  name: 07 - Init Running Code
  type: http
  seq: 7
}

docs {
  ## Initialize Default Running Codes
  สร้างการตั้งค่ารหัสเลขที่เอกสารอัตโนมัติเริ่มต้นทั้งหมด (PL, PR, SI, SO, PO, GRN, CN) สำหรับหน่วยธุรกิจ

  Creates all default auto-numbering rule configurations for the business unit. Skips types that already exist.
}

post {
  url: {{host}}/api/config/{{bu_code}}/running-code/init
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
