meta {
  name: Init config_running-code
  type: http
  seq: 7
}

post {
  url: {{host}}/api/config/{{bu_code}}/running-code/init
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Initialize Default Running Codes
  สร้างการตั้งค่ารหัสเลขที่เอกสารอัตโนมัติเริ่มต้นทั้งหมด (PL, PR, SI, SO, PO, GRN, CN) สำหรับหน่วยธุรกิจ

  Creates all default auto-numbering rule configurations for the business unit. Skips types that already exist.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to initialize running codes |
}
