meta {
  name: 03 - Create User
  type: http
  seq: 3
}

docs {
  ## Create User
  สร้างผู้ใช้ใหม่

  Create a new user.


  ### Sample Body
  ```json
  {
    "username": "",
    "email": "",
    "password": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api-system/user
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "username": "",
    "email": "",
    "password": ""
  }
}
