meta {
  name: Create user platform-user
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/user
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "username": "john.doe",
    "email": "john.doe@carmensoftware.com",
    "alias_name": "JD",
    "platform_role": "user",
    "is_active": true
  }
}

docs {
  ## Create User
  สร้างผู้ใช้ใหม่

  Provisions a new system-wide user account in the Carmen ERP platform. The user can subsequently be assigned to clusters and business units to grant them access to specific hotel properties and procurement workflows.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "username": "john.doe",
    "email": "john.doe@carmensoftware.com",
    "alias_name": "JD",
    "platform_role": "user",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `username` or `email` is missing or already exists |
  | 401 | Missing or invalid bearer token |
}
