meta {
  name: Update user platform-user
  type: http
  seq: 4
}

put {
  url: {{host}}/api-system/user/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update User
  อัปเดตข้อมูลผู้ใช้ที่มีอยู่

  Update an existing user.


  ### Sample Body
  ```json
  {
    "name": "",
    "email": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
