meta {
  name: 04 - Update User
  type: http
  seq: 4
}

docs {
  ## Update User
  อัปเดตข้อมูลผู้ใช้ที่มีอยู่

  Update an existing user.


  ### Sample Body
  ```json
  {
    "name": "",
    "email": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api-system/user/:id
  body: json
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "email": ""
  }
}
