meta {
  name: 01 - List Stock In Details
  type: http
  seq: 1
}

docs {
  ## List Stock In Details
  ดึงรายการย่อยทั้งหมดของรายการรับสินค้าเข้าคลังที่ระบุ รวมถึงรายละเอียดสินค้า จำนวน ต้นทุนต่อหน่วย และสถานที่จัดเก็บ

  Lists all individual items being added to inventory in this stock-in transaction, including product details, quantities, unit costs, and storage locations.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock In ID / รหัสรายการรับสินค้าเข้าคลัง


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "si_no": "SI-2026-0001",
        "si_date": "2026-03-27T00:00:00.000Z",
        "description": "Stock in description",
        "doc_status": "draft",
        "location_id": "uuid",
        "location_name": "Main Store",
        "item_count": 5,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/stock-in/:id/details
  body: none
  auth: bearer
}

params:path {
  id: {{stock_in_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
