meta {
  name: Find detail by id stock-in
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/stock-in/:id/details/:detail_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get a specific Stock In detail by ID
  ดึงรายการย่อยเฉพาะรายการจากรายการรับสินค้าเข้าคลัง พร้อมรายละเอียดสินค้า จำนวน และต้นทุนทั้งหมด ใช้สำหรับตรวจสอบหรือยืนยันรายการรับสินค้าเฉพาะรายการ

  Retrieves a specific item line from a stock-in transaction with full product, quantity, and cost details. Used to inspect or verify a particular inventory addition.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Stock In ID |
  | `detail_id` | string (UUID) | Stock In Detail ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_in:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "description": "Rice Jasmine 50kg bag",
      "qty": 10.5,
      "cost_per_unit": 1250.00,
      "total_cost": 13125.00,
      "note": "Received from supplier",
      "product_name": "Rice Jasmine",
      "product_local_name": "ข้าวหอมมะลิ",
      "location_code": "MAIN-01",
      "location_name": "Main Store",
      "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "created_at": "2026-04-29T08:30:00.000Z",
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_in:view` permission |
  | 404 | Stock In detail not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{stock_in_id}}
  detail_id: {{stock_in_detail_id}}
}
