meta {
  name: Create detail stock-in
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/stock-in/:id/details
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": "",
    "qty": 0,
    "cost_per_unit": 0,
    "total_cost": 0,
    "note": "",
    "product_name": "",
    "product_local_name": "",
    "location_code": "",
    "location_name": "",
    "product_id": "",
    "location_id": "",
    "info": null,
    "dimension": null
  }
}

docs {
  ## Create Stock In Detail
  เพิ่มรายการสินค้าใหม่ในรายการรับสินค้าเข้าคลังที่เป็นร่าง โดยระบุสินค้า จำนวน และต้นทุนที่จะเพิ่มเข้าคลังสินค้า

  Adds a new item line to a draft stock-in transaction, specifying the product, quantity, and cost to be added to inventory.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock In ID / รหัสรายการรับสินค้าเข้าคลัง


  ### Sample Body
  ```json
  {
    "product_id": "",
    "product_name": "",
    "location_id": "",
    "location_code": "",
    "location_name": "",
    "qty": 5,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "si_no": "SI-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{stock_in_id}}
}
