meta {
  name: Update detail stock-in
  type: http
  seq: 4
}

put {
  url: {{host}}/api/{{bu_code}}/stock-in/:id/details/:detail_id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "sequence_no": 1,
    "description": "Rice Jasmine 50kg bag (updated)",
    "qty": 12.0,
    "cost_per_unit": 1250.00,
    "total_cost": 15000.00,
    "note": "Quantity corrected after recount",
    "product_name": "Rice Jasmine",
    "product_local_name": "ข้าวหอมมะลิ",
    "location_code": "MAIN-01",
    "location_name": "Main Store",
    "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "info": null,
    "dimension": null
  }
}

docs {
  ## Update a Stock In detail
  แก้ไขรายการย่อยของรายการรับสินค้าเข้าคลังที่เป็นร่าง เพื่อปรับสินค้า จำนวน หรือรายละเอียดต้นทุนก่อนที่รายการจะถูกยืนยันเข้าคลัง

  Modifies an item line on a draft stock-in transaction to correct the product, quantity, or cost details before the transaction is committed to inventory.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Stock In ID |
  | `detail_id` | string (UUID) | Stock In Detail ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_in:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "sequence_no": 1,
    "description": "Rice Jasmine 50kg bag (updated)",
    "qty": 12.0,
    "cost_per_unit": 1250.00,
    "total_cost": 15000.00,
    "note": "Quantity corrected after recount",
    "product_name": "Rice Jasmine",
    "product_local_name": "ข้าวหอมมะลิ",
    "location_code": "MAIN-01",
    "location_name": "Main Store",
    "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "info": null,
    "dimension": null
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "si_no": "SI-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Cannot update detail of non-draft Stock In |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_in:update` permission |
  | 404 | Stock In detail not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{stock_in_id}}
  detail_id: {{stock_in_detail_id}}
}
