meta {
  name: 04 - Update Stock In Detail
  type: http
  seq: 4
}

docs {
  ## Update Stock In Detail
  แก้ไขรายการย่อยของรายการรับสินค้าเข้าคลังที่เป็นร่าง เพื่อปรับสินค้า จำนวน หรือรายละเอียดต้นทุนก่อนที่รายการจะถูกยืนยันเข้าคลัง

  Modifies an item line on a draft stock-in transaction to correct the product, quantity, or cost details before the transaction is committed to inventory.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock In ID / รหัสรายการรับสินค้าเข้าคลัง
  - `detail_id` — Stock In Detail ID / รหัสรายการย่อยรับสินค้าเข้าคลัง


  ### Sample Body
  ```json
  {
    "id": "{{stock_in_detail_id}}",
    "product_id": "",
    "product_name": "",
    "location_id": "",
    "location_code": "",
    "location_name": "",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "si_no": "SI-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api/{{bu_code}}/stock-in/:id/details/:detail_id
  body: json
  auth: bearer
}

params:path {
  id: {{stock_in_id}}
  detail_id: {{stock_in_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "id": "{{stock_in_detail_id}}",
    "product_id": "",
    "product_name": "",
    "location_id": "",
    "location_code": "",
    "location_name": "",
    "qty": 10,
    "cost_per_unit": 50,
    "total_cost": 500,
    "description": "updated",
    "note": ""
  }
}
