meta {
  name: List credit-term
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/credit-term
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List All Credit Terms
  แสดงรายการเงื่อนไขการชำระเงินทั้งหมดที่ใช้งานได้ (เช่น Net 30, Net 60, COD) ใช้เมื่อตั้งค่าสัญญาผู้ขายและคำนวณวันครบกำหนดชำระเงินในใบสั่งซื้อ

  Lists all available vendor payment terms (e.g., Net 30, Net 60, COD), used when setting up vendor agreements and calculating payment due dates on purchase orders.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "name": "Net 30",
        "value": 30,
        "description": "Payment due in 30 days",
        "is_active": true,
        "audit": {
          "created": {
            "at": "2026-04-29T08:30:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "name": "John Doe"
          },
          "updated": {
            "at": "2026-04-29T09:15:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
            "name": "Jane Smith"
          }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "name": "Net 60",
        "value": 60,
        "description": "Payment due in 60 days",
        "is_active": true,
        "audit": {
          "created": {
            "at": "2026-04-29T08:00:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "name": "John Doe"
          }
        }
      }
    ],
    "paginate": {
      "total": 2,
      "page": 1,
      "perpage": 10,
      "pages": 1
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to view credit terms |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
