meta {
  name: List credit-term
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/credit-term
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List All Credit Terms
  แสดงรายการเงื่อนไขการชำระเงินทั้งหมดที่ใช้งานได้ (เช่น Net 30, Net 60, COD) ใช้เมื่อตั้งค่าสัญญาผู้ขายและคำนวณวันครบกำหนดชำระเงินในใบสั่งซื้อ

  Lists all available vendor payment terms (e.g., Net 30, Net 60, COD), used when setting up vendor agreements and calculating payment due dates on purchase orders.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Item Name"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
