meta {
  name: 02 - Get Credit Term
  type: http
  seq: 2
}

docs {
  ## Get Credit Term by ID
  ดึงรายละเอียดของเงื่อนไขการชำระเงินเฉพาะ รวมถึงรหัส ชื่อ และจำนวนวัน ใช้เมื่อตรวจสอบหรือกำหนดเงื่อนไขการชำระเงินให้ผู้ขาย

  Retrieves the details of a specific payment term including its code, name, and number of days, used when reviewing or assigning vendor payment conditions.

  ### Path Parameters
  - `id` — Credit term ID / รหัสเงื่อนไขการชำระเงิน
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/credit-term/:id
  body: none
  auth: bearer
}

params:path {
  id: {{credit_term_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
