meta {
  name: 01 - List Tax Profile Comments
  type: http
  seq: 1
}

docs {
  ## List Tax Profile Comments
  แสดงความคิดเห็นทั้งหมดของโปรไฟล์ภาษี

  Retrieves all comments for a tax-profile.

  ### Path Parameters
  - `tax_profile_id` — Tax Profile ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/tax-profile/:tax_profile_id/comments
  body: none
  auth: bearer
}

params:path {
  tax_profile_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
