meta {
  name: 01 - List Currency Comments
  type: http
  seq: 1
}

docs {
  ## List Currency Comments
  แสดงความคิดเห็นทั้งหมดของสกุลเงิน

  Retrieves all comments for a currency.

  ### Path Parameters
  - `currency_id` — Currency ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/currency/:currency_id/comments
  body: none
  auth: bearer
}

params:path {
  currency_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
