meta {
  name: Find by id config-running-code-comment
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/config-running-code-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Config Running Code Comment
  ดึงความคิดเห็นเดี่ยวของการตั้งค่าเลขรันนิ่ง

  Retrieves a specific config-running-code comment by ID.

  ### Path Parameters
  - `id` — Comment ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "comment text"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{test_id}}
}
