meta {
  name: Remove config-running-code-comment
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/config-running-code-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

docs {
  ## Delete Config Running Code Comment
  ลบความคิดเห็นของ config-running-code (soft delete พร้อมล้างไฟล์ใน S3)

  Soft-deletes a comment. S3 attachments are deleted first (best-effort); then the DB record is soft-deleted (sets `deleted_at`).

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `id` is not a valid UUID v4 |
  | 404 | Comment not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
