meta {
  name: Find by type workflow
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/workflow/type/:type
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Workflow by Document Type
  ดึงข้อมูลขั้นตอนการทำงานตามประเภทเอกสาร รวมถึงขั้นตอนอนุมัติและบทบาทที่มอบหมาย

  Retrieves the configurable approval workflow for a given document type (e.g., purchase_request, store_requisition), including approval stages and assigned roles.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `type` | string | Document type (e.g., `purchase_request`, `purchase_order`, `store_requisition`) |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "name": "Purchase Request Approval",
      "doc_type": "purchase_request",
      "stages": [
        {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "name": "HOD Approval",
          "order": 1,
          "role": "HOD"
        },
        {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "name": "FC Approval",
          "order": 2,
          "role": "Approval"
        }
      ],
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 404 | Workflow not found for the specified document type |
}

params:path {
  type: purchase_request
}
