meta {
  name: Find by type workflow
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/workflow/type/:type
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Workflow by Document Type
  ดึงข้อมูลขั้นตอนการทำงานตามประเภทเอกสาร (เช่น ใบขอซื้อ ใบสั่งซื้อ) รวมถึงขั้นตอนอนุมัติและบทบาท

  Retrieves the configurable approval workflow for a given document type (e.g., purchase_request), including approval stages and assigned roles.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  type: purchase_request
}
