meta {
  name: Get previous stages workflow
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/workflow/:workflow_id/previous_stages
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~stage: 
  ~version: 
}

docs {
  ## Get Previous Workflow Stages
  ดึงขั้นตอนอนุมัติก่อนหน้าของขั้นตอนการทำงาน ใช้สำหรับตัวเลือกส่งกลับในห่วงโซ่การอนุมัติ

  Retrieves the previous approval stages of a workflow relative to the current stage, used to determine revert/return-to options.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  workflow_id: {{workflow_id}}
}
