meta {
  name: 04 - Update Stock Out Detail
  type: http
  seq: 4
}

put {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details/:detail_id
  body: json
  auth: bearer
}

params:path {
  id: {{stock_out_id}}
  detail_id: {{stock_out_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "id": "{{stock_out_detail_id}}",
    "product_id": "",
    "product_name": "",
    "location_id": "",
    "location_code": "",
    "location_name": "",
    "qty": 8,
    "description": "updated",
    "note": ""
  }
}
