meta {
  name: 04 - Update Stock Out Detail
  type: http
  seq: 4
}

docs {
  ## Update Stock Out Detail
  แก้ไขรายการย่อยของรายการเบิกสินค้าออกจากคลังที่เป็นร่าง เพื่อปรับสินค้า จำนวน หรือรายละเอียดอื่นๆ ก่อนที่การหักสินค้าคงคลังจะถูกยืนยัน

  Modifies an item line on a draft stock-out transaction to correct the product, quantity, or other details before the inventory deduction is committed.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock Out ID / รหัสรายการเบิกสินค้าออกจากคลัง
  - `detail_id` — Stock Out Detail ID / รหัสรายการย่อยเบิกสินค้าออกจากคลัง
}

put {
  url: {{host}}/api/{{bu_code}}/stock-out/:id/details/:detail_id
  body: json
  auth: bearer
}

params:path {
  id: {{stock_out_id}}
  detail_id: {{stock_out_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "id": "{{stock_out_detail_id}}",
    "product_id": "",
    "product_name": "",
    "location_id": "",
    "location_code": "",
    "location_name": "",
    "qty": 8,
    "description": "updated",
    "note": ""
  }
}
