meta {
  name: 02 - Logout
  type: http
  seq: 2
}

docs {
  ## Logout
  ออกจากระบบโดยยกเลิกโทเค็นผู้ใช้ผ่าน Keycloak ต้องส่ง refresh_token ในเนื้อหาคำขอเพื่อสิ้นสุดเซสชัน

  Terminates the user's authenticated session by invalidating their Keycloak tokens, ensuring they can no longer access ERP resources until they log in again. Requires the refresh_token in the request body to revoke the session.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Authenticated user only

  ### Sample Body
  ```json
  {
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ4eXo5ODcifQ.<truncated>"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": null,
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
}

post {
  url: {{host}}/api/auth/logout
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}
