meta {
  name: 03 - Register
  type: http
  seq: 3
}

docs {
  ## Register
  ลงทะเบียนบัญชีผู้ใช้ใหม่ในระบบ Keycloak และแพลตฟอร์ม Carmen โดยระบุชื่อผู้ใช้ อีเมล และรหัสผ่าน

  Creates a new user account in both Keycloak and the Carmen platform. Requires username, email, and password.


  ### Sample Body
  ```json
  {
    "username": "",
    "email": "",
    "password": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/auth/register
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "username": "",
    "email": "",
    "password": ""
  }
}
