meta {
  name: 04 - Invite User
  type: http
  seq: 4
}

docs {
  ## Invite User
  ส่งคำเชิญไปยังผู้ใช้ใหม่เพื่อเข้าร่วมแพลตฟอร์ม Carmen ERP โดยผู้ใช้จะได้รับลิงก์ลงทะเบียนทางอีเมล ต้องมีการยืนยันตัวตนก่อน

  Sends an invitation to a new user to join the Carmen ERP platform. The invited user receives a registration link to complete their account setup and gain access to assigned hotel properties.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Authenticated user only

  ### Sample Body
  ```json
  {
    "email": "new.staff@carmensoftware.com"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "invited": true,
      "email": "new.staff@carmensoftware.com"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
}

post {
  url: {{host}}/api/auth/invite-user
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "email": "new.staff@carmensoftware.com"
  }
}
