meta {
  name: 06 - Refresh Token
  type: http
  seq: 6
}

docs {
  ## Refresh Token
  รีเฟรชโทเค็นโดยใช้ refresh_token เพื่อรับ access_token ใหม่ โดยไม่ต้องเข้าสู่ระบบอีกครั้ง

  Exchanges an expired or expiring access token for a new one using the refresh token, maintaining the user's session without re-login.
}

post {
  url: {{host}}/api/auth/refresh-token
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.body.data) {
    bru.setEnvVar('access_token', res.body.data.access_token);
    bru.setEnvVar('refresh_token', res.body.data.refresh_token);
  } else {
    bru.setEnvVar('access_token', '');
    bru.setEnvVar('refresh_token', '');
  }
}
