meta {
  name: 06 - Refresh Token
  type: http
  seq: 6
}

docs {
  ## Refresh Token
  แลกเปลี่ยน refresh_token เพื่อรับ access_token ใหม่ โดยไม่ต้องเข้าสู่ระบบอีกครั้ง ช่วยรักษาสถานะการเข้าสู่ระบบอย่างต่อเนื่อง

  Exchanges an expired or expiring access token for a new one using the refresh token, maintaining the user's authenticated session without requiring them to log in again.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Public — no auth required

  ### Sample Body
  ```json
  {
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ4eXo5ODcifQ.<truncated>"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "access_token": "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhYmMxMjMifQ.<truncated>",
      "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ4eXo5ODcifQ.<new-truncated>",
      "expires_in": 300,
      "refresh_expires_in": 1800,
      "token_type": "Bearer"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | refresh_token is expired or invalid |
}

post {
  url: {{host}}/api/auth/refresh-token
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.body.data) {
    bru.setEnvVar('access_token', res.body.data.access_token);
    bru.setEnvVar('refresh_token', res.body.data.refresh_token);
  } else {
    bru.setEnvVar('access_token', '');
    bru.setEnvVar('refresh_token', '');
  }
}
