meta {
  name: 07 - Forgot Password
  type: http
  seq: 7
}

docs {
  ## Forgot Password
  เริ่มกระบวนการกู้คืนรหัสผ่านโดยส่งอีเมลรีเซ็ตพร้อมโทเค็นที่ปลอดภัยไปยังอีเมลที่ลงทะเบียนไว้

  Initiates the password recovery flow for a user who has forgotten their credentials. Sends a password reset email with a secure token link to the registered email address.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Public — no auth required

  ### Sample Body
  ```json
  {
    "email": "john.doe@carmensoftware.com"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "sent": true,
      "email": "john.doe@carmensoftware.com"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Email address not found in the platform |
}

post {
  url: {{host}}/api/auth/forgot-password
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "email": "john.doe@carmensoftware.com"
  }
}
