meta {
  name: 08 - Reset Password With Token
  type: http
  seq: 8
}

docs {
  ## Reset Password With Token
  ตั้งรหัสผ่านใหม่โดยใช้โทเค็นแบบใช้ครั้งเดียวที่ได้รับทางอีเมล โทเค็นมีกำหนดเวลาใช้งานและหมดอายุหลังใช้แล้ว

  Completes the password recovery process by setting a new password using the secure token received via the forgot-password email. The token is single-use and time-limited for security.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Public — no auth required

  ### Sample Body
  ```json
  {
    "token": "eyJhbGciOiJIUzI1NiJ9.<truncated>",
    "new_password": "P@ssw0rd!23"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "reset": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Token is invalid, already used, or expired |
}

post {
  url: {{host}}/api/auth/reset-password-with-token
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "token": "eyJhbGciOiJIUzI1NiJ9.<truncated>",
    "new_password": "P@ssw0rd!23"
  }
}
