meta {
  name: 08 - Reset Password With Token
  type: http
  seq: 8
}

docs {
  ## Reset Password With Token
  รีเซ็ตรหัสผ่านโดยใช้โทเค็นแบบใช้ครั้งเดียวที่ได้รับทางอีเมล โทเค็นมีกำหนดเวลาใช้งาน

  Completes the password recovery process by setting a new password using the secure single-use token received via the forgot-password email. The token is time-limited.


  ### Sample Body
  ```json
  {
    "token": "",
    "new_password": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/auth/reset-password-with-token
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "token": "",
    "new_password": ""
  }
}
