meta {
  name: 09 - Reset Password
  type: http
  seq: 9
}

docs {
  ## Reset Password
  รีเซ็ตรหัสผ่านของผู้ใช้รายอื่นโดยผู้ดูแลระบบ ไม่ต้องใช้รหัสผ่านปัจจุบัน ต้องมีการยืนยันตัวตนก่อน

  Admin-only endpoint to forcibly reset another user's password without requiring the current password. Requires authentication.
}

post {
  url: {{host}}/api/auth/reset-password
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "new_password": ""
  }
}
