meta {
  name: 09 - Reset Password
  type: http
  seq: 9
}

docs {
  ## Reset Password
  ผู้ดูแลระบบสามารถรีเซ็ตรหัสผ่านของผู้ใช้รายอื่นโดยไม่ต้องใช้รหัสผ่านปัจจุบัน สำหรับกรณีที่พนักงานโรงแรมถูกล็อกบัญชี ต้องมีการยืนยันตัวตนก่อน

  Allows a platform administrator to forcibly reset another user's password without requiring the user's current password. Used for support scenarios when hotel staff are locked out of their accounts.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Authenticated user only

  ### Sample Body
  ```json
  {
    "email": "john.doe@carmensoftware.com",
    "new_password": "P@ssw0rd!23"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "reset": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Request body is malformed or new_password too short |
  | 401 | Missing or invalid Bearer token |
  | 404 | Target user email not found |
}

post {
  url: {{host}}/api/auth/reset-password
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "email": "john.doe@carmensoftware.com",
    "new_password": "P@ssw0rd!23"
  }
}
