meta {
  name: 10 - Change Password
  type: http
  seq: 10
}

docs {
  ## Change Password
  เปลี่ยนรหัสผ่านของผู้ใช้ที่เข้าสู่ระบบอยู่ โดยต้องระบุรหัสผ่านปัจจุบันและรหัสผ่านใหม่

  Allows the authenticated user to change their own password by providing the current password and a new password.


  ### Sample Body
  ```json
  {
    "current_password": "newPassword123",
    "new_password": "12345678"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/auth/change-password
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "current_password": "newPassword123",
    "new_password": "12345678"
  }
}
