meta {
  name: 10 - Change Password
  type: http
  seq: 10
}

docs {
  ## Change Password
  ผู้ใช้ที่เข้าสู่ระบบสามารถเปลี่ยนรหัสผ่านของตนเองโดยระบุรหัสผ่านปัจจุบันเพื่อยืนยัน เป็นกระบวนการเปลี่ยนรหัสผ่านด้วยตนเองสำหรับผู้ใช้ ERP

  Allows an authenticated user to change their own password by providing their current password for verification. This is the standard self-service password update flow for ERP users.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Authenticated user only

  ### Sample Body
  ```json
  {
    "current_password": "OldP@ssw0rd!23",
    "new_password": "P@ssw0rd!23"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "changed": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | current_password is incorrect or new_password too short |
  | 401 | Missing or invalid Bearer token |
}

post {
  url: {{host}}/api/auth/change-password
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "current_password": "OldP@ssw0rd!23",
    "new_password": "P@ssw0rd!23"
  }
}
