meta {
  name: 10 - Change Password
  type: http
  seq: 10
}

docs {
  ## Change Password
  เปลี่ยนรหัสผ่านของผู้ใช้ที่เข้าสู่ระบบอยู่ โดยต้องระบุรหัสผ่านปัจจุบันและรหัสผ่านใหม่

  Allows the authenticated user to change their own password by providing the current password and a new password.
}

post {
  url: {{host}}/api/auth/change-password
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "current_password": "newPassword123",
    "new_password": "12345678"
  }
}
