meta {
  name: 01 - List Products
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/products?filter=product_category_id|string:2cc41635-cb88-41ca-a770-becaf9278045
  body: none
  auth: bearer
}

params:query {
  filter: product_category_id|string:2cc41635-cb88-41ca-a770-becaf9278045
  ~perpage: -1
  ~search: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Products
  แสดงรายการสินค้าทั้งหมดพร้อมการแบ่งหน้าและค้นหา
  
  Returns a paginated list of all products in the master catalog with optional search filtering.
  
  ### Query Parameters
  - `perpage` — Number of items per page (-1 for all)
  - `search` — Optional search keyword
  
  
  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "code": "PRD-001",
        "name": "Product Name",
        "local_name": "ชื่อสินค้า",
        "description": "...",
        "product_status_type": "active",
        "inventory_unit_id": "uuid",
        "inventory_unit_name": "KG"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
