meta {
  name: List config_products
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/products
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Products
  แสดงรายการสินค้าทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Returns a paginated list of all products in the master catalog. Supports optional search and category filtering.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page (-1 for all) |
  | `search` | string | No | — | Search keyword |
  | `filter` | string | No | — | Filter expression (e.g. `product_category_id\|string:<uuid>`) |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.product:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "code": "PRD-001",
        "name": "Olive Oil 1L",
        "local_name": "น้ำมันมะกอก 1 ลิตร",
        "description": "Extra virgin olive oil 1 liter",
        "product_status_type": "active",
        "inventory_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "inventory_unit_name": "LT",
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 5,
      "total": 48,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `product_management.product:view` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:query {
  filter: product_category_id|string:2cc41635-cb88-41ca-a770-becaf9278045
  ~perpage: -1
  ~search: 
}
