meta {
  name: By id config_products
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/products/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Product
  ดึงข้อมูลสินค้ารายการเดียวตาม ID

  Retrieves the complete details of a single product by its ID.

  ### Path Parameters
  - `id` — Product UUID (รหัสสินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "PRD-001",
      "barcode": "1234567890",
      "sku": "SKU-001",
      "name": "Product Name",
      "local_name": "ชื่อสินค้า",
      "description": "...",
      "product_status_type": "active",
      "inventory_unit": {
        "id": "uuid",
        "code": "KG",
        "name": "Kilogram"
      },
      "info": [],
      "locations": [],
      "order_units": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 00cc576d-fa50-4eac-8cdd-96d0554009a2
}
