meta {
  name: 03 - Get Products By Item Group
  type: http
  seq: 3
}

docs {
  ## Get Products By Item Group
  ดึงข้อมูลกลุ่มรายการสินค้าตาม ID

  Retrieves the item group classification for a specific product, which determines how the product is grouped for reporting, procurement analysis, and inventory categorization.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Product ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.product:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "code": "PRD-001",
      "barcode": "8850123456789",
      "sku": "SKU-PRD-001",
      "name": "Olive Oil 1L",
      "local_name": "น้ำมันมะกอก 1 ลิตร",
      "description": "Extra virgin olive oil 1 liter",
      "product_status_type": "active",
      "inventory_unit": {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "code": "LT",
        "name": "Liter"
      },
      "info": [],
      "locations": [],
      "order_units": [],
      "created_at": "2026-04-29T08:30:00.000Z",
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `product_management.product:view` permission |
  | 404 | Product not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

get {
  url: {{host}}/api/config/{{bu_code}}/products/item-group/:id
  body: none
  auth: bearer
}

params:path {
  id: 019638a6-2a00-7c4f-8e46-9b7a52c80c4d
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
