meta {
  name: 05 - Update Product
  type: http
  seq: 5
}

docs {
  ## Update Product
  อัปเดตข้อมูลสินค้าที่มีอยู่ รวมถึงสถานที่จัดเก็บ หน่วยสั่งซื้อ และหน่วยส่วนผสม

  Modifies an existing product including its locations, order units, and ingredient units. Supports add, update, and remove operations for nested resources.

  ### Path Parameters
  - `id` — Product UUID (รหัสสินค้า)


  ### Sample Body
  ```json
  {
    "name": "Olive Oil 1L Updated",
    "code": "PRD-001",
    "local_name": "น้ำมันมะกอก 1 ลิตร",
    "description": "Extra virgin olive oil 1 liter",
    "inventory_unit_id": "",
    "product_status_type": "active",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/config/{{bu_code}}/products/:id
  body: json
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Olive Oil 1L Updated",
    "code": "PRD-001",
    "local_name": "น้ำมันมะกอก 1 ลิตร",
    "description": "Extra virgin olive oil 1 liter",
    "inventory_unit_id": "",
    "product_status_type": "active",
    "product_item_group_id": "",
    "product_info": {
      "is_used_in_recipe": true,
      "is_sold_directly": false,
      "barcode": "",
      "sku": "",
      "price_deviation_limit": 0,
      "qty_deviation_limit": 0,
      "tax_profile_id": "",
      "tax_profile_name": "",
      "tax_profile_rate": 0,
      "info": []
    },
    "locations": {
      "add": [
        {
          "location_id": "",
          "min_qty": 0,
          "max_qty": 100,
          "re_order_qty": 10,
          "par_qty": 50
        }
      ],
      "update": [
        {
          "location_id": "",
          "min_qty": 5,
          "max_qty": 200,
          "re_order_qty": 20,
          "par_qty": 80
        }
      ],
      "remove": [
        { "location_id": "" }
      ]
    },
    "order_units": {
      "add": [
        {
          "from_unit_id": "",
          "from_unit_qty": 1,
          "to_unit_id": "",
          "to_unit_qty": 1,
          "description": "",
          "is_default": false,
          "is_active": true
        }
      ],
      "update": [
        {
          "product_order_unit_id": "",
          "from_unit_id": "",
          "from_unit_qty": 1,
          "to_unit_id": "",
          "to_unit_qty": 1,
          "description": "",
          "is_default": false,
          "is_active": true
        }
      ],
      "remove": [
        { "product_order_unit_id": "" }
      ]
    },
    "ingredient_units": {
      "add": [
        {
          "from_unit_id": "",
          "from_unit_qty": 1,
          "to_unit_id": "",
          "to_unit_qty": 1,
          "description": "",
          "is_default": false,
          "is_active": true
        }
      ],
      "update": [
        {
          "product_ingredient_unit_id": "",
          "from_unit_id": "",
          "from_unit_qty": 1,
          "to_unit_id": "",
          "to_unit_qty": 1,
          "description": "",
          "is_default": false,
          "is_active": true
        }
      ],
      "remove": [
        { "product_ingredient_unit_id": "" }
      ]
    }
  }
}
