meta {
  name: Update config_products
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/products/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Product
  อัปเดตข้อมูลสินค้าที่มีอยู่ รวมถึงสถานที่จัดเก็บ หน่วยสั่งซื้อ และหน่วยส่วนผสม

  Modifies an existing product including its locations, order units, and ingredient units. Supports add, update, and remove operations for nested resources.

  ### Path Parameters
  - `id` — Product UUID (รหัสสินค้า)


  ### Sample Body
  ```json
  {
    "name": "Olive Oil 1L Updated",
    "code": "PRD-001",
    "local_name": "น้ำมันมะกอก 1 ลิตร",
    "description": "Extra virgin olive oil 1 liter",
    "inventory_unit_id": "",
    "product_status_type": "active",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
