meta {
  name: Update config_products
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/products/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Olive Oil 1L (Updated)",
    "code": "PRD-001",
    "local_name": "น้ำมันมะกอก 1 ลิตร",
    "description": "Extra virgin olive oil 1 liter — updated",
    "inventory_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "product_status_type": "active",
    "product_item_group_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "product_info": {
      "is_used_in_recipe": true,
      "is_sold_directly": false,
      "barcode": "8850123456789",
      "sku": "SKU-PRD-001",
      "price_deviation_limit": 5.0,
      "qty_deviation_limit": 10.0,
      "tax_profile_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "tax_profile_name": "VAT 7%",
      "tax_profile_rate": 7,
      "info": []
    },
    "locations": {
      "add": [
        {
          "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
        }
      ],
      "remove": []
    },
    "order_units": {
      "add": [
        {
          "from_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "from_unit_qty": 1,
          "to_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "to_unit_qty": 12,
          "description": "1 carton = 12 bottles",
          "is_default": true,
          "is_active": true
        }
      ],
      "update": [],
      "remove": []
    },
    "ingredient_units": {
      "add": [
        {
          "from_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "from_unit_qty": 1,
          "to_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "to_unit_qty": 1000,
          "description": "1 liter = 1000 ml",
          "is_default": true,
          "is_active": true
        }
      ],
      "update": [],
      "remove": []
    }
  }
}

docs {
  ## Patch Product
  อัปเดตข้อมูลสินค้าที่มีอยู่ รวมถึงสถานที่จัดเก็บ หน่วยสั่งซื้อ และหน่วยส่วนผสม

  Modifies an existing product in the master catalog, such as updating its description, category assignment, or unit configurations. Supports add, update, and remove operations for nested location, order unit, and ingredient unit resources.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Product ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.product:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "name": "Olive Oil 1L (Updated)",
    "code": "PRD-001",
    "local_name": "น้ำมันมะกอก 1 ลิตร",
    "description": "Extra virgin olive oil 1 liter — updated",
    "inventory_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "product_status_type": "active",
    "product_item_group_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "product_info": {
      "is_used_in_recipe": true,
      "is_sold_directly": false,
      "barcode": "8850123456789",
      "sku": "SKU-PRD-001",
      "price_deviation_limit": 5.0,
      "qty_deviation_limit": 10.0,
      "tax_profile_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "tax_profile_name": "VAT 7%",
      "tax_profile_rate": 7,
      "info": []
    },
    "locations": {
      "add": [{ "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d" }],
      "remove": []
    },
    "order_units": {
      "add": [
        {
          "from_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "from_unit_qty": 1,
          "to_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "to_unit_qty": 12,
          "description": "1 carton = 12 bottles",
          "is_default": true,
          "is_active": true
        }
      ],
      "update": [],
      "remove": []
    },
    "ingredient_units": {
      "add": [
        {
          "from_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "from_unit_qty": 1,
          "to_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "to_unit_qty": 1000,
          "description": "1 liter = 1000 ml",
          "is_default": true,
          "is_active": true
        }
      ],
      "update": [],
      "remove": []
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Request body fails validation |
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `product_management.product:update` permission |
  | 404 | Product not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 019638a6-2a00-7c4f-8e46-9b7a52c80c4d
}
