meta {
  name: 06 - Delete Product
  type: http
  seq: 6
}

docs {
  ## Delete Product
  ลบสินค้าตาม ID (soft delete)

  Soft-deletes a product from the master catalog. Historical records referencing it are preserved.

  ### Path Parameters
  - `id` — Product UUID (รหัสสินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/config/{{bu_code}}/products/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
