meta {
  name: List config_recipe
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Recipes
  ดึงรายการสูตรอาหารทั้งหมดพร้อมส่วนผสมสำหรับการคำนวณต้นทุนเมนู รองรับการแบ่งหน้าและการกรอง

  Retrieves all configured recipes with their ingredient compositions. Supports pagination and filtering for menu costing and ingredient demand forecasting.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "code": "RCP-001",
        "name": "Tom Yum Kung",
        "description": "Spicy shrimp soup",
        "difficulty": "medium",
        "status": "active",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
