meta {
  name: 02 - Get Recipe
  type: http
  seq: 2
}

docs {
  ## Get Recipe by ID
  ดึงข้อมูลสูตรอาหารเดียวตาม ID พร้อมรายการส่วนผสม ปริมาณ และขั้นตอนการเตรียม

  Retrieves a specific recipe with its full ingredient list, quantities, and preparation steps.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "RCP-001",
      "name": "Tom Yum Kung",
      "description": "Spicy shrimp soup",
      "difficulty": "medium",
      "base_yield": 4,
      "base_yield_unit": "portion",
      "prep_time": 15,
      "cook_time": 20,
      "total_ingredient_cost": 120,
      "cost_per_portion": 30,
      "status": "active",
      "ingredients": [],
      "preparation_steps": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
