meta {
  name: Create config_recipe
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/recipe
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Recipe
  สร้างสูตรอาหารใหม่เชื่อมโยงสินค้าเป็นส่วนผสมพร้อมปริมาณและขั้นตอนการเตรียม

  Creates a new recipe linking products as ingredients with specified quantities and preparation steps for menu costing and inventory tracking.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
