meta {
  name: 03 - Create Recipe
  type: http
  seq: 3
}

docs {
  ## Create Recipe
  สร้างสูตรอาหารใหม่เชื่อมโยงสินค้าเป็นส่วนผสมพร้อมปริมาณและขั้นตอนการเตรียม

  Creates a new recipe linking products as ingredients with specified quantities and preparation steps for menu costing and inventory tracking.
}

post {
  url: {{host}}/api/config/{{bu_code}}/recipe
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
