meta {
  name: Update config_recipe
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/recipe/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "description": "",
    "note": "",
    "is_active": false,
    "images": null,
    "category_id": "",
    "cuisine_id": "",
    "difficulty": "EASY",
    "base_yield": 0,
    "base_yield_unit": "",
    "default_variant_id": "",
    "prep_time": 0,
    "cook_time": 0,
    "total_ingredient_cost": 0,
    "labor_cost": 0,
    "overhead_cost": 0,
    "cost_per_portion": 0,
    "suggested_price": 0,
    "selling_price": 0,
    "target_food_cost_percentage": 0,
    "actual_food_cost_percentage": 0,
    "gross_margin": 0,
    "gross_margin_percentage": 0,
    "labor_cost_percentage": 0,
    "overhead_percentage": 0,
    "carbon_footprint": 0,
    "deduct_from_stock": false,
    "status": "DRAFT",
    "tags": null,
    "allergens": null
  }
}

docs {
  ## Update Recipe
  อัปเดตสูตรอาหารทั้งหมดรวมถึงรายการส่วนผสม ปริมาณ และคำแนะนำการเตรียม

  Fully updates a recipe including its ingredient list, quantities, and preparation instructions.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
