meta {
  name: 04 - Update Recipe
  type: http
  seq: 4
}

docs {
  ## Update Recipe
  อัปเดตสูตรอาหารทั้งหมดรวมถึงรายการส่วนผสม ปริมาณ และคำแนะนำการเตรียม

  Fully updates a recipe including its ingredient list, quantities, and preparation instructions.
}

put {
  url: {{host}}/api/config/{{bu_code}}/recipe/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
