meta {
  name: Get order unit product unit-conversion
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/unit/order/product/:productId
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  product_id: 37a9ac81-b0d8-4f77-a727-41ad5ae9144c
}

docs {
  ## Get Order Units for Product
  ดึงหน่วยสั่งซื้อที่ใช้ได้สำหรับสินค้าตาม Product ID

  Retrieves available ordering units for a specific product. Used to populate unit selection when creating purchase orders or stock-in records.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `productId` | string (UUID) | Product ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "unit_name": "KG",
        "conversion_factor": 1.0,
        "is_base_unit": true
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 404 | Product not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:query {
  ~version: 
}

params:path {
  productId: {{product_id}}
}
