meta {
  name: Get order unit product unit-conversion
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/unit/order/product/:productId
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  product_id: 37a9ac81-b0d8-4f77-a727-41ad5ae9144c
}

docs {
  ## Get Order Units
  ดึงหน่วยสั่งซื้อที่ใช้ได้สำหรับสินค้าตาม Product ID
  
  Retrieves available ordering units for a specific product.
  
  
  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  ~version: 
}

params:path {
  productId: {{product_id}}
}
