meta {
  name: 02 - Get Ingredient Units
  type: http
  seq: 2
}

docs {
  ## Get Ingredient Units
  ดึงหน่วยส่วนผสมที่ใช้ได้สำหรับสินค้าตาม Product ID

  Retrieves available ingredient-level units for a specific product.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/unit/ingredient/product/:productId
  body: none
  auth: bearer
}

params:path {
  productId: {{product_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
