meta {
  name: 03 - Create Stock In
  type: http
  seq: 3
}

docs {
  ## Create Stock In
  สร้างรายการรับสินค้าเข้าคลังใหม่เพื่อเพิ่มจำนวนสินค้าคงคลัง ใช้สำหรับการปรับปรุงด้วยตนเอง เช่น บันทึกสินค้าคืน แก้ไขความคลาดเคลื่อนจากการนับสต็อก หรือเพิ่มยอดเปิดต้น

  Records an inventory addition to increase stock levels. Used for manual adjustments such as recording returned items, correcting inventory discrepancies found during physical counts, or adding opening stock balances.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ

  ### Body Fields
  - `si_date` — Stock In date (ISO 8601) / วันที่รับสินค้าเข้าคลัง
  - `description` — Description / รายละเอียด
  - `doc_status` — Document status / สถานะเอกสาร
  - `note` — Note / หมายเหตุ
  - `adjustment_type_id` — Adjustment type ID / รหัสประเภทการปรับปรุง
  - `location_id` — Location ID / รหัสสถานที่
  - `details.add[]` — Line items to add / รายการสินค้าที่จะเพิ่ม


  ### Sample Body
  ```json
  {
    "si_date": "2026-03-26T00:00:00.000Z",
    "description": "SI มาแล้วจ๊ะ",
    "doc_status": "completed",
    "note": "test note SI",
    "adjustment_type_id": "bcce2834-9202-4ed4-a8d5-e5019596286b",
    "location_id": "0731acf1-e04d-4648-b64d-cfbd34fa5d08",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "si_no": "SI-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/stock-in
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "si_date": "2026-03-26T00:00:00.000Z",
    "description": "SI มาแล้วจ๊ะ",
    "doc_status": "completed",
    "note": "test note SI",
    "adjustment_type_id": "bcce2834-9202-4ed4-a8d5-e5019596286b",
    "location_id": "0731acf1-e04d-4648-b64d-cfbd34fa5d08",
    "stock_in_detail": {
      "add": [
        {
          "product_id": "006def75-7289-4a60-b110-2e809303bbbc",
          "qty": 1,
          "cost_per_unit": 2,
          "total_cost": 3,
          "description": "add desc",
          "note": "add note"
        }
      ]
    }
  }
}
