meta {
  name: Create stock-in
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/stock-in
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": "Stock in from GRN-2026-0042",
    "adjustment_type_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "adjustment_type_code": "ADJ-IN",
    "doc_status": "draft",
    "note": "Manual inventory addition for Main Store",
    "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "info": null,
    "dimension": null,
    "stock_in_detail": {
      "add": [
        {
          "description": "Rice Jasmine 50kg bag",
          "qty": 10.5,
          "cost_per_unit": 1250.00,
          "total_cost": 13125.00,
          "note": "Received from supplier",
          "product_name": "Rice Jasmine",
          "product_local_name": "ข้าวหอมมะลิ",
          "location_code": "MAIN-01",
          "location_name": "Main Store",
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "info": null,
          "dimension": null
        }
      ]
    }
  }
}

docs {
  ## Create a Stock In
  สร้างรายการรับสินค้าเข้าคลังใหม่เพื่อเพิ่มจำนวนสินค้าคงคลัง ใช้สำหรับการปรับปรุงด้วยตนเอง เช่น บันทึกสินค้าคืน แก้ไขความคลาดเคลื่อนจากการนับสต็อก หรือเพิ่มยอดเปิดต้น

  Records an inventory addition to increase stock levels. Used for manual adjustments such as recording returned items, correcting inventory discrepancies found during physical counts, or adding opening stock balances.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_in:create`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "description": "Stock in from GRN-2026-0042",
    "adjustment_type_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "adjustment_type_code": "ADJ-IN",
    "doc_status": "draft",
    "note": "Manual inventory addition for Main Store",
    "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "info": null,
    "dimension": null,
    "stock_in_detail": {
      "add": [
        {
          "description": "Rice Jasmine 50kg bag",
          "qty": 10.5,
          "cost_per_unit": 1250.00,
          "total_cost": 13125.00,
          "note": "Received from supplier",
          "product_name": "Rice Jasmine",
          "product_local_name": "ข้าวหอมมะลิ",
          "location_code": "MAIN-01",
          "location_name": "Main Store",
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "info": null,
          "dimension": null
        }
      ]
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "si_no": "SI-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid request body |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_in:create` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
