meta {
  name: 03 - Create Stock In
  type: http
  seq: 3
}

docs {
  ## Create Stock In
  สร้างรายการรับสินค้าเข้าคลังใหม่เพื่อเพิ่มจำนวนสินค้าคงคลัง ใช้สำหรับการปรับปรุงด้วยตนเอง เช่น บันทึกสินค้าคืน แก้ไขความคลาดเคลื่อนจากการนับสต็อก หรือเพิ่มยอดเปิดต้น

  Records an inventory addition to increase stock levels. Used for manual adjustments such as recording returned items, correcting inventory discrepancies found during physical counts, or adding opening stock balances.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
}

post {
  url: {{host}}/api/{{bu_code}}/stock-in
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "SI มาแล้วจ๊ะ",
    "doc_status": "completed",
    "note": "test note SI",
    "adjustment_type_id": "bcce2834-9202-4ed4-a8d5-e5019596286b",
    "location_id": "0731acf1-e04d-4648-b64d-cfbd34fa5d08",
    "details": {
      "add": [
        {
          "product_id": "006def75-7289-4a60-b110-2e809303bbbc",
          "qty": 1,
          "cost_per_unit": 2,
          "total_cost": 3,
          "description": "add desc",
          "note": "add note"
        }
      ]
    }
  }
}
