meta {
  name: 04 - Update Stock In
  type: http
  seq: 4
}

docs {
  ## Update Stock In
  แก้ไขรายการรับสินค้าเข้าคลังที่มีอยู่เพื่อปรับจำนวน ต้นทุน หรือรายละเอียดสินค้าก่อนที่รายการจะถูกยืนยัน ใช้เมื่อเจ้าหน้าที่ต้องแก้ไขรายการรับสินค้า

  Modifies an existing stock-in record to correct quantities, costs, or item details before the transaction is finalized. Used when receiving staff need to amend an inventory addition.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock In ID / รหัสรายการรับสินค้าเข้าคลัง

  ### Body Fields
  - `si_date` — Stock In date (ISO 8601) / วันที่รับสินค้าเข้าคลัง
  - `description` — Description / รายละเอียด
  - `doc_status` — Document status / สถานะเอกสาร
  - `note` — Note / หมายเหตุ
  - `stock_in_detail.add[]` — Line items to add / รายการสินค้าที่จะเพิ่ม
  - `stock_in_detail.update[]` — Line items to update / รายการสินค้าที่จะแก้ไข
  - `stock_in_detail.remove[]` — Line items to remove / รายการสินค้าที่จะลบ


  ### Sample Body
  ```json
  {
    "si_date": "2026-03-26T00:00:00.000Z",
    "description": "Stock In Updated",
    "doc_status": "draft",
    "note": "updated note",
    "stock_in_detail": {
      "add": [],
      "update": [],
      "remove": []
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "si_no": "SI-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/{{bu_code}}/stock-in/:id
  body: json
  auth: bearer
}

params:path {
  id: {{stock_in_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "si_date": "2026-03-26T00:00:00.000Z",
    "description": "Stock In Updated",
    "doc_status": "draft",
    "note": "updated note",
    "stock_in_detail": {
      "add": [],
      "update": [],
      "remove": []
    }
  }
}
