meta {
  name: Remove stock-in
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/stock-in/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Stock In
  ลบรายการรับสินค้าเข้าคลังที่สร้างผิดพลาด ใช้ได้เฉพาะรายการที่ยังเป็นร่างและยังไม่ถูกยืนยันเข้าคลังสินค้า

  Removes a stock-in record that was created in error. Only applicable to draft transactions that have not yet been committed to inventory.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock In ID / รหัสรายการรับสินค้าเข้าคลัง


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "si_no": "SI-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{stock_in_id}}
}
