meta {
  name: 01 - List Physical Count Period
  type: http
  seq: 1
}

docs {
  ## List Physical Count Periods
  ดึงรายการรอบการตรวจนับสินค้าทั้งหมดของหน่วยธุรกิจ ช่วยให้ผู้จัดการคลังสินค้าวางแผนและกำหนดตารางการตรวจสอบสินค้าคงคลังเป็นรอบ

  Lists all defined physical count periods for the business unit, allowing inventory managers to plan and schedule recurring stock verification cycles.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count-period
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
