meta {
  name: List physical-count-period
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count-period
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Physical Count Periods
  ดึงรายการรอบการตรวจนับสินค้าทั้งหมดของหน่วยธุรกิจ ช่วยให้ผู้จัดการคลังสินค้าวางแผนและกำหนดตารางการตรวจสอบสินค้าคงคลังเป็นรอบ

  Lists all defined physical count periods for the business unit, allowing inventory managers to plan and schedule recurring stock verification cycles.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
