meta {
  name: By id physical-count-period
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count-period/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  physical_count_period_id: 123
}

docs {
  ## Get Physical Count Period
  ดึงรายละเอียดของรอบการตรวจนับสินค้าเฉพาะรอบ รวมถึงช่วงวันที่และสถานะ เพื่อตรวจสอบว่าต้องทำการตรวจนับให้เสร็จเมื่อใด

  Retrieves the details of a specific physical count time window, including its date range and status, to determine when inventory verification must be completed.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count Period ID / รหัสรอบการตรวจนับสินค้า


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: d7692597-f247-438f-82ca-0ee506fbd490
}
