meta {
  name: 04 - Create Physical Count Period
  type: http
  seq: 4
}

docs {
  ## Create Physical Count Period
  สร้างรอบการตรวจนับสินค้าใหม่ กำหนดช่วงเวลาที่ต้องทำการตรวจนับสินค้าคงคลังให้เสร็จสิ้น เพื่อวางตารางการตรวจสอบสินค้าเป็นรอบ

  Defines a new time window during which physical inventory counts must be completed, establishing the schedule for periodic stock verification across storage locations.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
}

post {
  url: {{host}}/api/{{bu_code}}/physical-count-period
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
      "period_id": "86c631fd-ffba-4432-878b-11fbea309e07",
      "status": "draft"
    }
}
