meta {
  name: Create physical-count-period
  type: http
  seq: 4
}

post {
  url: {{host}}/api/{{bu_code}}/physical-count-period
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "counting_period_from_date": null,
    "counting_period_to_date": null,
    "status": "draft"
  }
}

docs {
  ## Create Physical Count Period
  สร้างรอบการตรวจนับสินค้าใหม่ กำหนดช่วงเวลาที่ต้องทำการตรวจนับสินค้าคงคลังให้เสร็จสิ้น เพื่อวางตารางการตรวจสอบสินค้าเป็นรอบ

  Defines a new time window during which physical inventory counts must be completed, establishing the schedule for periodic stock verification across storage locations.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "period_id": "86c631fd-ffba-4432-878b-11fbea309e07",
    "status": "draft"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
