meta {
  name: 05 - Update Physical Count Period
  type: http
  seq: 5
}

docs {
  ## Update Physical Count Period
  แก้ไขช่วงวันที่หรือสถานะของรอบการตรวจนับสินค้า เช่น ขยายกำหนดเวลาเมื่อพนักงานคลังสินค้าต้องการเวลาเพิ่มเติมในการตรวจนับ

  Modifies the date range or status of a physical count period, such as extending the deadline when warehouse staff need additional time to complete stock verification.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count Period ID / รหัสรอบการตรวจนับสินค้า


  ### Sample Body
  ```json
  {
    "name": "",
    "start_date": "",
    "end_date": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/{{bu_code}}/physical-count-period/:id
  body: json
  auth: bearer
}

params:path {
  id: {{physical_count_period_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "start_date": "",
    "end_date": ""
  }
}
