meta {
  name: 06 - Delete Physical Count Period
  type: http
  seq: 6
}

docs {
  ## Delete Physical Count Period
  ลบรอบการตรวจนับสินค้าที่สร้างผิดพลาดหรือไม่จำเป็นแล้ว รอบที่มีการตรวจนับสินค้าที่เชื่อมโยงอยู่จะไม่สามารถลบได้

  Removes a physical count period that was created in error or is no longer needed. Periods with associated physical counts cannot be deleted.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count Period ID / รหัสรอบการตรวจนับสินค้า


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/physical-count-period/:id
  body: none
  auth: bearer
}

params:path {
  id: {{physical_count_period_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
