meta {
  name: 07 - Get Current Physical Count Period
  type: http
  seq: 7
}

docs {
  ## Get Current Physical Count Period
  ดึงรอบการตรวจนับสินค้าที่กำลังดำเนินอยู่ในปัจจุบัน ช่วยให้พนักงานคลังสินค้าระบุรอบการตรวจนับที่ต้องทำงานได้อย่างรวดเร็ว

  Finds the current physical count period, helping warehouse staff quickly identify the current inventory verification window they should be working on.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ

  ### Query Parameters
  - `include_not_count` — รวมสถานที่ที่ไม่ตรวจนับ (default: false) / Include locations with physical_count_type=no
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count-period/current?include_not_count=false
  body: none
  auth: bearer
}

params:query {
  include_not_count: false
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
