meta {
  name: Find current physical-count-period
  type: http
  seq: 7
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count-period/current
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
  ~include_not_count: 
}

docs {
  ## Get Current Physical Count Period
  ดึงรอบการตรวจนับสินค้าที่กำลังดำเนินอยู่ในปัจจุบัน

  Returns the currently active physical count period for the business unit.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `include_not_count` | boolean | No | false | Include locations with `physical_count_type=no` |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.physical_count:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "period_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "status": "counting",
      "created_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | No active period found |
  | 403 | User lacks `inventory_management.physical_count:view` permission |
}

params:query {
  include_not_count: false
}
