meta {
  name: By id news
  type: http
  seq: 2
}

get {
  url: {{host}}/api/news/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get News
  ดึงข้อมูลข่าวสารรายการเดียวตาม ID

  Retrieves a specific internal announcement or news article by its ID, including its full content, publication date, and target audience within the business unit.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `id` | string (UUID) | News article ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "title": "New inventory policy update",
      "content": "Starting next month, all inventory counts must be performed weekly.",
      "category": "announcement",
      "is_published": true,
      "publish_date": "2026-04-29T08:30:00.000Z",
      "info": {},
      "audit": {
        "created": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "name": "John Doe"
        },
        "updated": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
          "name": "Jane Smith"
        }
      }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 404 | News article not found |
}

params:path {
  id: {{news_id}}
}
