meta {
  name: Create news
  type: http
  seq: 3
}

post {
  url: {{host}}/api/news
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "title": "New inventory policy update",
    "content": "Starting next month, all inventory counts must be performed weekly.",
    "category": "announcement",
    "is_published": true,
    "publish_date": "2026-04-29T08:30:00.000Z"
  }
}

docs {
  ## Create News
  สร้างข่าวสารใหม่

  Publishes a new internal announcement or news article to inform business unit users about operational updates, procurement policy changes, or other important hotel-wide notices.

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "title": "New inventory policy update",
    "content": "Starting next month, all inventory counts must be performed weekly.",
    "category": "announcement",
    "is_published": true,
    "publish_date": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Missing required `title` field |
  | 401 | Missing or invalid bearer token |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
