meta {
  name: 03 - Create News
  type: http
  seq: 3
}

docs {
  ## Create News
  สร้างข่าวสารใหม่

  Create a new news article.


  ### Sample Body
  ```json
  {
    "title": "",
    "content": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/news
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "",
    "content": "",
    "is_active": true
  }
}
