meta {
  name: Update news
  type: http
  seq: 4
}

put {
  url: {{host}}/api/news/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update News
  อัปเดตข้อมูลข่าวสารที่มีอยู่

  Update an existing news article.


  ### Sample Body
  ```json
  {
    "title": "",
    "content": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{news_id}}
}
