meta {
  name: 05 - Delete News
  type: http
  seq: 5
}

docs {
  ## Delete News
  ลบข่าวสารตาม ID

  Delete a news article by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/news/:id
  body: none
  auth: bearer
}

params:path {
  id: {{news_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
