meta {
  name: Find all by stock out id stock-out-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out/:stock_out_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Stock Out Comments
  แสดงความคิดเห็นทั้งหมดของการเบิกสินค้าออกคลัง

  Retrieves all comments for a stock-out.

  ### Path Parameters
  - `stock_out_id` — Stock Out ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  stock_out_id: {{test_id}}
}
