meta {
  name: Find all by stock out id stock-out-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/stock-out-comment/:stock_out_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  stock_out_id: {{test_id}}
}

vars:pre-request {
  test_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## List Stock Out Comments
  แสดงความคิดเห็นทั้งหมดของรายการเบิกสินค้าออกจากคลัง พร้อม pagination

  Lists all comments on a stock-out transaction with pagination.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `stock_out_id` | string (UUID) | Stock Out ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |
  | `page` | integer | No | 1 | Page number |
  | `perpage` | integer | No | 10 | Items per page |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_out:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "stock_out_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "message": "Please verify quantity before processing",
        "type": "user",
        "attachments": [
          {
            "fileName": "photo.jpg",
            "fileToken": "BU001/019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "fileUrl": "",
            "contentType": "image/jpeg",
            "size": 204800
          }
        ],
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 1,
      "total": 3,
      "prev": null,
      "next": null
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_out:view` permission |
  | 404 | Stock Out not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
