meta {
  name: Find all by purchase request id purchase-request-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/:purchase_request_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Purchase Request Comments
  แสดงกระทู้สนทนาทั้งหมดของใบขอซื้อ ช่วยให้ผู้ขอและผู้อนุมัติตรวจสอบบันทึกการทำงานร่วมกัน คำขอชี้แจง และข้อคิดเห็นเกี่ยวกับการอนุมัติ

  Retrieves the full discussion thread on a purchase request, enabling requestors and approvers to review collaboration notes, clarification requests, and approval-related feedback.

  ### Path Parameters
  - `purchase_request_id` — Purchase request ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Item Name"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  purchase_request_id: d2a87a6c-5b77-4b43-9df4-e2d2aeab2bd7
}
