meta {
  name: Find by id purchase-request-comment
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Purchase Request Comment by ID
  ดึงความคิดเห็นเฉพาะจากกระทู้สนทนาของใบขอซื้อ รวมถึงเนื้อหา ผู้เขียน เวลา และเอกสารแนบ

  Retrieves a specific comment from a purchase request discussion thread, including its content, author, timestamp, and any attached supporting documents.

  ### Path Parameters
  - `id` — Comment ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_comment_id}}
}
