meta {
  name: Create purchase-request-comment
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request-comment
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "purchase_request_id": "",
    "message": "",
    "type": "user",
    "attachments": []
  }
}

docs {
  ## Create Purchase Request Comment
  โพสต์ความคิดเห็นใหม่ในกระทู้สนทนาของใบขอซื้อ ช่วยให้ผู้ขอและผู้อนุมัติทำงานร่วมกันโดยถามคำถาม ให้เหตุผล หรือขอการแก้ไข

  Posts a new comment on a purchase request discussion thread, allowing requestors and approvers to collaborate by asking questions, providing justifications, or requesting changes before approval.


  ### Sample Body
  ```json
  {
    "purchase_request_id": "{{pr_id}}",
    "message": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
