meta {
  name: 03 - Create PR Comment
  type: http
  seq: 3
}

docs {
  ## Create Purchase Request Comment
  โพสต์ความคิดเห็นใหม่ในกระทู้สนทนาของใบขอซื้อ ช่วยให้ผู้ขอและผู้อนุมัติทำงานร่วมกันโดยถามคำถาม ให้เหตุผล หรือขอการแก้ไข

  Posts a new comment on a purchase request discussion thread, allowing requestors and approvers to collaborate by asking questions, providing justifications, or requesting changes before approval.


  ### Sample Body
  ```json
  {
    "purchase_request_id": "{{pr_id}}",
    "comment": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request-comment
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "purchase_request_id": "{{pr_id}}",
    "comment": ""
  }
}
