meta {
  name: Update purchase-request-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-request-comment/:id
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  ~message: Updated comment text
  ~type: user
  ~remove_attachments: ["tok-old-1","tok-old-2"]
  ~files: @file(/Users/samutpra/Pictures/logo.png)
}

docs {
  ## Patch Purchase Request Comment (multipart with attachment add/remove)
  แก้ไขความคิดเห็นของ purchase-request พร้อมเพิ่ม/ลบไฟล์แนบใน request เดียว

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment UUID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |
  | `Content-Type` | Yes | `multipart/form-data` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Body (multipart/form-data)
  ส่งอย่างน้อยหนึ่งฟิลด์ — ส่งทั้งหมดเป็น optional ได้:

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | text | No | ข้อความใหม่ (≤ 4000 ตัวอักษร) |
  | `type` | text | No | `user` \| `system` |
  | `files` | binary (repeatable) | No | ไฟล์ใหม่ที่จะเพิ่ม (add) |
  | `remove_attachments` | text | No | JSON-encoded array ของ fileTokens ที่จะลบ เช่น `["tok-1","tok-2"]` |

  ### Constraints (สำหรับ `files`)
  - max 10 files per request
  - max 10 MB per file
  - allowed mime: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Gateway behavior
  1. Upload ไฟล์ใน `files` ทั้งหมดไปยัง S3 (rollback หาก upload บางไฟล์ล้มเหลว → 502)
  2. ลบไฟล์ใน `remove_attachments` ออกจาก S3 (best-effort, log warn หากบางตัวล้มเหลว)
  3. Forward ไปยัง business service ด้วย payload:
     ```json
     {
       "data": {
         "message": "...",
         "type": "user",
         "attachments": {
           "add": [{"fileName": "...", "fileToken": "...", "contentType": "...", "size": 0}],
           "remove": ["tok-old-1", "tok-old-2"]
         }
       }
     }
     ```
  4. หาก business update ล้มเหลว — rollback ลบไฟล์ใหม่ที่ upload ไปแล้วออกจาก S3

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Validation error |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission |
  | 404 | Comment not found |
  | 502 | S3 upload failure |
}
