meta {
  name: Update purchase-request-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-request-comment/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Purchase Request Comment
  แก้ไขความคิดเห็นที่มีอยู่ในกระทู้สนทนาของใบขอซื้อ เฉพาะผู้เขียนความคิดเห็นเท่านั้นที่สามารถแก้ไขได้ เพื่อรักษาความรับผิดชอบในกระบวนการจัดซื้อ

  Edits an existing comment in a purchase request discussion thread. Only the comment author can modify their own remarks, preserving accountability in the procurement collaboration process.

  ### Path Parameters
  - `id` — Comment ID


  ### Sample Body
  ```json
  {
    "message": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_comment_id}}
}
