meta {
  name: 04 - Update PR Comment
  type: http
  seq: 4
}

docs {
  ## Update Purchase Request Comment
  แก้ไขความคิดเห็นที่มีอยู่ในกระทู้สนทนาของใบขอซื้อ เฉพาะผู้เขียนความคิดเห็นเท่านั้นที่สามารถแก้ไขได้ เพื่อรักษาความรับผิดชอบในกระบวนการจัดซื้อ

  Edits an existing comment in a purchase request discussion thread. Only the comment author can modify their own remarks, preserving accountability in the procurement collaboration process.

  ### Path Parameters
  - `id` — Comment ID
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-request-comment/:id
  body: json
  auth: bearer
}

params:path {
  id: {{pr_comment_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "comment": ""
  }
}
