meta {
  name: 05 - Delete PR Comment
  type: http
  seq: 5
}

docs {
  ## Delete Purchase Request Comment
  ลบความคิดเห็นจากกระทู้สนทนาของใบขอซื้อ เฉพาะผู้เขียนความคิดเห็นเท่านั้นที่สามารถลบได้ เพื่อรักษาประวัติการทำงานร่วมกันที่ตรวจสอบได้

  Removes a comment from a purchase request discussion thread. Only the comment author can delete their own remarks, maintaining an auditable collaboration history.

  ### Path Parameters
  - `id` — Comment ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/purchase-request-comment/:id
  body: none
  auth: bearer
}

params:path {
  id: {{pr_comment_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
