meta {
  name: Remove attachment purchase-request-comment
  type: http
  seq: 7
}

delete {
  url: {{host}}/api/{{bu_code}}/purchase-request-comment/:id/attachment/:fileToken
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
  fileToken:
}

docs {
  ## Remove Purchase Request Comment Attachment
  ลบไฟล์แนบเดี่ยวออกจากคอมเมนต์ ผ่าน fileToken

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment UUID |
  | `fileToken` | string | File token (`bu_code/uuid`) ของไฟล์แนบที่จะลบ |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Note
  Endpoint นี้ลบ attachment record ใน DB ของคอมเมนต์
  ถ้าต้องการลบหลายไฟล์ในคำขอเดียว / ผสมกับการเพิ่มไฟล์ใหม่ ใช้ `04 - Update`
  ที่รองรับ `attachments: { add, remove }` ในรูปแบบ multipart

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission |
  | 404 | Comment or attachment not found |
}
