meta {
  name: Update credit-note-detail-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/credit-note-detail-comment/:id
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  ~message: Updated comment text
  ~type: user
  ~remove_attachments: ["tok-old-1","tok-old-2"]
  ~files: @file(/Users/samutpra/Pictures/logo.png)
}

docs {
  ## Update Credit Note Detail Comment (multipart with attachment add/remove)
  แก้ไขความคิดเห็นของ credit-note-detail พร้อมเพิ่ม/ลบไฟล์แนบใน request เดียว

  ### URL
  `PATCH {{host}}/api/{{bu_code}}/credit-note-detail-comment/:id`

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Comment UUID

  ### Body (multipart/form-data)
  ส่งอย่างน้อยหนึ่งฟิลด์ — ส่งทั้งหมดเป็น optional ได้:
  - `message` (text) — ข้อความใหม่ (≤ 4000 ตัวอักษร)
  - `type` (text) — `user` | `system`
  - `files` (binary, repeatable) — ไฟล์ใหม่ที่จะเพิ่ม (add)
  - `remove_attachments` (text) — JSON-encoded array ของ fileTokens ที่จะลบ
    เช่น `["tok-1","tok-2"]`

  ### Constraints (สำหรับ `files`)
  - max 10 files per request
  - max 10 MB per file
  - allowed mime: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Gateway behavior
  1. Upload ไฟล์ใน `files` ทั้งหมดไปยัง S3 (rollback หาก upload บางไฟล์ล้มเหลว → 502)
  2. ลบไฟล์ใน `remove_attachments` ออกจาก S3 (best-effort, log warn หากบางตัวล้มเหลว)
  3. Forward ไปยัง business service ด้วย payload:
     ```json
     {
       "data": {
         "message": "...",
         "type": "user",
         "attachments": {
           "add": [<uploaded attachment objects>],
           "remove": ["tok-old-1", "tok-old-2"]
         }
       }
     }
     ```
  4. หาก business update ล้มเหลว — rollback ลบไฟล์ใหม่ที่ upload ไปแล้วออกจาก S3

  ### Sample Response 200
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T00:00:00.000Z"
  }
  ```
}
