meta {
  name: Update credit-note-detail-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/credit-note-detail-comment/:id
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  ~message: Updated comment text
  ~type: user
  ~remove_attachments: ["tok-old-1","tok-old-2"]
  ~files: @file(/Users/samutpra/Pictures/logo.png)
}

docs {
  ## Patch Credit Note Detail Comment (multipart with attachment add/remove)
  แก้ไขความคิดเห็นของ credit-note-detail พร้อมเพิ่ม/ลบไฟล์แนบใน request เดียว

  Updates a credit note detail comment — modify text and add/remove attachments in a single multipart request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.credit_note:update`
  - **Roles**: Purchase

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | text | No* | Updated comment text (≤ 4000 chars) |
  | `type` | text | No* | `user` \| `system` |
  | `files` | binary (repeatable) | No* | New files to add (0–10) |
  | `remove_attachments` | text | No* | JSON-encoded array of fileTokens to remove e.g. `["tok-1","tok-2"]` |

  *At least one field is required.

  **Constraints**: max 10 new files, max 10 MB per file, allowed MIME: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Gateway behavior
  1. Upload new `files` to S3 (rollback if any upload fails → 502)
  2. Delete `remove_attachments` from S3 (best-effort, log warn on failure)
  3. Forward to business service with `attachments: { add: [...], remove: [...] }`
  4. If business update fails — rollback: delete newly uploaded files from S3

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | No fields provided or file validation failed |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.credit_note:update` permission |
  | 404 | Comment not found |
  | 502 | S3 file upload failed |
}
