meta {
  name: 02 - Get Previous Stages
  type: http
  seq: 2
}

docs {
  ## Get Previous Workflow Stages
  ดึงขั้นตอนอนุมัติก่อนหน้าของขั้นตอนการทำงาน ใช้สำหรับตัวเลือกส่งกลับในห่วงโซ่การอนุมัติ

  Retrieves the previous approval stages of a workflow relative to the current stage, used to determine revert/return-to options.
}

get {
  url: {{host}}/api/{{bu_code}}/workflow/:workflow_id/previous_stages
  body: none
  auth: bearer
}

params:path {
  workflow_id: {{workflow_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
