meta {
  name: 01 - List PR Template
  type: http
  seq: 1
}

docs {
  ## List Purchase Request Templates
  แสดงรายการเทมเพลตใบขอซื้อที่ใช้ซ้ำได้ทั้งหมดในหน่วยธุรกิจ เช่น การสั่งซื้อวัตถุดิบครัวประจำสัปดาห์หรือการเติมสต็อกแม่บ้าน ช่วยให้สร้างคำขอจัดซื้อประจำได้รวดเร็ว

  Lists all reusable purchase request templates available in the business unit, such as recurring weekly kitchen supply orders or standard housekeeping stock replenishments, enabling quick creation of routine procurement requests.
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request-template
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
