meta {
  name: 01 - List PR Template
  type: http
  seq: 1
}

docs {
  ## List Purchase Request Templates
  แสดงรายการเทมเพลตใบขอซื้อที่ใช้ซ้ำได้ทั้งหมดในหน่วยธุรกิจ เช่น การสั่งซื้อวัตถุดิบครัวประจำสัปดาห์หรือการเติมสต็อกแม่บ้าน ช่วยให้สร้างคำขอจัดซื้อประจำได้รวดเร็ว

  Lists all reusable purchase request templates available in the business unit, such as recurring weekly kitchen supply orders or standard housekeeping stock replenishments, enabling quick creation of routine procurement requests.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request_template:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "name": "Weekly Kitchen Supplies",
        "description": "Standard weekly order template for kitchen department",
        "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
        "workflow_name": "Purchase Approval Workflow",
        "is_active": true,
        "audit": {
          "created": { "at": "2026-04-29T08:30:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" },
          "updated": { "at": "2026-04-29T09:15:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891", "name": "Jane Smith" }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "name": "Monthly Housekeeping Replenishment",
        "description": "Standard monthly order template for housekeeping",
        "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
        "workflow_name": "Purchase Approval Workflow",
        "is_active": true,
        "audit": {
          "created": { "at": "2026-04-29T08:00:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" }
        }
      }
    ],
    "paginate": { "total": 2, "page": 1, "perpage": 10, "pages": 1 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
  | 403 | User lacks `procurement.purchase_request_template:view` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request-template
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
