meta {
  name: Get purchase request template purchase-request-template
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request-template
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Purchase Request Templates (with filter)
  แสดงรายการเทมเพลตใบขอซื้อที่ใช้ซ้ำได้พร้อมการค้นหาและกรอง ใช้เพื่อค้นหาเทมเพลตเฉพาะตามชื่อหรือคำอธิบาย

  Lists reusable purchase request templates with search filtering. Used to find specific templates by name or description.

  ### Query Parameters
  - `search` — Search term to filter templates


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Weekly Kitchen PR",
        "description": "Template for weekly kitchen orders",
        "workflow_id": "uuid",
        "workflow_name": "PR Approval",
        "is_active": true,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  search: sss
}
