meta {
  name: Get purchase request template by id purchase-request-template
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request-template/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Purchase Request Template by ID
  ดึงเทมเพลตใบขอซื้อเฉพาะพร้อมรายการสินค้าและจำนวนที่กำหนดไว้ล่วงหน้า ช่วยให้ผู้ใช้ตรวจสอบหรือใช้เทมเพลตสำหรับสร้างคำขอจัดซื้อใหม่

  Retrieves a specific purchase request template with its predefined item list and quantities, allowing users to review or use the template for creating a new procurement request.

  ### Path Parameters
  - `id` — Template ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Weekly Kitchen PR",
      "description": "Template for weekly kitchen orders",
      "workflow_id": "uuid",
      "workflow_name": "PR Approval",
      "is_active": true,
      "purchase_request_template_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_template_id}}
}
