meta {
  name: Create purchase request template purchase-request-template
  type: http
  seq: 4
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request-template
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Weekly Kitchen Supplies",
    "description": "Standard weekly order template for kitchen department",
    "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
    "is_active": true,
    "note": "Use for recurring weekly orders",
    "info": {},
    "dimension": [],
    "purchase_request_template_detail": {
      "add": [
        {
          "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c51",
          "delivery_point_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c52",
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c50",
          "inventory_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c53",
          "inventory_unit_name": "kg",
          "description": "Fresh vegetables for kitchen",
          "comment": "Urgent order",
          "currency_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c54",
          "exchange_rate": 1,
          "exchange_rate_date": "2026-04-29T08:30:00.000Z",
          "requested_qty": 10.5,
          "requested_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c53",
          "requested_unit_conversion_factor": 1,
          "requested_base_qty": 10.5,
          "foc_qty": 0,
          "foc_unit_id": null,
          "foc_unit_conversion_factor": 1,
          "foc_base_qty": 0,
          "tax_profile_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c55",
          "tax_rate": 7,
          "tax_amount": 0,
          "base_tax_amount": 0,
          "is_tax_adjustment": false,
          "discount_rate": 0,
          "discount_amount": 0,
          "base_discount_amount": 0,
          "is_discount_adjustment": false,
          "is_active": true,
          "info": {},
          "dimension": []
        }
      ]
    }
  }
}

docs {
  ## Create Purchase Request Template
  สร้างเทมเพลตใบขอซื้อใหม่ที่ใช้ซ้ำได้พร้อมรายการสินค้าและจำนวนที่กำหนดไว้ล่วงหน้า ช่วยลดขั้นตอนการจัดซื้อซ้ำ เช่น การสั่งซื้อวัตถุดิบครัวประจำสัปดาห์

  Creates a new reusable purchase request template with a predefined set of items and quantities, streamlining repetitive procurement tasks such as weekly kitchen supply orders or periodic maintenance material requests.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request_template:create`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "name": "Weekly Kitchen Supplies",
    "description": "Standard weekly order template for kitchen department",
    "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
    "is_active": true,
    "note": "Use for recurring weekly orders",
    "purchase_request_template_detail": {
      "add": [
        {
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c50",
          "inventory_unit_name": "kg",
          "requested_qty": 10.5,
          "tax_rate": 7,
          "is_active": true
        }
      ]
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `name` is missing or validation fails |
  | 401 | Missing or invalid Bearer token |
  | 403 | User lacks `procurement.purchase_request_template:create` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
