meta {
  name: 03 - Create PR Template
  type: http
  seq: 4
}

docs {
  ## Create Purchase Request Template
  สร้างเทมเพลตใบขอซื้อใหม่ที่ใช้ซ้ำได้พร้อมรายการสินค้าและจำนวนที่กำหนดไว้ล่วงหน้า ช่วยลดขั้นตอนการจัดซื้อซ้ำ เช่น การสั่งซื้อวัตถุดิบครัวประจำสัปดาห์

  Creates a new reusable purchase request template with a predefined set of items and quantities, streamlining repetitive procurement tasks such as weekly kitchen supply orders or periodic maintenance material requests.


  ### Sample Body
  ```json
  {
    "name": "",
    "description": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request-template
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "description": ""
  }
}
