meta {
  name: Create purchase request template purchase-request-template
  type: http
  seq: 4
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request-template
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "description": "",
    "workflow_id": "",
    "is_active": true,
    "note": "",
    "info": {},
    "dimension": [],
    "purchase_request_template_detail": {
      "add": [
        {
          "location_id": "",
          "delivery_point_id": "",
          "product_id": "",
          "inventory_unit_id": "",
          "inventory_unit_name": "",
          "description": "",
          "comment": "",
          "currency_id": "",
          "exchange_rate": 1,
          "exchange_rate_date": "2026-04-29T00:00:00.000Z",
          "requested_qty": 0,
          "requested_unit_id": "",
          "requested_unit_conversion_factor": 1,
          "requested_base_qty": 0,
          "foc_qty": 0,
          "foc_unit_id": "",
          "foc_unit_conversion_factor": 1,
          "foc_base_qty": 0,
          "tax_profile_id": "",
          "tax_rate": 0,
          "tax_amount": 0,
          "base_tax_amount": 0,
          "is_tax_adjustment": false,
          "discount_rate": 0,
          "discount_amount": 0,
          "base_discount_amount": 0,
          "is_discount_adjustment": false,
          "is_active": true,
          "info": {},
          "dimension": []
        }
      ]
    }
  }
}

docs {
  ## Create Purchase Request Template
  สร้างเทมเพลตใบขอซื้อใหม่ที่ใช้ซ้ำได้พร้อมรายการสินค้าและจำนวนที่กำหนดไว้ล่วงหน้า ช่วยลดขั้นตอนการจัดซื้อซ้ำ เช่น การสั่งซื้อวัตถุดิบครัวประจำสัปดาห์

  Creates a new reusable purchase request template with a predefined set of items and quantities, streamlining repetitive procurement tasks such as weekly kitchen supply orders or periodic maintenance material requests.


  ### Sample Body
  ```json
  {
    "name": "",
    "description": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
