meta {
  name: Update purchase request template purchase-request-template
  type: http
  seq: 5
}

put {
  url: {{host}}/api/{{bu_code}}/purchase-request-template/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "description": "",
    "workflow_id": "",
    "is_active": false,
    "note": "",
    "info": null,
    "dimension": null,
    "purchase_request_template_detail": {
      "add": [
        {
          "location_id": "",
          "delivery_point_id": "",
          "product_id": "",
          "product_local_name": "",
          "inventory_unit_id": "",
          "inventory_unit_name": "",
          "description": "",
          "comment": "",
          "currency_id": "",
          "exchange_rate": 1,
          "exchange_rate_date": "2026-04-29T00:00:00.000Z",
          "requested_qty": 0,
          "requested_unit_id": "",
          "requested_unit_conversion_factor": 1,
          "requested_base_qty": 0,
          "foc_qty": 0,
          "foc_unit_id": "",
          "foc_unit_conversion_factor": 1,
          "foc_base_qty": 0,
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "tax_amount": 0,
          "base_tax_amount": 0,
          "is_tax_adjustment": false,
          "discount_rate": 0,
          "discount_amount": 0,
          "base_discount_amount": 0,
          "is_discount_adjustment": false,
          "is_active": true,
          "info": {},
          "dimension": []
        }
      ],
      "update": [],
      "delete": []
    }
  }
}

docs {
  ## Update Purchase Request Template
  แก้ไขเทมเพลตใบขอซื้อที่มีอยู่เพื่อปรับรายการสินค้า จำนวน หรือชื่อเทมเพลต ช่วยให้เทมเพลตการจัดซื้อที่ใช้ซ้ำสอดคล้องกับความต้องการสั่งซื้อปัจจุบัน

  Modifies an existing purchase request template to adjust the predefined item list, quantities, or template name, keeping reusable procurement templates aligned with current ordering needs.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase Request Template ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request_template:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "name": "Updated Weekly Kitchen Supplies",
    "description": "Updated description for kitchen orders",
    "is_active": true,
    "purchase_request_template_detail": {
      "add": [
        {
          "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c50",
          "inventory_unit_name": "kg",
          "requested_qty": 15.0,
          "is_active": true
        }
      ],
      "update": [],
      "delete": []
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
  | 403 | User lacks `procurement.purchase_request_template:update` permission |
  | 404 | Template not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{pr_template_id}}
}
