meta {
  name: Update purchase request template purchase-request-template
  type: http
  seq: 5
}

put {
  url: {{host}}/api/{{bu_code}}/purchase-request-template/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Purchase Request Template
  แก้ไขเทมเพลตใบขอซื้อที่มีอยู่เพื่อปรับรายการสินค้า จำนวน หรือชื่อเทมเพลต ช่วยให้เทมเพลตการจัดซื้อที่ใช้ซ้ำสอดคล้องกับความต้องการสั่งซื้อปัจจุบัน

  Modifies an existing purchase request template to adjust the predefined item list, quantities, or template name, keeping reusable procurement templates aligned with current ordering needs.

  ### Path Parameters
  - `id` — Template ID


  ### Sample Body
  ```json
  {
    "name": "",
    "description": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_template_id}}
}
