meta {
  name: Hard delete user platform-user
  type: http
  seq: 3
}

delete {
  url: {{host}}/api-system/user/:id/hard
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## Hard Delete User
  ลบผู้ใช้อย่างถาวร (ลบออกจากฐานข้อมูลและ Keycloak)

  Permanently removes a user from tb_user, tb_user_profile, and Keycloak. This action cannot be undone and should be used only when a user record must be fully erased (e.g., GDPR compliance).

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `id` | string (UUID) | User ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 404 | User not found |
}
