meta {
  name: Reset user password platform-user
  type: http
  seq: 2
}

put {
  url: {{host}}/api-system/user/:id/reset-password
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "newPassword": "NewSecurePass@2026",
    "temporary": false
  }
}

docs {
  ## Reset User Password
  รีเซ็ตรหัสผ่านผู้ใช้โดยผู้ดูแลระบบผ่าน Keycloak

  Admin-only password reset for a platform user via Keycloak. Sets a new password directly without requiring the user to confirm their old password. The `temporary` flag forces the user to change the password on next login.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `id` | string (UUID) | User ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "newPassword": "NewSecurePass@2026",
    "temporary": false
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `newPassword` is missing or too weak |
  | 401 | Missing or invalid bearer token |
  | 404 | User not found |
}
