meta {
  name: 03 - Create Stock In
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/stock-in
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "Stock In Test",
    "adjustment_type_id": "",
    "doc_status": "draft",
    "note": "",
    "stock_in_detail": {
      "add": [
        {
          "product_id": "",
          "product_name": "",
          "location_id": "",
          "location_code": "",
          "location_name": "",
          "qty": 10,
          "cost_per_unit": 100,
          "total_cost": 1000,
          "description": "",
          "note": ""
        }
      ]
    }
  }
}
