meta {
  name: 01 - List Adjustment Type Stock-in
  type: http
  seq: 6
}

get {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type?type=stock-in
  body: none
  auth: bearer
}

params:query {
  type: stock-in
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Adjustment Types (Stock-In)
  แสดงรายการประเภทการปรับปรุงเฉพาะ Stock-In พร้อมการแบ่งหน้าและค้นหา

  Returns all adjustment type categories filtered to Stock-In only. Used when recording inventory increases (e.g., damaged return, spoilage correction).

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `type` | string | No | — | Filter: `stock-in` returns STOCK_IN types only |
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.adjustment_type:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "code": "ADJ-001",
        "name": "Stock Adjustment In",
        "type": "STOCK_IN",
        "description": "Adjustment for incoming stock discrepancies",
        "is_active": true,
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 1,
      "total": 5,
      "prev": null,
      "next": null
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
}
