meta {
  name: 01 - List Adjustment Type Stock-out
  type: http
  seq: 7
}

get {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type?type=stock-out
  body: none
  auth: bearer
}

params:query {
  type: stock-out
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Adjustment Types (Stock-Out)
  แสดงรายการประเภทการปรับปรุงเฉพาะ Stock-Out พร้อมการแบ่งหน้าและค้นหา

  Returns all adjustment type categories filtered to Stock-Out only. Used when recording inventory decreases (e.g., spoilage, breakage, theft, expiration).

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `type` | string | No | — | Filter: `stock-out` returns STOCK_OUT types only |
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.adjustment_type:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "code": "ADJ-OUT-001",
        "name": "Stock Adjustment Out",
        "type": "STOCK_OUT",
        "description": "Adjustment for outgoing stock discrepancies",
        "is_active": true,
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 1,
      "total": 4,
      "prev": null,
      "next": null
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
}
