meta {
  name: 02 - Get Adjustment Type
  type: http
  seq: 2
}

docs {
  ## Get Adjustment Type
  ดึงข้อมูลประเภทการปรับปรุงรายการเดียวตาม ID

  Retrieves a single adjustment type by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "ADJ-001",
      "name": "Stock Adjustment",
      "type": "adjustment",
      "description": "Manual stock adjustment",
      "is_active": true,
      "note": "...",
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type/:id
  body: none
  auth: bearer
}

params:path {
  id: {{adjustment_type_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
