meta {
  name: 03 - Create Adjustment Type
  type: http
  seq: 3
}

docs {
  ## Create Adjustment Type
  สร้างประเภทการปรับปรุงใหม่

  Creates a new adjustment type category.
}

post {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "code": "ADJ-001",
    "name": "Adjustment Type Test",
    "type": "STOCK_IN",
    "description": "Test adjustment type",
    "is_active": true,
    "note": ""
  }
}
