meta {
  name: Create config_adjustment-type
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "ADJ-001",
    "name": "Stock Adjustment In",
    "type": "STOCK_IN",
    "description": "Adjustment for incoming stock discrepancies",
    "is_active": true,
    "note": "Used for inventory corrections",
    "info": {},
    "dimension": []
  }
}

docs {
  ## Create a New Adjustment Type
  สร้างประเภทการปรับปรุงใหม่ (เช่น เสียหาย แตกหัก สูญหาย)

  Defines a new inventory adjustment category. Once created, warehouse staff can select this type when recording inventory discrepancies.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "code": "ADJ-001",
    "name": "Stock Adjustment In",
    "type": "STOCK_IN",
    "description": "Adjustment for incoming stock discrepancies",
    "is_active": true,
    "note": "Used for inventory corrections",
    "info": {},
    "dimension": []
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
  > Service-layer errors propagate via TCP; see micro-business for full list.
}
