meta {
  name: 04 - Update Adjustment Type
  type: http
  seq: 4
}

docs {
  ## Update Adjustment Type
  อัปเดตข้อมูลประเภทการปรับปรุงที่มีอยู่

  Updates an existing adjustment type category.
}

put {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type/:id
  body: json
  auth: bearer
}

params:path {
  id: {{adjustment_type_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "code": "ADJ-001",
    "name": "Adjustment Type Updated",
    "type": "STOCK_IN",
    "description": "Updated adjustment type",
    "is_active": true,
    "note": "updated"
  }
}
