meta {
  name: Update config_adjustment-type
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "ADJ-001",
    "name": "Stock Adjustment In",
    "type": "STOCK_IN",
    "description": "Adjustment for incoming stock discrepancies",
    "is_active": false,
    "note": "Used for inventory corrections",
    "info": {},
    "dimension": []
  }
}

docs {
  ## Update an Adjustment Type
  อัปเดตข้อมูลประเภทการปรับปรุงที่มีอยู่

  Modifies an existing inventory adjustment type definition. Changes apply to all future inventory adjustment records.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Adjustment type ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "code": "ADJ-001",
    "name": "Stock Adjustment In",
    "type": "STOCK_IN",
    "description": "Adjustment for incoming stock discrepancies",
    "is_active": false,
    "note": "Used for inventory corrections",
    "info": {},
    "dimension": []
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Adjustment type not found for given ID |
  | 400 | Invalid UUID format for `id` |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: {{adjustment_type_id}}
}
