meta {
  name: 04 - Update Adjustment Type
  type: http
  seq: 4
}

docs {
  ## Update Adjustment Type
  อัปเดตข้อมูลประเภทการปรับปรุงที่มีอยู่

  Updates an existing adjustment type category.


  ### Sample Body
  ```json
  {
    "code": "ADJ-001",
    "name": "Adjustment Type Updated",
    "type": "STOCK_IN",
    "description": "Updated adjustment type",
    "is_active": true,
    "note": "updated"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type/:id
  body: json
  auth: bearer
}

params:path {
  id: {{adjustment_type_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "code": "ADJ-001",
    "name": "Adjustment Type Updated",
    "type": "STOCK_IN",
    "description": "Updated adjustment type",
    "is_active": true,
    "note": "updated"
  }
}
