meta {
  name: Remove config_adjustment-type
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/config/{{bu_code}}/adjustment-type/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Adjustment Type
  ลบประเภทการปรับปรุงตาม ID

  Deletes an adjustment type category by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{adjustment_type_id}}
}
