meta {
  name: 01 - List Request For Pricing Comments
  type: http
  seq: 1
}

docs {
  ## List Request For Pricing Comments
  แสดงความคิดเห็นทั้งหมดของใบขอราคา

  Retrieves all comments for a request-for-pricing.

  ### Path Parameters
  - `request_for_pricing_id` — Request For Pricing ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/request-for-pricing/:request_for_pricing_id/comments
  body: none
  auth: bearer
}

params:path {
  request_for_pricing_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
