meta {
  name: 02 - Get Vendor Business Type
  type: http
  seq: 2
}

docs {
  ## Get Vendor Business Type
  ดึงข้อมูลประเภทธุรกิจผู้ขายรายการเดียวตาม ID

  Retrieves a single vendor business type classification by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Wholesaler",
      "description": "Wholesale supplier",
      "is_active": true,
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/vendor-business-type/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
