meta {
  name: By id config_vendor_business_type
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/vendor-business-type/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Vendor Business Type
  ดึงข้อมูลประเภทธุรกิจผู้ขายรายการเดียวตาม ID

  Retrieves a single vendor business type classification by its unique identifier.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Vendor business type ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.business_type:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "name": "Food Supplier",
      "description": "Vendors that supply food products",
      "is_active": true,
      "note": "Includes fresh and frozen food suppliers",
      "audit": {
        "created": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "name": "John Doe"
        },
        "updated": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
          "name": "Jane Smith"
        }
      }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `configuration.business_type:view` permission |
  | 404 | Vendor business type not found |
}

params:path {
  id: 
}
