meta {
  name: Create config_vendor_business_type
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/vendor-business-type
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Food Supplier",
    "description": "Vendors that supply food products",
    "is_active": true,
    "note": "Includes fresh and frozen food suppliers"
  }
}

docs {
  ## Create Vendor Business Type
  สร้างประเภทธุรกิจผู้ขายใหม่

  Creates a new vendor business type classification.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.business_type:create`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "name": "Food Supplier",
    "description": "Vendors that supply food products",
    "is_active": true,
    "note": "Includes fresh and frozen food suppliers"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `name` is missing or invalid |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `configuration.business_type:create` permission |
}
