meta {
  name: 04 - Update Vendor Business Type
  type: http
  seq: 4
}

docs {
  ## Update Vendor Business Type
  อัปเดตข้อมูลประเภทธุรกิจผู้ขายที่มีอยู่

  Updates an existing vendor business type classification.
}

patch {
  url: {{host}}/api/config/{{bu_code}}/vendor-business-type/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
