meta {
  name: Update config_vendor_business_type
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/config/{{bu_code}}/vendor-business-type/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "description": "",
    "is_active": false,
    "note": ""
  }
}

docs {
  ## Update Vendor Business Type
  อัปเดตข้อมูลประเภทธุรกิจผู้ขายที่มีอยู่

  Updates an existing vendor business type classification.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
