meta {
  name: 05 - Delete Vendor Business Type
  type: http
  seq: 5
}

docs {
  ## Delete Vendor Business Type
  ลบประเภทธุรกิจผู้ขายตาม ID

  Deletes a vendor business type classification by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/config/{{bu_code}}/vendor-business-type/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
