meta {
  name: Get product inventory locations
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/locations/:location_id/product/:product_id/inventory
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Product Inventory by Location
  ดึงข้อมูลระดับสินค้าคงคลังของสินค้าที่สถานที่เฉพาะ

  Retrieves real-time inventory levels for a specific product at a given storage location.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "LOC-001",
      "name": "Main Store",
      "location_type": "store",
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  location_id: 1874fa94-8c81-4d52-ab39-f072db637f3b
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}
