meta {
  name: 02 - Get Location
  type: http
  seq: 3
}

docs {
  ## Get Location
  ดึงข้อมูลสถานที่/คลังสินค้ารายการเดียวตาม ID

  Retrieves a single location/warehouse record by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "LOC-001",
      "name": "Main Store",
      "location_type": "store",
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/locations/:id
  body: none
  auth: bearer
}

params:path {
  id: {{location_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
