meta {
  name: By id locations
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/locations/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~withUser: 
  ~withProducts: 
  ~version: 
}

docs {
  ## Get Location
  ดึงข้อมูลสถานที่/คลังสินค้ารายการเดียวตาม ID

  Retrieves the full details of a storage location including its assigned users and stocked products, used for managing warehouse configuration and inventory assignments.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Location ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `withUser` | boolean | No | true | Include assigned users |
  | `withProducts` | boolean | No | true | Include stocked products |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.location:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "code": "LOC-001",
      "name": "Bangkok Main Warehouse",
      "location_type": "store",
      "physical_count_type": "periodic",
      "description": "Primary dry goods storage",
      "is_active": true,
      "delivery_point": {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
        "name": "Main Receiving Dock",
        "is_active": true
      }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `configuration.location:view` permission |
  | 404 | Location not found |
}

params:path {
  id: {{location_id}}
}
