meta {
  name: Find by product id locations
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/locations/product/:product_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}

docs {
  ## Get Location By Product
  ดึงรายการสถานที่ทั้งหมดที่มอบหมายให้สินค้าที่ระบุ

  Lists all active storage locations assigned to a specific product, used to see where a product is stocked.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `product_id` | string (UUID) | Product ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.location:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "code": "LOC-001",
        "name": "Bangkok Main Warehouse",
        "location_type": "store",
        "physical_count_type": "periodic",
        "description": "Primary dry goods storage",
        "is_active": true,
        "delivery_point": null
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 1,
      "total": 3,
      "prev": null,
      "next": null
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 404 | Product not found |
}

params:path {
  product_id: {{product_id}}
}
