meta {
  name: Find by product id locations
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/locations/product/:product_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}

docs {
  ## Get Location By Product
  ดึงรายการสถานที่ทั้งหมดที่มอบหมายให้สินค้าที่ระบุ

  Retrieves all locations assigned to a specific product.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "LOC-001",
      "name": "Main Store",
      "location_type": "store",
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  product_id: {{product_id}}
}
