meta {
  name: List config_app_config
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/app-config
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Application Config Entries
  แสดงรายการ Application Config ทั้งหมดของหน่วยธุรกิจ (mask password)

  Returns all tb_application_config rows for the business unit. Sensitive fields (e.g. SMTP password) are masked.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "key": "report_email",
        "value": {
          "smtp": { "host": "smtp.gmail.com", "port": 587, "username": "noreply@carmensoftware.com", "password": "***", "from": "noreply@carmensoftware.com", "enabled": true },
          "recipients": ["admin@carmensoftware.com"],
          "cc": [],
          "subject_prefix": "[Carmen]"
        }
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
}
