meta {
  name: Signature candidates config_app_config
  type: http
  seq: 6
}

get {
  url: {{host}}/api/config/{{bu_code}}/app-config/signature-candidates/:doc_type
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Signature Candidates for a Document Type
  รายชื่อผู้ลงนามที่มีสิทธิ์อนุมัติจาก workflow ตามประเภทเอกสาร

  Returns deduplicated users assigned to approval stages in tb_workflow for the given doc_type (pr | po | sr). Used by frontend signature config select.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `doc_type` | string | Document type: `pr`, `po`, or `sr` |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "name": "John Doe",
        "email": "john.doe@carmensoftware.com"
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
}
