meta {
  name: Upsert config_app_config
  type: http
  seq: 3
}

put {
  url: {{host}}/api/config/{{bu_code}}/app-config/:key
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "value": {
      "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "username": "noreply@carmensoftware.com",
        "password": "app-password-here",
        "from": "noreply@carmensoftware.com",
        "enabled": true
      },
      "recipients": ["admin@carmensoftware.com"],
      "cc": [],
      "subject_prefix": "[Carmen]"
    }
  }
}

docs {
  ## Create or Update Application Config Entry
  สร้างหรืออัปเดต Application Config (auto encrypt password)

  Upserts a tb_application_config row by key. For key="report_email", the SMTP password is automatically encrypted before storage.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `key` | string | Config key (e.g., `report_email`) |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "value": {
      "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "username": "noreply@carmensoftware.com",
        "password": "app-password-here",
        "from": "noreply@carmensoftware.com",
        "enabled": true
      },
      "recipients": ["admin@carmensoftware.com"],
      "cc": [],
      "subject_prefix": "[Carmen]"
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "key": "report_email",
      "value": { "smtp": { "host": "smtp.gmail.com" } }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
  > Service-layer errors propagate via TCP; see micro-business for full list.
}
