meta {
  name: Find by user config_user_application_role
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/user-application-roles/:user_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get User Application Roles
  ดึงข้อมูลบทบาทของผู้ใช้ในระบบทั้งหมดตาม User ID

  Retrieves all application roles assigned to a specific user.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `user_id` | string (UUID) | User ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "user_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "roles": [
        {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "name": "Requestor"
        }
      ]
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to view user application roles |
  | 404 | User not found |
}

params:path {
  user_id: 
}
