meta {
  name: Find by user config_user_application_role
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/user-application-roles/:user_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get User Application Roles
  ดึงข้อมูลบทบาทของผู้ใช้ในระบบทั้งหมดตาม User ID

  Retrieves all application roles assigned to a specific user.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  user_id: 
}
