meta {
  name: 02 - Create User Application Role
  type: http
  seq: 2
}

docs {
  ## Create User Application Role
  สร้างบทบาทของผู้ใช้ในระบบใหม่

  Assigns an application role to a user.


  ### Sample Body
  ```json
  {
    "user_id": "",
    "application_role_id": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/config/{{bu_code}}/user-application-roles
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "user_id": "",
    "application_role_id": "",
    "is_active": true
  }
}
