meta {
  name: Update config_user_application_role
  type: http
  seq: 3
}

patch {
  url: {{host}}/api/config/{{bu_code}}/user-application-roles
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "user_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "application_role_id": {
      "add": ["019638a6-2a00-7c4f-8e46-9b7a52c80c4d"],
      "remove": []
    }
  }
}

docs {
  ## Patch User Application Role
  อัปเดตข้อมูลบทบาทของผู้ใช้ในระบบที่มีอยู่

  Updates user application role assignments by adding or removing roles.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "user_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "application_role_id": {
      "add": ["019638a6-2a00-7c4f-8e46-9b7a52c80c4d"],
      "remove": []
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `user_id` is missing |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to update user application roles |
}
