meta {
  name: 03 - Update User Application Role
  type: http
  seq: 3
}

docs {
  ## Update User Application Role
  อัปเดตข้อมูลบทบาทของผู้ใช้ในระบบที่มีอยู่

  Updates an existing user application role assignment.


  ### Sample Body
  ```json
  {
    "user_id": "",
    "application_role_id": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/config/{{bu_code}}/user-application-roles
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "user_id": "",
    "application_role_id": "",
    "is_active": true
  }
}
