meta {
  name: Remove config_user_application_role
  type: http
  seq: 4
}

delete {
  url: {{host}}/api/config/{{bu_code}}/user-application-roles
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete User Application Role
  ลบบทบาทของผู้ใช้ในระบบตาม ID

  Removes an application role assignment from a user.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
