meta {
  name: Db objects config_sql_query
  type: http
  seq: 9
}

get {
  url: {{host}}/api/config/{{bu_code}}/sql-query/db-objects
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Database Objects
  แสดงรายการ table / view / stored procedure / function ของ tenant schema

  Returns user-defined tables, views, procedures, functions and their columns from the tenant schema.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "schema": "public",
        "type": "table",
        "name": "tb_purchase_request",
        "columns": ["id", "code", "status", "created_at"]
      },
      {
        "schema": "public",
        "type": "view",
        "name": "v_pr_summary",
        "columns": ["id", "code", "status"]
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to list DB objects |
}
