meta {
  name: Get location by user id config_locations-user
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/locations/user/:userId
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## Get Locations by User ID
  ดึงข้อมูลสถานที่ทั้งหมดที่ผู้ใช้สามารถเข้าถึงได้ตาม User ID

  Retrieves all storage locations accessible to a specific user by their user ID.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `userId` | string (UUID) | User ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.location:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "user_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "is_active": true
      }
    ],
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `configuration.location:view` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  userId: 462a3bca-d0cd-4206-81de-db7b05f262d0
}
