meta {
  name: Get location by user id config_locations-user
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/locations/user/:userId
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Locations User
  ดึงข้อมูลสถานที่ทั้งหมดที่ผู้ใช้สามารถเข้าถึงได้ตาม User ID
  
  Retrieves all locations accessible to a specific user by their user ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "location_id": "uuid",
      "user_id": "uuid",
      "location_name": "Main Store",
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  userId: 462a3bca-d0cd-4206-81de-db7b05f262d0
}
