meta {
  name: 02 - Update Locations User
  type: http
  seq: 2
}

put {
  url: {{host}}/api/config/{{bu_code}}/locations/user/:userId
  body: json
  auth: bearer
}

params:path {
  userId: 462a3bca-d0cd-4206-81de-db7b05f262d0
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {"location_ids":["79f3324a-5c11-4a78-b9eb-5f98748f3ab2"]}
}

docs {
  ## Update Locations User
  อัปเดตการกำหนดสถานที่ให้กับผู้ใช้
  
  Updates the location assignments for a specific user.
}
