meta {
  name: Manager location user config_locations-user
  type: http
  seq: 2
}

put {
  url: {{host}}/api/config/{{bu_code}}/locations/user/:userId
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Locations User
  อัปเดตการกำหนดสถานที่ให้กับผู้ใช้
  
  Updates the location assignments for a specific user.


  ### Sample Body
  ```json
  {
    "location_ids": []
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  userId: 462a3bca-d0cd-4206-81de-db7b05f262d0
}
