meta {
  name: Manager location user config_locations-user
  type: http
  seq: 2
}

put {
  url: {{host}}/api/config/{{bu_code}}/locations/user/:userId
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

body:json {
  {
    "location_ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4e"
    ]
  }
}

docs {
  ## Update Locations User
  อัปเดตการกำหนดสถานที่ให้กับผู้ใช้

  Updates the set of storage locations a user has access to. Replaces the current location assignments with the provided list.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `userId` | string (UUID) | User ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.location:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "location_ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4e"
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Request body fails validation |
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `configuration.location:update` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  userId: 462a3bca-d0cd-4206-81de-db7b05f262d0
}
