meta {
  name: 02 - Get Price List Template
  type: http
  seq: 3
}

docs {
  ## Get Price List Template
  ดึงข้อมูลแม่แบบรายการราคารายการเดียวตาม ID

  Retrieves the full details of a reusable price list template including its product lineup.

  ### Path Parameters
  - `id` -- Price list template ID (UUID) / รหัสแม่แบบรายการราคา
}

get {
  url: {{host}}/api/{{bu_code}}/price-list-template/:id
  body: none
  auth: bearer
}

params:path {
  id: {{price_list_template_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
