meta {
  name: 04 - Update Price List Template
  type: http
  seq: 5
}

docs {
  ## Update Price List Template
  อัปเดตข้อมูลแม่แบบรายการราคาที่มีอยู่

  Modifies a price list template to add or remove products or update its configuration.

  ### Path Parameters
  - `id` -- Price list template ID (UUID) / รหัสแม่แบบรายการราคา
}

patch {
  url: {{host}}/api/{{bu_code}}/price-list-template/:id
  body: json
  auth: bearer
}

params:path {
  id: {{price_list_template_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "description": ""
  }
}
