meta {
  name: 05 - Delete Price List Template
  type: http
  seq: 6
}

docs {
  ## Delete Price List Template
  ลบแม่แบบรายการราคาตาม ID

  Removes a price list template that is no longer needed.

  ### Path Parameters
  - `id` -- Price list template ID (UUID) / รหัสแม่แบบรายการราคา
}

delete {
  url: {{host}}/api/{{bu_code}}/price-list-template/:id
  body: none
  auth: bearer
}

params:path {
  id: {{price_list_template_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
