meta {
  name: 02 - Get Extra Cost Type
  type: http
  seq: 2
}

docs {
  ## Get Extra Cost Type
  ดึงข้อมูลประเภทค่าใช้จ่ายเพิ่มเติมรายการเดียวตาม ID

  Retrieves a specific extra cost type definition by its unique identifier.

  ### Path Parameters
  - `id` -- Extra cost type ID (UUID) / รหัสประเภทค่าใช้จ่ายเพิ่มเติม


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "EC-001",
      "name": "Shipping",
      "description": "Shipping cost",
      "is_active": true,
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/extra-cost-type/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
