meta {
  name: 02 - Get Extra Cost Type
  type: http
  seq: 2
}

docs {
  ## Get Extra Cost Type
  ดึงข้อมูลประเภทค่าใช้จ่ายเพิ่มเติมรายการเดียวตาม ID

  Retrieves a specific extra cost type definition by its unique identifier.

  ### Path Parameters
  - `id` -- Extra cost type ID (UUID) / รหัสประเภทค่าใช้จ่ายเพิ่มเติม
}

get {
  url: {{host}}/api/config/{{bu_code}}/extra-cost-type/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
