meta {
  name: Create config_extra_cost_type
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/extra-cost-type
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "description": "",
    "is_active": true,
    "note": "",
    "info": null,
    "dimension": null
  }
}

docs {
  ## Create Extra Cost Type
  สร้างประเภทค่าใช้จ่ายเพิ่มเติมใหม่

  Defines a new category for additional procurement costs (e.g., shipping, customs, handling).


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
