meta {
  name: 04 - Update Extra Cost Type
  type: http
  seq: 4
}

docs {
  ## Update Extra Cost Type
  อัปเดตข้อมูลประเภทค่าใช้จ่ายเพิ่มเติมที่มีอยู่

  Modifies an existing extra cost type definition.

  ### Path Parameters
  - `id` -- Extra cost type ID (UUID) / รหัสประเภทค่าใช้จ่ายเพิ่มเติม


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/config/{{bu_code}}/extra-cost-type/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
