meta {
  name: Remove config_extra_cost_type
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/config/{{bu_code}}/extra-cost-type/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Extra Cost Type
  ลบประเภทค่าใช้จ่ายเพิ่มเติมตาม ID

  Removes an extra cost type from active use.

  ### Path Parameters
  - `id` -- Extra cost type ID (UUID) / รหัสประเภทค่าใช้จ่ายเพิ่มเติม


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
