meta {
  name: 02 - Get Transfer Comment
  type: http
  seq: 2
}

docs {
  ## Get Transfer Comment
  ดึงความคิดเห็นเดี่ยวของการโอนสินค้า

  Retrieves a specific transfer comment by ID.

  ### Path Parameters
  - `id` — Comment ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "comment text"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/transfer-comment/:id
  body: none
  auth: bearer
}

params:path {
  id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
