meta {
  name: 01.5 - Login GM
  type: http
  seq: 2
}

docs {
  ## Login GM (blueledgers.com)
  เข้าสู่ระบบด้วยบทบาทผู้จัดการทั่วไป (General Manager) สำหรับโดเมน blueledgers.com

  Login as a General Manager (GM) role user for the blueledgers.com domain.
}

post {
  url: {{host}}/api/auth/login
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "email": "gm@blueledgers.com",
    "password": "12345678"
  }
}

script:post-response {
  if (res.body.data) {
    bru.setEnvVar('access_token', res.body.data.access_token);
    bru.setEnvVar('refresh_token', res.body.data.refresh_token);
  } else {
    bru.setEnvVar('access_token', '');
    bru.setEnvVar('refresh_token', '');
  }
}
