meta {
  name: Find details by physical count id physical-count
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/details
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  physical_count_id:
}

docs {
  ## List Physical Count Details
  ดึงรายการสินค้าทั้งหมดในการตรวจนับสินค้า แสดงจำนวนในระบบเทียบกับจำนวนที่นับได้จริง สำหรับการกระทบยอดสินค้าคงคลัง

  Returns all product line items included in a physical count, showing system quantities alongside any recorded actual quantities for inventory reconciliation.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{physical_count_id}}
}
