meta {
  name: Find detail by id physical-count
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/details/:detail_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  physical_count_id:
  physical_count_detail_id:
}

docs {
  ## Get Physical Count Detail
  ดึงรายการสินค้าเฉพาะรายการหนึ่งจากการตรวจนับสินค้า รวมถึงจำนวนในระบบ จำนวนที่นับได้จริง และผลต่าง สำหรับการตรวจสอบรายละเอียด

  Retrieves a specific product line item from a physical count, including its system quantity, actual counted quantity, and any variance for detailed investigation.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Physical Count ID |
  | `detail_id` | string (UUID) | Physical Count Detail ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.physical_count:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "product_name": "Rice 5kg",
      "system_qty": 100,
      "actual_qty": 95,
      "variance": -5,
      "unit_name": "KG"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Physical count detail not found |
  | 403 | User lacks `inventory_management.physical_count:view` permission |
}

params:path {
  id: {{physical_count_id}}
  detail_id: {{physical_count_detail_id}}
}
