meta {
  name: 02 - Get Physical Count Detail
  type: http
  seq: 2
}

docs {
  ## Get Physical Count Detail
  ดึงรายการสินค้าเฉพาะรายการหนึ่งจากการตรวจนับสินค้า รวมถึงจำนวนในระบบ จำนวนที่นับได้จริง และผลต่าง สำหรับการตรวจสอบรายละเอียด

  Retrieves a specific product line item from a physical count, including its system quantity, actual counted quantity, and any variance for detailed investigation.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า
  - `detail_id` — Physical Count Detail ID / รหัสรายละเอียดการตรวจนับ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/details/:detail_id
  body: none
  auth: bearer
}

params:path {
  id: {{physical_count_id}}
  detail_id: {{physical_count_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  physical_count_id:
  physical_count_detail_id:
}
