meta {
  name: Create comment physical-count
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/details/:detail_id/comments
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

vars:pre-request {
  physical_count_id:
  physical_count_detail_id:
}

docs {
  ## Add Comment to Physical Count Detail
  เพิ่มหมายเหตุอธิบายในรายการสินค้าที่ตรวจนับ เช่น สาเหตุของผลต่าง (เสียหาย แตกหัก หรือวางผิดที่) เพื่อสนับสนุนเส้นทางการตรวจสอบ

  Records an explanatory note on a specific counted item, such as reasons for variances (e.g., spoilage, breakage, or misplacement) to support audit trails.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า
  - `detail_id` — Physical Count Detail ID / รหัสรายละเอียดการตรวจนับ


  ### Sample Body
  ```json
  {
    "message": "Test comment",
    "attachments": []
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{physical_count_id}}
  detail_id: {{physical_count_detail_id}}
}
