meta {
  name: Delete detail physical-count
  type: http
  seq: 4
}

delete {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/details/:detail_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  physical_count_id:
  physical_count_detail_id:
}

docs {
  ## Delete Physical Count Detail
  ลบรายการสินค้าจากการตรวจนับสินค้าสถานะร่าง ใช้เมื่อรายการถูกเพิ่มผิดพลาดหรือไม่เกี่ยวข้องกับการตรวจนับในปัจจุบัน

  Removes a product line item from a draft physical count, used when items were added in error or are no longer relevant to the current count session.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Physical Count ID |
  | `detail_id` | string (UUID) | Physical Count Detail ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.physical_count:update`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Cannot delete detail of non-draft Physical Count |
  | 404 | Physical count detail not found |
  | 403 | User lacks `inventory_management.physical_count:update` permission |
}

params:path {
  id: {{physical_count_id}}
  detail_id: {{physical_count_detail_id}}
}
