meta {
  name: 04 - Delete Physical Count Detail
  type: http
  seq: 4
}

docs {
  ## Delete Physical Count Detail
  ลบรายการสินค้าจากการตรวจนับสินค้าสถานะร่าง ใช้เมื่อรายการถูกเพิ่มผิดพลาดหรือไม่เกี่ยวข้องกับการตรวจนับในปัจจุบัน

  Removes a product line item from a draft physical count, used when items were added in error or are no longer relevant to the current count session.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า
  - `detail_id` — Physical Count Detail ID / รหัสรายละเอียดการตรวจนับ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/details/:detail_id
  body: none
  auth: bearer
}

params:path {
  id: {{physical_count_id}}
  detail_id: {{physical_count_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  physical_count_id:
  physical_count_detail_id:
}
