meta {
  name: List config_recipe-cuisine
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe-cuisine
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Recipe Cuisines
  ดึงรายการประเภทอาหารทั้งหมดสำหรับการจัดหมวดหมู่สูตรอาหารและการวางแผนเมนู

  Returns all cuisine types configured for recipe classification and menu planning.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Thai",
        "description": "Thai cuisine",
        "region": "Southeast Asia",
        "is_active": true,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
