meta {
  name: By id config_recipe-cuisine
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe-cuisine/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Recipe Cuisine by ID
  ดึงข้อมูลประเภทอาหารเดียวตาม ID สำหรับจำแนกสูตรอาหารตามต้นกำเนิดการทำอาหาร

  Retrieves a specific cuisine type definition (e.g., Thai, Italian, Japanese) used to classify recipes by culinary origin.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Thai",
      "description": "Thai cuisine",
      "region": "Southeast Asia",
      "is_active": true,
      "popular_dishes": [],
      "key_ingredients": [],
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
