meta {
  name: 02 - Get Recipe Cuisine
  type: http
  seq: 2
}

docs {
  ## Get Recipe Cuisine by ID
  ดึงข้อมูลประเภทอาหารเดียวตาม ID สำหรับจำแนกสูตรอาหารตามต้นกำเนิดการทำอาหาร

  Retrieves a specific cuisine type definition (e.g., Thai, Italian, Japanese) used to classify recipes by culinary origin.
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe-cuisine/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
