meta {
  name: 03 - Create Recipe Cuisine
  type: http
  seq: 3
}

docs {
  ## Create Recipe Cuisine
  สร้างประเภทอาหารใหม่สำหรับจัดหมวดหมู่สูตรอาหาร เช่น อาหารไทย อาหารอิตาเลียน

  Defines a new cuisine type for recipe classification (e.g., Mediterranean, Mexican) for organized menu planning.
}

post {
  url: {{host}}/api/config/{{bu_code}}/recipe-cuisine
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
