meta {
  name: Update config_recipe-cuisine
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/recipe-cuisine/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "description": "",
    "note": "",
    "is_active": false,
    "region": "ASIA",
    "popular_dishes": null,
    "key_ingredients": null,
    "info": null,
    "dimension": null
  }
}

docs {
  ## Update Recipe Cuisine
  อัปเดตประเภทอาหารทั้งหมด การเปลี่ยนแปลงส่งผลต่อสูตรอาหารที่ใช้ประเภทนี้

  Fully updates an existing cuisine type definition. Changes affect how recipes tagged with this cuisine are categorized.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
