meta {
  name: Update config_recipe-cuisine
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/recipe-cuisine/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Thai (Updated)",
    "description": "Thai cuisine known for its balance of spicy, sour, sweet and salty flavors — updated",
    "note": "Popular in hospitality menus",
    "is_active": true,
    "region": "ASIA",
    "popular_dishes": null,
    "key_ingredients": null,
    "info": null,
    "dimension": null
  }
}

docs {
  ## Update Recipe Cuisine
  อัปเดตประเภทอาหารทั้งหมด การเปลี่ยนแปลงส่งผลต่อสูตรอาหารที่ใช้ประเภทนี้

  Fully replaces an existing cuisine type definition. All fields must be provided. Changes affect how recipes tagged with this cuisine are categorized.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Recipe cuisine ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Thai (Updated)",
    "description": "Thai cuisine known for its balance of spicy, sour, sweet and salty flavors — updated",
    "note": "Popular in hospitality menus",
    "is_active": true,
    "region": "ASIA",
    "popular_dishes": null,
    "key_ingredients": null,
    "info": null,
    "dimension": null
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Request body fails validation |
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks recipe cuisine update permission |
  | 404 | Recipe cuisine not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 019638a6-2a00-7c4f-8e46-9b7a52c80c4d
}
