meta {
  name: 04 - Update Recipe Cuisine
  type: http
  seq: 4
}

docs {
  ## Update Recipe Cuisine
  อัปเดตประเภทอาหารทั้งหมด การเปลี่ยนแปลงส่งผลต่อสูตรอาหารที่ใช้ประเภทนี้

  Fully updates an existing cuisine type definition. Changes affect how recipes tagged with this cuisine are categorized.
}

put {
  url: {{host}}/api/config/{{bu_code}}/recipe-cuisine/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
