meta {
  name: Patch config_recipe-cuisine
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/recipe-cuisine/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Thai (Patched)",
    "description": "Thai cuisine known for its balance of spicy, sour, sweet and salty flavors — patched",
    "note": "Popular in hospitality menus",
    "is_active": true,
    "region": "ASIA",
    "popular_dishes": null,
    "key_ingredients": null,
    "info": null,
    "dimension": null
  }
}

docs {
  ## Patch Recipe Cuisine
  อัปเดตบางฟิลด์ของประเภทอาหารโดยไม่แทนที่ข้อมูลทั้งหมด

  Partially updates specific fields of a cuisine type definition without replacing the entire record.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Recipe cuisine ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Thai (Patched)",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Request body fails validation |
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks recipe cuisine update permission |
  | 404 | Recipe cuisine not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 019638a6-2a00-7c4f-8e46-9b7a52c80c4d
}
