meta {
  name: 02 - Get Vendor Product
  type: http
  seq: 2
}

docs {
  ## Get Vendor Product
  ดึงข้อมูลสินค้าของผู้ขายรายการเดียวตาม ID

  Retrieves a specific vendor-product mapping including pricing and supply terms.

  ### Path Parameters
  - `id` — Vendor Product UUID (รหัสสินค้าของผู้ขาย)
}

get {
  url: {{host}}/api/{{bu_code}}/vendor-product/:id
  body: none
  auth: bearer
}

params:path {
  id: {{vendor_product_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
