meta {
  name: 03 - Create Vendor Product
  type: http
  seq: 3
}

docs {
  ## Create Vendor Product
  สร้างสินค้าของผู้ขายใหม่ ลงทะเบียนว่าผู้ขายรายนี้จำหน่ายสินค้าชิ้นนี้

  Creates a new vendor-product mapping, registering that a specific vendor supplies a particular product.
}

post {
  url: {{host}}/api/{{bu_code}}/vendor-product
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "vendor_id": "",
    "product_id": ""
  }
}
