meta {
  name: By id config_departments
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/departments/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Department
  ดึงข้อมูลแผนกรายการเดียวตาม ID

  Retrieves a single department record by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "DEPT-001",
      "name": "Kitchen",
      "description": "Kitchen department",
      "is_active": true,
      "department_users": [],
      "hod_users": [],
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
