meta {
  name: By id config_departments
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/departments/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Department
  ดึงข้อมูลแผนกรายการเดียวตาม ID

  Retrieves a single department record by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "DEPT-001",
      "name": "Kitchen",
      "description": "Kitchen department",
      "is_active": true,
      "department_users": [],
      "hod_users": [],
      "info": [],
      "audit": {
        "created_at": "2026-04-01T10:00:00.000Z",
        "created_by": { "id": "11111111-1111-1111-1111-111111111111", "name": "John Doe" },
        "updated_at": "2026-04-15T08:30:00.000Z",
        "updated_by": { "id": "22222222-2222-2222-2222-222222222222", "name": "Jane Smith" },
        "deleted_at": null,
        "deleted_by": null
      }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-28T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
