meta {
  name: Update config_departments
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/config/{{bu_code}}/departments/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "DEPT-001",
    "name": "Kitchen",
    "description": "Kitchen department",
    "is_active": true,
    "department_users": {
      "add": [
        {
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891"
        }
      ],
      "remove": []
    },
    "hod_users": {
      "add": [],
      "remove": [
        {
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567892"
        }
      ]
    }
  }
}

docs {
  ## Update a Department
  อัปเดตข้อมูลแผนกที่มีอยู่

  Partially updates an existing department record.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Department ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "code": "DEPT-001",
    "name": "Kitchen",
    "description": "Kitchen department",
    "is_active": true,
    "department_users": {
      "add": [
        {
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891"
        }
      ],
      "remove": []
    },
    "hod_users": {
      "add": [],
      "remove": [
        {
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567892"
        }
      ]
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Department not found for given ID |
  | 400 | Invalid UUID format for `id` |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 
}
