meta {
  name: Update config_departments
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/config/{{bu_code}}/departments/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "description": "",
    "is_active": false,
    "department_users": {
      "add": [
        {
          "id": ""
        }
      ],
      "remove": []
    },
    "hod_users": {
      "add": [
        {
          "id": ""
        }
      ],
      "remove": []
    }
  }
}

docs {
  ## Update Department
  อัปเดตข้อมูลแผนกที่มีอยู่

  Updates an existing department record.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
