meta {
  name: 01 - List Location Comments
  type: http
  seq: 1
}

docs {
  ## List Location Comments
  แสดงความคิดเห็นทั้งหมดของคลังสินค้า

  Retrieves all comments for a location.

  ### Path Parameters
  - `location_id` — Location ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/location/:location_id/comments
  body: none
  auth: bearer
}

params:path {
  location_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
