meta {
  name: Find all by extra cost detail id extra-cost-detail-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/extra-cost-detail/:extra_cost_detail_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Extra Cost Detail Comments
  แสดงความคิดเห็นทั้งหมดของรายละเอียดค่าใช้จ่ายเพิ่มเติม

  Retrieves all comments for a extra-cost-detail.

  ### Path Parameters
  - `extra_cost_detail_id` — Extra Cost Detail ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  extra_cost_detail_id: {{test_id}}
}
