meta {
  name: 05 - Delete Extra Cost Detail Comment
  type: http
  seq: 5
}

docs {
  ## Delete Extra Cost Detail Comment
  ลบความคิดเห็นของรายละเอียดค่าใช้จ่ายเพิ่มเติม

  Deletes a extra-cost-detail comment. Only the author can delete.

  ### Path Parameters
  - `id` — Comment ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/extra-cost-detail-comment/:id
  body: none
  auth: bearer
}

params:path {
  id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
