meta {
  name: Remove extra-cost-detail-comment
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/extra-cost-detail-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

docs {
  ## Delete Extra Cost Detail Comment
  ลบความคิดเห็นของ extra-cost-detail (soft delete) พร้อมลบไฟล์แนบจาก S3 ก่อน

  Soft-deletes an extra cost detail comment and cleans up all S3 attachments before flagging the record as deleted.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission |
  | 404 | Comment not found |

  > S3 cleanup runs before soft-delete. If S3 cleanup fails (best-effort), the delete proceeds anyway. Service-layer errors propagate via TCP; see micro-business for full list.
}
