meta {
  name: Get product by location id config_location-product
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/location-product/:locationId
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Location Product
  ดึงข้อมูลสถานที่ตามสินค้าโดยใช้รหัสสถานที่ แสดงสินค้าทั้งหมดที่ผูกกับสถานที่
  
  Retrieves all product-location mappings for a specific location, including product details and quantity settings.
  
  ### Path Parameters
  - `locationId` — Location UUID (รหัสสถานที่)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "location_id": "uuid",
      "product_id": "uuid",
      "product_code": "PRD-001",
      "product_name": "Product Name",
      "on_hand_qty": 100,
      "on_order_qty": 50,
      "re_order_qty": 20
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  locationId: 3ad9d3e6-ca78-44de-9812-1f62adf26600
}
