meta {
  name: 01 - Get Location Product
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/location-product/:locationId
  body: none
  auth: bearer
}

params:path {
  locationId: 3ad9d3e6-ca78-44de-9812-1f62adf26600
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Get Location Product
  ดึงข้อมูลสถานที่ตามสินค้าโดยใช้รหัสสถานที่ แสดงสินค้าทั้งหมดที่ผูกกับสถานที่
  
  Retrieves all product-location mappings for a specific location, including product details and quantity settings.
  
  ### Path Parameters
  - `locationId` — Location UUID (รหัสสถานที่)
}
