meta {
  name: Get product by location id config_location-product
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/location-product/:locationId
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Products by Location ID
  ดึงข้อมูลสินค้าทั้งหมดที่ผูกกับสถานที่ โดยใช้รหัสสถานที่

  Retrieves all product-location mappings for a specific location, including product details and quantity settings.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `locationId` | string (UUID) | Location ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_id": "3ad9d3e6-ca78-44de-9812-1f62adf26600",
        "product_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "product_code": "PRD-001",
        "product_name": "Chicken Breast",
        "on_hand_qty": 100,
        "on_order_qty": 50,
        "re_order_qty": 20
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 48, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Location not found for given locationId |
  | 400 | Invalid UUID format for `locationId` |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  locationId: 3ad9d3e6-ca78-44de-9812-1f62adf26600
}
