meta {
  name: Refresh product locations config_location-product
  type: http
  seq: 2
}

post {
  url: {{host}}/api/config/{{bu_code}}/location-product/refresh
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

docs {
  ## Refresh Location Products
  รีเฟรชข้อมูล denormalized ใน tb_product_location อัปเดตชื่อสินค้าและสถานที่ให้ตรงกับข้อมูลจริง

  Regenerates denormalized fields (location_code, location_name, product_name, product_code, etc.) in tb_product_location by looking up actual values from source tables. No request body required.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "count": 450
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
  > Service-layer errors propagate via TCP; see micro-business for full list.
}
