meta {
  name: 03 - Compare Products Between Locations
  type: http
  seq: 3
}

docs {
  ## Compare Products Between Locations
  เปรียบเทียบสินค้าระหว่าง 2 สถานที่ แสดงเฉพาะสินค้าที่อยู่ในทั้ง 2 สถานที่

  Returns products that exist in both locations (intersection), with quantity settings from each location side-by-side.

  ### Path Parameters
  - `location_1` — First location UUID (รหัสสถานที่ 1)
  - `location_2` — Second location UUID (รหัสสถานที่ 2)
}

get {
  url: {{host}}/api/config/{{bu_code}}/location-product/products/:location_1/:location_2
  body: none
  auth: bearer
}

params:path {
  location_1:
  location_2:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
