meta {
  name: Find all locations with products config_location-product
  type: http
  seq: 4
}

get {
  url: {{host}}/api/config/{{bu_code}}/location-product
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
  ~search:
  ~category_id:
}

docs {
  ## List All Locations with Products
  แสดงรายการสถานที่ทั้งหมดพร้อมข้อมูลสินค้าที่ผูกไว้

  Returns all locations with their associated product-location mappings, supporting search and category filtering.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `search` | string | No | — | Search by product name or code |
  | `category_id` | string (UUID) | No | — | Filter by product category |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "3ad9d3e6-ca78-44de-9812-1f62adf26600",
        "location_code": "LOC-001",
        "location_name": "Main Warehouse",
        "products": [
          {
            "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "product_code": "PRD-001",
            "product_name": "Chicken Breast",
            "on_hand_qty": 100,
            "on_order_qty": 50,
            "re_order_qty": 20
          }
        ]
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 48, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
}
