meta {
  name: 01 - List Purchase Request Detail Comments
  type: http
  seq: 1
}

docs {
  ## List Purchase Request Detail Comments
  แสดงความคิดเห็นทั้งหมดของรายละเอียดใบขอซื้อ

  Retrieves all comments for a purchase-request-detail.

  ### Path Parameters
  - `purchase_request_detail_id` — Purchase Request Detail ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request-detail/:purchase_request_detail_id/comment
  body: none
  auth: bearer
}

params:path {
  purchase_request_detail_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
