meta {
  name: 02 - Get Cronjob
  type: http
  seq: 2
}

docs {
  ## Get Cronjob by ID
  ดึงข้อมูลงานตั้งเวลาเดียวตาม ID รวมถึงตารางเวลา สถานะ และข้อมูลการรันล่าสุด

  Retrieves the configuration details of a specific scheduled task, including its cron schedule, execution status, and last run information.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/cronjobs/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
