meta {
  name: 03 - Create Cronjob
  type: http
  seq: 3
}

docs {
  ## Create Cronjob
  สร้างงานตั้งเวลาใหม่สำหรับการดำเนินการอัตโนมัติ เช่น สร้างรายงาน ล้างข้อมูล

  Creates a new scheduled task with a cron schedule expression and task configuration for automating recurring operations.
}

post {
  url: {{host}}/api/config/cronjobs
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
