meta {
  name: 04 - Update Cronjob
  type: http
  seq: 4
}

docs {
  ## Update Cronjob
  อัปเดตการกำหนดค่างานตั้งเวลาที่มีอยู่ เช่น ตารางเวลา พารามิเตอร์ หรือสถานะ

  Modifies an existing scheduled task configuration, such as changing its cron schedule, task parameters, or enabling/disabling the job.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api/config/cronjobs/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
