meta {
  name: 05 - Delete Cronjob
  type: http
  seq: 5
}

docs {
  ## Delete Cronjob
  ลบงานตั้งเวลาอย่างถาวรและหยุดการทำงาน

  Permanently removes a scheduled task from the system and stops it from executing.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/config/cronjobs/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
