meta {
  name: 06 - Start Cronjob
  type: http
  seq: 6
}

docs {
  ## Start Cronjob
  เปิดใช้งานงานตั้งเวลาให้เริ่มทำงานตามช่วงเวลาที่กำหนด

  Activates a scheduled task so it begins executing according to its cron schedule at the configured intervals.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/config/cronjobs/:id/start
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
