meta {
  name: 07 - Stop Cronjob
  type: http
  seq: 7
}

docs {
  ## Stop Cronjob
  หยุดงานตั้งเวลาชั่วคราวโดยไม่ลบ สามารถเริ่มใหม่ได้ภายหลัง

  Pauses a running scheduled task without deleting it. The task can be restarted later without losing its settings.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/config/cronjobs/:id/stop
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
