meta {
  name: 08 - Execute Cronjob
  type: http
  seq: 8
}

docs {
  ## Execute Cronjob Immediately
  เรียกใช้งานตั้งเวลาทันทีโดยข้ามตารางเวลา cron สำหรับการทดสอบหรือการดำเนินการเร่งด่วน

  Manually triggers a scheduled task to run immediately, bypassing the cron schedule. Useful for testing or urgent operations.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/config/cronjobs/:id/execute
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
