meta {
  name: Find all by credit note id credit-note-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/credit-note/:credit_note_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Credit Note Comments
  แสดงความคิดเห็นทั้งหมดของใบลดหนี้

  Retrieves all comments for a credit-note.

  ### Path Parameters
  - `credit_note_id` — Credit Note ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  credit_note_id: {{test_id}}
}
