meta {
  name: Create with files credit-note-comment
  type: http
  seq: 2
}

post {
  url: {{host}}/api/{{bu_code}}/credit-note-comment/{{credit_note_id}}
  body: multipartForm
  auth: bearer
}

params:query {
  ~version: latest
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

body:multipart-form {
  message: Comment with attached photos
  type: user
  files: @file(/Users/samutpra/Pictures/logo.png)
  files: @file(/Users/samutpra/Pictures/logo_CARMEN_Classic-Blue_low-res.png)
}

vars:pre-request {
  credit_note_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## Create Credit Note Comment (with file uploads)
  สร้างความคิดเห็นใหม่สำหรับ credit-note พร้อมแนบไฟล์ใน request เดียว ไม่ต้อง upload file แยกก่อน

  Creates a new comment for a credit note with optional file attachments in a single multipart request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `credit_note_id` | string (UUID) | Credit note ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.credit_note:update`
  - **Roles**: Purchase

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | text | No* | Comment text (≤ 4000 chars) |
  | `type` | text | No | `user` \| `system` (default: `user`) |
  | `files` | binary (repeatable) | No* | Attached files (0–10) |

  *At least one of `message` or `files` is required.

  **Constraints**: max 10 files, max 10 MB per file, allowed MIME: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Gateway behavior
  1. Upload all files to S3 via `file.upload` (parallel)
  2. If any upload fails — rollback (delete already-uploaded files from S3), respond 502
  3. Forward `{ credit_note_id, message, type, attachments: [...] }` to business service
  4. If business service returns error — rollback: delete uploaded files from S3

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "credit_note_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "message": "Confirmed goods returned to vendor",
      "attachments": [
        {
          "fileName": "return_photo.jpg",
          "fileToken": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d/return_photo.jpg",
          "fileUrl": "",
          "contentType": "image/jpeg",
          "size": 204800
        }
      ]
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Neither message nor files provided |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.credit_note:update` permission |
  | 502 | S3 file upload failed |
}
