meta {
  name: Find all by stock in id stock-in-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/stock-in-comment/:stock_in_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  stock_in_id: {{test_id}}
}

vars:pre-request {
  test_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## List Stock In Comments
  แสดงความคิดเห็นทั้งหมดของ stock-in (พร้อม pagination)

  ### URL
  `GET {{host}}/api/{{bu_code}}/stock-in-comment/:stock_in_id`

  ### Path Parameters
  - `bu_code` — Business unit code
  - `stock_in_id` — Stock In UUID

  ### Query Parameters
  - `version` (optional) — API version (default `latest`)
  - Pagination params (`page`, `perpage`, etc.)

  ### Sample Response 200
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "stock_in_id": "uuid",
        "message": "comment text",
        "type": "user",
        "attachments": [
          {
            "fileName": "photo.jpg",
            "fileToken": "tok-1",
            "fileUrl": "",
            "contentType": "image/jpeg",
            "size": 204800
          }
        ],
        "created_at": "2026-04-29T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T00:00:00.000Z"
  }
  ```

  Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก
  `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์
}
