meta {
  name: Find all by stock in id stock-in-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/stock-in/:stock_in_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Stock In Comments
  แสดงความคิดเห็นทั้งหมดของการรับสินค้าเข้าคลัง

  Retrieves all comments for a stock-in.

  ### Path Parameters
  - `stock_in_id` — Stock In ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  stock_in_id: {{test_id}}
}
