meta {
  name: Create with files stock-in-comment
  type: http
  seq: 2
}

post {
  url: {{host}}/api/{{bu_code}}/stock-in-comment/{{stock_in_id}}
  body: multipartForm
  auth: bearer
}

params:query {
  ~version: latest
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

body:multipart-form {
  message: Comment with attached photos
  type: user
  files: @file(/Users/samutpra/Pictures/logo.png)
  files: @file(/Users/samutpra/Pictures/logo_CARMEN_Classic-Blue_low-res.png)
}

vars:pre-request {
  stock_in_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## Create Stock In Comment (with file uploads)
  สร้างความคิดเห็นใหม่สำหรับ stock-in พร้อมแนบไฟล์ใน request เดียว ไม่ต้อง upload file แยกก่อน

  Creates a new comment on a stock-in record. Supports multipart file uploads in a single request with automatic S3 upload and rollback.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `stock_in_id` | string (UUID) | Stock In ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.stock_in:update`
  - **Roles**: Purchase

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | string | No* | Comment text (≤ 4000 chars) |
  | `type` | string | No | `user` or `system` (default: `user`) |
  | `files` | file[] | No* | One or more attachment files |

  *Must send at least one of `message` or `files`.

  Constraints: max 10 files, max 10 MB each, allowed mime: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "stock_in_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "message": "Quantity confirmed by warehouse team",
      "type": "user",
      "attachments": [
        {
          "fileName": "receipt.jpg",
          "fileToken": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d/receipt.jpg",
          "fileUrl": "",
          "contentType": "image/jpeg",
          "size": 204800
        }
      ]
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Neither `message` nor `files` provided; file validation failed |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `inventory_management.stock_in:update` permission |
  | 502 | S3 upload failed (all successfully uploaded files rolled back) |

  Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก
  `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์
}
