meta {
  name: 01 - List Credit Note
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/credit-note?page=1&perpage=10&sort=total_amount%3Aasc
  body: none
  auth: bearer
}

params:query {
  page: 1
  perpage: 10
  sort: total_amount%3Aasc
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List All Credit Notes
  แสดงรายการใบลดหนี้ของผู้ขายทั้งหมดของหน่วยธุรกิจ ช่วยให้เจ้าหน้าที่จัดซื้อและการเงินติดตามเครดิตที่ได้รับจากสินค้าที่ส่งคืนหรือเสียหาย
  
  Lists all vendor credit notes for the business unit, enabling procurement and finance staff to track credits received for returned or damaged goods.
  
  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  
  
  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "cn_no": "CN-2026-0001",
        "cn_date": "2026-03-27T00:00:00.000Z",
        "credit_note_type": "return",
        "doc_status": "draft",
        "vendor_name": "Vendor Name",
        "total_amount": 3000,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
