meta {
  name: 02 - Get Credit Note
  type: http
  seq: 2
}

docs {
  ## Get Credit Note by ID
  ดึงรายละเอียดทั้งหมดของใบลดหนี้ รวมถึงรายการสินค้าที่ส่งคืน/เสียหายและจำนวนเงินเครดิต สำหรับตรวจสอบระหว่างกระบวนการกระทบยอดบัญชีเจ้าหนี้

  Retrieves the full details of a vendor credit note, including the returned/damaged items and credited amounts, for review during accounts payable reconciliation.

  ### Path Parameters
  - `id` — Credit note ID / รหัสใบลดหนี้
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
}

get {
  url: {{host}}/api/{{bu_code}}/credit-note/:id
  body: none
  auth: bearer
}

params:path {
  id: {{credit_note_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
