meta {
  name: By id credit-note
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/credit-note/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  credit_note_id: 41ee8804-ce60-4d3d-9bf4-5278da681808
}

docs {
  ## Get Credit Note by ID
  ดึงรายละเอียดทั้งหมดของใบลดหนี้ รวมถึงรายการสินค้าที่ส่งคืน/เสียหายและจำนวนเงินเครดิต สำหรับตรวจสอบระหว่างกระบวนการกระทบยอดบัญชีเจ้าหนี้
  
  Retrieves the full details of a vendor credit note, including the returned/damaged items and credited amounts, for review during accounts payable reconciliation.
  
  ### Path Parameters
  - `id` — Credit note ID / รหัสใบลดหนี้
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  
  
  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "cn_no": "CN-2026-0001",
      "cn_date": "2026-03-27T00:00:00.000Z",
      "credit_note_type": "return",
      "doc_status": "draft",
      "vendor_id": "uuid",
      "total_amount": 3000,
      "credit_note_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{credit_note_id}}
}
