meta {
  name: Create credit-note
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/credit-note
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "cn_no": "",
    "cn_date": "2026-04-29T00:00:00.000Z",
    "doc_status": "draft",
    "credit_note_type": "quantity_return",
    "description": "",
    "cn_reason_id": "",
    "note": "",
    "info": null,
    "dimension": null,
    "workflow_id": "",
    "vendor_id": "",
    "currency_id": "",
    "exchange_rate": 0,
    "exchange_rate_date": null,
    "grn_id": "",
    "credit_note_detail": {
      "add": [
        {
          "inventory_transaction_id": "",
          "amount": 0,
          "requested_qty": 0,
          "approved_qty": 0,
          "note": "",
          "info": null,
          "dimension": null,
          "location_id": "",
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "tax_amount": 0,
          "is_tax_adjustment": false,
          "base_tax_amount": 0,
          "total_amount": 0,
          "return_base_qty": 0,
          "return_unit_id": "",
          "return_unit_conversion_factor": 0,
          "total_price": 0,
          "sub_total_price": 0,
          "net_amount": 0,
          "base_sub_total_price": 0,
          "base_total_price": 0,
          "base_net_amount": 0,
          "base_price": 0
        }
      ]
    }
  }
}

docs {
  ## Create Credit Note
  ออกใบลดหนี้ใหม่สำหรับผู้ขายกรณีสินค้าส่งคืน เสียหาย หรือไม่ถูกต้อง เพื่อปรับยอดบัญชีเจ้าหนี้และสร้างรายการปรับปรุงสินค้าคงคลัง

  Issues a new credit note against a vendor for returned, damaged, or incorrect goods received, adjusting the payable balance and triggering inventory corrections.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
