meta {
  name: 03 - Create Credit Note
  type: http
  seq: 3
}

docs {
  ## Create Credit Note
  ออกใบลดหนี้ใหม่สำหรับผู้ขายกรณีสินค้าส่งคืน เสียหาย หรือไม่ถูกต้อง เพื่อปรับยอดบัญชีเจ้าหนี้และสร้างรายการปรับปรุงสินค้าคงคลัง

  Issues a new credit note against a vendor for returned, damaged, or incorrect goods received, adjusting the payable balance and triggering inventory corrections.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/credit-note
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "",
    "note": ""
  }
}
