meta {
  name: Update credit-note
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/credit-note/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "id": "",
    "cn_no": "",
    "cn_date": "2026-04-29T00:00:00.000Z",
    "doc_status": "draft",
    "credit_note_type": "quantity_return",
    "description": "",
    "cn_reason_id": "",
    "note": "",
    "info": null,
    "dimension": null,
    "workflow_id": "",
    "vendor_id": "",
    "currency_id": "",
    "exchange_rate": 0,
    "exchange_rate_date": null,
    "grn_id": "",
    "credit_note_detail": {
      "add": [
        {
          "inventory_transaction_id": "",
          "amount": 0,
          "requested_qty": 0,
          "approved_qty": 0,
          "note": "",
          "info": null,
          "dimension": null,
          "location_id": "",
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "tax_amount": 0,
          "is_tax_adjustment": false,
          "base_tax_amount": 0,
          "total_amount": 0,
          "return_base_qty": 0,
          "return_unit_id": "",
          "return_unit_conversion_factor": 0,
          "total_price": 0,
          "sub_total_price": 0,
          "net_amount": 0,
          "base_sub_total_price": 0,
          "base_total_price": 0,
          "base_net_amount": 0,
          "base_price": 0
        }
      ],
      "update": [],
      "delete": []
    }
  }
}

docs {
  ## Update Credit Note
  แก้ไขใบลดหนี้ก่อนการดำเนินการขั้นสุดท้าย เช่น แก้ไขจำนวนสินค้า จำนวนเงิน หรือเหตุผลในการออกใบลดหนี้ให้ผู้ขาย

  Modifies a credit note before it is finalized, such as correcting item quantities, amounts, or the reason for the credit against the vendor.

  ### Path Parameters
  - `id` — Credit note ID / รหัสใบลดหนี้
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{credit_note_id}}
}
