meta {
  name: Remove credit-note
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/credit-note/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Credit Note
  ลบใบลดหนี้ที่สร้างผิดพลาด ข้อมูลใบลดหนี้ในอดีตจะถูกเก็บรักษาไว้สำหรับการตรวจสอบและรายงานทางการเงิน

  Removes a credit note that was created in error. Historical credit note data is retained for audit and financial reporting purposes.

  ### Path Parameters
  - `id` — Credit note ID / รหัสใบลดหนี้
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{credit_note_id}}
}
