meta {
  name: 01 - List Inventory Transaction
  type: http
  seq: 1
}

docs {
  ## List Inventory Transactions
  ดึงรายการเคลื่อนไหวสินค้าคงคลังทั้งหมดพร้อมประเภท สถานที่ สินค้า จำนวน และต้นทุน

  Lists all inventory transactions with type, location, product, qty, and cost details. Supports pagination, search, and filtering.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ

  ### Query Parameters
  - `page` — Page number (default: 1)
  - `perpage` — Items per page (default: 10)
  - `search` — Search keyword
  - `filter` — Filter (e.g. `inventory_doc_type:stock_in`)


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "transaction_type": "stock_in",
        "transaction_date": "2026-03-27T00:00:00.000Z",
        "product_id": "uuid",
        "product_name": "Product Name",
        "location_id": "uuid",
        "location_name": "Main Store",
        "qty": 100,
        "reference_no": "SI-2026-0001",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
