meta {
  name: 02 - List Inventory Transaction (Stock-In)
  type: http
  seq: 2
}

docs {
  ## List Inventory Transactions (Stock-In only)
  ดึงรายการเคลื่อนไหวสินค้าคงคลังเฉพาะประเภท Stock-In

  Lists inventory transactions filtered by stock_in doc type.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "transaction_type": "stock_in",
        "transaction_date": "2026-03-27T00:00:00.000Z",
        "product_id": "uuid",
        "product_name": "Product Name",
        "location_id": "uuid",
        "location_name": "Main Store",
        "qty": 100,
        "reference_no": "SI-2026-0001",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction?filter=inventory_doc_type:stock_in
  body: none
  auth: bearer
}

params:query {
  filter: inventory_doc_type:stock_in
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
