meta {
  name: 03 - List Inventory Transaction (Stock-Out)
  type: http
  seq: 3
}

docs {
  ## List Inventory Transactions (Stock-Out only)
  ดึงรายการเคลื่อนไหวสินค้าคงคลังเฉพาะประเภท Stock-Out

  Lists inventory transactions filtered by `inventory_doc_type:stock_out`.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `filter` | string | No | `inventory_doc_type:stock_out` | Pre-set filter for this variant |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "transaction_type": "stock_out",
        "transaction_date": "2026-04-29T08:30:00.000Z",
        "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "product_name": "Rice 5kg",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "qty": 50,
        "unit_cost": 45.50,
        "reference_no": "SO-2026-0001",
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 48, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction?filter=inventory_doc_type:stock_out
  body: none
  auth: bearer
}

params:query {
  filter: inventory_doc_type:stock_out
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
