meta {
  name: Get cost layers inventory-transaction
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction/cost-layers
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~product_id: 
  ~location_id: 
}

docs {
  ## View Cost Layers
  ดูชั้นต้นทุนของสินค้า แสดงรายการต้นทุนแต่ละชั้นตามสถานที่และสินค้าที่กำหนด

  View cost layers for a product at a location, showing each FIFO/average cost layer with quantity and unit cost.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `product_id` | string (UUID) | No | — | Filter by product |
  | `location_id` | string (UUID) | No | — | Filter by location |
  | `search` | string | No | — | Search keyword |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "product_name": "Rice 5kg",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "qty": 100,
        "unit_cost": 45.50,
        "total_cost": 4550.00,
        "reference_no": "SI-2026-0001",
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 48, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
}

params:query {
  page: 1
  perpage: 10
  ~product_id:
  ~location_id:
  ~search:
}
