meta {
  name: 04 - Cost Layers
  type: http
  seq: 4
}

docs {
  ## View Cost Layers
  ดูชั้นต้นทุนของสินค้า แสดงรายการต้นทุนแต่ละชั้นตามสถานที่และสินค้าที่กำหนด

  View cost layers for a product, showing cost breakdown by location and product.

  ### Query Parameters
  - `page` — Page number (default: 1)
  - `perpage` — Items per page (default: 10)
  - `product_id` — Product UUID (optional)
  - `location_id` — Location UUID (optional)
  - `search` — Search keyword (optional)


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "transaction_type": "stock_in",
        "transaction_date": "2026-03-27T00:00:00.000Z",
        "product_id": "uuid",
        "product_name": "Product Name",
        "location_id": "uuid",
        "location_name": "Main Store",
        "qty": 100,
        "reference_no": "SI-2026-0001",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction/cost-layers?page=1&perpage=10
  body: none
  auth: bearer
}

params:query {
  page: 1
  perpage: 10
  ~product_id:
  ~location_id:
  ~search:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
