meta {
  name: 05 - Stock Balance
  type: http
  seq: 5
}

docs {
  ## View Stock Balance
  ดูยอดคงเหลือสินค้ารวมตามสินค้าและสถานที่

  View aggregated stock balance per product/location.

  ### Query Parameters
  - `product_id` — Product UUID (optional)


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "transaction_type": "stock_in",
        "transaction_date": "2026-03-27T00:00:00.000Z",
        "product_id": "uuid",
        "product_name": "Product Name",
        "location_id": "uuid",
        "location_name": "Main Store",
        "qty": 100,
        "reference_no": "SI-2026-0001",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction/stock-balance
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
