meta {
  name: Get locations inventory-transaction
  type: http
  seq: 6
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction/locations
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Active Locations
  ดึงรายการสถานที่/คลังสินค้าที่ใช้งานอยู่ทั้งหมด

  List all active locations/warehouses for the business unit.

  ### Query Parameters
  - `page` — Page number (default: 1)
  - `perpage` — Items per page (default: 10)
  - `search` — Search keyword (optional)

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "transaction_type": "stock_in",
        "transaction_date": "2026-03-27T00:00:00.000Z",
        "product_id": "uuid",
        "product_name": "Product Name",
        "location_id": "uuid",
        "location_name": "Main Store",
        "qty": 100,
        "reference_no": "SI-2026-0001",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  page: 1
  perpage: 10
  ~search:
}
