meta {
  name: Get products by location inventory-transaction
  type: http
  seq: 8
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction/locations/:location_id/products
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Products at a Location
  ดึงรายการสินค้าที่จัดเก็บในสถานที่/คลังสินค้าที่กำหนด

  List products stored at a specific storage location, used to select items for spot checks or inventory counts.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `location_id` | string (UUID) | Location ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `search` | string | No | — | Search keyword |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "product_name": "Rice 5kg",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "qty": 150.5,
        "unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "unit_name": "KG"
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 48, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Location not found |
}

params:query {
  page: 1
  perpage: 10
  ~search:
}

params:path {
  location_id: 0731acf1-e04d-4648-b64d-cfbd34fa5d08
}
