meta {
  name: Get products by location inventory-transaction
  type: http
  seq: 8
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction/locations/:location_id/products
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Products at a Location
  ดึงรายการสินค้าที่จัดเก็บในสถานที่/คลังสินค้าที่กำหนด

  List products stored at a specific location/warehouse.

  ### Path Parameters
  - `location_id` — Location UUID

  ### Query Parameters
  - `page` — Page number (default: 1)
  - `perpage` — Items per page (default: 10)
  - `search` — Search keyword (optional)

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "transaction_type": "stock_in",
      "transaction_date": "2026-03-27T00:00:00.000Z",
      "product_id": "uuid",
      "product_name": "Product Name",
      "location_id": "uuid",
      "location_name": "Main Store",
      "qty": 100,
      "unit_id": "uuid",
      "unit_name": "KG",
      "reference_no": "SI-2026-0001",
      "created_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  page: 1
  perpage: 10
  ~search:
}

params:path {
  location_id: 0731acf1-e04d-4648-b64d-cfbd34fa5d08
}
