meta {
  name: Get calculation method inventory-transaction
  type: http
  seq: 9
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-transaction/calculation-method
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Get Calculation Method
  ดึงวิธีการคำนวณต้นทุนสินค้า (FIFO/ค่าเฉลี่ย) ที่ตั้งค่าไว้สำหรับหน่วยธุรกิจนี้

  Get the cost calculation method (FIFO or Average) configured for this business unit.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "method": "fifo"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
}
