meta {
  name: List inventory-movement
  type: http
  seq: 11
}

get {
  url: {{host}}/api/{{bu_code}}/products/{{product_id}}/inventory-movement?start_at={{start_at}}&end_at={{end_at}}&location_id={{location_id}}
  body: none
  auth: bearer
}

params:query {
  start_at: {{start_at}}
  end_at: {{end_at}}
  location_id: {{location_id}}
  ~version: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  location_id: 3ad9d3e6-ca78-44de-9812-1f62adf26600
  start_at: 2026-04-01
  end_at: 2026-04-30
  product_id: 022a0f85-f19f-4530-aa8a-b887aa81d720
}

docs {
  ## List Inventory Movement (by Product)
  ดึงรายการเคลื่อนไหวสินค้าคงคลังของสินค้าเฉพาะรายการ ในช่วงวันที่ที่กำหนด

  Lists all inventory movements (transactions) for a specific product within a date range, optionally filtered by location. This endpoint is served by the `products` controller, not `inventory-transaction`.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `product_id` | string (UUID) | Product ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `start_at` | string (date) | No | — | Start date filter (`YYYY-MM-DD`) |
  | `end_at` | string (date) | No | — | End date filter (`YYYY-MM-DD`) |
  | `location_id` | string (UUID) | No | — | Filter by location |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "transaction_type": "stock_in",
        "transaction_date": "2026-04-29T08:30:00.000Z",
        "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "product_name": "Rice 5kg",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "qty": 100,
        "reference_no": "SI-2026-0001",
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 48, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 404 | Product not found |
}
