meta {
  name: Find all by purchase request template id purchase-request-template-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request-template/:purchase_request_template_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Purchase Request Template Comments
  แสดงความคิดเห็นทั้งหมดของแม่แบบใบขอซื้อ

  Retrieves all comments for a purchase-request-template.

  ### Path Parameters
  - `purchase_request_template_id` — Purchase Request Template ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  purchase_request_template_id: {{test_id}}
}
