meta {
  name: 01 - Get Product Location
  type: http
  seq: 1
}

docs {
  ## Get Product Location
  ดึงข้อมูลสินค้าตามสถานที่โดยใช้รหัสสินค้า แสดงสถานที่จัดเก็บทั้งหมดที่ผูกกับสินค้า

  Retrieves all product-location mappings for a specific product, including location details and quantity settings.

  ### Path Parameters
  - `productId` — Product UUID (รหัสสินค้า)
}

get {
  url: {{host}}/api/config/{{bu_code}}/product/location/:productId
  body: none
  auth: bearer
}

params:path {
  productId: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
