meta {
  name: Get locations by product id config_product-location
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/product/location/:productId
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Product Location
  ดึงข้อมูลสินค้าตามสถานที่โดยใช้รหัสสินค้า แสดงสถานที่จัดเก็บทั้งหมดที่ผูกกับสินค้า

  Retrieves all product-location mappings for a specific product, including location details and quantity settings.

  ### Path Parameters
  - `productId` — Product UUID (รหัสสินค้า)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "product_id": "uuid",
      "location_id": "uuid",
      "location_name": "Main Store",
      "on_hand_qty": 100,
      "on_order_qty": 50
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  productId: 
}
