meta {
  name: Find all by exchange rate id exchange-rate-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/exchange-rate/:exchange_rate_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Exchange Rate Comments
  แสดงความคิดเห็นทั้งหมดของอัตราแลกเปลี่ยน

  Retrieves all comments for a exchange-rate.

  ### Path Parameters
  - `exchange_rate_id` — Exchange Rate ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  exchange_rate_id: {{test_id}}
}
