meta {
  name: Find by id exchange-rate-comment
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/exchange-rate-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Exchange Rate Comment
  ดึงความคิดเห็นเดี่ยวของอัตราแลกเปลี่ยน

  Retrieves a specific exchange-rate comment by ID.

  ### Path Parameters
  - `id` — Comment ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "comment text"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{test_id}}
}
