meta {
  name: Create with files exchange-rate-comment
  type: http
  seq: 2
}

post {
  url: {{host}}/api/{{bu_code}}/exchange-rate-comment/{{exchange_rate_id}}
  body: multipartForm
  auth: bearer
}

params:query {
  ~version: latest
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

body:multipart-form {
  message: Comment with attached photos
  type: user
  files: @file(/Users/samutpra/Pictures/logo.png)
  files: @file(/Users/samutpra/Pictures/logo_CARMEN_Classic-Blue_low-res.png)
}

vars:pre-request {
  exchange_rate_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## Create Exchange Rate Comment (with file uploads)
  สร้างความคิดเห็นใหม่สำหรับ exchange-rate พร้อมแนบไฟล์ใน request เดียว
  ไม่ต้อง upload file แยกก่อน

  `exchange_rate_id` ระบุผ่าน URL path parameter (ไม่ใช่ body field)

  ### URL
  `POST {{host}}/api/{{bu_code}}/exchange-rate-comment/:exchange_rate_id`

  ### Path Parameters
  - `bu_code` — Business unit code
  - `exchange_rate_id` — Exchange Rate UUID

  ### Body (multipart/form-data)
  - `message` (text, optional) — ข้อความคอมเมนต์ ≤ 4000 ตัวอักษร
  - `type` (text, optional, default `user`) — `user` | `system`
  - `files` (binary, optional, repeatable) — ไฟล์แนบ

  ต้องส่งอย่างน้อยหนึ่งใน `message` หรือ `files`

  ### Constraints
  - max 10 files per request
  - max 10 MB per file
  - allowed mime: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Gateway behavior
  1. Upload ทุกไฟล์ไป S3 ผ่าน `file.upload`
  2. หาก upload ใดล้มเหลว — rollback (ลบไฟล์ที่ upload สำเร็จออกจาก S3) แล้วตอบ 502
  3. Forward `{ exchange_rate_id, message, type, attachments: [...] }` ไปยัง business service
  4. หาก business service ตอบ error — rollback ลบไฟล์ที่ upload ไปแล้วออกจาก S3

  ### Response 201
  ```json
  {
    "data": { "id": "<uuid>", "exchange_rate_id": "<uuid>", "attachments": [...] },
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T12:00:00.000Z"
  }
  ```

  Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก
  `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์
}
