meta {
  name: Find by entity activity-log
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/activity-log/entity/:entity_type
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Get Activity Log By Entity
  ดึงรายการบันทึกกิจกรรมตามประเภทเอกสาร

  Retrieve activity logs filtered by entity type.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  entity_type: purchase_request
}
