meta {
  name: 03 - Get Activity Log
  type: http
  seq: 3
}

docs {
  ## Get Activity Log
  ดึงข้อมูลบันทึกกิจกรรมรายการเดียวตาม ID

  Retrieve a single activity log entry by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/activity-log/:id
  body: none
  auth: bearer
}

params:path {
  id: {{activity_log_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
