meta {
  name: Remove activity-log
  type: http
  seq: 4
}

delete {
  url: {{host}}/api/{{bu_code}}/activity-log/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: {{activity_log_id}}
}

docs {
  ## Soft Delete Activity Log
  ลบบันทึกกิจกรรมตาม ID

  Marks an activity log entry as deleted without permanently removing it, preserving the audit trail for compliance. The entry can be restored if needed.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Activity log entry ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
  | 404 | Activity log entry not found |
}
