meta {
  name: 04 - Delete Activity Log
  type: http
  seq: 4
}

docs {
  ## Delete Activity Log
  ลบบันทึกกิจกรรมตาม ID

  Delete an activity log entry by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/activity-log/:id
  body: none
  auth: bearer
}

params:path {
  id: {{activity_log_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
