meta {
  name: 01 - List Credit Note Reason
  type: http
  seq: 1
}

docs {
  ## List Credit Note Reasons
  แสดงรายการเหตุผลใบลดหนี้ทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Returns all configurable reasons for issuing vendor credit notes with pagination and search support.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Defective Goods",
        "description": "Goods received were defective",
        "note": "...",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
