meta {
  name: 02 - Get Credit Note Reason
  type: http
  seq: 2
}

docs {
  ## Get Credit Note Reason
  ดึงข้อมูลเหตุผลใบลดหนี้รายการเดียวตาม ID

  Retrieves a specific credit note reason configuration by its unique identifier.

  ### Path Parameters
  - `id` -- Credit note reason ID (UUID) / รหัสเหตุผลใบลดหนี้
}

get {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason/:id
  body: none
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
