meta {
  name: By id config_credit-note-reason
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Credit Note Reason
  ดึงข้อมูลเหตุผลใบลดหนี้รายการเดียวตาม ID

  Retrieves a specific credit note reason configuration by its unique identifier.

  ### Path Parameters
  - `id` -- Credit note reason ID (UUID) / รหัสเหตุผลใบลดหนี้


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Defective Goods",
      "description": "Goods received were defective",
      "note": "...",
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
