meta {
  name: Create config_credit-note-reason
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Credit Note Reason
  สร้างเหตุผลใบลดหนี้ใหม่

  Creates a new reason that can be selected when issuing vendor credit notes.


  ### Sample Body
  ```json
  {
    "name": "Damaged goods",
    "description": "Items received were damaged during tr..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
