meta {
  name: 03 - Create Credit Note Reason
  type: http
  seq: 3
}

docs {
  ## Create Credit Note Reason
  สร้างเหตุผลใบลดหนี้ใหม่

  Creates a new reason that can be selected when issuing vendor credit notes.
}

post {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Damaged goods",
    "description": "Items received were damaged during transit"
  }
}
