meta {
  name: Create config_credit-note-reason
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Damaged goods",
    "description": "Items received were damaged during transit",
    "note": "Common for fragile items",
    "info": {},
    "dimension": {}
  }
}

docs {
  ## Create a Credit Note Reason
  สร้างเหตุผลใบลดหนี้ใหม่

  Creates a new reason that can be selected when issuing vendor credit notes.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Damaged goods",
    "description": "Items received were damaged during transit",
    "note": "Common for fragile items",
    "info": {},
    "dimension": {}
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
  > Service-layer errors propagate via TCP; see micro-business for full list.
}
