meta {
  name: Patch config_credit-note-reason
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Short delivery",
    "description": "Quantity received was less than ordered",
    "note": "Check delivery documentation for discrepancies"
  }
}

docs {
  ## Patch a Credit Note Reason
  อัปเดตข้อมูลเหตุผลใบลดหนี้บางส่วน

  Partially updates specific fields of a credit note reason configuration.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Credit note reason ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Short delivery",
    "description": "Quantity received was less than ordered",
    "note": "Check delivery documentation for discrepancies"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Credit note reason not found for given ID |
  | 400 | Invalid UUID format for `id` |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id:
}
