meta {
  name: Patch config_credit-note-reason
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Patch Credit Note Reason
  อัปเดตข้อมูลเหตุผลใบลดหนี้บางส่วน

  Partially updates specific fields of a credit note reason configuration.

  ### Path Parameters
  - `id` -- Credit note reason ID (UUID) / รหัสเหตุผลใบลดหนี้


  ### Sample Body
  ```json
  {
    "name": "Short delivery"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
