meta {
  name: 05 - Patch Credit Note Reason
  type: http
  seq: 5
}

docs {
  ## Patch Credit Note Reason
  อัปเดตข้อมูลเหตุผลใบลดหนี้บางส่วน

  Partially updates specific fields of a credit note reason configuration.

  ### Path Parameters
  - `id` -- Credit note reason ID (UUID) / รหัสเหตุผลใบลดหนี้
}

patch {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason/:id
  body: json
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Short delivery"
  }
}
