meta {
  name: 06 - Delete Credit Note Reason
  type: http
  seq: 6
}

docs {
  ## Delete Credit Note Reason
  ลบเหตุผลใบลดหนี้ตาม ID

  Soft-deletes a credit note reason. Historical records using this reason are preserved.

  ### Path Parameters
  - `id` -- Credit note reason ID (UUID) / รหัสเหตุผลใบลดหนี้
}

delete {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason/:id
  body: none
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
