meta {
  name: 06 - Delete Credit Note Reason
  type: http
  seq: 6
}

docs {
  ## Delete Credit Note Reason
  ลบเหตุผลใบลดหนี้ตาม ID

  Soft-deletes a credit note reason. Historical records using this reason are preserved.

  ### Path Parameters
  - `id` -- Credit note reason ID (UUID) / รหัสเหตุผลใบลดหนี้


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/config/{{bu_code}}/credit-note-reason/:id
  body: none
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
