meta {
  name: 01 - List Pending SR
  type: http
  seq: 1
}

docs {
  ## List Pending Store Requisitions
  แสดงรายการใบเบิกสินค้าที่รอดำเนินการทั้งหมดของผู้ใช้ปัจจุบันพร้อมการแบ่งหน้า ช่วยให้เจ้าหน้าที่แผนกและผู้อนุมัติติดตามคำขอเบิกสินค้าผ่านขั้นตอนอนุมัติ

  Lists all store requisitions in the user's pending queue with pagination, enabling department staff and approvers to track internal stock requests through the approval and fulfillment process.

  ### Query Parameters
  - `version` — API version (optional)
  - `page` — Page number (optional)
  - `perpage` — Items per page (optional)
  - `search` — Search keyword (optional)
  - `bu_code` — Business unit code filter (optional)


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "sr_no": "SR-2026-0001",
        "sr_date": "2026-03-27T00:00:00.000Z",
        "doc_status": "pending_approval",
        "requestor_name": "John Doe",
        "department_name": "Kitchen"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/my-pending/store-requisition
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
