meta {
  name: Find by id my-pending
  type: http
  seq: 4
}

get {
  url: {{host}}/api/my-pending/store-requisition/{{bu_code}}/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Pending Store Requisition by ID
  ค้นหาใบเบิกสินค้าที่รอดำเนินการรายการเดียวตาม ID พร้อมรายละเอียดทั้งหมด รวมถึงรายการสินค้า จำนวน แผนกที่ขอ และสถานะการอนุมัติปัจจุบัน

  Retrieves the full details of a specific store requisition pending in the approval pipeline, including requested items, quantities, requesting department, and current approval status.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Store requisition ID (UUID)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "sr_no": "SR-2026-0001",
      "sr_date": "2026-03-27T00:00:00.000Z",
      "doc_status": "pending_approval",
      "requestor_name": "John Doe",
      "store_requisition_detail": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
  id: {{sr_id}}
}
