meta {
  name: 04 - Get Pending SR by ID
  type: http
  seq: 4
}

docs {
  ## Get Pending Store Requisition by ID
  ค้นหาใบเบิกสินค้าที่รอดำเนินการรายการเดียวตาม ID พร้อมรายละเอียดทั้งหมด รวมถึงรายการสินค้า จำนวน แผนกที่ขอ และสถานะการอนุมัติปัจจุบัน

  Retrieves the full details of a specific store requisition pending in the approval pipeline, including requested items, quantities, requesting department, and current approval status.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Store requisition ID (UUID)
}

get {
  url: {{host}}/api/my-pending/store-requisition/:bu_code/:id
  body: none
  auth: bearer
}

params:path {
  bu_code: {{bu_code}}
  id: {{sr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
