meta {
  name: 05 - Get Pending SR by Status
  type: http
  seq: 5
}

docs {
  ## Get Pending Store Requisitions by Status
  ค้นหารายการใบเบิกสินค้าตามสถานะ (เช่น ร่าง รออนุมัติ อนุมัติแล้ว ปฏิเสธ) ช่วยให้ผู้ใช้ดูคำขอเบิกสินค้าในขั้นตอนเฉพาะของเวิร์กโฟลว์

  Filters store requisitions by their current status (e.g., draft, pending, approved, rejected), allowing users to view internal stock requests at a specific stage in the approval workflow.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `status` — Requisition status (e.g., pending, approved, rejected)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "sr_no": "SR-2026-0001",
      "sr_date": "2026-03-27T00:00:00.000Z",
      "doc_status": "pending_approval",
      "requestor_name": "John Doe",
      "store_requisition_detail": []
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/my-pending/store-requisition/:bu_code/status/:status
  body: none
  auth: bearer
}

params:path {
  bu_code: {{bu_code}}
  status: pending
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
