meta {
  name: 06 - Create Pending SR
  type: http
  seq: 6
}

docs {
  ## Create Pending Store Requisition
  สร้างใบเบิกสินค้าใหม่สำหรับแผนกในโรงแรมเพื่อขอเบิกสินค้าจากคลังภายใน เริ่มต้นขั้นตอนอนุมัติก่อนที่คลังจะดำเนินการจ่ายสินค้า

  Creates a new store requisition for a hotel department to request items from internal storage, initiating the approval workflow before the storeroom fulfills the request.

  ### Path Parameters
  - `bu_code` — Business unit code


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/my-pending/store-requisition/:bu_code
  body: json
  auth: bearer
}

params:path {
  bu_code: {{bu_code}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}
