meta {
  name: Create my-pending
  type: http
  seq: 6
}

post {
  url: {{host}}/api/my-pending/store-requisition/{{bu_code}}
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": {
      "sr_date": null,
      "expected_date": null,
      "description": "",
      "requestor_id": "",
      "info": null,
      "dimension": null,
      "workflow_id": "",
      "department_id": "",
      "from_location_id": "",
      "to_location_id": "",
      "store_requisition_detail": {
        "add": [
          {
            "description": "",
            "current_stage_status": "submit",
            "product_id": "",
            "requested_qty": 0,
            "info": null,
            "dimension": null
          }
        ]
      }
    }
  }
}

docs {
  ## Create Pending Store Requisition
  สร้างใบเบิกสินค้าใหม่สำหรับแผนกในโรงแรมเพื่อขอเบิกสินค้าจากคลังภายใน เริ่มต้นขั้นตอนอนุมัติก่อนที่คลังจะดำเนินการจ่ายสินค้า

  Creates a new store requisition for a hotel department to request items from internal storage, initiating the approval workflow before the storeroom fulfills the request.

  ### Path Parameters
  - `bu_code` — Business unit code


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
}
