meta {
  name: Create my-pending
  type: http
  seq: 6
}

post {
  url: {{host}}/api/my-pending/store-requisition/{{bu_code}}
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": {
      "sr_date": null,
      "expected_date": null,
      "description": "",
      "requestor_id": "",
      "info": null,
      "dimension": null,
      "workflow_id": "",
      "department_id": "",
      "from_location_id": "",
      "to_location_id": "",
      "store_requisition_detail": {
        "add": [
          {
            "description": "",
            "current_stage_status": "submit",
            "product_id": "",
            "requested_qty": 0,
            "info": null,
            "dimension": null
          }
        ]
      }
    }
  }
}

docs {
  ## Create a Store Requisition
  สร้างใบเบิกสินค้าใหม่สำหรับแผนกในโรงแรมเพื่อขอเบิกสินค้าจากคลังภายใน เริ่มต้นขั้นตอนอนุมัติก่อนที่คลังจะดำเนินการจ่ายสินค้า Returns only items pending the requesting user's action / แสดงเฉพาะรายการที่รอการดำเนินการของผู้ใช้ปัจจุบัน

  Creates a new store requisition for a hotel department to request items from internal storage, initiating the approval workflow before the storeroom fulfills the request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "stage_role": "create",
    "details": {
      "sr_date": "2026-04-29T08:30:00.000Z",
      "expected_date": "2026-04-29T08:30:00.000Z",
      "description": "Kitchen supplies for the week",
      "requestor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "info": null,
      "dimension": null,
      "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "department_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "from_location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "to_location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "store_requisition_detail": {
        "add": [
          {
            "description": "Vegetable oil 5L",
            "current_stage_status": "submit",
            "product_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
            "requested_qty": 10,
            "info": null,
            "dimension": null
          }
        ]
      }
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid request body or missing required fields |
  | 401 | Missing or invalid Bearer token |
  | 403 | User lacks permission to create store requisitions |
  | 404 | Referenced workflow, department, or product not found |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  bu_code: {{bu_code}}
}
