meta {
  name: Update my-pending
  type: http
  seq: 7
}

patch {
  url: {{host}}/api/my-pending/store-requisition/{{bu_code}}/:id/save
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": {
      "sr_date": null,
      "expected_date": null,
      "description": "",
      "requestor_id": "",
      "info": null,
      "dimension": null,
      "workflow_id": "",
      "department_id": "",
      "from_location_id": "",
      "to_location_id": "",
      "store_requisition_detail": {
        "add": [
          {
            "description": "",
            "current_stage_status": "submit",
            "product_id": "",
            "requested_qty": 0,
            "info": null,
            "dimension": null
          }
        ],
        "update": [],
        "remove": []
      },
      "doc_version": 0
    }
  }
}

docs {
  ## Save Pending Store Requisition
  บันทึกการเปลี่ยนแปลงใบเบิกสินค้าฉบับร่าง ช่วยให้ผู้ขอสามารถแก้ไขรายการสินค้า จำนวน หรือรายละเอียดการจัดส่งก่อนส่งเข้าขั้นตอนอนุมัติ

  Saves changes to a draft store requisition, allowing the requestor to modify requested items, quantities, or delivery details before submitting for approval.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Store requisition ID (UUID)


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
  id: {{sr_id}}
}
