meta {
  name: Reject my-pending
  type: http
  seq: 10
}

patch {
  url: {{host}}/api/my-pending/store-requisition/{{bu_code}}/:id/reject
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Reject Pending Store Requisition
  ปฏิเสธใบเบิกสินค้าในขั้นตอนอนุมัติปัจจุบัน ส่งกลับไปยังแผนกที่ขอเพื่อแก้ไขหรือยกเลิก

  Rejects a store requisition at the current approval stage, sending it back to the requesting department for revision or cancellation.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Store requisition ID (UUID)


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
  id: {{sr_id}}
}
