meta {
  name: 11 - Review Pending SR
  type: http
  seq: 11
}

docs {
  ## Review Pending Store Requisition
  ส่งใบเบิกสินค้ากลับตรวจสอบ ช่วยให้ผู้อนุมัติสามารถให้ข้อเสนอแนะหรือขอแก้ไขก่อนตัดสินใจอนุมัติหรือปฏิเสธคำขอเบิกสินค้า

  Allows an approver to review a store requisition and provide feedback or modifications before making a final approve/reject decision on the internal stock request.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Store requisition ID (UUID)


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/my-pending/store-requisition/:bu_code/:id/review
  body: json
  auth: bearer
}

params:path {
  bu_code: {{bu_code}}
  id: {{sr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}
