meta {
  name: Remove my-pending
  type: http
  seq: 12
}

delete {
  url: {{host}}/api/my-pending/store-requisition/{{bu_code}}/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Pending Store Requisition
  ลบใบเบิกสินค้าที่ไม่ต้องการ โดยทั่วไปเป็นใบเบิกฉบับร่างหรือที่ถูกปฏิเสธ ที่แผนกตัดสินใจยกเลิกแทนที่จะส่งใหม่

  Removes a store requisition that is no longer needed, typically a draft or rejected request that the department has decided to discard rather than resubmit.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Store requisition ID (UUID)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  bu_code: {{bu_code}}
  id: {{sr_id}}
}
