meta {
  name: Get cluster by id platform_cluster
  type: http
  seq: 2
}

get {
  url: {{host}}/api-system/cluster/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Cluster
  ดึงข้อมูลคลัสเตอร์รายการเดียวตาม ID

  Retrieve a single cluster by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 6dbeb937-2fbb-4960-9b76-055b83a4591b
}
