meta {
  name: Create cluster platform_cluster
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/cluster
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "alias_name": "",
    "logo_url": "",
    "is_active": false,
    "info": null
  }
}

docs {
  ## Create Cluster
  สร้างคลัสเตอร์ใหม่

  Create a new cluster.


  ### Sample Body
  ```json
  {
    "code": "C-001",
    "name": "Cluster 01",
    "alias_name": "",
    "logo_url": "",
    "max_license_bu": null,
    "is_active": true,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
