meta {
  name: Create cluster platform_cluster
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/cluster
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "CL-001",
    "name": "Blueledgers Hotel Group",
    "alias_name": "BLG",
    "logo_url": null,
    "max_license_bu": 10,
    "is_active": true,
    "info": null
  }
}

docs {
  ## Create Cluster
  สร้างคลัสเตอร์ใหม่

  Creates a new hotel chain or company organization in the platform. After creation, business units (hotel properties) can be added to this cluster to associate them with the same organization.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "code": "CL-001",
    "name": "Blueledgers Hotel Group",
    "alias_name": "BLG",
    "logo_url": null,
    "max_license_bu": 10,
    "is_active": true,
    "info": null
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `code` or `name` is missing or too short |
  | 401 | Missing or invalid bearer token |
}
