meta {
  name: Update cluster platform_cluster
  type: http
  seq: 4
}

put {
  url: {{host}}/api-system/cluster/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Cluster
  อัปเดตข้อมูลคลัสเตอร์ที่มีอยู่

  Update an existing cluster.


  ### Sample Body
  ```json
  {
    "code": "C-001",
    "name": "Cluster 01 Updated",
    "alias_name": "",
    "logo_url": "",
    "max_license_bu": null,
    "is_active": true,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 6dbeb937-2fbb-4960-9b76-055b83a4591b
}
