meta {
  name: 05 - Delete Cluster
  type: http
  seq: 5
}

docs {
  ## Delete Cluster
  ลบคลัสเตอร์ตาม ID

  Delete a cluster by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api-system/cluster/:id
  body: none
  auth: bearer
}

params:path {
  id: 6dbeb937-2fbb-4960-9b76-055b83a4591b
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
