meta {
  name: 02 - Get Unit
  type: http
  seq: 2
}

docs {
  ## Get Unit
  ดึงข้อมูลหน่วยนับรายการเดียวตาม ID

  Retrieves a single unit of measurement by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "KG",
      "name": "Kilogram",
      "description": "Unit of weight",
      "is_active": true,
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/units/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
