meta {
  name: Update config_units
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/units/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Kilogram",
    "description": "Standard metric unit of mass",
    "is_active": true,
    "decimal_place": 2,
    "note": "Used for dry goods"
  }
}

docs {
  ## Update Unit
  อัปเดตข้อมูลหน่วยนับที่มีอยู่

  Updates an existing unit of measurement.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Unit ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `product_management.unit:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "name": "Kilogram",
    "description": "Standard metric unit of mass",
    "is_active": true,
    "decimal_place": 2,
    "note": "Used for dry goods"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `product_management.unit:update` permission |
  | 404 | Unit not found |
}

params:path {
  id: 
}
