meta {
  name: 04 - Update Unit
  type: http
  seq: 4
}

docs {
  ## Update Unit
  อัปเดตข้อมูลหน่วยนับที่มีอยู่

  Updates an existing unit of measurement.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true,
    "decimal_place": 2
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api/config/{{bu_code}}/units/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true,
    "decimal_place": 2
  }
}
