meta {
  name: Remove config_units
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/config/{{bu_code}}/units/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Unit
  ลบหน่วยนับตาม ID

  Deletes a unit of measurement by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
