meta {
  name: List config_credit_term
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/credit-term
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Credit Terms
  แสดงรายการเงื่อนไขการชำระเงินทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Returns all payment term definitions configured for the business unit with pagination and search support.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Net 30",
        "value": 30,
        "description": "Payment due in 30 days",
        "is_active": true,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
