meta {
  name: By id config_credit_term
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/credit-term/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Credit Term
  ดึงข้อมูลเงื่อนไขการชำระเงินรายการเดียวตาม ID

  Retrieves a specific payment term definition by its unique identifier.

  ### Path Parameters
  - `id` -- Credit term ID (UUID) / รหัสเงื่อนไขการชำระเงิน


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Net 30",
      "value": 30,
      "description": "Payment due in 30 days",
      "is_active": true,
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
