meta {
  name: 03 - Create Credit Term
  type: http
  seq: 3
}

docs {
  ## Create Credit Term
  สร้างเงื่อนไขการชำระเงินใหม่

  Creates a new payment term definition (e.g., Net 30, Net 60, COD) for vendor agreements.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/config/{{bu_code}}/credit-term
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
