meta {
  name: 04 - Update Credit Term
  type: http
  seq: 4
}

docs {
  ## Update Credit Term
  อัปเดตข้อมูลเงื่อนไขการชำระเงินที่มีอยู่

  Updates an existing payment term definition.

  ### Path Parameters
  - `id` -- Credit term ID (UUID) / รหัสเงื่อนไขการชำระเงิน
}

patch {
  url: {{host}}/api/config/{{bu_code}}/credit-term/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
