meta {
  name: Update config_credit_term
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/config/{{bu_code}}/credit-term/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Net 30",
    "value": 30,
    "description": "Payment due in 30 days",
    "is_active": true,
    "note": "Standard vendor payment term",
    "info": null
  }
}

docs {
  ## Update a Credit Term
  อัปเดตข้อมูลเงื่อนไขการชำระเงินที่มีอยู่

  Partially updates an existing payment term definition.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Credit term ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Net 30",
    "value": 30,
    "description": "Payment due in 30 days",
    "is_active": true,
    "note": "Standard vendor payment term",
    "info": null
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Credit term not found for given ID |
  | 400 | Invalid UUID format for `id` |
  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 
}
