meta {
  name: 05 - Delete Credit Term
  type: http
  seq: 5
}

docs {
  ## Delete Credit Term
  ลบเงื่อนไขการชำระเงินตาม ID

  Removes a payment term from active use.

  ### Path Parameters
  - `id` -- Credit term ID (UUID) / รหัสเงื่อนไขการชำระเงิน


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/config/{{bu_code}}/credit-term/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
