meta {
  name: 07 - Approve PO
  type: http
  seq: 7
}

docs {
  ## Approve Purchase Order
  อนุมัติใบสั่งซื้อในขั้นตอนปัจจุบันของเวิร์กโฟลว์ ผู้มีอำนาจอนุมัติแต่ละคน (เช่น FC, GM) ลงนามเพื่ออนุมัติการสั่งซื้อ

  Advances a purchase order through its approval workflow at the current stage. Each authorized approver (e.g., FC, GM) signs off to authorize the vendor commitment and expenditure.

  ### Path Parameters
  - `id` — Purchase order UUID

  ### Body
  - `stage_role` — Role of the approver (e.g., "approve")
  - `details[]` — Line items with `id` and `stage_status`
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/approve
  body: json
  auth: bearer
}

params:path {
  id: {{po_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "stage_role": "approve",
    "details": [
      {
        "id": "<po_detail_uuid>",
        "stage_status": "approve"
      }
    ]
  }
}
