meta {
  name: 08 - Reject PO
  type: http
  seq: 8
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-order/:id/reject
  body: json
  auth: bearer
}

params:path {
  id: {{po_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "stage_role": "approve",
    "details": [
      {
        "id": "<po_detail_uuid>",
        "stage_status": "reject",
        "stage_message": "Price is too high, please renegotiate with vendor"
      }
    ]
  }
}
