meta {
  name: 04 - Update Price List
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/config/{{bu_code}}/price-list/:id
  body: json
  auth: bearer
}

params:path {
  id: 0bfe10e5-a77b-4c0b-b534-82e8057cfbe2
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "vendor_id": "6085434b-45e5-48f2-8fd4-fc10f35a4f57",
    "name": "ลูกชิ้น",
    "description": "",
    "status": "active",
    "currency_id": "ec203445-3dd8-4511-a2a9-f54ca4d1b714",
    "effective_from_date": "2026-03-31T00:00:00.000Z",
    "effective_to_date": "2026-04-29T00:00:00.000Z",
    "note": "",
    "pricelist_detail": {
      "update": [
        {
          "id": "6738da32-ad72-4aec-a6a6-52840b0a5040",
          "sequence_no": 1,
          "product_id": "00cc576d-fa50-4eac-8cdd-96d0554009a2",
          "price": 107,
          "price_without_tax": 100,
          "unit_id": "1ad8424e-4ca5-4fc2-8ef0-5ae4e6ed201e",
          "tax_profile_id": "5f15735f-840b-4d08-9bd5-29fd69460827",
          "tax_rate": 7,
          "tax_amt": 7,
          "lead_time_days": 0,
          "moq_qty": 0
        }
      ]
    }
  }
}
