meta {
  name: Remove config_price-list
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/config/{{bu_code}}/price-list/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Price List (Config)
  ลบรายการราคาตาม ID

  Removes a vendor price list from the system.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
