meta {
  name: Download excel config_price-list
  type: http
  seq: 6
}

get {
  url: {{host}}/api/config/{{bu_code}}/price-list/:id/download-excel
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Download Price List Excel
  ดาวน์โหลดรายการราคาเป็นไฟล์ Excel

  Exports a vendor price list to Excel format for offline review and cost analysis.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
