meta {
  name: Download excel config_price-list
  type: http
  seq: 6
}

get {
  url: {{host}}/api/config/{{bu_code}}/price-list/:id/download-excel
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## Download Price List Excel
  ดาวน์โหลดรายการราคาเป็นไฟล์ Excel

  Exports a vendor price list to Excel format for offline review, comparison, or sharing with stakeholders for procurement cost analysis and budget planning.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Price list ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.price_list:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": "<binary Excel file stream>",
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `vendor_management.price_list:view` permission |
  | 404 | Price list with the specified ID not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 019638a6-2a00-7c4f-8e46-9b7a52c80c4d
}
