meta {
  name: 06 - Download Price List Excel
  type: http
  seq: 6
}

docs {
  ## Download Price List Excel
  ดาวน์โหลดรายการราคาเป็นไฟล์ Excel

  Exports a vendor price list to Excel format for offline review and cost analysis.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา
}

get {
  url: {{host}}/api/config/{{bu_code}}/price-list/:id/download-excel
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
