meta {
  name: Upload excel config_price-list
  type: http
  seq: 7
}

post {
  url: {{host}}/api/config/{{bu_code}}/price-list/upload-excel
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "",
    "description": "",
    "status": "",
    "vendor_name": "",
    "currency_id": "",
    "currency_code": "",
    "effective_from_date": null,
    "effective_to_date": null,
    "is_active": true,
    "vendor_id": "",
    "note": "",
    "info": null,
    "dimension": null,
    "pricelist_detail": {
      "add": [
        {
          "sequence_no": 0,
          "product_id": "",
          "product_name": "",
          "unit_id": "",
          "unit_name": "",
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "moq_qty": 0,
          "price_without_tax": 0,
          "tax_amt": 0,
          "price": 0,
          "lead_time_days": 0,
          "is_active": false,
          "description": "",
          "note": "",
          "info": null,
          "dimension": null
        }
      ],
      "update": [],
      "delete": []
    }
  }
}
