meta {
  name: Update store-requisition-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/store-requisition-comment/:id
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  ~message: Updated comment text
  ~type: user
  ~remove_attachments: ["tok-old-1","tok-old-2"]
  ~files: @file(/Users/samutpra/Pictures/logo.png)
}

docs {
  ## Patch Store Requisition Comment
  แก้ไขความคิดเห็นของใบเบิกสินค้า พร้อมเพิ่ม/ลบไฟล์แนบใน request เดียว

  Modifies a store requisition comment including adding new attachments and removing existing ones in a single multipart request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.store_requisition:view` (with write access)
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `message` | text | No | New comment text (≤ 4000 chars) |
  | `type` | text | No | `user` or `system` |
  | `files` | binary (repeatable) | No | New file attachments to add |
  | `remove_attachments` | text | No | JSON-encoded array of fileTokens to remove, e.g. `["tok-1","tok-2"]` |

  At least one field must be provided.

  **File constraints**: max 10 files, max 10 MB each; allowed: image/jpeg, image/png, image/webp, image/gif, application/pdf

  ### Gateway behavior
  1. Upload files in `files` to S3 (rollback if any upload fails → 502)
  2. Delete files in `remove_attachments` from S3 (best-effort, log warn on failure)
  3. Forward to business service with `attachments: { add: [...], remove: [...] }`
  4. If business update fails — rollback and delete newly uploaded files from S3

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | No fields provided |
  | 401 | Missing or invalid bearer token |
  | 403 | Insufficient permissions |
  | 404 | Comment not found |
  | 502 | S3 upload failed |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
