meta {
  name: By id tax-profile
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/tax-profile/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Tax Profile
  ดึงข้อมูลโปรไฟล์ภาษีรายการเดียวตาม ID

  Retrieves a specific tax configuration profile including VAT rates and withholding tax rules.

  ### Path Parameters
  - `id` -- Tax profile ID (UUID) / รหัสโปรไฟล์ภาษี


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{tax_profile_id}}
}
