meta {
  name: 03 - Create Workflow Comment
  type: http
  seq: 3
}

docs {
  ## Create Workflow Comment
  สร้างความคิดเห็นใหม่สำหรับขั้นตอนการทำงาน

  Posts a new comment on a workflow.

  ### Sample Body
  ```json
  {
    "workflow_id": "{{test_id}}",
    "message": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/workflow-comment
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "workflow_id": "{{test_id}}",
    "message": ""
  }
}
