meta {
  name: List documents document-management
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/documents
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Documents
  แสดงรายการเอกสารทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Lists all uploaded procurement documents for the business unit with pagination, enabling staff to search and browse stored invoices, contracts, and delivery receipts.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "file_token": "tok_abc123def456",
        "original_name": "vendor-invoice-2026-04.pdf",
        "mime_type": "application/pdf",
        "size": 204800,
        "uploaded_by": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 2,
      "total": 15,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
}
