meta {
  name: 02 - Get Document
  type: http
  seq: 2
}

docs {
  ## Get Document
  ดึงข้อมูลเอกสารรายการเดียวตาม file token

  Download a specific document by its file token.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/documents/:filetoken
  body: none
  auth: bearer
}

params:path {
  filetoken: {{filetoken}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
