meta {
  name: Get document info document-management
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/documents/:filetoken/info
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  filetoken: {{filetoken}}
}

docs {
  ## Get Document Info
  ดึงข้อมูลเมตาของเอกสารโดยไม่ดาวน์โหลดเนื้อหา

  Retrieves metadata (file name, type, size, upload date) for a procurement document without downloading the file content, useful for display in document listing views.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `filetoken` | string | Unique file token returned from upload |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "file_token": "tok_abc123def456",
      "original_name": "vendor-invoice-2026-04.pdf",
      "mime_type": "application/pdf",
      "size": 204800,
      "uploaded_by": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "created_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
  | 404 | File token not found in storage |
}
