meta {
  name: Get document info document-management
  type: http
  seq: 3
}

get {
  url: {{host}}/api/{{bu_code}}/documents/:filetoken/info
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Get Document Info
  ดึงข้อมูลเมตาของเอกสารโดยไม่ดาวน์โหลดเนื้อหา

  Retrieve document metadata without downloading the file content.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  filetoken: {{filetoken}}
}
