meta {
  name: Get presigned url document-management
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/documents/:filetoken/presigned-url
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~expirySeconds: 
}

docs {
  ## Get Presigned URL
  สร้าง presigned URL สำหรับเข้าถึงเอกสารอย่างปลอดภัย

  Generate a time-limited presigned URL for secure document access.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  filetoken: {{filetoken}}
}
