meta {
  name: Delete document document-management
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/documents/:filetoken
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  filetoken: {{filetoken}}
}

docs {
  ## Delete Document
  ลบเอกสารตาม file token

  Permanently removes a procurement document from storage, used when files were uploaded in error or are no longer relevant to the associated transaction.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `filetoken` | string | Unique file token returned from upload |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "file_token": "tok_abc123def456",
      "deleted": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid Bearer token |
  | 404 | File token not found in storage |
}
