meta {
  name: Delete document document-management
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/documents/:filetoken
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Delete Document
  ลบเอกสารตาม file token

  Delete a document by its file token.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  filetoken: {{filetoken}}
}
