meta {
  name: 10 - Review Pending PR
  type: http
  seq: 10
}

docs {
  ## Review Pending Purchase Request
  ส่งใบขอซื้อกลับตรวจสอบ ช่วยให้ผู้อนุมัติสามารถให้ข้อเสนอแนะหรือขอแก้ไขก่อนตัดสินใจอนุมัติหรือปฏิเสธ รองรับการตรวจสอบจัดซื้อแบบร่วมกัน

  Allows an approver to review a purchase request and provide feedback or modifications before making a final approve/reject decision, supporting collaborative procurement review.

  ### Path Parameters
  - `bu_code` — Business unit code
  - `id` — Purchase request ID (UUID)
}

patch {
  url: {{host}}/api/my-pending/purchase-request/:bu_code/:id/review
  body: json
  auth: bearer
}

params:path {
  bu_code: {{bu_code}}
  id: {{pr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}
