meta {
  name: 03 - Create Stock Out
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/stock-out
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "SO มาแล้วจ๊ะ",
    "doc_status": "completed",
    "note": "test note SI",
    "adjustment_type_id": "74b308a0-1249-4f9c-9b47-eb4ba3398659",
    "location_id": "0731acf1-e04d-4648-b64d-cfbd34fa5d08",
    "details": {
      "add": [
        {
          "product_id": "006def75-7289-4a60-b110-2e809303bbbc",
          "qty": 20,
          "cost_per_unit": 2,
          "total_cost": 3,
          "description": "add desc",
          "note": "add note"
        }
      ]
    }
  }
}
