meta {
  name: 01 - List Pricelist Template Detail Comments
  type: http
  seq: 1
}

docs {
  ## List Pricelist Template Detail Comments
  แสดงความคิดเห็นทั้งหมดของรายละเอียดแม่แบบรายการราคา

  Retrieves all comments for a pricelist-template-detail.

  ### Path Parameters
  - `pricelist_template_detail_id` — Pricelist Template Detail ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/pricelist-template-detail/:pricelist_template_detail_id/comments
  body: none
  auth: bearer
}

params:path {
  pricelist_template_detail_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
