meta {
  name: Get permissions by role application-role-permission
  type: http
  seq: 1
}

get {
  url: {{host}}/api-system/role-permission/role/:roleId/permissions
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Permissions By Role
  ดึงรายการสิทธิ์การใช้งานทั้งหมดที่กำหนดให้บทบาทที่ระบุ

  Retrieve all permissions assigned to a specific role.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  roleId:
}
