meta {
  name: 02 - Get Roles By Permission
  type: http
  seq: 2
}

docs {
  ## Get Roles By Permission
  ดึงรายการบทบาททั้งหมดที่มีสิทธิ์การใช้งานที่ระบุ

  Retrieve all roles that have a specific permission.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api-system/role-permission/permission/:permissionId/roles
  body: none
  auth: bearer
}

params:path {
  permissionId:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
