meta {
  name: Assign permissions to role application-role-permission
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/role-permission/assign-permissions
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "role_id": "",
    "permission_ids": []
  }
}

docs {
  ## Assign Permissions
  กำหนดสิทธิ์ตามบทบาทหลายรายการให้บทบาทพร้อมกัน

  Assign multiple permissions to a role in bulk.


  ### Sample Body
  ```json
  {
    "role_id": "",
    "permission_ids": []
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
