meta {
  name: Assign permissions to role application-role-permission
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/role-permission/assign-permissions
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "role_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "permission_ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4e"
    ]
  }
}

docs {
  ## Assign Permissions
  กำหนดสิทธิ์ตามบทบาทหลายรายการให้บทบาทพร้อมกัน

  Grants multiple feature permissions to an application role in a single operation, enabling bulk configuration of role capabilities such as giving a Purchaser role access to create POs, view vendors, and manage stock-in records.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "role_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "permission_ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4e"
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "assigned": 2
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `role_id` or `permission_ids` is missing |
  | 401 | Missing or invalid bearer token |
}
