meta {
  name: Assign permission to role application-role-permission
  type: http
  seq: 4
}

post {
  url: {{host}}/api-system/role-permission/assign-permission
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "role_id": "",
    "permission_id": ""
  }
}

docs {
  ## Assign Permission
  กำหนดสิทธิ์ตามบทบาทรายการเดียวให้บทบาท

  Assign a single permission to a role.


  ### Sample Body
  ```json
  {
    "role_id": "",
    "permission_id": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
