meta {
  name: Remove permissions from role application-role-permission
  type: http
  seq: 5
}

delete {
  url: {{host}}/api-system/role-permission/remove-permissions
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Remove Permissions
  ถอนสิทธิ์ตามบทบาทหลายรายการจากบทบาทพร้อมกัน

  Revokes multiple feature permissions from an application role in a single operation, useful when restructuring role access or restricting capabilities across procurement and inventory modules.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  > Service-layer errors propagate via TCP; see micro-business for full list.

  ### Sample Response
  ```json
  {
    "data": {
      "removed": 2
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `role_id` or `permission_ids` is missing |
  | 401 | Missing or invalid bearer token |
}
