meta {
  name: Remove permissions from role application-role-permission
  type: http
  seq: 5
}

delete {
  url: {{host}}/api-system/role-permission/remove-permissions
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Remove Permissions
  ถอนสิทธิ์ตามบทบาทหลายรายการจากบทบาทพร้อมกัน

  Remove multiple permissions from a role in bulk.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
