meta {
  name: Remove permission from role application-role-permission
  type: http
  seq: 6
}

delete {
  url: {{host}}/api-system/role-permission/remove-permission
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Remove Permission
  ถอนสิทธิ์ตามบทบาทรายการเดียวจากบทบาท

  Remove a single permission from a role.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
