meta {
  name: Remove permission from role application-role-permission
  type: http
  seq: 6
}

delete {
  url: {{host}}/api-system/role-permission/remove-permission
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Remove Permission
  ถอนสิทธิ์ตามบทบาทรายการเดียวจากบทบาท

  Revokes a single feature permission from an application role, allowing precise removal of a specific capability without affecting other permissions assigned to the role.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  > Service-layer errors propagate via TCP; see micro-business for full list.

  ### Sample Response
  ```json
  {
    "data": {
      "role_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "permission_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `role_id` or `permission_id` is missing |
  | 401 | Missing or invalid bearer token |
}
