meta {
  name: 01 - List Transfer Details
  type: http
  seq: 1
}

docs {
  ## List Transfer Details
  ดึงรายการย่อยทั้งหมดของรายการโอนย้ายสินค้าที่ระบุ รวมถึงรายละเอียดสินค้า จำนวน และข้อมูลหน่วย ใช้สำหรับตรวจสอบเนื้อหาของการโอนย้ายก่อนหรือหลังการเคลื่อนย้ายสินค้าจริง

  Lists all items included in this transfer with their product details, quantities, and unit information. Used to verify the contents of a transfer before or after physical movement of goods.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Transfer ID / รหัสรายการโอนย้ายสินค้า


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "tr_no": "TR-2026-0001",
        "tr_date": "2026-03-27T00:00:00.000Z",
        "description": "Transfer description",
        "doc_status": "draft",
        "from_location_name": "Store A",
        "to_location_name": "Store B",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/transfer/:id/details
  body: none
  auth: bearer
}

params:path {
  id: {{transfer_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
