meta {
  name: 02 - Get Transfer Detail
  type: http
  seq: 2
}

docs {
  ## Get Transfer Detail by ID
  ดึงรายการย่อยเฉพาะรายการจากรายการโอนย้ายสินค้า พร้อมรายละเอียดสินค้า จำนวน และสถานที่ทั้งหมด ใช้สำหรับตรวจสอบรายการสินค้าเฉพาะรายการที่ถูกย้ายระหว่างคลัง

  Retrieves a specific item line from a transfer with full product, quantity, and location details. Used to inspect a particular item being moved between locations.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Transfer ID / รหัสรายการโอนย้ายสินค้า
  - `detail_id` — Transfer Detail ID / รหัสรายการย่อยโอนย้ายสินค้า


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "tr_no": "TR-2026-0001",
      "tr_date": "2026-03-27T00:00:00.000Z",
      "description": "Transfer description",
      "doc_status": "draft",
      "from_location_id": "uuid",
      "from_location_name": "Store A",
      "to_location_id": "uuid",
      "to_location_name": "Store B",
      "tb_transfer_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/transfer/:id/details/:detail_id
  body: none
  auth: bearer
}

params:path {
  id: {{transfer_id}}
  detail_id: {{transfer_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
