meta {
  name: Create detail transfer
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/transfer/:id/details
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Transfer Detail
  เพิ่มรายการสินค้าใหม่ในรายการโอนย้ายที่เป็นร่าง โดยระบุสินค้าและจำนวนที่จะย้ายระหว่างคลังสินค้า

  Adds a new item to a draft transfer, specifying the product and quantity to be moved between storage locations.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Transfer ID / รหัสรายการโอนย้ายสินค้า


  ### Sample Body
  ```json
  {
    "product_id": "",
    "product_name": "",
    "qty": 3,
    "cost_per_unit": 100,
    "total_cost": 300,
    "description": "",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "tr_no": "TR-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{transfer_id}}
}
