meta {
  name: 04 - Update Transfer Detail
  type: http
  seq: 4
}

docs {
  ## Update Transfer Detail
  แก้ไขรายการย่อยของรายการโอนย้ายที่เป็นร่าง เพื่อปรับสินค้า จำนวน หรือรายละเอียดอื่นๆ ก่อนที่การเคลื่อนย้ายสินค้าคงคลังจะถูกดำเนินการ

  Modifies an item line on a draft transfer to correct the product, quantity, or other details before the inventory movement is executed.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Transfer ID / รหัสรายการโอนย้ายสินค้า
  - `detail_id` — Transfer Detail ID / รหัสรายการย่อยโอนย้ายสินค้า


  ### Sample Body
  ```json
  {
    "id": "{{transfer_detail_id}}",
    "product_id": "",
    "product_name": "",
    "qty": 10,
    "cost_per_unit": 100,
    "total_cost": 1000,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "tr_no": "TR-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api/{{bu_code}}/transfer/:id/details/:detail_id
  body: json
  auth: bearer
}

params:path {
  id: {{transfer_id}}
  detail_id: {{transfer_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "id": "{{transfer_detail_id}}",
    "product_id": "",
    "product_name": "",
    "qty": 10,
    "cost_per_unit": 100,
    "total_cost": 1000,
    "description": "updated",
    "note": ""
  }
}
