meta {
  name: 05 - Delete Transfer Detail
  type: http
  seq: 5
}

docs {
  ## Delete Transfer Detail
  ลบรายการย่อยจากรายการโอนย้ายที่เป็นร่าง เมื่อรายการถูกเพิ่มผิดพลาดหรือไม่ต้องการอีกต่อไป

  Removes an item from a draft transfer when it was added in error or is no longer needed in this inventory movement.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Transfer ID / รหัสรายการโอนย้ายสินค้า
  - `detail_id` — Transfer Detail ID / รหัสรายการย่อยโอนย้ายสินค้า
}

delete {
  url: {{host}}/api/{{bu_code}}/transfer/:id/details/:detail_id
  body: none
  auth: bearer
}

params:path {
  id: {{transfer_id}}
  detail_id: {{transfer_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
