meta {
  name: Delete detail transfer
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/transfer/:id/details/:detail_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Transfer Detail
  ลบรายการย่อยจากรายการโอนย้ายที่เป็นร่าง เมื่อรายการถูกเพิ่มผิดพลาดหรือไม่ต้องการอีกต่อไป

  Removes an item from a draft transfer when it was added in error or is no longer needed in this inventory movement.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Transfer ID / รหัสรายการโอนย้ายสินค้า
  - `detail_id` — Transfer Detail ID / รหัสรายการย่อยโอนย้ายสินค้า


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "tr_no": "TR-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{transfer_id}}
  detail_id: {{transfer_detail_id}}
}
