meta {
  name: 08 - Generate Report with Template
  type: http
  seq: 8
}

docs {
  ## Generate Report with Template
  สร้างรายงานโดยใช้แม่แบบรายงานที่ระบุ

  Generate a report using a specific report template.
}

post {
  url: {{host}}/api/{{bu_code}}/report/generate
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "report_type": "inventory_summary",
    "format": "pdf",
    "filters": {},
    "options": {},
    "template_id": ""
  }
}
