meta {
  name: Find all by product category id product-category-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/product-category/:product_category_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Product Category Comments
  แสดงความคิดเห็นทั้งหมดของหมวดหมู่สินค้า

  Retrieves all comments for a product-category.

  ### Path Parameters
  - `product_category_id` — Product Category ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  product_category_id: {{test_id}}
}
