meta {
  name: Create product-category-comment
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/product-category-comment
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Product Category Comment
  สร้างความคิดเห็นใหม่สำหรับหมวดหมู่สินค้า

  Posts a new comment on a product-category.

  ### Sample Body
  ```json
  {
    "product_category_id": "{{test_id}}",
    "message": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
