meta {
  name: List config_recipe-equipment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Recipe Equipment
  ดึงรายการอุปกรณ์ทำอาหารทั้งหมดสำหรับการวางแผนกำลังการผลิตครัวและการประเมินความเป็นไปได้

  Returns all kitchen equipment types configured for the business unit for capacity planning and recipe feasibility assessment.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "code": "EQ-001",
        "name": "Commercial Oven",
        "description": "Large capacity oven",
        "is_active": true,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
