meta {
  name: By id config_recipe-equipment
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Recipe Equipment by ID
  ดึงข้อมูลอุปกรณ์ทำอาหารเดียวตาม ID สำหรับติดตามอุปกรณ์ที่จำเป็นในการเตรียมสูตรอาหาร

  Retrieves a specific kitchen equipment definition (e.g., oven, mixer, blender) that can be associated with recipes.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "EQ-001",
      "name": "Commercial Oven",
      "description": "Large capacity oven",
      "category_id": "uuid",
      "brand": "Brand",
      "model": "Model X",
      "is_active": true,
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
