meta {
  name: 03 - Create Recipe Equipment
  type: http
  seq: 3
}

docs {
  ## Create Recipe Equipment
  สร้างอุปกรณ์ทำอาหารใหม่สำหรับเชื่อมโยงกับสูตรอาหาร

  Defines a new kitchen equipment type that can be associated with recipes to track required tools and appliances.
}

post {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
