meta {
  name: 04 - Update Recipe Equipment
  type: http
  seq: 4
}

docs {
  ## Update Recipe Equipment
  อัปเดตอุปกรณ์ทำอาหารทั้งหมด การเปลี่ยนแปลงส่งผลต่อสูตรอาหารที่อ้างอิงอุปกรณ์นี้

  Fully updates an existing kitchen equipment type definition. Changes affect how recipes reference this equipment.
}

put {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
