meta {
  name: Update config_recipe-equipment
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "description": "",
    "category_id": "",
    "brand": "",
    "model": "",
    "serial_no": "",
    "capacity": "",
    "power_rating": "",
    "station": "",
    "operation_instructions": "",
    "safety_notes": "",
    "cleaning_instructions": "",
    "maintenance_schedule": "",
    "last_maintenance_date": "2026-04-29T00:00:00.000Z",
    "next_maintenance_date": "2026-04-29T00:00:00.000Z",
    "note": "",
    "is_active": false,
    "is_poolable": false,
    "available_qty": 0,
    "total_qty": 0,
    "usage_count": 0,
    "average_usage_time": 0,
    "attachments": null,
    "manuals_urls": null,
    "info": null,
    "dimension": null
  }
}

docs {
  ## Update Recipe Equipment
  อัปเดตอุปกรณ์ทำอาหารทั้งหมด การเปลี่ยนแปลงส่งผลต่อสูตรอาหารที่อ้างอิงอุปกรณ์นี้

  Fully updates an existing kitchen equipment type definition. Changes affect how recipes reference this equipment.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
