meta {
  name: 05 - Patch Recipe Equipment
  type: http
  seq: 5
}

docs {
  ## Patch Recipe Equipment
  อัปเดตบางฟิลด์ของอุปกรณ์ทำอาหารโดยไม่แทนที่ข้อมูลทั้งหมด

  Partially updates specific fields of a kitchen equipment definition without replacing the entire record.
}

patch {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "is_active": true
  }
}
