meta {
  name: Patch config_recipe-equipment
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/recipe-equipment/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Commercial Oven (Updated)",
    "is_active": true,
    "station": "Hot Kitchen"
  }
}

docs {
  ## Patch Recipe Equipment
  อัปเดตบางฟิลด์ของอุปกรณ์ทำอาหารโดยไม่แทนที่ข้อมูลทั้งหมด

  Partially updates specific fields of a kitchen equipment definition without replacing the entire record.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Recipe equipment ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Commercial Oven (Updated)",
    "is_active": true,
    "station": "Hot Kitchen"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks permission to update recipe equipment |
  | 404 | Recipe equipment not found |
}

params:path {
  id: 
}
