meta {
  name: List physical-count
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Physical Count
  ดึงรายการตรวจนับสินค้าทั้งหมดของหน่วยธุรกิจ พร้อมการแบ่งหน้า ใช้สำหรับให้ผู้จัดการคลังสินค้าติดตามกิจกรรมการตรวจนับสินค้าที่กำลังดำเนินการและที่เสร็จสิ้นแล้ว

  Lists all physical inventory count sessions for a business unit with pagination, allowing inventory managers to monitor ongoing and completed stock verification activities.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `search` | string | No | — | Search keyword |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.physical_count:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "physical_count_period_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "status": "counting",
        "product_counted": 12,
        "product_total": 50,
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 48, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 403 | User lacks `inventory_management.physical_count:view` permission |
}
