meta {
  name: List physical-count
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Physical Count
  ดึงรายการตรวจนับสินค้าทั้งหมดของหน่วยธุรกิจ พร้อมการแบ่งหน้า ใช้สำหรับให้ผู้จัดการคลังสินค้าติดตามกิจกรรมการตรวจนับสินค้าที่กำลังดำเนินการและที่เสร็จสิ้นแล้ว

  Lists all physical inventory count sessions for a business unit with pagination, allowing inventory managers to monitor ongoing and completed stock verification activities.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
