meta {
  name: By id physical-count
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  physical_count_id: 2d834681-4e3e-461b-8d44-791c9565dd38
}

docs {
  ## Get Physical Count
  ดึงรายละเอียดทั้งหมดของการตรวจนับสินค้าตาม ID รวมถึงสถานที่ รอบการตรวจนับ สถานะ และรายการสินค้าที่ตรวจนับ สำหรับการตรวจสอบหรือดำเนินการตรวจนับต่อ

  Retrieves the full details of a physical inventory count session, including the location, period, status, and counted items, for review or continuation of the stock verification process.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Physical Count ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.physical_count:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "physical_count_period_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "location_name": "Main Store",
      "status": "counting",
      "description": "Monthly stock count for kitchen storage",
      "product_counted": 12,
      "product_total": 50,
      "created_at": "2026-04-29T08:30:00.000Z",
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Physical count not found |
  | 403 | User lacks `inventory_management.physical_count:view` permission |
}

params:path {
  id: {{physical_count_id}}
}
