meta {
  name: Find all pending physical count count physical-count
  type: http
  seq: 3
}

get {
  url: {{host}}/api/physical-count/pending
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Pending Physical Count Count
  ดึงจำนวนการตรวจนับสินค้าที่รอให้ผู้ใช้ปัจจุบันบันทึกจำนวนสินค้าจริง ใช้สำหรับแสดงการแจ้งเตือนบนแดชบอร์ดและจัดลำดับความสำคัญงาน

  Returns the count of physical inventory counts awaiting the current user to record actual stock quantities, used to drive dashboard notifications and task prioritization.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
