meta {
  name: Get review physical-count
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/review
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  physical_count_id:
}

docs {
  ## Get Physical Count Review Result
  ดึงรายงานผลต่างที่คำนวณไว้ก่อนหน้าของการตรวจนับสินค้า แสดงความแตกต่างระหว่างจำนวนในระบบกับจำนวนจริง เพื่อให้ผู้จัดการอนุมัติหรือตรวจสอบความคลาดเคลื่อน

  Retrieves the previously calculated variance report for a physical count, showing the differences between system and actual quantities so managers can approve or investigate discrepancies.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "physical_count_period_id": "uuid",
      "location_id": "uuid",
      "location_name": "Main Store",
      "status": "pending",
      "product_counted": 0,
      "product_total": 50,
      "tb_physical_count_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{physical_count_id}}
}
