meta {
  name: Create physical-count
  type: http
  seq: 5
}

post {
  url: {{host}}/api/{{bu_code}}/physical-count
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

vars:pre-request {
  period_id: 4b589f8b-9fa7-4e62-a5b5-e6bf45c4f9bb
  location_id: 47414c16-9d52-4b16-8428-4a4c4e89986e
  physical_count_period_id: 4b589f8b-9fa7-4e62-a5b5-e6bf45c4f9bb
}

docs {
  ## Create Physical Count
  สร้างรายการตรวจนับสินค้าใหม่สำหรับสถานที่จัดเก็บและรอบการตรวจนับที่กำหนด ระบบจะสร้างรายการสินค้าที่ต้องตรวจสอบเทียบกับจำนวนในระบบโดยอัตโนมัติ

  Initiates a new periodic physical inventory count for a specific storage location and count period, generating the list of products to be verified against system stock levels.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "physical_count_period_id": "{{physical_count_period_id}}",
    "location_id": "{{location_id}}"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
