meta {
  name: Update physical-count
  type: http
  seq: 6
}

patch {
  url: {{host}}/api/{{bu_code}}/physical-count/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": "Updated description for physical count"
  }
}

vars:pre-request {
  physical_count_id:
}

docs {
  ## Patch Physical Count
  แก้ไขรายการตรวจนับสินค้า เช่น เปลี่ยนสถานที่หรือปรับข้อมูลเมตา ก่อนที่การตรวจนับจะถูกส่งขั้นสุดท้าย

  Modifies a physical count record, such as changing the assigned location or adjusting metadata, before the count is finalized and submitted.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Physical Count ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.physical_count:update`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "description": "Updated description for physical count"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "status": "counting",
      "description": "Updated description for physical count"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Physical count not found |
  | 403 | User lacks `inventory_management.physical_count:update` permission |
}

params:path {
  id: {{physical_count_id}}
}
