meta {
  name: Update physical-count
  type: http
  seq: 6
}

patch {
  url: {{host}}/api/{{bu_code}}/physical-count/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": ""
  }
}

vars:pre-request {
  physical_count_id:
}

docs {
  ## Update Physical Count
  แก้ไขรายการตรวจนับสินค้า เช่น เปลี่ยนสถานที่หรือปรับข้อมูลเมตา ก่อนที่การตรวจนับจะถูกส่งขั้นสุดท้าย

  Modifies a physical count record, such as changing the assigned location or adjusting metadata, before the count is finalized and submitted.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า


  ### Sample Body
  ```json
  {
    "description": "Physical Count Updated"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{physical_count_id}}
}
