meta {
  name: Save items physical-count
  type: http
  seq: 7
}

patch {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/save
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

vars:pre-request {
  physical_count_id: 2d834681-4e3e-461b-8d44-791c9565dd38
  physical_count_detail_id: 
}

docs {
  ## Save Physical Count Items
  บันทึกจำนวนที่นับได้จากอุปกรณ์มือถือเป็นร่าง ช่วยให้พนักงานคลังสินค้าหยุดพักและดำเนินการตรวจนับต่อได้โดยไม่ต้องส่งขั้นสุดท้าย

  Persists the counted quantities entered by warehouse staff on a mobile device as a draft, allowing them to pause and resume the physical count without finalizing it.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า


  ### Sample Body
  ```json
  {
    "items": [
      {
        "id": "71b7a98d-f244-458d-b281-a921d42ca55d",
        "actual_qty": 10
      }
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{physical_count_id}}
}
