meta {
  name: Review items physical-count
  type: http
  seq: 8
}

patch {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/review
  body: json
  auth: bearer
}

params:query {
  ~version: 
}

params:path {
  id: {{physical_count_id}}
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "items": [
      {
        "id": "d155ddd1-fe2f-460b-8fc0-9728fa579d56",
        "actual_qty": 10
      }
    ]
  }
}

vars:pre-request {
  physical_count_id: 2d834681-4e3e-461b-8d44-791c9565dd38
  physical_count_detail_id: 
}

docs {
  ## Review Physical Count Items
  เปรียบเทียบจำนวนที่นับได้กับจำนวนในระบบ และคำนวณผลต่างของแต่ละรายการ ช่วยให้พนักงานคลังสินค้าตรวจสอบความคลาดเคลื่อนก่อนส่งขั้นสุดท้าย
  
  Compares the counted quantities against system stock levels and calculates variances for each item, enabling warehouse staff to review discrepancies before final submission.
  
  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า
  
  
  ### Sample Body
  ```json
  {
    "items": [
      {
        "id": "{{physical_count_detail_id}}",
        "actual_qty": 10
      }
    ]
  }
  ```
  
  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "status": "counting"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
