meta {
  name: Refresh physical-count
  type: http
  seq: 10
}

patch {
  url: {{host}}/api/{{bu_code}}/physical-count/:id/refresh
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

vars:pre-request {
  physical_count_id: 2d834681-4e3e-461b-8d44-791c9565dd38
}

docs {
  ## Patch Refresh Physical Count
  รีเฟรชรายการสินค้าจากสถานที่จัดเก็บ (product_location + inventory transactions) และเพิ่มสินค้าใหม่ที่ยังไม่อยู่ในรายการตรวจนับ รายการที่นับแล้วจะถูกเก็บรักษาไว้

  Re-fetches the product list from the location (product_location + inventory transactions) and adds any new products that are not yet in the physical count detail list. Existing counted items are preserved.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Physical Count ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.physical_count:update`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "status": "counting",
      "product_total": 55
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Physical count is already completed |
  | 404 | Physical count not found |
  | 403 | User lacks `inventory_management.physical_count:update` permission |
}

params:path {
  id: {{physical_count_id}}
}
