meta {
  name: 11 - Delete Physical Count
  type: http
  seq: 11
}

docs {
  ## Delete Physical Count
  ลบรายการตรวจนับสินค้าที่สร้างผิดพลาดหรือไม่จำเป็นแล้ว สามารถลบได้เฉพาะรายการที่อยู่ในสถานะร่างและยังไม่ได้ส่งเท่านั้น

  Removes a physical count that was created in error or is no longer needed. Only draft counts that have not been submitted can be deleted.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Physical Count ID / รหัสการตรวจนับสินค้า
}

delete {
  url: {{host}}/api/{{bu_code}}/physical-count/:id
  body: none
  auth: bearer
}

params:path {
  id: {{physical_count_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  physical_count_id:
}
