meta {
  name: 04 - Get Location By Product
  type: http
  seq: 4
}

docs {
  ## Get Location By Product
  ดึงรายการสถานที่ทั้งหมดที่มอบหมายให้สินค้าที่ระบุ

  Retrieves all locations assigned to a specific product.
}

get {
  url: {{host}}/api/{{bu_code}}/locations/product/:product_id
  body: none
  auth: bearer
}

params:path {
  product_id: {{product_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  product_id: bb96415b-dff0-40ec-aa2f-2b4099418314
}
