meta {
  name: List config_department-user
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/department-user
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Department Users
  แสดงรายการผู้ใช้ประจำแผนกทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Retrieves all department-user assignments with pagination and search support.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `search` | string | No | — | Search by department name or user |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "department_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "user_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
        "department_name": "Kitchen",
        "is_active": true,
        "audit": {
          "created": { "at": "2026-04-29T08:30:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" },
          "updated": { "at": "2026-04-29T09:15:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891", "name": "Jane Smith" }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "department_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "user_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567892",
        "department_name": "Kitchen",
        "is_active": true,
        "audit": {
          "created": { "at": "2026-04-29T08:00:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" }
        }
      }
    ],
    "paginate": {
      "total": 2,
      "page": 1,
      "perpage": 10,
      "pages": 1
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
}
