meta {
  name: List config_department-user
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/department-user
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Department Users
  แสดงรายการผู้ใช้ประจำแผนกทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Retrieves all department-user assignments with pagination and search support.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "department_id": "uuid",
        "user_id": "uuid",
        "department_name": "Kitchen",
        "is_active": true
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
