meta {
  name: 02 - Get Department User
  type: http
  seq: 2
}

docs {
  ## Get Department User
  ดึงข้อมูลผู้ใช้ประจำแผนกรายการเดียวตาม ID

  Retrieves a single department-user assignment by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "department_id": "uuid",
      "user_id": "uuid",
      "department_name": "Kitchen",
      "is_active": true
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/department-user/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
