meta {
  name: 01 - List Store Requisition Detail Comments
  type: http
  seq: 1
}

docs {
  ## List Store Requisition Detail Comments
  แสดงความคิดเห็นทั้งหมดของรายละเอียดใบเบิกสินค้าร้านค้า

  Retrieves all comments for a store-requisition-detail.

  ### Path Parameters
  - `store_requisition_detail_id` — Store Requisition Detail ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/store-requisition-detail/:store_requisition_detail_id/comment
  body: none
  auth: bearer
}

params:path {
  store_requisition_detail_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
