meta {
  name: 01 - List Recipe Category
  type: http
  seq: 1
}

docs {
  ## List Recipe Categories
  ดึงรายการหมวดหมู่สูตรอาหารทั้งหมดสำหรับการจัดระเบียบเมนูและการดำเนินงานครัว

  Returns all recipe categories configured for the business unit, used to organize recipes by meal type or course.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "code": "RCAT-001",
        "name": "Main Course",
        "description": "Main course recipes",
        "is_active": true,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe-category
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
