meta {
  name: 02 - Get Recipe Category
  type: http
  seq: 2
}

docs {
  ## Get Recipe Category by ID
  ดึงข้อมูลหมวดหมู่สูตรอาหารเดียวตาม ID สำหรับจำแนกประเภทสูตรอาหาร

  Retrieves a specific recipe category used to classify recipes (e.g., Appetizers, Main Course, Desserts).


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "RCAT-001",
      "name": "Main Course",
      "description": "Main course recipes",
      "is_active": true,
      "note": "...",
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/config/{{bu_code}}/recipe-category/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
