meta {
  name: Create config_recipe-category
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/recipe-category
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "RCAT-001",
    "name": "Main Course",
    "description": "Main course recipes",
    "note": "Standard main course category",
    "is_active": true,
    "parent_id": null,
    "level": 1,
    "default_cost_settings": null,
    "default_margins": null,
    "info": null,
    "dimension": null
  }
}

docs {
  ## Create Recipe Category
  สร้างหมวดหมู่สูตรอาหารใหม่สำหรับจัดระเบียบแค็ตตาล็อกสูตรอาหาร

  Defines a new recipe classification category for organizing the recipe catalog and structured menu planning.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "code": "RCAT-001",
    "name": "Main Course",
    "description": "Main course recipes",
    "note": "Standard main course category",
    "is_active": true,
    "parent_id": null,
    "level": 1,
    "default_cost_settings": null,
    "default_margins": null,
    "info": null,
    "dimension": null
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Request body fails validation |
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks recipe category create permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
