meta {
  name: 03 - Create Recipe Category
  type: http
  seq: 3
}

docs {
  ## Create Recipe Category
  สร้างหมวดหมู่สูตรอาหารใหม่สำหรับจัดระเบียบแค็ตตาล็อกสูตรอาหาร

  Defines a new recipe classification category for organizing the recipe catalog and structured menu planning.
}

post {
  url: {{host}}/api/config/{{bu_code}}/recipe-category
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
