meta {
  name: Update config_recipe-category
  type: http
  seq: 4
}

put {
  url: {{host}}/api/config/{{bu_code}}/recipe-category/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "description": "",
    "note": "",
    "is_active": false,
    "parent_id": "",
    "level": 0,
    "default_cost_settings": null,
    "default_margins": null,
    "info": null,
    "dimension": null
  }
}

docs {
  ## Update Recipe Category
  อัปเดตหมวดหมู่สูตรอาหารทั้งหมด เช่น เปลี่ยนชื่อหมวดหมู่

  Fully updates an existing recipe category. Changes affect how recipes are organized and filtered in the catalog.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
