meta {
  name: 05 - Patch Recipe Category
  type: http
  seq: 5
}

docs {
  ## Patch Recipe Category
  อัปเดตบางฟิลด์ของหมวดหมู่สูตรอาหาร เช่น สถานะการใช้งาน โดยไม่แทนที่ข้อมูลทั้งหมด

  Partially updates specific fields of a recipe category without replacing the entire record.


  ### Sample Body
  ```json
  {
    "name": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/config/{{bu_code}}/recipe-category/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "is_active": true
  }
}
