meta {
  name: 06 - Delete Recipe Category
  type: http
  seq: 6
}

docs {
  ## Delete Recipe Category
  ลบหมวดหมู่สูตรอาหารออกจากระบบ ควรย้ายสูตรอาหารไปหมวดหมู่อื่นก่อนลบ

  Removes a recipe category from the system. Recipes assigned to this category should be reassigned before deletion.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/config/{{bu_code}}/recipe-category/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
