meta {
  name: List config_application_role
  type: http
  seq: 1
}

get {
  url: {{host}}/api/config/{{bu_code}}/application-roles
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Application Roles
  แสดงรายการบทบาทในระบบทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Returns all defined application roles (e.g., Admin, Manager, Purchaser, Requestor) used for access control. Roles determine which system features and data each user can access.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `search` | string | No | — | Search by role name |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "business_unit_id": "11111111-1111-1111-1111-111111111111",
        "name": "Inventory Manager",
        "description": "Manages inventory operations",
        "permissions": [
          {
            "permission_id": "22222222-2222-2222-2222-222222222222",
            "action": "view",
            "resource": "inventory",
            "description": "View inventory"
          }
        ],
        "audit": {
          "created": {
            "at": "2026-04-29T08:30:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "name": "John Doe"
          },
          "updated": {
            "at": "2026-04-29T09:15:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
            "name": "Jane Smith"
          }
        }
      },
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
        "business_unit_id": "11111111-1111-1111-1111-111111111111",
        "name": "Purchaser",
        "description": "Creates purchase requests",
        "permissions": [],
        "audit": {
          "created": {
            "at": "2026-04-29T08:35:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "name": "John Doe"
          }
        }
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 2,
      "total": 12,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
}
