meta {
  name: By id config_application_role
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/application-roles/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Application Role
  ดึงข้อมูลบทบาทในระบบรายการเดียวตาม ID

  Retrieves a single application role by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
