meta {
  name: Create config_application_role
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/application-roles
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "application_role_name": "Inventory Manager",
    "description": "Manages inventory operations",
    "is_active": false,
    "permissions": {
      "add": []
    }
  }
}

docs {
  ## Create a New Application Role
  สร้างบทบาทในระบบใหม่ (เช่น หัวหน้าแผนก ผู้ควบคุมการเงิน)

  Defines a new application role for access control. Once created, the role can be assigned permissions and then assigned to users.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "application_role_name": "Inventory Manager",
    "description": "Manages inventory operations",
    "is_active": false,
    "permissions": {
      "add": []
    }
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
  > Service-layer errors propagate via TCP; see micro-business for full list.
}
