meta {
  name: 01 - List Request For Pricing
  type: http
  seq: 1
}

docs {
  ## List Request For Pricing
  แสดงรายการใบขอราคาทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Retrieve all request for pricing documents with pagination and search support.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "RFP March 2026",
        "start_date": "2026-03-01",
        "end_date": "2026-03-31",
        "vendor_count": 5,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/request-for-pricing
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
