meta {
  name: 02 - Get Request For Pricing
  type: http
  seq: 2
}

docs {
  ## Get Request For Pricing
  ดึงข้อมูลใบขอราคารายการเดียวตาม ID

  Retrieve a single request for pricing by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "RFP March 2026",
      "start_date": "2026-03-01",
      "end_date": "2026-03-31",
      "custom_message": "...",
      "pricelist_template": {},
      "vendors": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/request-for-pricing/:id
  body: none
  auth: bearer
}

params:path {
  id: {{rfp_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  rfp_id: 97e7fae5-18cc-4ae4-af9a-967799c0bffa
}
