meta {
  name: Create request-for-pricing
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/request-for-pricing
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Request For Pricing
  สร้างใบขอราคาใหม่

  Create a new request for pricing.


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
