meta {
  name: Create request-for-pricing
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/request-for-pricing
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "name": "Q1 2026 Pricing Request",
    "pricelist_template_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
    "start_date": "2026-04-01T00:00:00.000Z",
    "end_date": "2026-04-30T23:59:59.000Z",
    "custom_message": "Please submit your best pricing for Q1 items.",
    "info": {},
    "dimension": []
  }
}

docs {
  ## Create Request For Pricing
  สร้างใบขอราคาใหม่

  Creates a new Request for Pricing (RFP) to solicit competitive quotes from vendors for specified items, initiating the price comparison process before purchase order generation.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "name": "Q1 2026 Pricing Request",
    "pricelist_template_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
    "start_date": "2026-04-01T00:00:00.000Z",
    "end_date": "2026-04-30T23:59:59.000Z",
    "custom_message": "Please submit your best pricing for Q1 items."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `name` or `pricelist_template_id` is missing or validation fails |
  | 401 | Missing or invalid Bearer token |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
