meta {
  name: Remove request-for-pricing
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/request-for-pricing/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Request For Pricing
  ลบใบขอราคาตาม ID

  Delete a request for pricing by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{rfp_id}}
}
