meta {
  name: 02 - Get Spot Check
  type: http
  seq: 2
}

docs {
  ## Get Spot Check
  ดึงรายละเอียดทั้งหมดของการตรวจสอบสินค้าเฉพาะจุด รวมถึงสถานที่เป้าหมาย สินค้าที่เลือก และจำนวนที่บันทึก สำหรับการตรวจสอบคุณภาพ

  Retrieves the full details of a random inventory spot check, including the target location, selected products, and recorded quantities for quality-control review.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Spot Check ID / รหัสการตรวจสอบสินค้าเฉพาะจุด


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "spot_check_no": "SC-2026-0001",
      "start_date": "2026-03-27T00:00:00.000Z",
      "location_id": "uuid",
      "location_name": "Main Store",
      "doc_status": "draft",
      "method": "random",
      "size": 10,
      "tb_spot_check_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/spot-check/:id
  body: none
  auth: bearer
}

params:path {
  id: {{spot_check_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  spot_check_id:
}
