meta {
  name: By id spot-check
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/spot-check/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  spot_check_id:
}

docs {
  ## Get Spot Check
  ดึงรายละเอียดทั้งหมดของการตรวจสอบสินค้าเฉพาะจุด

  Retrieves the full details of a spot check, including location, selected products, and recorded quantities.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Spot Check ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "spot_check_no": "SC-2026-0001",
      "start_date": "2026-04-29T08:30:00.000Z",
      "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "location_name": "Main Store",
      "doc_status": "draft",
      "method": "random",
      "size": 10,
      "tb_spot_check_detail": [],
      "created_at": "2026-04-29T08:30:00.000Z",
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Spot check not found |
  | 403 | User lacks `inventory_management.spot_check:view` permission |
}

params:path {
  id: {{spot_check_id}}
}
