meta {
  name: 03 - Get Pending
  type: http
  seq: 3
}

docs {
  ## Get Pending Spot Check Count
  ดึงจำนวนการตรวจสอบสินค้าเฉพาะจุดที่รอดำเนินการของผู้ใช้ปัจจุบัน ใช้สำหรับแสดงการแจ้งเตือนบนแดชบอร์ดสำหรับงานตรวจสอบคุณภาพ

  Returns the count of random inventory spot checks awaiting the current user, used to drive dashboard alerts for quality-control verification tasks.
}

get {
  url: {{host}}/api/spot-check/pending
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
