meta {
  name: Find all pending spot check count spot-check
  type: http
  seq: 3
}

get {
  url: {{host}}/api/spot-check/pending
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Pending Spot Check Count
  ดึงจำนวนการตรวจสอบสินค้าเฉพาะจุดที่รอดำเนินการ ใช้สำหรับแสดงการแจ้งเตือนบนแดชบอร์ด

  Returns the count of spot checks awaiting action. No `bu_code` path parameter — cross-tenant endpoint.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": { "count": 3 },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 403 | User lacks `inventory_management.spot_check:view` permission |
}
