meta {
  name: 04 - Get Current Spot Check
  type: http
  seq: 4
}

docs {
  ## Get Current Spot Check (Include All Locations)
  ดึงรายการตรวจสอบสินค้าเฉพาะจุดในงวดปัจจุบัน รวมสถานที่ที่ไม่ต้องตรวจนับ

  Same as `01 - List Spot Check (Current)` but with `include_not_count=true` to include locations with `physical_count_type=no`.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `include_not_count` | boolean | No | false | Include non-counting locations |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "spot_check_no": "SC-2026-0001",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "doc_status": "draft",
        "method": "random",
        "size": 10,
        "created_at": "2026-04-29T08:30:00.000Z"
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 3, "total": 25, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 403 | User lacks `inventory_management.spot_check:view` permission |
}

get {
  url: {{host}}/api/{{bu_code}}/spot-check/current?include_not_count=true
  body: none
  auth: bearer
}

params:query {
  include_not_count: true
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
