meta {
  name: 04 - Get Current Spot Check
  type: http
  seq: 4
}

docs {
  ## Get Current Spot Check (Include All Locations)
  ดึงรายการตรวจสอบสินค้าเฉพาะจุดในงวดปัจจุบัน รวมถึงสถานที่ที่ไม่ต้องตรวจนับ จัดกลุ่มตามสถานที่จัดเก็บ

  Lists all inventory locations with their spot check status for the current open period, including locations with physical_count_type=no.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ

  ### Query Parameters
  - `include_not_count` — รวมสถานที่ที่ไม่ตรวจนับ (true) / Include locations with physical_count_type=no


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "spot_check_no": "SC-2026-0001",
      "start_date": "2026-03-27T00:00:00.000Z",
      "location_id": "uuid",
      "location_name": "Main Store",
      "doc_status": "draft",
      "method": "random",
      "size": 10,
      "tb_spot_check_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/spot-check/current?include_not_count=true
  body: none
  auth: bearer
}

params:query {
  include_not_count: true
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
