meta {
  name: Create spot-check
  type: http
  seq: 5
}

post {
  url: {{host}}/api/{{bu_code}}/spot-check
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "location_id": "",
    "method": "random",
    "items": 0,
    "product_id": [],
    "description": "",
    "note": "",
    "info": null,
    "dimension": null
  }
}

vars:pre-request {
  location_id:
}

docs {
  ## Create Spot Check
  สร้างรายการตรวจสอบสินค้าเฉพาะจุดใหม่ที่สถานที่จัดเก็บเฉพาะ เลือกสินค้าแบบสุ่มหรือเลือกเองเพื่อตรวจสอบสินค้าจริงเทียบกับข้อมูลในระบบ

  Initiates a random inventory spot check at a specific storage location, selecting products either randomly or manually to verify actual stock against system records for quality control.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "location_id": "{{location_id}}",
    "method": "random",
    "items": 10,
    "description": "Weekly spot check for dry goods storage",
    "note": "Focus on high-value items"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "spot_check_no": "SC-2026-0001",
      "doc_status": "draft"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
