meta {
  name: 05 - Create Spot Check
  type: http
  seq: 5
}

docs {
  ## Create Spot Check
  สร้างรายการตรวจสอบสินค้าเฉพาะจุดใหม่ที่สถานที่จัดเก็บเฉพาะ เลือกสินค้าแบบสุ่มหรือเลือกเองเพื่อตรวจสอบสินค้าจริงเทียบกับข้อมูลในระบบ

  Initiates a random inventory spot check at a specific storage location, selecting products either randomly or manually to verify actual stock against system records for quality control.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
}

post {
  url: {{host}}/api/{{bu_code}}/spot-check
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "location_id": "{{location_id}}",
    "method": "random",
    "items": 10,
    "description": "Weekly spot check for dry goods storage",
    "note": "Focus on high-value items"
  }
}

vars:pre-request {
  location_id:
}
