meta {
  name: Update spot-check
  type: http
  seq: 7
}

patch {
  url: {{host}}/api/{{bu_code}}/spot-check/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "description": "Updated spot check description",
    "note": "Updated note - check expiry dates"
  }
}

vars:pre-request {
  spot_check_id:
}

docs {
  ## Patch Spot Check
  แก้ไขรายการตรวจสอบสินค้าเฉพาะจุดก่อนการส่ง

  Modifies a spot check record before submission.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Spot Check ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:update`
  - **Roles**: Purchase

  ### Sample Body
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `description` | string | No | Updated description |
  | `note` | string | No | Updated note |
  | `info` | object | No | Additional info (JSON) |
  | `dimension` | array | No | Dimension data |

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "spot_check_no": "SC-2026-0001",
      "doc_status": "draft"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Spot check not found |
  | 403 | User lacks `inventory_management.spot_check:update` permission |
}

params:path {
  id: {{spot_check_id}}
}
