meta {
  name: 07 - Update Spot Check
  type: http
  seq: 7
}

docs {
  ## Update Spot Check
  แก้ไขรายการตรวจสอบสินค้าเฉพาะจุดก่อนการส่ง เช่น อัปเดตสถานที่หรือปรับสินค้าที่ต้องการตรวจสอบ

  Modifies a spot check record before submission, such as updating the location or adjusting which products are included in the verification.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Spot Check ID / รหัสการตรวจสอบสินค้าเฉพาะจุด


  ### Sample Body
  ```json
  {
    "description": "Updated spot check description",
    "note": "Updated note - check expiry dates"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "spot_check_no": "SC-2026-0001",
      "doc_status": "draft"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/{{bu_code}}/spot-check/:id
  body: json
  auth: bearer
}

params:path {
  id: {{spot_check_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "Updated spot check description",
    "note": "Updated note - check expiry dates"
  }
}

vars:pre-request {
  spot_check_id:
}
