meta {
  name: Save items spot-check
  type: http
  seq: 8
}

patch {
  url: {{host}}/api/{{bu_code}}/spot-check/:id/save
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "items": [
      {
        "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "actual_qty": 42.5
      }
    ]
  }
}

vars:pre-request {
  spot_check_id:
  spot_check_detail_id:
}

docs {
  ## Save Spot Check Items
  บันทึกจำนวนที่นับได้เป็นร่าง ช่วยให้พนักงานหยุดพักและดำเนินการต่อได้ในภายหลัง

  Saves counted quantities as draft, allowing staff to pause and resume without finalizing.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Spot Check ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:update`
  - **Roles**: Purchase

  ### Sample Body
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `items` | array | Yes | Items with counted quantities |
  | `items[].id` | string (UUID) | Yes | Spot check detail ID |
  | `items[].actual_qty` | number | Yes | Counted quantity |

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "spot_check_no": "SC-2026-0001",
      "doc_status": "draft"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Spot check not found |
  | 403 | User lacks `inventory_management.spot_check:update` permission |
}

params:path {
  id: {{spot_check_id}}
}
