meta {
  name: 08 - Save Spot Check
  type: http
  seq: 8
}

docs {
  ## Save Spot Check Items
  บันทึกจำนวนที่นับได้จากอุปกรณ์มือถือเป็นร่าง ช่วยให้พนักงานหยุดพักและดำเนินการตรวจสอบต่อได้โดยไม่ต้องสรุปผลลัพธ์

  Persists the counted quantities entered by staff on a mobile device as a draft, allowing them to pause and resume the spot check without finalizing results.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Spot Check ID / รหัสการตรวจสอบสินค้าเฉพาะจุด
}

patch {
  url: {{host}}/api/{{bu_code}}/spot-check/:id/save
  body: json
  auth: bearer
}

params:path {
  id: {{spot_check_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "items": [
      {
        "id": "{{spot_check_detail_id}}",
        "actual_qty": 42.5
      }
    ]
  }
}

vars:pre-request {
  spot_check_id:
  spot_check_detail_id:
}
