meta {
  name: Submit spot-check
  type: http
  seq: 9
}

patch {
  url: {{host}}/api/{{bu_code}}/spot-check/:id/submit
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

vars:pre-request {
  spot_check_id:
}

docs {
  ## Submit Spot Check
  ส่งการตรวจสอบสินค้าเฉพาะจุดขั้นสุดท้าย บันทึกผลลัพธ์อย่างเป็นทางการ

  Finalizes a spot check by recording the verified quantities as the official result.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Spot Check ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:update`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "spot_check_no": "SC-2026-0001",
      "doc_status": "submitted"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Spot check not found |
  | 403 | User lacks `inventory_management.spot_check:update` permission |
}

params:path {
  id: {{spot_check_id}}
}
