meta {
  name: 10 - Delete Spot Check
  type: http
  seq: 10
}

docs {
  ## Delete Spot Check
  ลบรายการตรวจสอบสินค้าเฉพาะจุดที่สร้างผิดพลาดหรือไม่จำเป็นสำหรับการควบคุมคุณภาพสินค้าคงคลังอีกต่อไป

  Removes a spot check that was created in error or is no longer required for inventory quality control.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Spot Check ID / รหัสการตรวจสอบสินค้าเฉพาะจุด


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "spot_check_no": "SC-2026-0001",
      "doc_status": "draft"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/spot-check/:id
  body: none
  auth: bearer
}

params:path {
  id: {{spot_check_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  spot_check_id:
}
