meta {
  name: Delete detail spot-check
  type: http
  seq: 14
}

delete {
  url: {{host}}/api/{{bu_code}}/spot-check/:id/details/:detail_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## Delete Spot Check Detail
  ลบรายการสินค้าออกจากการตรวจสอบ

  Removes a single detail item from a spot check.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Spot Check ID |
  | `detail_id` | string (UUID) | Spot Check Detail ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:update`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": { "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d" },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Detail not found |
  | 403 | User lacks `inventory_management.spot_check:update` permission |
}
