meta {
  name: Get products by location id spot-check
  type: http
  seq: 17
}

get {
  url: {{host}}/api/{{bu_code}}/locations/:location_id/products
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

docs {
  ## Get Products by Location
  ดึงรายการสินค้าในสถานที่ที่กำหนด เพื่อใช้เลือกสินค้าสำหรับตรวจสอบ

  Lists products available at a specific location, used when creating manual spot checks.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `location_id` | string (UUID) | Location ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "name": "Rice 50kg",
        "code": "P-0001",
        "unit": "bag",
        "system_qty": 100
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 45, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 404 | Location not found |
  | 403 | User lacks `inventory_management.spot_check:view` permission |
}
