meta {
  name: List inventory-adjustment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-adjustment?page=1&perpage=10&sort=date%3Aasc
  body: none
  auth: bearer
}

params:query {
  page: 1
  perpage: 10
  sort: date%3Aasc
  ~version: 
  ~type: 
  ~filter: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Inventory Adjustments
  ดึงรายการปรับปรุงสินค้าคงคลังทั้งหมด (ทั้งรับเข้าและจ่ายออก) ของหน่วยธุรกิจ ช่วยให้ผู้จัดการตรวจสอบการปรับปรุงที่ทำขึ้นเพื่อแก้ไขความคลาดเคลื่อนจากการตรวจนับ สินค้าเสียหาย หรือการเคลื่อนไหวสินค้าที่ไม่เป็นมาตรฐาน
  
  Lists all manual inventory corrections (stock-in additions and stock-out deductions) for the business unit, enabling managers to review adjustments made to resolve discrepancies from physical counts, spoilage, or other non-standard inventory movements.
  
  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  
  
  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "type": "adjustment",
        "doc_no": "ADJ-2026-0001",
        "doc_date": "2026-03-27T00:00:00.000Z",
        "doc_status": "draft",
        "location_id": "uuid",
        "location_name": "Main Store",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
