meta {
  name: 01 - List Inventory Adjustment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-adjustment
  body: none
  auth: bearer
}

params:query {
  ~filter: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Inventory Adjustments
  ดึงรายการปรับปรุงสินค้าคงคลังทั้งหมด (ทั้งรับเข้าและจ่ายออก) ของหน่วยธุรกิจ ช่วยให้ผู้จัดการตรวจสอบการปรับปรุงที่ทำขึ้นเพื่อแก้ไขความคลาดเคลื่อนจากการตรวจนับ สินค้าเสียหาย หรือการเคลื่อนไหวสินค้าที่ไม่เป็นมาตรฐาน
  
  Lists all manual inventory corrections (stock-in additions and stock-out deductions) for the business unit, enabling managers to review adjustments made to resolve discrepancies from physical counts, spoilage, or other non-standard inventory movements.
  
  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
}
