meta {
  name: List inventory-adjustment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-adjustment
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
  ~type: 
}

docs {
  ## List Inventory Adjustments
  ดึงรายการปรับปรุงสินค้าคงคลังทั้งหมด (ทั้งรับเข้าและจ่ายออก) ของหน่วยธุรกิจ ช่วยให้ผู้จัดการตรวจสอบการปรับปรุงที่ทำขึ้นเพื่อแก้ไขความคลาดเคลื่อนจากการตรวจนับ สินค้าเสียหาย หรือการเคลื่อนไหวสินค้าที่ไม่เป็นมาตรฐาน

  Lists all manual inventory corrections (stock-in additions and stock-out deductions) for the business unit, enabling managers to review adjustments made to resolve discrepancies from physical counts, spoilage, or other non-standard inventory movements.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `type` | string | No | — | Filter by adjustment type: `stock-in` or `stock-out` |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "type": "stock-in",
        "document_no": "ADJ-2026-0001",
        "date": "2026-04-29T08:30:00.000Z",
        "doc_status": "draft",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "audit": {
          "created": { "at": "2026-04-29T08:30:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" },
          "updated": { "at": "2026-04-29T09:15:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891", "name": "Jane Smith" }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "type": "stock-out",
        "document_no": "ADJ-2026-0002",
        "date": "2026-04-29T08:00:00.000Z",
        "doc_status": "draft",
        "location_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "location_name": "Main Store",
        "audit": {
          "created": { "at": "2026-04-29T08:00:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" }
        }
      }
    ],
    "paginate": { "total": 2, "page": 1, "perpage": 10, "pages": 1 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `type` query value is not `stock-in` or `stock-out` |
  | 401 | Missing or invalid bearer token |
}

params:query {
  page: 1
  perpage: 10
  sort: date%3Aasc
  ~version: 
  ~type: 
  ~filter: 
}
