meta {
  name: 03 - List Inventory Adjustment Stock Out
  type: http
  seq: 3
}

docs {
  ## List Inventory Adjustment - Stock Out
  ดึงรายการปรับปรุงสินค้าคงคลังเฉพาะประเภทจ่ายออก (stock-out) แสดงรายการที่มีการหักจำนวนสินค้าออกจากระบบ

  Lists inventory adjustments filtered to stock-out type only, showing records where quantities were deducted from the system inventory.

  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ

  ### Query Parameters
  - `type` — `stock-out` (กรองเฉพาะรายการจ่ายออก / filter stock-out adjustments only)


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "type": "adjustment",
        "doc_no": "ADJ-2026-0001",
        "doc_date": "2026-03-27T00:00:00.000Z",
        "doc_status": "draft",
        "location_id": "uuid",
        "location_name": "Main Store",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-adjustment?type=stock-out
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
