meta {
  name: 04 - Get Inventory Adjustment
  type: http
  seq: 4
}

get {
  url: {{host}}/api/{{bu_code}}/inventory-adjustment/:id?type=stock-in
  body: none
  auth: bearer
}

params:query {
  type: stock-in
}

params:path {
  id: {{inventory_adjustment_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  inventory_adjustment_id: 5a501669-7a74-436b-99aa-5eaed3d08e93
}

docs {
  ## Get Inventory Adjustment
  ดึงรายละเอียดทั้งหมดของรายการปรับปรุงสินค้าคงคลังเฉพาะรายการ (รับเข้าหรือจ่ายออก) รวมถึงสินค้าที่ได้รับผลกระทบ จำนวน และสาเหตุของการแก้ไข สำหรับการตรวจสอบและยืนยัน
  
  Retrieves the full details of a specific inventory adjustment (stock-in or stock-out), including affected products, quantities, and the reason for the correction, for audit review and verification.
  
  ### Path Parameters
  - `bu_code` — Business Unit Code / รหัสหน่วยธุรกิจ
  - `id` — Inventory Adjustment ID / รหัสรายการปรับปรุงสินค้าคงคลัง
  
  ### Query Parameters
  - `type` — `stock-in` or `stock-out` (ประเภทการปรับปรุง / adjustment type, required)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "type": "adjustment",
      "doc_no": "ADJ-2026-0001",
      "doc_date": "2026-03-27T00:00:00.000Z",
      "doc_status": "draft",
      "location_id": "uuid",
      "location_name": "Main Store",
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
