meta {
  name: List dashboard
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/dashboard
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## List Dashboards
  แสดงรายการแดชบอร์ดทั้งหมดที่ผู้ใช้ปัจจุบันเป็นเจ้าของหรือถูกแชร์ให้ในหน่วยธุรกิจนี้

  Lists all dashboards owned by the current user or shared with them within the business unit. Each entry includes layout settings and audit metadata.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "name": "Procurement Overview",
        "description": "Default dashboard for procurement KPIs",
        "is_default": true,
        "is_shared": false,
        "owner_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "settings": {},
        "audit": {
          "created": {
            "at": "2026-04-29T08:30:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "name": "John Doe"
          },
          "updated": {
            "at": "2026-04-29T09:15:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
            "name": "Jane Smith"
          }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "name": "Inventory Summary",
        "description": "Stock-on-hand and reorder alerts",
        "is_default": false,
        "is_shared": true,
        "owner_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "settings": {},
        "audit": {
          "created": {
            "at": "2026-04-29T08:00:00.000Z",
            "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "name": "John Doe"
          }
        }
      }
    ],
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
}
