meta {
  name: 04 - Update Transfer Detail
  type: http
  seq: 4
}

put {
  url: {{host}}/api/{{bu_code}}/transfer/:id/details/:detail_id
  body: json
  auth: bearer
}

params:path {
  id: {{transfer_id}}
  detail_id: {{transfer_detail_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "id": "{{transfer_detail_id}}",
    "product_id": "",
    "product_name": "",
    "qty": 10,
    "cost_per_unit": 100,
    "total_cost": 1000,
    "description": "updated",
    "note": ""
  }
}
