meta {
  name: Set default tenant user-business-unit
  type: http
  seq: 1
}

post {
  url: {{host}}/api/business-unit/default
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Set Default Business Unit
  ตั้งค่าหน่วยธุรกิจเริ่มต้นของผู้ใช้

  Set the user's default business unit (tenant).


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
