meta {
  name: 01 - Login
  type: http
  seq: 1
}

docs {
  ## Login
  เข้าสู่ระบบด้วยอีเมลและรหัสผ่านผ่าน Keycloak เพื่อรับ access_token และ refresh_token สำหรับเรียก API

  Authenticates a user against Keycloak using email and password credentials, returning JWT access and refresh tokens for subsequent API requests.


  ### Sample Body
  ```json
  {
    "email": "test@test.com",
    "password": "123456"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "access_token": "eyJhbGciOiJSUzI1NiIs...",
      "refresh_token": "eyJhbGciOiJSUzI1NiIs...",
      "expires_in": 300,
      "refresh_expires_in": 1800,
      "token_type": "Bearer"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/auth/login
  body: json
  auth: none
}

headers {
  x-app-id: {{x_app_id}}
}

body:json {
  {
    "email": "test@test.com",
    "password": "123456"
  }
}

script:post-response {
  if (res.body.data) {
    bru.setEnvVar('access_token', res.body.data.access_token);
    bru.setEnvVar('refresh_token', res.body.data.refresh_token);
  } else {
    bru.setEnvVar('access_token', '');
    bru.setEnvVar('refresh_token', '');
  }
}
