meta {
  name: 01 - List Product Sub Category Comments
  type: http
  seq: 1
}

docs {
  ## List Product Sub Category Comments
  แสดงความคิดเห็นทั้งหมดของหมวดหมู่ย่อยสินค้า

  Retrieves all comments for a product-sub-category.

  ### Path Parameters
  - `product_sub_category_id` — Product Sub Category ID


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/product-sub-category/:product_sub_category_id/comment
  body: none
  auth: bearer
}

params:path {
  product_sub_category_id: {{test_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
