meta {
  name: Find all by product sub category id product-sub-category-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/product-sub-category-comment/:product_sub_category_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  product_sub_category_id: {{test_id}}
}

vars:pre-request {
  test_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## List Product Sub Category Comments
  แสดงความคิดเห็นทั้งหมดพร้อม pagination และ attachment metadata

  Retrieves all comments for a specific record, ordered by creation date with full attachment metadata.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `product_sub_category_id` | string (UUID) | Product Sub Category ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "product_sub_category_id": "5d5fa453-f687-4fcd-bbdb-5956f7e810b3",
        "message": "Comment about this record",
        "type": "user",
        "attachments": [
          {
            "fileName": "screenshot.png",
            "fileToken": "tok-abc123",
            "fileUrl": "",
            "contentType": "image/png",
            "size": 204800
          }
        ],
        "created_at": "2026-04-29T08:30:00.000Z",
        "created_by_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 3,
      "total": 25,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > `fileUrl` in response will be empty — frontend must call
  > `GET /api/{bu_code}/documents/presigned-url/{fileToken}` to display the file.

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `product_sub_category_id` is not a valid UUID v4 |
  | 401 | Missing or invalid bearer token |
}
