meta {
  name: List price-list
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/price-list
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get All Price Lists
  แสดงรายการราคาทั้งหมดของหน่วยธุรกิจ พร้อมการแบ่งหน้าและค้นหา

  Lists all active vendor price lists for the business unit, allowing procurement staff to browse current pricing agreements and compare vendor offerings.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.price_list:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "11111111-1111-1111-1111-111111111111",
        "no": "PL-2026-0001",
        "name": "Q2 2026 Beverage Price List",
        "status": "active",
        "vendor": {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "name": "Bangkok Beverage Co., Ltd."
        },
        "currency": {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "name": "Thai Baht"
        },
        "effectivePeriod": "2026-04-01 - 2026-06-30",
        "audit": {
          "created": { "at": "2026-04-29T08:30:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" },
          "updated": { "at": "2026-04-29T09:15:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891", "name": "Jane Smith" }
        }
      },
      {
        "id": "22222222-2222-2222-2222-222222222222",
        "no": "PL-2026-0002",
        "name": "Q2 2026 Bakery Price List",
        "status": "active",
        "vendor": {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "name": "Bangkok Bakery Co., Ltd."
        },
        "currency": {
          "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "name": "Thai Baht"
        },
        "effectivePeriod": "2026-04-01 - 2026-06-30",
        "audit": {
          "created": { "at": "2026-04-29T08:00:00.000Z", "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890", "name": "John Doe" }
        }
      }
    ],
    "paginate": { "total": 2, "page": 1, "perpage": 10, "pages": 1 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T09:15:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token missing or invalid |
  | 403 | User lacks `vendor_management.price_list:view` permission |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}
