meta {
  name: By id price-list
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/price-list/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Price List
  ดึงข้อมูลรายการราคารายการเดียวตาม ID

  Retrieves the full details of a vendor price list including all product prices and validity dates.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "no": "PL-001",
        "name": "Q1 Price List",
        "status": "active",
        "vendor": {
          "id": "uuid",
          "name": "Vendor Name"
        },
        "currency": {
          "id": "uuid",
          "code": "THB"
        }
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{price_list_id}}
}
