meta {
  name: Update price-list
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/price-list/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "id": "",
    "pricelist_no": "",
    "name": "",
    "description": "",
    "status": "",
    "vendor_name": "",
    "currency_id": "",
    "currency_code": "",
    "effective_from_date": null,
    "effective_to_date": null,
    "is_active": true,
    "doc_version": 0,
    "vendor_id": "",
    "note": "",
    "info": null,
    "dimension": null,
    "pricelist_detail": {
      "add": [
        {
          "sequence_no": 0,
          "product_id": "",
          "product_name": "",
          "unit_id": "",
          "unit_name": "",
          "tax_profile_id": "",
          "tax_profile_name": "",
          "tax_rate": 0,
          "moq_qty": 0,
          "price_without_tax": 0,
          "tax_amt": 0,
          "price": 0,
          "lead_time_days": 0,
          "is_active": false,
          "description": "",
          "note": "",
          "info": null,
          "dimension": null
        }
      ],
      "update": [],
      "delete": []
    }
  }
}

docs {
  ## Update Price List
  อัปเดตข้อมูลรายการราคาที่มีอยู่

  Modifies an existing vendor price list such as adjusting product prices or validity dates.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{price_list_id}}
}
