meta {
  name: 04 - Update Price List
  type: http
  seq: 4
}

docs {
  ## Update Price List
  อัปเดตข้อมูลรายการราคาที่มีอยู่

  Modifies an existing vendor price list such as adjusting product prices or validity dates.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/{{bu_code}}/price-list/:id
  body: json
  auth: bearer
}

params:path {
  id: {{price_list_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "",
    "note": ""
  }
}
