meta {
  name: 05 - Delete Price List
  type: http
  seq: 5
}

docs {
  ## Delete Price List
  ลบรายการราคาตาม ID

  Removes a vendor price list from active use.

  ### Path Parameters
  - `id` -- Price list ID (UUID) / รหัสรายการราคา


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/price-list/:id
  body: none
  auth: bearer
}

params:path {
  id: {{price_list_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
