meta {
  name: By id platform_user-business-unit
  type: http
  seq: 2
}

get {
  url: {{host}}/api-system/user/business-unit/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get User Business Unit
  ดึงข้อมูลหน่วยธุรกิจของผู้ใช้รายการเดียวตาม ID

  Retrieve a single user-business unit mapping by its ID.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
