meta {
  name: Create platform_user-business-unit
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/user/business-unit
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create User Business Unit
  สร้างหน่วยธุรกิจของผู้ใช้ใหม่

  Create a new user-business unit mapping.


  ### Sample Body
  ```json
  {
    "user_id": "",
    "business_unit_id": "",
    "role": "member",
    "is_default": false,
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
