meta {
  name: Create platform_user-business-unit
  type: http
  seq: 3
}

post {
  url: {{host}}/api-system/user/business-unit
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "user_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "business_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "role": "member",
    "is_default": true,
    "is_active": true
  }
}

docs {
  ## Create User Business Unit
  สร้างหน่วยธุรกิจของผู้ใช้ใหม่

  Grants a user access to a specific hotel property or operational unit, enabling them to perform procurement, inventory, and other ERP operations within that business unit's tenant context.

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "user_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "business_unit_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "role": "member",
    "is_default": true,
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `user_id`, `business_unit_id`, or `role` is missing |
  | 401 | Missing or invalid bearer token |
}
