meta {
  name: Update platform_user-business-unit
  type: http
  seq: 4
}

patch {
  url: {{host}}/api-system/user/business-unit/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update User Business Unit
  อัปเดตข้อมูลหน่วยธุรกิจของผู้ใช้ที่มีอยู่

  Update an existing user-business unit mapping.


  ### Sample Body
  ```json
  {
    "user_id": "",
    "business_unit_id": "",
    "role": "member",
    "is_default": false,
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id:
}
