meta {
  name: 04 - Update User Business Unit
  type: http
  seq: 4
}

docs {
  ## Update User Business Unit
  อัปเดตข้อมูลหน่วยธุรกิจของผู้ใช้ที่มีอยู่

  Update an existing user-business unit mapping.
}

patch {
  url: {{host}}/api-system/user/business-unit/:id
  body: json
  auth: bearer
}

params:path {
  id:
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "user_id": "",
    "business_unit_id": "",
    "role": "member",
    "is_default": false,
    "is_active": true
  }
}
