meta {
  name: Update platform_user-business-unit
  type: http
  seq: 4
}

patch {
  url: {{host}}/api-system/user/business-unit/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "role": "member",
    "is_default": true,
    "is_active": true
  }
}

docs {
  ## Patch User Business Unit
  อัปเดตข้อมูลหน่วยธุรกิจของผู้ใช้ที่มีอยู่

  Modifies an existing user-to-property access assignment, such as changing the user's role or permissions within a specific hotel property.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `id` | string (UUID) | User-Business Unit mapping ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Body
  ```json
  {
    "role": "member",
    "is_default": true,
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Validation fails |
  | 401 | Missing or invalid bearer token |
  | 404 | Mapping not found |
}

params:path {
  id:
}
