meta {
  name: Remove platform_user-business-unit
  type: http
  seq: 5
}

delete {
  url: {{host}}/api-system/user/business-unit/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete User Business Unit
  ลบหน่วยธุรกิจของผู้ใช้ตาม ID

  Revokes a user's access to a specific hotel property or operational unit. The user will no longer be able to perform any ERP operations within that business unit's tenant context.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `id` | string (UUID) | User-Business Unit mapping ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  Platform admin only — managed at Keycloak realm role level

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 404 | Mapping not found |
}

params:path {
  id:
}
