meta {
  name: Find all by spot check id spot-check-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/spot-check-comment/:spot_check_id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  spot_check_id: {{test_id}}
}

vars:pre-request {
  test_id: 5d5fa453-f687-4fcd-bbdb-5956f7e810b3
}

docs {
  ## List Spot Check Comments
  แสดงความคิดเห็นทั้งหมดของ spot-check พร้อม pagination

  Lists all comments for a spot check, including their attachments.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `spot_check_id` | string (UUID) | Spot Check UUID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `page` | number | No | 1 | Page number |
  | `perpage` | number | No | 10 | Items per page |
  | `version` | string | No | `latest` | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `inventory_management.spot_check:view`
  - **Roles**: HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "spot_check_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "message": "Variance noted in shelf B",
        "type": "user",
        "attachments": [
          {
            "fileName": "photo.jpg",
            "fileToken": "tok-abc123",
            "fileUrl": "",
            "contentType": "image/jpeg",
            "size": 204800
          }
        ],
        "created_at": "2026-04-29T08:30:00.000Z",
        "created_by_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
      }
    ],
    "paginate": { "page": 1, "perpage": 10, "pages": 5, "total": 48, "prev": null, "next": 2 },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > Note: `fileUrl` ใน response จะว่าง — frontend ต้องเรียก `GET /api/{bu_code}/documents/presigned-url/{fileToken}` เพื่อแสดงไฟล์

  ### Error Responses
  | Status | When |
  |--------|------|
  | 403 | User lacks `inventory_management.spot_check:view` permission |
}
