meta {
  name: Update spot-check-comment
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/spot-check-comment/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Spot Check Comment
  แก้ไขความคิดเห็นของการตรวจสอบสุ่ม

  Updates an existing spot-check comment. Only the author can update.

  ### Path Parameters
  - `id` — Comment ID

  ### Sample Body
  ```json
  {
    "message": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{test_id}}
}
