meta {
  name: List vendor-product
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/vendor-product
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Vendor Products
  แสดงรายการสินค้าของผู้ขายทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Lists all vendor-product mappings within the business unit, showing which products each vendor supplies along with pricing information.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `version` | string | No | latest | API version |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.vendor:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "vendor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
        "vendor_name": "Bangkok Food Supplies Co., Ltd.",
        "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
        "product_code": "PRD-001",
        "product_name": "Rice (Jasmine)",
        "price": 1250.00,
        "unit": "KG",
        "is_active": true
      }
    ],
    "paginate": {
      "page": 1,
      "perpage": 10,
      "pages": 5,
      "total": 42,
      "prev": null,
      "next": 2
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `vendor_management.vendor:view` permission |
}
