meta {
  name: List vendor-product
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/vendor-product
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Vendor Products
  แสดงรายการสินค้าของผู้ขายทั้งหมดพร้อมการแบ่งหน้าและค้นหา

  Lists all vendor-product mappings within the business unit, showing which products each vendor supplies.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "name": "Item Name"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
