meta {
  name: By id vendor-product
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/vendor-product/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Vendor Product
  ดึงข้อมูลสินค้าของผู้ขายรายการเดียวตาม ID

  Retrieves a specific vendor-product mapping including pricing and supply terms.

  ### Path Parameters
  - `id` — Vendor Product UUID (รหัสสินค้าของผู้ขาย)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Item Name"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{vendor_product_id}}
}
