meta {
  name: By id vendor-product
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/vendor-product/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Vendor Product
  ดึงข้อมูลสินค้าของผู้ขายรายการเดียวตาม ID

  Retrieves a specific vendor-product mapping including the vendor's pricing, lead time, and supply terms for a particular product.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Vendor Product ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.vendor:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "vendor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "vendor_name": "Bangkok Food Supplies Co., Ltd.",
      "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
      "product_code": "PRD-001",
      "product_name": "Rice (Jasmine)",
      "price": 1250.00,
      "unit": "KG",
      "lead_time_days": 3,
      "is_active": true,
      "audit": {
        "created": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "name": "John Doe"
        },
        "updated": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
          "name": "Jane Smith"
        }
      }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `vendor_management.vendor:view` permission |
  | 404 | Vendor product not found |
}

params:path {
  id: {{vendor_product_id}}
}
