meta {
  name: Create vendor-product
  type: http
  seq: 3
}

post {
  url: {{host}}/api/{{bu_code}}/vendor-product
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "vendor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
    "price": 1250.00,
    "unit": "KG",
    "lead_time_days": 3,
    "is_active": true
  }
}

docs {
  ## Create Vendor Product
  สร้างสินค้าของผู้ขายใหม่ ลงทะเบียนว่าผู้ขายรายนี้จำหน่ายสินค้าชิ้นนี้

  Creates a new vendor-product mapping, registering that a specific vendor supplies a particular product with its pricing and supply terms.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.vendor:create`
  - **Roles**: Purchase

  ### Sample Body
  ```json
  {
    "vendor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
    "product_id": "bb96415b-dff0-40ec-aa2f-2b4099418314",
    "price": 1250.00,
    "unit": "KG",
    "lead_time_days": 3,
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Invalid vendor_id or product_id |
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `vendor_management.vendor:create` permission |
  | 404 | Vendor or product not found |
}
