meta {
  name: 04 - Update Vendor Product
  type: http
  seq: 4
}

docs {
  ## Update Vendor Product
  อัปเดตข้อมูลสินค้าของผู้ขายที่มีอยู่

  Updates a vendor-product mapping to reflect changes in pricing or supply terms.

  ### Path Parameters
  - `id` — Vendor Product UUID (รหัสสินค้าของผู้ขาย)


  ### Sample Body
  ```json
  {
    "vendor_id": "",
    "product_id": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

put {
  url: {{host}}/api/{{bu_code}}/vendor-product/:id
  body: json
  auth: bearer
}

params:path {
  id: {{vendor_product_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "vendor_id": "",
    "product_id": ""
  }
}
