meta {
  name: 05 - Delete Vendor Product
  type: http
  seq: 5
}

docs {
  ## Delete Vendor Product
  ลบสินค้าของผู้ขายตาม ID

  Removes a vendor-product mapping when a vendor no longer supplies a particular product.

  ### Path Parameters
  - `id` — Vendor Product UUID (รหัสสินค้าของผู้ขาย)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

delete {
  url: {{host}}/api/{{bu_code}}/vendor-product/:id
  body: none
  auth: bearer
}

params:path {
  id: {{vendor_product_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
