meta {
  name: Remove vendor-product
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/vendor-product/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Vendor Product
  ลบสินค้าของผู้ขายตาม ID

  Removes a vendor-product mapping when a vendor no longer supplies a particular product, preventing it from appearing in procurement workflows.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Vendor Product ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `vendor_management.vendor:delete`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `vendor_management.vendor:delete` permission |
  | 404 | Vendor product not found |
}

params:path {
  id: {{vendor_product_id}}
}
