meta {
  name: 01 - List Stock In Details
  type: http
  seq: 1
}

docs {
  ## List Stock In Details
  ดึงรายการย่อยทั้งหมดของรายการรับสินค้าเข้าคลังที่ระบุ รวมถึงรายละเอียดสินค้า จำนวน ต้นทุนต่อหน่วย และสถานที่จัดเก็บ

  Lists all individual items being added to inventory in this stock-in transaction, including product details, quantities, unit costs, and storage locations.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Stock In ID / รหัสรายการรับสินค้าเข้าคลัง
}

get {
  url: {{host}}/api/{{bu_code}}/stock-in/:id/details
  body: none
  auth: bearer
}

params:path {
  id: {{stock_in_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
