meta {
  name: List transfer
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/transfer
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Transfer Records
  ดึงรายการโอนย้ายสินค้าระหว่างคลังทั้งหมดของหน่วยธุรกิจ พร้อมการแบ่งหน้าและตัวกรอง ใช้สำหรับผู้จัดการคลังสินค้าในการติดตามการเคลื่อนย้ายสินค้าระหว่างสถานที่ต่างๆ

  Lists all inventory transfer records for the business unit with pagination and filtering. Used by store managers to track item movements between locations such as main store to kitchen, or between hotel properties.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "tr_no": "TR-2026-0001",
        "tr_date": "2026-03-27T00:00:00.000Z",
        "description": "Transfer description",
        "doc_status": "draft",
        "from_location_name": "Store A",
        "to_location_name": "Store B",
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
