meta {
  name: 03 - Create Transfer
  type: http
  seq: 3
}

docs {
  ## Create Transfer
  สร้างรายการโอนย้ายสินค้าใหม่เพื่อย้ายสินค้าจากคลังต้นทางไปยังคลังปลายทาง (เช่น คลังหลักไปครัว หรือระหว่างสาขาโรงแรม) โดยระบุต้นทาง ปลายทาง และรายการสินค้าที่จะโอนย้าย

  Initiates an inventory transfer to move items from one storage location to another (e.g., main warehouse to kitchen store, or between hotel properties). Specifies source, destination, and items to be transferred.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ


  ### Sample Body
  ```json
  {
    "description": "Transfer Test",
    "doc_status": "draft",
    "from_location_id": "",
    "from_location_code": "",
    "from_location_name": "",
    "to_location_id": "",
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "tr_no": "TR-2026-0001"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/transfer
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "Transfer Test",
    "doc_status": "draft",
    "from_location_id": "",
    "from_location_code": "",
    "from_location_name": "",
    "to_location_id": "",
    "to_location_code": "",
    "to_location_name": "",
    "note": "",
    "details": [
      {
        "product_id": "",
        "product_name": "",
        "qty": 5,
        "cost_per_unit": 100,
        "total_cost": 500,
        "description": "",
        "note": ""
      }
    ]
  }
}
