meta {
  name: Update transfer
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/{{bu_code}}/transfer/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Transfer
  แก้ไขรายการโอนย้ายสินค้าเพื่อปรับรายการสินค้า จำนวน หรือสถานที่ก่อนที่การโอนย้ายจะถูกยืนยัน ใช้เมื่อเจ้าหน้าที่ต้องแก้ไขรายการโอนย้ายก่อนที่สินค้าจะถูกเคลื่อนย้ายจริง

  Modifies a transfer record to adjust items, quantities, or locations before the transfer is finalized. Used when store staff need to correct a transfer before items are physically moved.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Transfer ID / รหัสรายการโอนย้ายสินค้า


  ### Sample Body
  ```json
  {
    "id": "{{transfer_id}}",
    "description": "Transfer Updated",
    "doc_status": "draft",
    "note": "updated note"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "tr_no": "TR-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{transfer_id}}
}
