meta {
  name: Remove transfer
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/transfer/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Transfer
  ลบรายการโอนย้ายสินค้าที่สร้างผิดพลาดหรือไม่ต้องการอีกต่อไป ใช้ได้เฉพาะรายการที่ยังเป็นร่างก่อนที่สินค้าจะถูกเคลื่อนย้ายจริง

  Removes a transfer record that was created in error or is no longer needed. Only applicable to draft transfers before items have been physically moved.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Transfer ID / รหัสรายการโอนย้ายสินค้า


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "tr_no": "TR-2026-0001"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{transfer_id}}
}
