meta {
  name: List purchase-request
  type: http
  seq: 1
}

get {
  url: {{host}}/api/purchase-request
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Purchase Requests
  แสดงรายการใบขอซื้อทั้งหมดของผู้ใช้ปัจจุบัน พร้อมการแบ่งหน้า ค้นหา และกรองตามสถานะ ใช้สำหรับเจ้าหน้าที่แผนกและผู้อนุมัติในการดูและติดตามเอกสารใบขอซื้อ
  
  Lists all purchase requests for the current user across business units, filtered by status, search term, and pagination. Used by department staff and approvers to view and track PR documents in the procurement workflow.
  
  ### Query Parameters
  - `bu_code` — Business unit code (required)
  - `search` — Search term
  - `page` — Page number
  - `perpage` — Items per page
  
  
  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "pr_no": "PR-2026-0001",
        "pr_date": "2026-03-27T00:00:00.000Z",
        "description": "Purchase request",
        "pr_status": "draft",
        "requestor_name": "John Doe",
        "department_name": "Kitchen",
        "base_total_amount": 5000,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:query {
  bu_code: T02
  filter: pr_status|string:in_progress,draft
}
