meta {
  name: 02 - Get Purchase Request
  type: http
  seq: 2
}

docs {
  ## Get Purchase Request by ID
  ดึงรายละเอียดทั้งหมดของใบขอซื้อตาม ID รวมถึงรายการสินค้า จำนวน ราคา และสถานะการอนุมัติปัจจุบัน ใช้สำหรับตรวจสอบเนื้อหาใบขอซื้อก่อนอนุมัติ ปฏิเสธ หรือแปลงเป็นใบสั่งซื้อ

  Retrieves the full details of a specific purchase request including all line items, quantities, pricing, and current approval status. Used to review PR contents before approving, rejecting, or converting to a purchase order.

  ### Path Parameters
  - `id` — Purchase request ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "pr_no": "PR-2026-0001",
      "pr_date": "2026-03-27T00:00:00.000Z",
      "pr_status": "draft",
      "description": "Purchase request",
      "requestor_id": "uuid",
      "requestor_name": "John Doe",
      "department_id": "uuid",
      "department_name": "Kitchen",
      "workflow_id": "uuid",
      "workflow_name": "PR Approval",
      "purchase_request_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id
  body: none
  auth: bearer
}

params:path {
  id: e9445b62-983b-492c-a45b-288e628ccf11
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
