meta {
  name: By id purchase-request
  type: http
  seq: 2
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Purchase Request by ID
  ดึงรายละเอียดทั้งหมดของใบขอซื้อตาม ID รวมถึงรายการสินค้า จำนวน ราคา และสถานะการอนุมัติปัจจุบัน ใช้สำหรับตรวจสอบเนื้อหาใบขอซื้อก่อนอนุมัติ ปฏิเสธ หรือแปลงเป็นใบสั่งซื้อ

  Retrieves the full details of a specific purchase request including all line items, quantities, pricing, and current approval status. Used to review PR contents before approving, rejecting, or converting to a purchase order.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase request ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "pr_no": "PR-2026-0001",
      "pr_date": "2026-04-29T08:30:00.000Z",
      "pr_status": "draft",
      "description": "Kitchen supplies for May 2026",
      "requestor_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "requestor_name": "John Doe",
      "department_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "department_name": "Kitchen",
      "workflow_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "workflow_name": "PR Approval",
      "purchase_request_detail": [],
      "created_at": "2026-04-29T08:30:00.000Z",
      "updated_at": "2026-04-29T08:30:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_request:view` permission |
  | 404 | Purchase request not found |
}

params:path {
  id: e9445b62-983b-492c-a45b-288e628ccf11
}
