meta {
  name: 13 - Print PR
  type: http
  seq: 13
}

docs {
  ## Print Purchase Request to PDF
  สร้างเอกสาร PDF สำหรับพิมพ์ใบขอซื้อ รวมถึงรายการสินค้า ยอดรวม และประวัติการอนุมัติ ใช้สำหรับลงนาม จัดเก็บเอกสาร หรือส่งให้ผู้ขาย

  Generates a printable PDF document of the purchase request for physical signatures, filing, or sending to vendors. Includes all line items, totals, and approval history.

  ### Path Parameters
  - `id` — Purchase request ID
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/print
  body: none
  auth: bearer
}

params:path {
  id: {{pr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
