meta {
  name: Find all by status purchase-request
  type: http
  seq: 6
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/status/:status
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Purchase Requests by Status
  กรองใบขอซื้อตามสถานะเวิร์กโฟลว์ที่กำหนด (เช่น draft, pending, approved, rejected) ใช้โดยผู้อนุมัติและผู้จัดการเพื่อดูใบขอซื้อในขั้นตอนเฉพาะของเวิร์กโฟลว์

  Filters purchase requests by a specific workflow status (e.g., draft, pending, approved, rejected). Used by approvers and managers to view PRs at a particular stage of the approval workflow.

  ### Path Parameters
  - `id` — Purchase request ID
  - `status` — Workflow status (e.g., draft, pending, approved, rejected)


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "pr_no": "PR-2026-0001",
      "pr_date": "2026-03-27T00:00:00.000Z",
      "pr_status": "draft",
      "description": "Purchase request",
      "requestor_id": "uuid",
      "requestor_name": "John Doe",
      "department_id": "uuid",
      "department_name": "Kitchen",
      "workflow_id": "uuid",
      "workflow_name": "PR Approval",
      "purchase_request_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_id}}
  status: draft
}
