meta {
  name: 07 - Get Detail Dimension
  type: http
  seq: 7
}

docs {
  ## Get Detail Dimensions
  ดึงมิติการจัดสรรต้นทุน (เช่น แผนก ศูนย์ต้นทุน โครงการ) ที่เชื่อมโยงกับรายการใบขอซื้อเฉพาะ ใช้สำหรับรายงานทางการเงินและติดตามงบประมาณ

  Retrieves cost allocation dimensions (e.g., department, cost center, project) associated with a specific PR line item. Used for financial reporting and budget tracking across organizational units.

  ### Path Parameters
  - `detail_id` — Purchase request detail ID
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/detail/:detail_id/dimension
  body: none
  auth: bearer
}

params:path {
  detail_id: {{pr_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
