meta {
  name: 07 - Get Detail Dimension
  type: http
  seq: 7
}

docs {
  ## Get Detail Dimensions
  ดึงมิติการจัดสรรต้นทุน (เช่น แผนก ศูนย์ต้นทุน โครงการ) ที่เชื่อมโยงกับรายการใบขอซื้อเฉพาะ ใช้สำหรับรายงานทางการเงินและติดตามงบประมาณ

  Retrieves cost allocation dimensions (e.g., department, cost center, project) associated with a specific PR line item. Used for financial reporting and budget tracking across organizational units.

  ### Path Parameters
  - `detail_id` — Purchase request detail ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "pr_no": "PR-2026-0001",
      "pr_date": "2026-03-27T00:00:00.000Z",
      "pr_status": "draft",
      "description": "Purchase request",
      "requestor_id": "uuid",
      "requestor_name": "John Doe",
      "department_id": "uuid",
      "department_name": "Kitchen",
      "workflow_id": "uuid",
      "workflow_name": "PR Approval",
      "purchase_request_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/detail/:detail_id/dimension
  body: none
  auth: bearer
}

params:path {
  detail_id: {{pr_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
