meta {
  name: 08 - Get Detail History
  type: http
  seq: 8
}

docs {
  ## Get Detail History
  ดึงประวัติการเปลี่ยนแปลงและบันทึกตรวจสอบของรายการใบขอซื้อเฉพาะ รวมถึงการเปลี่ยนแปลงราคา การปรับจำนวน และการดำเนินการอนุมัติ

  Retrieves the change history and audit trail for a specific PR line item, including price changes, quantity adjustments, and approval actions taken at each workflow stage.

  ### Path Parameters
  - `detail_id` — Purchase request detail ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "pr_no": "PR-2026-0001",
      "pr_date": "2026-03-27T00:00:00.000Z",
      "pr_status": "draft",
      "description": "Purchase request",
      "requestor_id": "uuid",
      "requestor_name": "John Doe",
      "department_id": "uuid",
      "department_name": "Kitchen",
      "workflow_id": "uuid",
      "workflow_name": "PR Approval",
      "purchase_request_detail": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/detail/:detail_id/history
  body: none
  auth: bearer
}

params:path {
  detail_id: {{pr_detail_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
