meta {
  name: Get calculate price info by detail id purchase-request
  type: http
  seq: 9
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/detail/:detail_id/calculate
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Calculate Detail Price
  คำนวณรายละเอียดต้นทุนทั้งหมดของรายการใบขอซื้อ รวมถึงราคาต่อหน่วย ภาษี ส่วนลด และยอดสุทธิ ใช้โดยผู้จัดซื้อเพื่อประเมินราคาจากผู้ขายและรายการราคาต่างๆ

  Calculates the total cost breakdown for a PR line item including unit price, tax, discount, and net amount. Used by purchasers to evaluate pricing from different vendors and price lists before finalizing the request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `detail_id` | string (UUID) | Purchase request detail ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.purchase_request:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "detail_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "unit_price": 120.00,
      "requested_qty": 10,
      "discount_percent": 5.00,
      "discount_amount": 60.00,
      "tax_percent": 7.00,
      "tax_amount": 79.80,
      "net_amount": 1079.80,
      "base_net_amount": 1079.80,
      "currency_id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4e",
      "currency_code": "THB",
      "exchange_rate": 1.0
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | User lacks `procurement.purchase_request:view` permission |
  | 404 | Purchase request detail not found |
}

params:path {
  detail_id: {{pr_detail_id}}
}
