meta {
  name: Find all for po purchase-request
  type: http
  seq: 10
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/for-po
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## List Approved Purchase Requests for PO Creation
  แสดงรายการใบขอซื้อที่อนุมัติแล้วทั้งหมดที่พร้อมสำหรับสร้างใบสั่งซื้อ ใช้โดยผู้จัดซื้อเพื่อเลือกใบขอซื้อที่อนุมัติแล้วเพื่อแปลงเป็นใบสั่งซื้อ

  Lists all purchase requests with approved status that are available for creating purchase orders. Used by purchasers to select which approved PRs to convert into POs.


  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "pr_no": "PR-2026-0001",
        "pr_date": "2026-03-27T00:00:00.000Z",
        "description": "Purchase request",
        "pr_status": "draft",
        "requestor_name": "John Doe",
        "department_name": "Kitchen",
        "base_total_amount": 5000,
        "created_at": "2026-03-27T00:00:00.000Z"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
