meta {
  name: 20 - Get Previous Stages
  type: http
  seq: 20
}

docs {
  ## Get Previous Workflow Stages
  ดึงขั้นตอนเวิร์กโฟลว์ทั้งหมดก่อนขั้นตอนปัจจุบันของใบขอซื้อ ใช้เพื่อกำหนดตัวเลือกการย้อนกลับ/ส่งคืนในสายการอนุมัติ

  Retrieves all workflow stages before the current stage of a purchase request. Used to determine revert/return-to options in the approval chain.

  ### Path Parameters
  - `pr_id` — Purchase request ID
}

get {
  url: {{host}}/api/{{bu_code}}/purchase-request/:pr_id/previous-stages
  body: none
  auth: bearer
}

params:path {
  pr_id: d2a87a6c-5b77-4b43-9df4-e2d2aeab2bd7
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
