meta {
  name: 12 - Create Purchase Request
  type: http
  seq: 12
}

docs {
  ## Create Purchase Request
  สร้างใบขอซื้อใหม่สำหรับแผนกเพื่อขอสินค้าหรือบริการที่ต้องการ ใบขอซื้อจะเริ่มต้นในสถานะฉบับร่าง และสามารถส่งเข้าสู่เวิร์กโฟลว์การอนุมัติได้

  Creates a new purchase request for a department to request items or services they need. The PR starts in draft status and includes line items with product details, quantities, and estimated costs. Once created, it can be submitted for approval through the configured workflow.


  ### Sample Body
  ```json
  {
    "description": "",
    "note": ""
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "",
    "note": ""
  }
}
