meta {
  name: 13 - Duplicate PR
  type: http
  seq: 13
}

docs {
  ## Duplicate Purchase Request
  ทำสำเนาใบขอซื้อที่มีอยู่หนึ่งรายการขึ้นไป โดยคงรายการสินค้าและรายละเอียดไว้ เหมาะสำหรับการจัดซื้อซ้ำที่แผนกสั่งสินค้าเดิมเป็นประจำ

  Creates copies of one or more existing purchase requests, preserving their line items and details. Useful for recurring procurement needs where departments regularly order the same items.


  ### Sample Body
  ```json
  {
    "id": "{{pr_id}}"
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request/duplicate-pr
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "id": "{{pr_id}}"
  }
}
