meta {
  name: Split pr purchase-request
  type: http
  seq: 14
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/split
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "detail_ids": []
  }
}

vars:pre-request {
  pr_id: a622a420-9a50-4090-88a0-05f0a16f6c85
}

docs {
  ## Split Purchase Request
  แยกรายการที่เลือกจากใบขอซื้อที่มีอยู่ออกเป็นใบขอซื้อใหม่ ใช้เมื่อผู้จัดซื้อต้องการแยกสินค้าสำหรับผู้ขายหรือกำหนดการส่งที่แตกต่างกัน
  
  Moves selected line items from an existing purchase request into a new separate PR, preserving the original workflow status. Used when a purchaser needs to separate items for different vendors or delivery timelines.
  
  ### Path Parameters
  - `id` — Original purchase request ID
  
  
  ### Sample Body
  ```json
  {}
  ```
  
  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_id}}
}
