meta {
  name: 06 - Approve PR
  type: http
  seq: 6
}

docs {
  ## Approve Purchase Request
  อนุมัติใบขอซื้อในขั้นตอนปัจจุบันของเวิร์กโฟลว์ ผู้อนุมัติ (HOD, FC, GM) ยืนยันคำขอ ในขณะที่ผู้จัดซื้อเพิ่มข้อมูลผู้ขาย ราคา ภาษี และส่วนลด

  Advances a purchase request through the approval workflow at the current stage. Approval roles (HOD, FC, GM) confirm the request, while the purchase role adds vendor selection, price list, tax, and discount details to prepare the PR for conversion into a purchase order.

  ### Path Parameters
  - `id` — Purchase request ID
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/approve
  body: json
  auth: bearer
}

params:path {
  id: {{pr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

vars:pre-request {
  pr_id: d2a87a6c-5b77-4b43-9df4-e2d2aeab2bd7
}
