meta {
  name: Reject purchase-request
  type: http
  seq: 17
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/reject
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "stage_role": "create",
    "details": []
  }
}

docs {
  ## Reject Purchase Request
  ปฏิเสธใบขอซื้อในขั้นตอนการอนุมัติปัจจุบัน และส่งกลับไปยังผู้ขอพร้อมเหตุผล ใช้โดยผู้อนุมัติเมื่อคำขอไม่ตรงตามข้อกำหนดหรือข้อจำกัดงบประมาณ

  Rejects a purchase request at the current approval stage, returning it to the requester with a reason. Used by approvers (HOD, Purchaser, FC, GM) when the request does not meet requirements or budget constraints.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase request ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |
  | `Content-Type` | Yes | `application/json` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "stage_role": "create",
    "details": []
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Validation error in request body |
  | 401 | Missing or invalid bearer token |
  | 403 | Insufficient permissions |
  | 404 | Purchase request not found |
}

params:path {
  id: {{pr_id}}
}
