meta {
  name: 17 - Reject PR
  type: http
  seq: 17
}

docs {
  ## Reject Purchase Request
  ปฏิเสธใบขอซื้อในขั้นตอนการอนุมัติปัจจุบัน และส่งกลับไปยังผู้ขอพร้อมเหตุผล ใช้โดยผู้อนุมัติเมื่อคำขอไม่ตรงตามข้อกำหนดหรือข้อจำกัดงบประมาณ

  Rejects a purchase request at the current approval stage, returning it to the requester with a reason. Used by approvers (HOD, Purchaser, FC, GM) when the request does not meet requirements or budget constraints.

  ### Path Parameters
  - `id` — Purchase request ID
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/reject
  body: json
  auth: bearer
}

params:path {
  id: {{pr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}
