meta {
  name: 18 - Review PR
  type: http
  seq: 18
}

docs {
  ## Review Purchase Request
  ส่งใบขอซื้อกลับไปยังขั้นตอนก่อนหน้าของเวิร์กโฟลว์เพื่อแก้ไขหรือขอข้อมูลเพิ่มเติม ใช้โดยผู้อนุมัติที่ต้องการให้ผู้ขอหรือผู้อนุมัติก่อนหน้าปรับปรุงใบขอซื้อ

  Sends a purchase request back to a previous workflow stage for corrections or additional information. Used by approvers who need the requester or a prior approver to revise the PR before it can proceed.

  ### Path Parameters
  - `id` — Purchase request ID


  ### Sample Body
  ```json
  {}
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/review
  body: json
  auth: bearer
}

params:path {
  id: {{pr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}
