meta {
  name: Update purchase-request
  type: http
  seq: 19
}

patch {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/save
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

vars:pre-request {
  pr_id: d2a87a6c-5b77-4b43-9df4-e2d2aeab2bd7
}

docs {
  ## Save (Update) Purchase Request
  บันทึกการเปลี่ยนแปลงใบขอซื้อรวมถึงข้อมูลส่วนหัวและการแก้ไขรายการสินค้า ใช้สำหรับปรับปรุงจำนวน เพิ่มหรือลบรายการ หรือแก้ไขรายละเอียดก่อนส่งเข้าอนุมัติ
  
  Saves changes to a purchase request including header information and line item modifications. Used to update quantities, add or remove items, or adjust details before submitting the PR for approval.
  
  ### Path Parameters
  - `id` — Purchase request ID
  
  
  ### Sample Body
  ```json
  {}
  ```
  
  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_id}}
}
