meta {
  name: Remove purchase-request
  type: http
  seq: 20
}

delete {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Purchase Request
  ลบใบขอซื้อที่ไม่ต้องการแล้ว โดยทั่วไปใช้สำหรับใบขอซื้อฉบับร่างที่สร้างผิดพลาดหรือไม่จำเป็นอีกต่อไป

  Removes a purchase request that is no longer needed. Typically used for draft PRs that were created in error or are no longer required by the department.

  ### Path Parameters
  - `id` — Purchase request ID


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_id}}
}
