meta {
  name: Remove purchase-request
  type: http
  seq: 20
}

delete {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Purchase Request
  ลบใบขอซื้อที่ไม่ต้องการแล้ว โดยทั่วไปใช้สำหรับใบขอซื้อฉบับร่างที่สร้างผิดพลาดหรือไม่จำเป็นอีกต่อไป

  Removes a purchase request that is no longer needed. Typically used for draft PRs that were created in error or are no longer required by the department.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Purchase request ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Missing or invalid bearer token |
  | 403 | Insufficient permissions |
  | 404 | Purchase request not found |
}

params:path {
  id: {{pr_id}}
}
