meta {
  name: Regenerate totals by id purchase-request
  type: http
  seq: 22
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request/:id/regenerate-totals
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {}
}

docs {
  ## Regenerate Purchase Request Amount Totals (Single)
  คำนวณ `base_net_amount`, `base_total_amount` ใหม่สำหรับ PR เดียว โดย aggregate จาก `tb_purchase_request_detail`

  Recomputes denormalized base amount totals for one Purchase Request by aggregating from detail rows.

  ### Path Parameters
  - `bu_code` — Business unit code / รหัสหน่วยธุรกิจ
  - `id` — Purchase Request ID / รหัสใบขอซื้อ

  ### Sample Response
  ```json
  {
    "data": { "count": 1 },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-24T00:00:00.000Z"
  }
  ```
}

params:path {
  id: {{pr_id}}
}
