meta {
  name: Swipe reject purchase-request
  type: http
  seq: 22
}

post {
  url: {{host}}/api/{{bu_code}}/purchase-request/swipe-reject
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    ]
  }
}

docs {
  ## Swipe Reject Purchase Requests (Bulk)
  ปฏิเสธใบขอซื้อหลายรายการพร้อมกันในขั้นตอนเวิร์กโฟลว์ปัจจุบัน ใช้บนอินเตอร์เฟซมือถือที่ผู้อนุมัติสามารถ swipe เพื่อปฏิเสธหลายรายการพร้อมกัน

  Rejects multiple purchase requests simultaneously at the current workflow stage. Designed for mobile interfaces where approvers can swipe to reject a batch of PRs in one action.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |
  | `Content-Type` | Yes | `application/json` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  {
    "ids": [
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "019638a6-2a00-7c4f-8e46-9b7a52c80c4e"
    ]
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "rejected_count": 2
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | Validation error in request body |
  | 401 | Missing or invalid bearer token |
  | 403 | Insufficient permissions |
}
