meta {
  name: Find all by good received note id good-received-note-comment
  type: http
  seq: 1
}

get {
  url: {{host}}/api/{{bu_code}}/good-received-note/:good_received_note_id/comments
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

vars:pre-request {
  test_id: 98220622-5b4a-4968-b0dd-f1eced12bebd
}

docs {
  ## List Good Received Note Comments
  แสดงความคิดเห็นทั้งหมดของใบรับสินค้า
  
  Retrieves all comments for a good-received-note.
  
  ### Path Parameters
  - `good_received_note_id` — Good Received Note ID
  
  
  ### Sample Response
  ```json
  {
    "data": [
      {
        "id": "uuid",
        "message": "comment text"
      }
    ],
    "paginate": {
      "total": 100,
      "page": 1,
      "perpage": 10,
      "pages": 10
    },
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  good_received_note_id: {{test_id}}
}
