meta {
  name: Remove good-received-note-comment
  type: http
  seq: 5
}

delete {
  url: {{host}}/api/{{bu_code}}/good-received-note-comment/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

docs {
  ## Delete Good Received Note Comment
  ลบความคิดเห็นของใบรับสินค้า (soft delete) พร้อมล้างไฟล์แนบจาก S3

  Soft-deletes a good-received-note comment and removes all associated S3 attachments. S3 cleanup is performed before the database soft-delete to prevent orphaned files.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.goods_received_note:update`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `id` is not a valid UUID v4 |
  | 401 | Bearer token missing or invalid |
  | 403 | User lacks `procurement.goods_received_note:update` permission |
  | 404 | Comment not found |

  > S3 file deletion is best-effort. Failures are logged but do not prevent the soft-delete from completing.
}
