meta {
  name: Add attachments good-received-note-comment
  type: http
  seq: 6
}

post {
  url: {{host}}/api/{{bu_code}}/good-received-note-comment/:id/attachment
  body: multipartForm
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
}

body:json {
  {}
}

body:multipart-form {
  files: @file(/Users/samutpra/Pictures/logo.png)
  files: @file(/Users/samutpra/Pictures/logo_CARMEN_Classic-Blue_low-res.png)
}

docs {
  ## Add Attachments to Good Received Note Comment
  อัปโหลดไฟล์แนบหลายไฟล์เข้ากับคอมเมนต์ที่มีอยู่แล้วใน request เดียว

  Batch-uploads one or more files to an existing good-received-note comment. Files are uploaded to S3 first; a failure in any upload rolls back all uploads for that request.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.goods_received_note:update`
  - **Roles**: Purchase

  ### Sample Body (multipart/form-data)
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `files` | binary (repeatable) | Yes | 1–10 files to attach |

  Allowed types: image/jpeg, image/png, image/webp, image/gif, application/pdf. Max 10 MB each.

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "attachments": [
        {
          "fileName": "grn-photo.jpg",
          "fileToken": "bu001/019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
          "fileUrl": "",
          "contentType": "image/jpeg",
          "size": 204800
        }
      ]
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  > `fileUrl` is always empty. Use `GET /api/{bu_code}/documents/presigned-url/{fileToken}` to obtain a download URL.

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | No files provided; file exceeds size/type constraints |
  | 401 | Bearer token missing or invalid |
  | 403 | User lacks `procurement.goods_received_note:update` permission |
  | 502 | File service upstream failure during S3 upload |
}
