meta {
  name: Remove attachment good-received-note-comment
  type: http
  seq: 7
}

delete {
  url: {{host}}/api/{{bu_code}}/good-received-note-comment/:id/attachment/:fileToken
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version:
}

params:path {
  id: {{test_id}}
  fileToken:
}

docs {
  ## Remove Good Received Note Comment Attachment
  ลบไฟล์แนบเดี่ยวออกจากคอมเมนต์ ผ่าน fileToken

  Removes a single attachment from an existing good-received-note comment using its fileToken. S3 deletion is handled by the business service handler.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Comment ID |
  | `fileToken` | string | File token (e.g. `bu001/019638a6-2a00-7c4f-8e46-9b7a52c80c4d`) |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `procurement.goods_received_note:update`
  - **Roles**: Purchase

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 400 | `id` is not a valid UUID v4 |
  | 401 | Bearer token missing or invalid |
  | 403 | User lacks `procurement.goods_received_note:update` permission |
  | 404 | Comment or attachment not found |

  > To remove multiple attachments or combine removal with adding new files, use `PATCH /api/:bu_code/good-received-note-comment/:id` which supports `attachments: { add, remove }` in a single multipart request.
}
