meta {
  name: By id config_exchange-rate
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/exchange-rate/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Get Exchange Rate
  ดึงข้อมูลอัตราแลกเปลี่ยนรายการเดียวตาม ID

  Retrieves a single exchange rate record by its unique identifier.

  ### Path Parameters
  - `id` -- Exchange rate ID (UUID) / รหัสอัตราแลกเปลี่ยน


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "at_date": "2026-03-27",
      "currency_id": "uuid",
      "currency_code": "USD",
      "currency_name": "US Dollar",
      "exchange_rate": 34.5,
      "note": "...",
      "info": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
