meta {
  name: 03 - Create Exchange Rate
  type: http
  seq: 3
}

docs {
  ## Create Exchange Rate
  สร้างอัตราแลกเปลี่ยนใหม่ (รายการเดียว)

  Creates a new single exchange rate record with effective date and conversion factor.


  ### Sample Body
  ```json
  {
    "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
    "at_date": "2026-03-18T00:00:00.000Z",
    "exchange_rate": 34.5
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

post {
  url: {{host}}/api/config/{{bu_code}}/exchange-rate
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-03-18T00:00:00.000Z",
      "exchange_rate": 34.50
    }
}
