meta {
  name: Create config_exchange-rate
  type: http
  seq: 4
}

post {
  url: {{host}}/api/config/{{bu_code}}/exchange-rate
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Create Exchange Rate (Bulk)
  สร้างอัตราแลกเปลี่ยนใหม่หลายรายการพร้อมกัน

  Creates multiple exchange rate records in a single request for efficient bulk updates.


  ### Sample Body
  ```json
  {
    "0": {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-01-15T02:50:09.183Z",
      "exchange_rate": 1
    },
    "1": {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-01-16T02:50:09.183Z",
      "exchange_rate": 1
    },
    "2": {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-01-17T02:50:09.183Z",
      "exchange_rate": 1
    },
    "3": {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-01-15T02:50:09.183Z",
      "exchange_rate": 1
    },
    "4": {
      "currency_id": "ef1953fb-d4c9-4c7d-80c0-74d06997b6f2",
      "at_date": "2026-01-16T02:50:09.184Z",
      "exchange_rate": 0.03178
    },
    "5": {
      "currency_id": "ef1953fb-d4c9-4c7d-80c0-74d06997b6f2",
      "at_date": "2026-01-17T02:50:09.184Z",
      "exchange_rate": 0.03178
    },
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
