meta {
  name: Create config_exchange-rate
  type: http
  seq: 4
}

post {
  url: {{host}}/api/config/{{bu_code}}/exchange-rate
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  [
    {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-04-28T00:00:00.000Z",
      "exchange_rate": 35.5
    },
    {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-04-29T00:00:00.000Z",
      "exchange_rate": 35.6
    },
    {
      "currency_id": "ef1953fb-d4c9-4c7d-80c0-74d06997b6f2",
      "at_date": "2026-04-28T00:00:00.000Z",
      "exchange_rate": 0.03178
    }
  ]
}

docs {
  ## Create Exchange Rates (Bulk)
  สร้างอัตราแลกเปลี่ยนใหม่หลายรายการพร้อมกัน

  Creates multiple exchange rate records in a single request for efficient bulk updates.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  > Permission key not found in seed; review needed.

  ### Sample Body
  ```json
  [
    {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-04-28T00:00:00.000Z",
      "exchange_rate": 35.5
    },
    {
      "currency_id": "93dabe25-1668-4c5b-bceb-3e0b83b78002",
      "at_date": "2026-04-29T00:00:00.000Z",
      "exchange_rate": 35.6
    },
    {
      "currency_id": "ef1953fb-d4c9-4c7d-80c0-74d06997b6f2",
      "at_date": "2026-04-28T00:00:00.000Z",
      "exchange_rate": 0.03178
    }
  ]
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "count": 3
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  > No service-specific errors thrown by this endpoint.
  > Service-layer errors propagate via TCP; see micro-business for full list.
}
