meta {
  name: Update config_exchange-rate
  type: http
  seq: 5
}

patch {
  url: {{host}}/api/config/{{bu_code}}/exchange-rate/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Exchange Rate
  อัปเดตข้อมูลอัตราแลกเปลี่ยนที่มีอยู่

  Updates an existing exchange rate record such as the conversion factor or effective date.

  ### Path Parameters
  - `id` -- Exchange rate ID (UUID) / รหัสอัตราแลกเปลี่ยน


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
