meta {
  name: 04 - Update Exchange Rate
  type: http
  seq: 5
}

docs {
  ## Update Exchange Rate
  อัปเดตข้อมูลอัตราแลกเปลี่ยนที่มีอยู่

  Updates an existing exchange rate record such as the conversion factor or effective date.

  ### Path Parameters
  - `id` -- Exchange rate ID (UUID) / รหัสอัตราแลกเปลี่ยน
}

patch {
  url: {{host}}/api/config/{{bu_code}}/exchange-rate/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "",
    "code": "",
    "is_active": true
  }
}
