meta {
  name: Remove config_exchange-rate
  type: http
  seq: 6
}

delete {
  url: {{host}}/api/config/{{bu_code}}/exchange-rate/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

docs {
  ## Delete Exchange Rate
  ลบอัตราแลกเปลี่ยนตาม ID

  Removes an exchange rate record from the system.

  ### Path Parameters
  - `id` -- Exchange rate ID (UUID) / รหัสอัตราแลกเปลี่ยน


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "message": "Success"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 
}
