meta {
  name: 06 - Get Exchange Rate By Date
  type: http
  seq: 7
}

docs {
  ## Get Exchange Rate By Date
  ดึงข้อมูลอัตราแลกเปลี่ยนตามวันที่และรหัสสกุลเงิน

  Retrieves the exchange rate for a specific date and currency code.

  ### Path Parameters
  - `date` -- Exchange rate date (yyyy-MM-dd) / วันที่อัตราแลกเปลี่ยน
  - `currency_code` -- Currency code (ISO 4217, e.g. USD) / รหัสสกุลเงิน
}

get {
  url: {{host}}/api/config/{{bu_code}}/exchange-rate/by-date/:date/:currency_code
  body: none
  auth: bearer
}

params:path {
  date: 2026-01-16
  currency_code: USD
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
