meta {
  name: 10 - Get Workflow Permission
  type: http
  seq: 10
}

docs {
  ## Get Workflow Permission
  ตรวจสอบสิทธิ์การดำเนินการเวิร์กโฟลว์ (อนุมัติ ปฏิเสธ ส่งกลับตรวจสอบ) ที่ผู้ใช้ปัจจุบันสามารถทำได้กับใบเบิกสินค้านี้ ตามบทบาทและขั้นตอนปัจจุบัน

  Checks what workflow actions (approve, reject, review) the current user is authorized to perform on a specific store requisition based on their role and the SR current stage.

  ### Path Parameters
  - `id` — Store requisition ID (UUID)
  - `bu_code` — Business unit code
}

get {
  url: {{host}}/api/{{bu_code}}/store-requisition/:id/workflow-permission
  body: none
  auth: bearer
}

params:path {
  id: {{sr_id}}
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}
