meta {
  name: By id config_locations
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/locations/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~withUser:
  ~withProducts:
  ~version:
}

docs {
  ## Get Location
  ดึงข้อมูลสถานที่/คลังสินค้ารายการเดียวตาม ID

  Retrieves details of a specific storage location, warehouse, or store within the property, including assigned users and stocked products.

  ### Path Parameters
  | Name | Type | Description |
  |------|------|-------------|
  | `bu_code` | string | Business unit code |
  | `id` | string (UUID) | Location ID |

  ### Query Parameters
  | Name | Type | Required | Default | Description |
  |------|------|----------|---------|-------------|
  | `withUser` | boolean | No | true | Include assigned users |
  | `withProducts` | boolean | No | true | Include stocked products |

  ### Headers
  | Name | Required | Description |
  |------|----------|-------------|
  | `Authorization` | Yes | `Bearer {{access_token}}` |
  | `x-app-id` | Yes | `{{x_app_id}}` |

  ### Permissions
  - **Permission key**: `configuration.location:view`
  - **Roles**: Requestor, HOD, Purchase, Approval

  ### Sample Response
  ```json
  {
    "data": {
      "id": "019638a6-2a00-7c4f-8e46-9b7a52c80c4d",
      "code": "LOC-001",
      "name": "Main Store",
      "location_type": "inventory",
      "physical_count_type": "daily",
      "description": "Primary inventory store for dry goods",
      "is_active": true,
      "info": [],
      "user_location": [],
      "product_location": [],
      "audit": {
        "created": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "name": "John Doe"
        },
        "updated": {
          "at": "2026-04-29T08:30:00.000Z",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567891",
          "name": "Jane Smith"
        }
      }
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-04-29T08:30:00.000Z"
  }
  ```

  ### Error Responses
  | Status | When |
  |--------|------|
  | 401 | Bearer token is missing or invalid |
  | 403 | User lacks `configuration.location:view` permission |
  | 404 | Location with the specified ID not found |

  > Service-layer errors propagate via TCP; see micro-business for full list.
}

params:path {
  id: 47414c16-9d52-4b16-8428-4a4c4e89986e
}
