meta {
  name: By id config_locations
  type: http
  seq: 2
}

get {
  url: {{host}}/api/config/{{bu_code}}/locations/:id
  body: none
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~withUser: 
  ~withProducts: 
  ~version: 
}

docs {
  ## Get Location
  ดึงข้อมูลสถานที่/คลังสินค้ารายการเดียวตาม ID

  Retrieves a single location/warehouse record by its unique identifier.


  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid",
      "code": "LOC-001",
      "name": "Main Store",
      "location_type": "store",
      "physical_count_type": "daily",
      "description": "...",
      "is_active": true,
      "info": [],
      "user_location": [],
      "product_location": [],
      "created_at": "2026-03-27T00:00:00.000Z",
      "updated_at": "2026-03-27T00:00:00.000Z"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 47414c16-9d52-4b16-8428-4a4c4e89986e
}
