meta {
  name: Create config_locations
  type: http
  seq: 3
}

post {
  url: {{host}}/api/config/{{bu_code}}/locations
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "location_type": "inventory",
    "description": "",
    "is_active": true,
    "delivery_point_id": "",
    "info": {
      "floor": 0,
      "building": "",
      "capacity": 0,
      "responsibleDepartment": "",
      "itemCount": 0,
      "lastCount": ""
    },
    "users": {
      "add": [
        {
          "id": ""
        }
      ]
    },
    "products": {
      "add": [
        {
          "id": "",
          "min_qty": 0,
          "max_qty": 0,
          "re_order_qty": 0,
          "par_qty": 0
        }
      ]
    }
  }
}

docs {
  ## Create Location
  สร้างสถานที่/คลังสินค้าใหม่

  Creates a new location/warehouse in the business unit.


  ### Sample Body
  ```json
  {
    "name": "",
    "code": "",
    "is_active": true
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 201,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}
