meta {
  name: Update config_locations
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/config/{{bu_code}}/locations/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {}
}

docs {
  ## Update Location
  อัปเดตข้อมูลสถานที่/คลังสินค้าที่มีอยู่

  Updates an existing location/warehouse record.


  ### Sample Body
  ```json
  {
    "code": "1AG01",
    "name": "A&G-Accounting",
    "location_type": "inventory",
    "physical_count_type": "yes",
    "description": "",
    "is_active": true,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 47414c16-9d52-4b16-8428-4a4c4e89986e
}
