meta {
  name: Update config_locations
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/config/{{bu_code}}/locations/:id
  body: json
  auth: bearer
}

headers {
  x-app-id: {{x_app_id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

query {
  ~version: 
}

body:json {
  {
    "code": "",
    "name": "",
    "description": "",
    "is_active": false,
    "location_type": "inventory",
    "delivery_point_id": "",
    "info": {
      "floor": 0,
      "building": "",
      "capacity": 0,
      "responsibleDepartment": "",
      "itemCount": 0,
      "lastCount": ""
    },
    "users": {
      "add": [
        {
          "id": ""
        }
      ],
      "remove": []
    },
    "products": {
      "add": [
        {
          "id": "",
          "min_qty": 0,
          "max_qty": 0,
          "re_order_qty": 0,
          "par_qty": 0
        }
      ],
      "update": [],
      "remove": []
    }
  }
}

docs {
  ## Update Location
  อัปเดตข้อมูลสถานที่/คลังสินค้าที่มีอยู่

  Updates an existing location/warehouse record.


  ### Sample Body
  ```json
  {
    "code": "1AG01",
    "name": "A&G-Accounting",
    "location_type": "inventory",
    "physical_count_type": "yes",
    "description": "",
    "is_active": true,
    "...": "..."
  }
  ```

  ### Sample Response
  ```json
  {
    "data": {
      "id": "uuid"
    },
    "paginate": null,
    "status": 200,
    "success": true,
    "message": "Success",
    "timestamp": "2026-03-27T00:00:00.000Z"
  }
  ```
}

params:path {
  id: 47414c16-9d52-4b16-8428-4a4c4e89986e
}
